<PlistInfoProjectFile>
  <PropertyGroup Name="SpriteSheetCommon" Type="Plist" ID="a1846bef-09fc-486f-b38b-e80ce3d35846" Version="3.10.0.0" />
  <Content ExportType="Png" SortAlgorithm="MaxRects" PicturePadding="2" AllowRotation="False" AllowAnySize="False" AllowTrim="False" ctype="PlistInfoData">
    <ImageFiles>
      <FilePathData Path="ui/ImagesCommon/textfield_stick.png" />
      <FilePathData Path="ui/ImagesCommon/button_help_normal.png" />
      <FilePathData Path="ui/ImagesCommon/button_rating_normal.png" />
      <FilePathData Path="ui/ImagesCommon/button_rating_press.png" />
      <FilePathData Path="ui/ImagesCommon/BG_info.png" />
      <FilePathData Path="ui/ImagesCommon/user_avatar.png" />
      <FilePathData Path="ui/ImagesCommon/cancel.png" />
      <FilePathData Path="ui/ImagesCommon/avatar_border_big.png" />
      <FilePathData Path="ui/ImagesCommon/bet_coin.png" />
      <FilePathData Path="ui/ImagesCommon/board_lv.png" />
      <FilePathData Path="ui/ImagesCommon/btn_hourly_bonus_get.png" />
      <FilePathData Path="ui/ImagesCommon/button_1.png" />
      <FilePathData Path="ui/ImagesCommon/button_1_click.png" />
      <FilePathData Path="ui/ImagesCommon/button_2.png" />
      <FilePathData Path="ui/ImagesCommon/button_2_click.png" />
      <FilePathData Path="ui/ImagesCommon/button_addfriends.png" />
      <FilePathData Path="ui/ImagesCommon/button_addfriends_press.png" />
      <FilePathData Path="ui/ImagesCommon/button_back.png" />
      <FilePathData Path="ui/ImagesCommon/button_back_click.png" />
      <FilePathData Path="ui/ImagesCommon/button_back_highlight.png" />
      <FilePathData Path="ui/ImagesCommon/button_close.png" />
      <FilePathData Path="ui/ImagesCommon/button_close_click.png" />
      <FilePathData Path="ui/ImagesCommon/button_help_press.png" />
      <FilePathData Path="ui/ImagesCommon/button_setting.png" />
      <FilePathData Path="ui/ImagesCommon/button_setting_press.png" />
      <FilePathData Path="ui/ImagesCommon/button_shop.png" />
      <FilePathData Path="ui/ImagesCommon/button_shop_press.png" />
      <FilePathData Path="ui/ImagesCommon/button_video.png" />
      <FilePathData Path="ui/ImagesCommon/button_video_press.png" />
      <FilePathData Path="ui/ImagesCommon/combine_frame.png" />
      <FilePathData Path="ui/ImagesCommon/checkbox_bg.png" />
      <FilePathData Path="ui/ImagesCommon/chechbox_mark.png" />
      <FilePathData Path="ui/ImagesCommon/icon_money.png" />
      <FilePathData Path="ui/ImagesCommon/image_icon_notification.png" />
      <FilePathData Path="ui/ImagesCommon/image_lucky_stick_on.png" />
      <FilePathData Path="ui/ImagesCommon/image_table_shader.png" />
      <FilePathData Path="ui/ImagesCommon/img_10.png" />
      <FilePathData Path="ui/ImagesCommon/img_11.png" />
      <FilePathData Path="ui/ImagesCommon/img_12.png" />
      <FilePathData Path="ui/ImagesCommon/img_13.png" />
      <FilePathData Path="ui/ImagesCommon/img_14.png" />
      <FilePathData Path="ui/ImagesCommon/img_15.png" />
      <FilePathData Path="ui/ImagesCommon/img_16.png" />
      <FilePathData Path="ui/ImagesCommon/img_5.png" />
      <FilePathData Path="ui/ImagesCommon/img_6.png" />
      <FilePathData Path="ui/ImagesCommon/img_7.png" />
      <FilePathData Path="ui/ImagesCommon/img_8.png" />
      <FilePathData Path="ui/ImagesCommon/img_9.png" />
      <FilePathData Path="ui/ImagesCommon/img_money.png" />
      <FilePathData Path="ui/ImagesCommon/img_profile.png" />
      <FilePathData Path="ui/ImagesCommon/level_bg.png" />
      <FilePathData Path="ui/ImagesCommon/level_top.png" />
      <FilePathData Path="ui/ImagesCommon/pg_bg.png" />
      <FilePathData Path="ui/ImagesCommon/progress_bg.png" />
      <FilePathData Path="ui/ImagesCommon/small_ava_border.png" />
      <FilePathData Path="ui/ImagesCommon/thinking.png" />
      <FilePathData Path="ui/ImagesCommon/image_unlock_disable.png" />
      <FilePathData Path="ui/ImagesCommon/image_unlock_enable.png" />
      <FilePathData Path="ui/ImagesCommon/bangthongbao_bg.png" />
      <FilePathData Path="ui/ImagesCommon/bangthongbao_bg2.png" />
      <FilePathData Path="ui/ImagesCommon/user_info.png" />
      <FilePathData Path="ui/ImagesCommon/button_leaderboard.png" />
      <FilePathData Path="ui/ImagesCommon/button_leaderboard_press.png" />
      <FilePathData Path="ui/ImagesCommon/button_playgame.png" />
      <FilePathData Path="ui/ImagesCommon/trophy.png" />
      <FilePathData Path="ui/ImagesCommon/trophy1.png" />
      <FilePathData Path="ui/ImagesCommon/trophy2.png" />
      <FilePathData Path="ui/ImagesCommon/image_circle_score.png" />
      <FilePathData Path="ui/ImagesCommon/button_3.png" />
      <FilePathData Path="ui/ImagesCommon/button_3_click.png" />
      <FilePathData Path="ui/ImagesCommon/image_icon_notification2.png" />
      <FilePathData Path="ui/ImagesCommon/fill_star.png" />
      <FilePathData Path="ui/ImagesCommon/unfill_star.png" />
      <FilePathData Path="ui/ImagesCommon/button_disable.png" />
      <FilePathData Path="ui/ImagesCommon/button_4.png" />
      <FilePathData Path="ui/ImagesCommon/button_4_click.png" />
      <FilePathData Path="ui/ImagesCommon/ads.png" />
      <FilePathData Path="ui/ImagesCommon/button_game_center_click.png" />
      <FilePathData Path="ui/ImagesCommon/button_game_center_normal.png" />
      <FilePathData Path="ui/ImagesCommon/arrow.png" />
      <FilePathData Path="ui/ImagesCommon/gift_box.png" />
      <FilePathData Path="ui/ImagesCommon/gift_box_open.png" />
      <FilePathData Path="ui/ImagesCommon/img_glow.png" />
      <FilePathData Path="ui/ImagesCommon/timebonus_1.png" />
      <FilePathData Path="ui/ImagesCommon/timebonus_2.png" />
      <FilePathData Path="ui/ImagesCommon/timebonus_3.png" />
      <FilePathData Path="ui/ImagesCommon/timebonus_4.png" />
      <FilePathData Path="ui/ImagesCommon/button_icon.png" />
      <FilePathData Path="ui/ImagesCommon/button_icon_press.png" />
      <FilePathData Path="ui/ImagesCommon/effect_light_vang.png" />
      <FilePathData Path="ui/ImagesCommon/img_17.png" />
      <FilePathData Path="ui/ImagesCommon/bangthongbao_bg3.png" />
      <FilePathData Path="ui/ImagesCommon/grow_arrow.png" />
      <FilePathData Path="ui/ImagesCommon/bord_1.png" />
      <FilePathData Path="ui/ImagesCommon/button_mailbox_click.png" />
      <FilePathData Path="ui/ImagesCommon/button_mailbox_normal.png" />
      <FilePathData Path="ui/ImagesCommon/icon_mail.png" />
      <FilePathData Path="ui/ImagesCommon/icon_rewards.png" />
      <FilePathData Path="ui/ImagesCommon/bg_black_round.png" />
      <FilePathData Path="ui/ImagesCommon/bg_light_round.png" />
      <FilePathData Path="ui/ImagesCommon/ribbon_win.png" />
      <FilePathData Path="ui/ImagesCommon/img_circle_solid.png" />
      <FilePathData Path="ui/ImagesCommon/img_18.png" />
      <FilePathData Path="ui/ImagesCommon/img_score.png" />
      <FilePathData Path="ui/ImagesCommon/search_icon.png" />
      <FilePathData Path="ui/ImagesCommon/img_jackpot_icon_1.png" />
      <FilePathData Path="ui/ImagesCommon/img_jackpot_icon_1_grey.png" />
      <FilePathData Path="ui/ImagesCommon/up.png" />
      <FilePathData Path="ui/ImagesCommon/avatar_alpha.png" />
      <FilePathData Path="ui/ImagesCommon/img_19.png" />
      <FilePathData Path="ui/ImagesCommon/button_5.png" />
      <FilePathData Path="ui/ImagesCommon/button_5_click.png" />
      <FilePathData Path="ui/ImagesCommon/button_6.png" />
      <FilePathData Path="ui/ImagesCommon/button_6_click.png" />
      <FilePathData Path="ui/ImagesCommon/img_20.png" />
      <FilePathData Path="ui/ImagesCommon/challenge_result.png" />
      <FilePathData Path="ui/ImagesCommon/fight_result.png" />
      <FilePathData Path="ui/ImagesCommon/tongits_result.png" />
      <FilePathData Path="ui/ImagesCommon/winner_result.png" />
      <FilePathData Path="ui/ImagesCommon/img_21.png" />
      <FilePathData Path="ui/ImagesCommon/bg_label.png" />
      <FilePathData Path="ui/ImagesCommon/loadingcir.png" />
      <FilePathData Path="ui/ImagesCommon/noads.png" />
      <FilePathData Path="ui/ImagesCommon/icon_off.png" />
      <FilePathData Path="ui/ImagesCommon/icon_share.png" />
      <FilePathData Path="ui/ImagesCommon/icon_like.png" />
      <FilePathData Path="ui/ImagesCommon/icon_policy.png" />
      <FilePathData Path="ui/ImagesCommon/icon_apple_game_center.png" />
      <FilePathData Path="ui/ImagesCommon/daily_bonus_background_normal.png" />
      <FilePathData Path="ui/ImagesCommon/daily_bonus_title_E.png" />
      <FilePathData Path="ui/ImagesCommon/icon_progress.png" />
      <FilePathData Path="ui/ImagesCommon/icon_flag.png" />
      <FilePathData Path="ui/ImagesCommon/image_new_1.png" />
      <FilePathData Path="ui/ImagesCommon/bg_rounded_1.png" />
      <FilePathData Path="ui/ImagesCommon/jackpot_bg.png" />
      <FilePathData Path="ui/ImagesCommon/jackpot_bg1.png" />
      <FilePathData Path="ui/ImagesCommon/jackpot_bg2.png" />
      <FilePathData Path="ui/ImagesCommon/icon_star.png" />
      <FilePathData Path="ui/ImagesCommon/information.png" />
      <FilePathData Path="ui/ImagesCommon/img_22.png" />
      <FilePathData Path="ui/ImagesCommon/img_white_circle.png" />
      <FilePathData Path="ui/ImagesCommon/img_white_arrow.png" />
      <FilePathData Path="ui/ImagesCommon/img_tri.png" />
      <FilePathData Path="ui/ImagesCommon/img_23.png" />
      <FilePathData Path="ui/ImagesCommon/grey_star.png" />
      <FilePathData Path="ui/ImagesCommon/grey_round_button.png" />
      <FilePathData Path="ui/ImagesCommon/grey_round_button_click.png" />
      <FilePathData Path="ui/ImagesCommon/icon_refresh.png" />
      <FilePathData Path="ui/ImagesCommon/title_time_bonus.png" />
      <FilePathData Path="ui/ImagesCommon/button_7.png" />
      <FilePathData Path="ui/ImagesCommon/button_7_click.png" />
    </ImageFiles>
    <MaxSize Width="2048" Height="2048" />
  </Content>
</PlistInfoProjectFile>