info face="font_normal1" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=36 base=26 scaleW=329 scaleH=330 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_normal1.png"
chars count=230
char id=45 x=26 y=59 width=10 height=4 xoffset=0 yoffset=25 xadvance=12 page=0 chnl=0 letter="-"
char id=33 x=322 y=170 width=5 height=22 xoffset=0 yoffset=13 xadvance=7 page=0 chnl=0 letter="!"
char id=8220 x=50 y=33 width=11 height=11 xoffset=0 yoffset=13 xadvance=13 page=0 chnl=0 letter="“"
char id=35 x=211 y=272 width=16 height=21 xoffset=0 yoffset=14 xadvance=18 page=0 chnl=0 letter="#"
char id=36 x=211 y=243 width=17 height=28 xoffset=0 yoffset=10 xadvance=19 page=0 chnl=0 letter="$"
char id=37 x=0 y=23 width=26 height=23 xoffset=0 yoffset=13 xadvance=28 page=0 chnl=0 letter="%"
char id=38 x=114 y=131 width=20 height=23 xoffset=0 yoffset=13 xadvance=22 page=0 chnl=0 letter="&"
char id=8216 x=40 y=312 width=5 height=11 xoffset=0 yoffset=13 xadvance=7 page=0 chnl=0 letter="‘"
char id=40 x=320 y=58 width=8 height=28 xoffset=0 yoffset=13 xadvance=10 page=0 chnl=0 letter="("
char id=41 x=313 y=0 width=8 height=28 xoffset=0 yoffset=13 xadvance=10 page=0 chnl=0 letter=")"
char id=42 x=71 y=61 width=11 height=11 xoffset=0 yoffset=13 xadvance=13 page=0 chnl=0 letter="*"
char id=43 x=280 y=297 width=15 height=16 xoffset=0 yoffset=19 xadvance=17 page=0 chnl=0 letter="+"
char id=44 x=247 y=47 width=5 height=10 xoffset=0 yoffset=30 xadvance=7 page=0 chnl=0 letter=","
char id=46 x=62 y=33 width=6 height=5 xoffset=0 yoffset=30 xadvance=8 page=0 chnl=0 letter="."
char id=47 x=179 y=0 width=13 height=23 xoffset=0 yoffset=13 xadvance=15 page=0 chnl=0 letter="/"
char id=48 x=246 y=300 width=16 height=23 xoffset=0 yoffset=13 xadvance=18 page=0 chnl=0 letter="0"
char id=49 x=309 y=170 width=10 height=21 xoffset=0 yoffset=14 xadvance=12 page=0 chnl=0 letter="1"
char id=50 x=263 y=47 width=16 height=22 xoffset=0 yoffset=13 xadvance=18 page=0 chnl=0 letter="2"
char id=51 x=228 y=272 width=17 height=23 xoffset=0 yoffset=13 xadvance=19 page=0 chnl=0 letter="3"
char id=52 x=211 y=192 width=17 height=21 xoffset=0 yoffset=14 xadvance=19 page=0 chnl=0 letter="4"
char id=53 x=263 y=93 width=16 height=22 xoffset=0 yoffset=14 xadvance=18 page=0 chnl=0 letter="5"
char id=54 x=263 y=116 width=16 height=23 xoffset=0 yoffset=13 xadvance=18 page=0 chnl=0 letter="6"
char id=55 x=264 y=25 width=15 height=21 xoffset=0 yoffset=14 xadvance=17 page=0 chnl=0 letter="7"
char id=56 x=246 y=172 width=16 height=23 xoffset=0 yoffset=13 xadvance=18 page=0 chnl=0 letter="8"
char id=57 x=247 y=23 width=16 height=23 xoffset=0 yoffset=13 xadvance=18 page=0 chnl=0 letter="9"
char id=58 x=149 y=313 width=5 height=16 xoffset=0 yoffset=19 xadvance=7 page=0 chnl=0 letter=":"
char id=59 x=312 y=302 width=6 height=21 xoffset=0 yoffset=19 xadvance=8 page=0 chnl=0 letter=";"
char id=60 x=296 y=304 width=15 height=16 xoffset=0 yoffset=19 xadvance=17 page=0 chnl=0 letter="<"
char id=61 x=48 y=77 width=16 height=11 xoffset=0 yoffset=22 xadvance=18 page=0 chnl=0 letter="="
char id=62 x=280 y=80 width=16 height=16 xoffset=0 yoffset=19 xadvance=18 page=0 chnl=0 letter=">"
char id=63 x=296 y=215 width=15 height=22 xoffset=0 yoffset=13 xadvance=17 page=0 chnl=0 letter="?"
char id=64 x=27 y=23 width=22 height=23 xoffset=0 yoffset=13 xadvance=24 page=0 chnl=0 letter="@"
char id=65 x=30 y=0 width=22 height=22 xoffset=0 yoffset=13 xadvance=24 page=0 chnl=0 letter="A"
char id=66 x=114 y=213 width=19 height=22 xoffset=0 yoffset=13 xadvance=21 page=0 chnl=0 letter="B"
char id=67 x=92 y=188 width=21 height=23 xoffset=0 yoffset=13 xadvance=23 page=0 chnl=0 letter="C"
char id=68 x=114 y=84 width=20 height=22 xoffset=0 yoffset=13 xadvance=22 page=0 chnl=0 letter="D"
char id=69 x=228 y=296 width=17 height=22 xoffset=0 yoffset=13 xadvance=19 page=0 chnl=0 letter="E"
char id=70 x=263 y=252 width=16 height=22 xoffset=0 yoffset=13 xadvance=18 page=0 chnl=0 letter="F"
char id=71 x=114 y=107 width=20 height=23 xoffset=0 yoffset=13 xadvance=22 page=0 chnl=0 letter="G"
char id=72 x=134 y=213 width=19 height=22 xoffset=0 yoffset=13 xadvance=21 page=0 chnl=0 letter="H"
char id=73 x=319 y=302 width=5 height=22 xoffset=0 yoffset=13 xadvance=7 page=0 chnl=0 letter="I"
char id=74 x=297 y=41 width=14 height=23 xoffset=0 yoffset=13 xadvance=16 page=0 chnl=0 letter="J"
char id=75 x=114 y=61 width=21 height=22 xoffset=0 yoffset=13 xadvance=23 page=0 chnl=0 letter="K"
char id=76 x=247 y=0 width=16 height=22 xoffset=0 yoffset=13 xadvance=18 page=0 chnl=0 letter="L"
char id=77 x=0 y=81 width=24 height=22 xoffset=0 yoffset=13 xadvance=26 page=0 chnl=0 letter="M"
char id=78 x=135 y=263 width=19 height=22 xoffset=0 yoffset=13 xadvance=21 page=0 chnl=0 letter="N"
char id=79 x=0 y=134 width=22 height=23 xoffset=0 yoffset=13 xadvance=24 page=0 chnl=0 letter="O"
char id=80 x=155 y=135 width=18 height=22 xoffset=0 yoffset=13 xadvance=20 page=0 chnl=0 letter="P"
char id=81 x=46 y=280 width=22 height=24 xoffset=0 yoffset=13 xadvance=24 page=0 chnl=0 letter="Q"
char id=82 x=135 y=116 width=19 height=22 xoffset=0 yoffset=13 xadvance=21 page=0 chnl=0 letter="R"
char id=83 x=135 y=32 width=19 height=23 xoffset=0 yoffset=13 xadvance=21 page=0 chnl=0 letter="S"
char id=84 x=155 y=306 width=18 height=22 xoffset=0 yoffset=13 xadvance=20 page=0 chnl=0 letter="T"
char id=85 x=140 y=0 width=19 height=23 xoffset=0 yoffset=13 xadvance=21 page=0 chnl=0 letter="U"
char id=86 x=0 y=307 width=21 height=22 xoffset=0 yoffset=13 xadvance=23 page=0 chnl=0 letter="V"
char id=87 x=0 y=0 width=29 height=22 xoffset=0 yoffset=13 xadvance=31 page=0 chnl=0 letter="W"
char id=88 x=46 y=307 width=21 height=22 xoffset=0 yoffset=13 xadvance=23 page=0 chnl=0 letter="X"
char id=89 x=90 y=307 width=21 height=22 xoffset=0 yoffset=13 xadvance=23 page=0 chnl=0 letter="Y"
char id=90 x=155 y=283 width=19 height=22 xoffset=0 yoffset=13 xadvance=21 page=0 chnl=0 letter="Z"
char id=91 x=312 y=192 width=9 height=28 xoffset=0 yoffset=13 xadvance=11 page=0 chnl=0 letter="["
char id=92 x=297 y=65 width=12 height=23 xoffset=0 yoffset=13 xadvance=14 page=0 chnl=0 letter="\"
char id=93 x=310 y=65 width=9 height=28 xoffset=0 yoffset=13 xadvance=11 page=0 chnl=0 letter="]"
char id=94 x=280 y=314 width=15 height=12 xoffset=0 yoffset=14 xadvance=17 page=0 chnl=0 letter="^"
char id=95 x=25 y=94 width=16 height=2 xoffset=0 yoffset=37 xadvance=18 page=0 chnl=0 letter="_"
char id=96 x=83 y=61 width=8 height=5 xoffset=0 yoffset=13 xadvance=10 page=0 chnl=0 letter="`"
char id=97 x=246 y=131 width=16 height=17 xoffset=0 yoffset=19 xadvance=18 page=0 chnl=0 letter="a"
char id=98 x=246 y=107 width=16 height=23 xoffset=0 yoffset=13 xadvance=18 page=0 chnl=0 letter="b"
char id=99 x=263 y=234 width=16 height=17 xoffset=0 yoffset=19 xadvance=18 page=0 chnl=0 letter="c"
char id=100 x=263 y=210 width=16 height=23 xoffset=0 yoffset=13 xadvance=18 page=0 chnl=0 letter="d"
char id=101 x=263 y=192 width=16 height=17 xoffset=0 yoffset=19 xadvance=18 page=0 chnl=0 letter="e"
char id=102 x=309 y=118 width=11 height=22 xoffset=0 yoffset=13 xadvance=13 page=0 chnl=0 letter="f"
char id=103 x=263 y=169 width=16 height=22 xoffset=0 yoffset=19 xadvance=18 page=0 chnl=0 letter="g"
char id=104 x=280 y=215 width=15 height=22 xoffset=0 yoffset=13 xadvance=17 page=0 chnl=0 letter="h"
char id=105 x=321 y=244 width=5 height=22 xoffset=0 yoffset=13 xadvance=7 page=0 chnl=0 letter="i"
char id=106 x=312 y=250 width=8 height=28 xoffset=0 yoffset=13 xadvance=10 page=0 chnl=0 letter="j"
char id=107 x=263 y=70 width=16 height=22 xoffset=0 yoffset=13 xadvance=18 page=0 chnl=0 letter="k"
char id=108 x=321 y=221 width=5 height=22 xoffset=0 yoffset=13 xadvance=7 page=0 chnl=0 letter="l"
char id=109 x=0 y=64 width=24 height=16 xoffset=0 yoffset=19 xadvance=26 page=0 chnl=0 letter="m"
char id=110 x=296 y=287 width=15 height=16 xoffset=0 yoffset=19 xadvance=17 page=0 chnl=0 letter="n"
char id=111 x=22 y=312 width=17 height=17 xoffset=0 yoffset=19 xadvance=19 page=0 chnl=0 letter="o"
char id=112 x=246 y=277 width=16 height=22 xoffset=0 yoffset=19 xadvance=18 page=0 chnl=0 letter="p"
char id=113 x=246 y=254 width=16 height=22 xoffset=0 yoffset=19 xadvance=18 page=0 chnl=0 letter="q"
char id=114 x=297 y=193 width=11 height=16 xoffset=0 yoffset=19 xadvance=13 page=0 chnl=0 letter="r"
char id=115 x=280 y=279 width=15 height=17 xoffset=0 yoffset=19 xadvance=17 page=0 chnl=0 letter="s"
char id=116 x=297 y=141 width=11 height=22 xoffset=0 yoffset=14 xadvance=13 page=0 chnl=0 letter="t"
char id=117 x=297 y=0 width=15 height=17 xoffset=0 yoffset=19 xadvance=17 page=0 chnl=0 letter="u"
char id=118 x=135 y=196 width=16 height=16 xoffset=0 yoffset=19 xadvance=18 page=0 chnl=0 letter="v"
char id=119 x=0 y=47 width=25 height=16 xoffset=0 yoffset=19 xadvance=27 page=0 chnl=0 letter="w"
char id=120 x=132 y=313 width=16 height=16 xoffset=0 yoffset=19 xadvance=18 page=0 chnl=0 letter="x"
char id=121 x=246 y=149 width=16 height=22 xoffset=0 yoffset=19 xadvance=18 page=0 chnl=0 letter="y"
char id=122 x=280 y=262 width=15 height=16 xoffset=0 yoffset=19 xadvance=17 page=0 chnl=0 letter="z"
char id=123 x=297 y=164 width=11 height=28 xoffset=0 yoffset=13 xadvance=13 page=0 chnl=0 letter="{"
char id=124 x=322 y=0 width=4 height=31 xoffset=0 yoffset=11 xadvance=6 page=0 chnl=0 letter="|"
char id=125 x=309 y=141 width=11 height=28 xoffset=0 yoffset=13 xadvance=13 page=0 chnl=0 letter="}"
char id=126 x=210 y=323 width=14 height=6 xoffset=0 yoffset=24 xadvance=16 page=0 chnl=0 letter="~"
char id=192 x=46 y=94 width=22 height=28 xoffset=0 yoffset=7 xadvance=24 page=0 chnl=0 letter="À"
char id=193 x=23 y=223 width=22 height=28 xoffset=0 yoffset=7 xadvance=24 page=0 chnl=0 letter="Á"
char id=194 x=23 y=104 width=22 height=28 xoffset=0 yoffset=7 xadvance=24 page=0 chnl=0 letter="Â"
char id=195 x=0 y=252 width=22 height=28 xoffset=0 yoffset=7 xadvance=24 page=0 chnl=0 letter="Ã"
char id=200 x=229 y=0 width=17 height=28 xoffset=0 yoffset=7 xadvance=19 page=0 chnl=0 letter="È"
char id=201 x=211 y=214 width=17 height=28 xoffset=0 yoffset=7 xadvance=19 page=0 chnl=0 letter="É"
char id=202 x=229 y=29 width=17 height=28 xoffset=0 yoffset=7 xadvance=19 page=0 chnl=0 letter="Ê"
char id=204 x=313 y=29 width=8 height=28 xoffset=0 yoffset=7 xadvance=10 page=0 chnl=0 letter="Ì"
char id=205 x=312 y=221 width=8 height=28 xoffset=0 yoffset=7 xadvance=10 page=0 chnl=0 letter="Í"
char id=210 x=0 y=192 width=22 height=29 xoffset=0 yoffset=7 xadvance=24 page=0 chnl=0 letter="Ò"
char id=211 x=0 y=222 width=22 height=29 xoffset=0 yoffset=7 xadvance=24 page=0 chnl=0 letter="Ó"
char id=212 x=0 y=104 width=22 height=29 xoffset=0 yoffset=7 xadvance=24 page=0 chnl=0 letter="Ô"
char id=213 x=46 y=123 width=22 height=29 xoffset=0 yoffset=7 xadvance=24 page=0 chnl=0 letter="Õ"
char id=217 x=155 y=223 width=19 height=29 xoffset=0 yoffset=7 xadvance=21 page=0 chnl=0 letter="Ù"
char id=218 x=135 y=139 width=19 height=29 xoffset=0 yoffset=7 xadvance=21 page=0 chnl=0 letter="Ú"
char id=221 x=92 y=212 width=21 height=28 xoffset=0 yoffset=7 xadvance=23 page=0 chnl=0 letter="Ý"
char id=224 x=281 y=0 width=15 height=23 xoffset=0 yoffset=13 xadvance=17 page=0 chnl=0 letter="à"
char id=225 x=229 y=106 width=16 height=23 xoffset=0 yoffset=13 xadvance=18 page=0 chnl=0 letter="á"
char id=226 x=229 y=82 width=16 height=23 xoffset=0 yoffset=13 xadvance=18 page=0 chnl=0 letter="â"
char id=227 x=296 y=263 width=15 height=23 xoffset=0 yoffset=13 xadvance=17 page=0 chnl=0 letter="ã"
char id=232 x=211 y=62 width=17 height=23 xoffset=0 yoffset=13 xadvance=19 page=0 chnl=0 letter="è"
char id=233 x=211 y=168 width=17 height=23 xoffset=0 yoffset=13 xadvance=19 page=0 chnl=0 letter="é"
char id=234 x=229 y=58 width=16 height=23 xoffset=0 yoffset=13 xadvance=18 page=0 chnl=0 letter="ê"
char id=236 x=310 y=94 width=8 height=22 xoffset=0 yoffset=13 xadvance=10 page=0 chnl=0 letter="ì"
char id=237 x=312 y=279 width=8 height=22 xoffset=0 yoffset=13 xadvance=10 page=0 chnl=0 letter="í"
char id=242 x=193 y=241 width=17 height=23 xoffset=0 yoffset=13 xadvance=19 page=0 chnl=0 letter="ò"
char id=243 x=193 y=217 width=17 height=23 xoffset=0 yoffset=13 xadvance=19 page=0 chnl=0 letter="ó"
char id=244 x=193 y=193 width=17 height=23 xoffset=0 yoffset=13 xadvance=19 page=0 chnl=0 letter="ô"
char id=245 x=193 y=169 width=17 height=23 xoffset=0 yoffset=13 xadvance=19 page=0 chnl=0 letter="õ"
char id=249 x=229 y=157 width=16 height=23 xoffset=0 yoffset=13 xadvance=18 page=0 chnl=0 letter="ù"
char id=250 x=229 y=181 width=16 height=23 xoffset=0 yoffset=13 xadvance=18 page=0 chnl=0 letter="ú"
char id=253 x=193 y=87 width=17 height=28 xoffset=0 yoffset=13 xadvance=19 page=0 chnl=0 letter="ý"
char id=258 x=23 y=163 width=22 height=28 xoffset=0 yoffset=7 xadvance=24 page=0 chnl=0 letter="Ă"
char id=259 x=229 y=205 width=16 height=23 xoffset=0 yoffset=13 xadvance=18 page=0 chnl=0 letter="ă"
char id=272 x=68 y=307 width=21 height=22 xoffset=0 yoffset=13 xadvance=23 page=0 chnl=0 letter="Đ"
char id=273 x=136 y=56 width=19 height=23 xoffset=0 yoffset=13 xadvance=21 page=0 chnl=0 letter="đ"
char id=296 x=297 y=89 width=12 height=28 xoffset=0 yoffset=7 xadvance=14 page=0 chnl=0 letter="Ĩ"
char id=297 x=297 y=118 width=11 height=22 xoffset=0 yoffset=13 xadvance=13 page=0 chnl=0 letter="ĩ"
char id=360 x=155 y=253 width=19 height=29 xoffset=0 yoffset=7 xadvance=21 page=0 chnl=0 letter="Ũ"
char id=361 x=280 y=238 width=15 height=23 xoffset=0 yoffset=13 xadvance=17 page=0 chnl=0 letter="ũ"
char id=416 x=0 y=281 width=22 height=25 xoffset=0 yoffset=11 xadvance=24 page=0 chnl=0 letter="Ơ"
char id=417 x=112 y=309 width=19 height=20 xoffset=0 yoffset=16 xadvance=21 page=0 chnl=0 letter="ơ"
char id=431 x=71 y=33 width=21 height=27 xoffset=0 yoffset=9 xadvance=23 page=0 chnl=0 letter="Ư"
char id=432 x=174 y=123 width=18 height=21 xoffset=0 yoffset=15 xadvance=20 page=0 chnl=0 letter="ư"
char id=7840 x=93 y=33 width=21 height=27 xoffset=0 yoffset=13 xadvance=23 page=0 chnl=0 letter="Ạ"
char id=7841 x=263 y=275 width=16 height=23 xoffset=0 yoffset=18 xadvance=18 page=0 chnl=0 letter="ạ"
char id=7842 x=46 y=187 width=22 height=28 xoffset=0 yoffset=7 xadvance=24 page=0 chnl=0 letter="Ả"
char id=7843 x=264 y=0 width=16 height=24 xoffset=0 yoffset=12 xadvance=18 page=0 chnl=0 letter="ả"
char id=7844 x=92 y=90 width=21 height=31 xoffset=0 yoffset=4 xadvance=23 page=0 chnl=0 letter="Ấ"
char id=7845 x=154 y=196 width=19 height=26 xoffset=0 yoffset=10 xadvance=21 page=0 chnl=0 letter="ấ"
char id=7846 x=69 y=177 width=22 height=30 xoffset=0 yoffset=5 xadvance=24 page=0 chnl=0 letter="Ầ"
char id=7847 x=135 y=169 width=19 height=26 xoffset=0 yoffset=10 xadvance=21 page=0 chnl=0 letter="ầ"
char id=7848 x=69 y=111 width=22 height=31 xoffset=0 yoffset=4 xadvance=24 page=0 chnl=0 letter="Ẩ"
char id=7849 x=229 y=130 width=16 height=26 xoffset=0 yoffset=10 xadvance=18 page=0 chnl=0 letter="ẩ"
char id=7850 x=98 y=0 width=21 height=32 xoffset=0 yoffset=3 xadvance=23 page=0 chnl=0 letter="Ẫ"
char id=7851 x=263 y=299 width=16 height=28 xoffset=0 yoffset=8 xadvance=18 page=0 chnl=0 letter="ẫ"
char id=7852 x=113 y=275 width=21 height=33 xoffset=0 yoffset=7 xadvance=23 page=0 chnl=0 letter="Ậ"
char id=7853 x=280 y=185 width=16 height=29 xoffset=0 yoffset=12 xadvance=18 page=0 chnl=0 letter="ậ"
char id=7854 x=69 y=77 width=22 height=33 xoffset=0 yoffset=2 xadvance=24 page=0 chnl=0 letter="Ắ"
char id=7855 x=280 y=127 width=16 height=28 xoffset=0 yoffset=8 xadvance=18 page=0 chnl=0 letter="ắ"
char id=7856 x=0 y=158 width=22 height=33 xoffset=0 yoffset=2 xadvance=24 page=0 chnl=0 letter="Ằ"
char id=7857 x=280 y=156 width=16 height=28 xoffset=0 yoffset=8 xadvance=18 page=0 chnl=0 letter="ằ"
char id=7858 x=113 y=241 width=21 height=33 xoffset=0 yoffset=2 xadvance=23 page=0 chnl=0 letter="Ẳ"
char id=7859 x=280 y=97 width=16 height=29 xoffset=0 yoffset=7 xadvance=18 page=0 chnl=0 letter="ẳ"
char id=7860 x=46 y=216 width=22 height=33 xoffset=0 yoffset=2 xadvance=24 page=0 chnl=0 letter="Ẵ"
char id=7861 x=229 y=229 width=16 height=29 xoffset=0 yoffset=7 xadvance=18 page=0 chnl=0 letter="ẵ"
char id=7862 x=46 y=153 width=22 height=33 xoffset=0 yoffset=7 xadvance=24 page=0 chnl=0 letter="Ặ"
char id=7863 x=280 y=25 width=16 height=29 xoffset=0 yoffset=12 xadvance=18 page=0 chnl=0 letter="ặ"
char id=7864 x=211 y=115 width=17 height=28 xoffset=0 yoffset=13 xadvance=19 page=0 chnl=0 letter="Ẹ"
char id=7865 x=246 y=58 width=16 height=23 xoffset=0 yoffset=18 xadvance=18 page=0 chnl=0 letter="ẹ"
char id=7866 x=193 y=140 width=17 height=28 xoffset=0 yoffset=7 xadvance=19 page=0 chnl=0 letter="Ẻ"
char id=7867 x=246 y=82 width=16 height=24 xoffset=0 yoffset=12 xadvance=18 page=0 chnl=0 letter="ẻ"
char id=7868 x=211 y=86 width=17 height=28 xoffset=0 yoffset=7 xadvance=19 page=0 chnl=0 letter="Ẽ"
char id=7869 x=280 y=55 width=16 height=24 xoffset=0 yoffset=12 xadvance=18 page=0 chnl=0 letter="ẽ"
char id=7870 x=120 y=0 width=19 height=31 xoffset=0 yoffset=4 xadvance=21 page=0 chnl=0 letter="Ế"
char id=7871 x=155 y=80 width=18 height=26 xoffset=0 yoffset=10 xadvance=20 page=0 chnl=0 letter="ế"
char id=7872 x=135 y=84 width=19 height=31 xoffset=0 yoffset=4 xadvance=21 page=0 chnl=0 letter="Ề"
char id=7873 x=155 y=107 width=18 height=27 xoffset=0 yoffset=9 xadvance=20 page=0 chnl=0 letter="ề"
char id=7874 x=175 y=263 width=17 height=32 xoffset=0 yoffset=3 xadvance=19 page=0 chnl=0 letter="Ể"
char id=7875 x=263 y=140 width=16 height=28 xoffset=0 yoffset=8 xadvance=18 page=0 chnl=0 letter="ể"
char id=7876 x=193 y=0 width=17 height=33 xoffset=0 yoffset=2 xadvance=19 page=0 chnl=0 letter="Ễ"
char id=7877 x=246 y=225 width=16 height=28 xoffset=0 yoffset=8 xadvance=18 page=0 chnl=0 letter="ễ"
char id=7878 x=192 y=296 width=17 height=33 xoffset=0 yoffset=7 xadvance=19 page=0 chnl=0 letter="Ệ"
char id=7879 x=246 y=196 width=16 height=28 xoffset=0 yoffset=12 xadvance=18 page=0 chnl=0 letter="ệ"
char id=7880 x=320 y=87 width=6 height=29 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=0 letter="Ỉ"
char id=7881 x=321 y=146 width=5 height=23 xoffset=0 yoffset=12 xadvance=7 page=0 chnl=0 letter="ỉ"
char id=7882 x=321 y=117 width=5 height=28 xoffset=0 yoffset=13 xadvance=7 page=0 chnl=0 letter="Ị"
char id=7883 x=321 y=267 width=5 height=27 xoffset=0 yoffset=13 xadvance=7 page=0 chnl=0 letter="ị"
char id=7884 x=48 y=47 width=22 height=29 xoffset=0 yoffset=12 xadvance=24 page=0 chnl=0 letter="Ọ"
char id=7885 x=193 y=116 width=17 height=23 xoffset=0 yoffset=18 xadvance=19 page=0 chnl=0 letter="ọ"
char id=7886 x=92 y=157 width=21 height=30 xoffset=0 yoffset=6 xadvance=23 page=0 chnl=0 letter="Ỏ"
char id=7887 x=175 y=48 width=17 height=24 xoffset=0 yoffset=12 xadvance=19 page=0 chnl=0 letter="ỏ"
char id=7888 x=53 y=0 width=22 height=32 xoffset=0 yoffset=4 xadvance=24 page=0 chnl=0 letter="Ố"
char id=7889 x=135 y=236 width=19 height=26 xoffset=0 yoffset=10 xadvance=21 page=0 chnl=0 letter="ố"
char id=7890 x=91 y=274 width=21 height=32 xoffset=0 yoffset=4 xadvance=23 page=0 chnl=0 letter="Ồ"
char id=7891 x=135 y=286 width=19 height=26 xoffset=0 yoffset=10 xadvance=21 page=0 chnl=0 letter="ồ"
char id=7892 x=69 y=143 width=22 height=33 xoffset=0 yoffset=3 xadvance=24 page=0 chnl=0 letter="Ổ"
char id=7893 x=193 y=34 width=17 height=27 xoffset=0 yoffset=9 xadvance=19 page=0 chnl=0 letter="ổ"
char id=7894 x=69 y=208 width=22 height=34 xoffset=0 yoffset=2 xadvance=24 page=0 chnl=0 letter="Ỗ"
char id=7895 x=175 y=234 width=17 height=28 xoffset=0 yoffset=8 xadvance=19 page=0 chnl=0 letter="ỗ"
char id=7896 x=92 y=122 width=21 height=34 xoffset=0 yoffset=7 xadvance=23 page=0 chnl=0 letter="Ộ"
char id=7897 x=175 y=204 width=17 height=29 xoffset=0 yoffset=12 xadvance=19 page=0 chnl=0 letter="ộ"
char id=7898 x=25 y=64 width=22 height=29 xoffset=0 yoffset=7 xadvance=24 page=0 chnl=0 letter="Ớ"
char id=7899 x=160 y=0 width=18 height=23 xoffset=0 yoffset=13 xadvance=20 page=0 chnl=0 letter="ớ"
char id=7900 x=23 y=282 width=22 height=29 xoffset=0 yoffset=7 xadvance=24 page=0 chnl=0 letter="Ờ"
char id=7901 x=174 y=306 width=17 height=23 xoffset=0 yoffset=13 xadvance=19 page=0 chnl=0 letter="ờ"
char id=7902 x=23 y=192 width=22 height=30 xoffset=0 yoffset=6 xadvance=24 page=0 chnl=0 letter="Ở"
char id=7903 x=174 y=74 width=18 height=24 xoffset=0 yoffset=12 xadvance=20 page=0 chnl=0 letter="ở"
char id=7904 x=46 y=250 width=22 height=29 xoffset=0 yoffset=7 xadvance=24 page=0 chnl=0 letter="Ỡ"
char id=7905 x=211 y=144 width=17 height=23 xoffset=0 yoffset=13 xadvance=19 page=0 chnl=0 letter="ỡ"
char id=7906 x=91 y=243 width=21 height=30 xoffset=0 yoffset=11 xadvance=23 page=0 chnl=0 letter="Ợ"
char id=7907 x=156 y=48 width=18 height=25 xoffset=0 yoffset=16 xadvance=20 page=0 chnl=0 letter="ợ"
char id=7908 x=174 y=145 width=18 height=28 xoffset=0 yoffset=13 xadvance=20 page=0 chnl=0 letter="Ụ"
char id=7909 x=297 y=18 width=15 height=22 xoffset=0 yoffset=19 xadvance=17 page=0 chnl=0 letter="ụ"
char id=7910 x=174 y=174 width=18 height=29 xoffset=0 yoffset=7 xadvance=20 page=0 chnl=0 letter="Ủ"
char id=7911 x=296 y=238 width=15 height=24 xoffset=0 yoffset=12 xadvance=17 page=0 chnl=0 letter="ủ"
char id=7912 x=69 y=243 width=21 height=29 xoffset=0 yoffset=7 xadvance=23 page=0 chnl=0 letter="Ứ"
char id=7913 x=174 y=24 width=18 height=23 xoffset=0 yoffset=13 xadvance=20 page=0 chnl=0 letter="ứ"
char id=7914 x=23 y=252 width=22 height=29 xoffset=0 yoffset=7 xadvance=24 page=0 chnl=0 letter="Ừ"
char id=7915 x=174 y=99 width=18 height=23 xoffset=0 yoffset=13 xadvance=20 page=0 chnl=0 letter="ừ"
char id=7916 x=69 y=273 width=21 height=29 xoffset=0 yoffset=7 xadvance=23 page=0 chnl=0 letter="Ử"
char id=7917 x=193 y=62 width=17 height=24 xoffset=0 yoffset=12 xadvance=19 page=0 chnl=0 letter="ử"
char id=7918 x=23 y=133 width=22 height=29 xoffset=0 yoffset=7 xadvance=24 page=0 chnl=0 letter="Ữ"
char id=7919 x=155 y=24 width=18 height=23 xoffset=0 yoffset=13 xadvance=20 page=0 chnl=0 letter="ữ"
char id=7920 x=76 y=0 width=21 height=32 xoffset=0 yoffset=9 xadvance=23 page=0 chnl=0 letter="Ự"
char id=7921 x=155 y=158 width=18 height=26 xoffset=0 yoffset=15 xadvance=20 page=0 chnl=0 letter="ự"
char id=7922 x=92 y=61 width=21 height=28 xoffset=0 yoffset=7 xadvance=23 page=0 chnl=0 letter="Ỳ"
char id=7923 x=193 y=265 width=17 height=28 xoffset=0 yoffset=13 xadvance=19 page=0 chnl=0 letter="ỳ"
char id=7924 x=114 y=184 width=20 height=28 xoffset=0 yoffset=13 xadvance=22 page=0 chnl=0 letter="Ỵ"
char id=7925 x=210 y=294 width=17 height=28 xoffset=0 yoffset=19 xadvance=19 page=0 chnl=0 letter="ỵ"
char id=7926 x=115 y=33 width=19 height=27 xoffset=0 yoffset=8 xadvance=21 page=0 chnl=0 letter="Ỷ"
char id=7927 x=211 y=0 width=17 height=30 xoffset=0 yoffset=12 xadvance=19 page=0 chnl=0 letter="ỷ"
char id=7928 x=114 y=155 width=20 height=28 xoffset=0 yoffset=7 xadvance=22 page=0 chnl=0 letter="Ỹ"
char id=7929 x=211 y=31 width=17 height=30 xoffset=0 yoffset=12 xadvance=19 page=0 chnl=0 letter="ỹ"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0 letter="	"

kernings count=513
kerning first=65  second=67  amount=-4
kerning first=65  second=71  amount=-3
kerning first=65  second=79  amount=-3
kerning first=65  second=81  amount=-4
kerning first=65  second=84  amount=-7
kerning first=65  second=85  amount=-2
kerning first=65  second=86  amount=-8
kerning first=65  second=87  amount=-6
kerning first=65  second=89  amount=-8
kerning first=66  second=65  amount=-4
kerning first=66  second=69  amount=-1
kerning first=66  second=76  amount=-1
kerning first=66  second=80  amount=-1
kerning first=66  second=82  amount=-1
kerning first=66  second=85  amount=-1
kerning first=66  second=86  amount=-4
kerning first=66  second=87  amount=-3
kerning first=66  second=89  amount=-4
kerning first=67  second=65  amount=-4
kerning first=67  second=79  amount=-1
kerning first=67  second=82  amount=-1
kerning first=68  second=65  amount=-5
kerning first=68  second=68  amount=-1
kerning first=68  second=69  amount=-1
kerning first=68  second=73  amount=-1
kerning first=68  second=76  amount=-1
kerning first=68  second=77  amount=-1
kerning first=68  second=78  amount=-1
kerning first=68  second=79  amount=-1
kerning first=68  second=80  amount=-1
kerning first=68  second=82  amount=-1
kerning first=68  second=85  amount=-1
kerning first=68  second=86  amount=-4
kerning first=68  second=87  amount=-2
kerning first=68  second=89  amount=-5
kerning first=69  second=67  amount=-2
kerning first=69  second=79  amount=-2
kerning first=70  second=65  amount=-7
kerning first=70  second=67  amount=-3
kerning first=70  second=71  amount=-2
kerning first=70  second=79  amount=-2
kerning first=70  second=46  amount=-7
kerning first=70  second=44  amount=-6
kerning first=71  second=69  amount=-1
kerning first=71  second=79  amount=-1
kerning first=71  second=82  amount=-1
kerning first=71  second=85  amount=-1
kerning first=72  second=79  amount=-1
kerning first=73  second=67  amount=-1
kerning first=73  second=71  amount=-1
kerning first=73  second=79  amount=-1
kerning first=74  second=65  amount=-3
kerning first=74  second=79  amount=-1
kerning first=75  second=79  amount=-5
kerning first=76  second=67  amount=-3
kerning first=76  second=84  amount=-7
kerning first=76  second=86  amount=-7
kerning first=76  second=87  amount=-5
kerning first=76  second=89  amount=-9
kerning first=76  second=71  amount=-3
kerning first=76  second=79  amount=-3
kerning first=76  second=85  amount=-1
kerning first=77  second=71  amount=-1
kerning first=77  second=79  amount=-1
kerning first=78  second=67  amount=-1
kerning first=78  second=71  amount=-1
kerning first=78  second=79  amount=-1
kerning first=79  second=65  amount=-5
kerning first=79  second=66  amount=-1
kerning first=79  second=68  amount=-1
kerning first=79  second=69  amount=-1
kerning first=79  second=70  amount=-1
kerning first=79  second=72  amount=-1
kerning first=79  second=73  amount=-1
kerning first=79  second=75  amount=-1
kerning first=79  second=76  amount=-1
kerning first=79  second=77  amount=-1
kerning first=79  second=78  amount=-1
kerning first=79  second=80  amount=-1
kerning first=79  second=82  amount=-1
kerning first=79  second=84  amount=-3
kerning first=79  second=85  amount=-1
kerning first=79  second=86  amount=-5
kerning first=79  second=87  amount=-3
kerning first=79  second=88  amount=-5
kerning first=79  second=89  amount=-5
kerning first=80  second=65  amount=-6
kerning first=80  second=69  amount=-1
kerning first=80  second=76  amount=-1
kerning first=80  second=79  amount=-1
kerning first=80  second=80  amount=-1
kerning first=80  second=85  amount=-1
kerning first=80  second=89  amount=-3
kerning first=80  second=46  amount=-7
kerning first=80  second=44  amount=-6
kerning first=80  second=59  amount=-1
kerning first=80  second=58  amount=-1
kerning first=81  second=85  amount=-1
kerning first=82  second=67  amount=-2
kerning first=82  second=71  amount=-1
kerning first=82  second=89  amount=-3
kerning first=82  second=84  amount=-1
kerning first=82  second=85  amount=-1
kerning first=82  second=86  amount=-3
kerning first=82  second=87  amount=-2
kerning first=82  second=89  amount=-3
kerning first=83  second=73  amount=-1
kerning first=83  second=77  amount=-1
kerning first=83  second=84  amount=-2
kerning first=83  second=85  amount=-1
kerning first=84  second=65  amount=-8
kerning first=84  second=67  amount=-3
kerning first=84  second=79  amount=-2
kerning first=85  second=65  amount=-4
kerning first=85  second=67  amount=-1
kerning first=85  second=71  amount=-1
kerning first=85  second=79  amount=-1
kerning first=85  second=83  amount=-1
kerning first=86  second=65  amount=-8
kerning first=86  second=67  amount=-5
kerning first=86  second=71  amount=-4
kerning first=86  second=79  amount=-4
kerning first=86  second=83  amount=-4
kerning first=87  second=65  amount=-7
kerning first=87  second=67  amount=-4
kerning first=87  second=71  amount=-3
kerning first=87  second=79  amount=-3
kerning first=89  second=65  amount=-9
kerning first=89  second=67  amount=-5
kerning first=89  second=79  amount=-4
kerning first=89  second=83  amount=-4
kerning first=90  second=79  amount=-2
kerning first=65  second=99  amount=-3
kerning first=65  second=100  amount=-2
kerning first=65  second=101  amount=-3
kerning first=65  second=103  amount=-3
kerning first=65  second=111  amount=-3
kerning first=65  second=112  amount=-1
kerning first=65  second=113  amount=-2
kerning first=65  second=116  amount=-4
kerning first=65  second=117  amount=-2
kerning first=65  second=118  amount=-6
kerning first=65  second=119  amount=-5
kerning first=65  second=121  amount=-6
kerning first=66  second=98  amount=-1
kerning first=66  second=105  amount=-1
kerning first=66  second=107  amount=-1
kerning first=66  second=108  amount=-1
kerning first=66  second=114  amount=-1
kerning first=66  second=117  amount=-1
kerning first=66  second=121  amount=-2
kerning first=66  second=46  amount=-2
kerning first=66  second=44  amount=-2
kerning first=67  second=97  amount=-1
kerning first=67  second=114  amount=-1
kerning first=67  second=46  amount=-2
kerning first=67  second=44  amount=-2
kerning first=68  second=97  amount=-2
kerning first=68  second=46  amount=-3
kerning first=68  second=44  amount=-3
kerning first=69  second=117  amount=-1
kerning first=69  second=118  amount=-3
kerning first=70  second=97  amount=-4
kerning first=70  second=101  amount=-3
kerning first=70  second=105  amount=-1
kerning first=70  second=111  amount=-3
kerning first=70  second=114  amount=-3
kerning first=70  second=116  amount=-3
kerning first=70  second=117  amount=-3
kerning first=70  second=121  amount=-4
kerning first=70  second=46  amount=-7
kerning first=70  second=44  amount=-6
kerning first=70  second=59  amount=-3
kerning first=70  second=58  amount=-3
kerning first=71  second=117  amount=-1
kerning first=72  second=101  amount=-1
kerning first=72  second=111  amount=-1
kerning first=72  second=117  amount=-1
kerning first=72  second=121  amount=-1
kerning first=73  second=99  amount=-1
kerning first=73  second=100  amount=-1
kerning first=73  second=113  amount=-1
kerning first=73  second=111  amount=-1
kerning first=73  second=116  amount=-1
kerning first=74  second=97  amount=-1
kerning first=74  second=101  amount=-1
kerning first=74  second=111  amount=-1
kerning first=74  second=117  amount=-1
kerning first=74  second=46  amount=-1
kerning first=74  second=44  amount=-1
kerning first=75  second=101  amount=-4
kerning first=75  second=111  amount=-4
kerning first=75  second=117  amount=-2
kerning first=76  second=117  amount=-1
kerning first=76  second=121  amount=-5
kerning first=77  second=97  amount=-1
kerning first=77  second=99  amount=-1
kerning first=77  second=100  amount=-1
kerning first=77  second=101  amount=-1
kerning first=77  second=111  amount=-1
kerning first=78  second=117  amount=-1
kerning first=78  second=97  amount=-1
kerning first=78  second=101  amount=-1
kerning first=78  second=105  amount=-1
kerning first=78  second=111  amount=-1
kerning first=78  second=117  amount=-1
kerning first=78  second=46  amount=-1
kerning first=78  second=44  amount=-1
kerning first=79  second=97  amount=-2
kerning first=79  second=98  amount=-1
kerning first=79  second=104  amount=-1
kerning first=79  second=107  amount=-1
kerning first=79  second=108  amount=-1
kerning first=79  second=46  amount=-3
kerning first=79  second=44  amount=-3
kerning first=80  second=97  amount=-2
kerning first=80  second=101  amount=-2
kerning first=80  second=111  amount=-2
kerning first=82  second=100  amount=-1
kerning first=82  second=101  amount=-2
kerning first=82  second=111  amount=-2
kerning first=82  second=116  amount=-1
kerning first=82  second=117  amount=-1
kerning first=83  second=105  amount=-1
kerning first=83  second=112  amount=-1
kerning first=83  second=117  amount=-1
kerning first=83  second=46  amount=-1
kerning first=83  second=44  amount=-1
kerning first=84  second=97  amount=-8
kerning first=84  second=99  amount=-8
kerning first=84  second=101  amount=-8
kerning first=84  second=105  amount=-1
kerning first=84  second=111  amount=-8
kerning first=84  second=114  amount=-8
kerning first=84  second=115  amount=-8
kerning first=84  second=117  amount=-8
kerning first=84  second=119  amount=-8
kerning first=84  second=121  amount=-8
kerning first=84  second=46  amount=-7
kerning first=84  second=44  amount=-6
kerning first=84  second=59  amount=-7
kerning first=84  second=58  amount=-6
kerning first=85  second=97  amount=-1
kerning first=85  second=103  amount=-1
kerning first=85  second=109  amount=-1
kerning first=85  second=110  amount=-1
kerning first=85  second=112  amount=-1
kerning first=85  second=115  amount=-1
kerning first=85  second=46  amount=-2
kerning first=85  second=44  amount=-2
kerning first=86  second=97  amount=-6
kerning first=86  second=101  amount=-5
kerning first=86  second=105  amount=-2
kerning first=86  second=111  amount=-5
kerning first=86  second=114  amount=-4
kerning first=86  second=117  amount=-4
kerning first=86  second=46  amount=-7
kerning first=86  second=44  amount=-7
kerning first=86  second=59  amount=-4
kerning first=86  second=58  amount=-4
kerning first=87  second=100  amount=-4
kerning first=87  second=105  amount=-2
kerning first=87  second=109  amount=-3
kerning first=87  second=114  amount=-3
kerning first=87  second=116  amount=-3
kerning first=87  second=117  amount=-3
kerning first=87  second=121  amount=-3
kerning first=87  second=46  amount=-6
kerning first=87  second=44  amount=-6
kerning first=87  second=59  amount=-3
kerning first=87  second=58  amount=-3
kerning first=88  second=97  amount=-2
kerning first=88  second=101  amount=-4
kerning first=88  second=111  amount=-4
kerning first=88  second=117  amount=-2
kerning first=88  second=121  amount=-6
kerning first=89  second=100  amount=-7
kerning first=89  second=101  amount=-8
kerning first=89  second=105  amount=-1
kerning first=89  second=112  amount=-5
kerning first=89  second=117  amount=-5
kerning first=89  second=118  amount=-5
kerning first=89  second=46  amount=-7
kerning first=89  second=44  amount=-6
kerning first=89  second=59  amount=-5
kerning first=89  second=58  amount=-5
kerning first=97  second=99  amount=-2
kerning first=97  second=100  amount=-2
kerning first=97  second=101  amount=-2
kerning first=97  second=103  amount=-2
kerning first=97  second=112  amount=-1
kerning first=97  second=102  amount=-2
kerning first=97  second=116  amount=-2
kerning first=97  second=117  amount=-2
kerning first=97  second=118  amount=-2
kerning first=97  second=119  amount=-2
kerning first=97  second=121  amount=-2
kerning first=97  second=112  amount=-1
kerning first=98  second=108  amount=-1
kerning first=98  second=114  amount=-1
kerning first=98  second=117  amount=-1
kerning first=98  second=121  amount=-2
kerning first=98  second=46  amount=-1
kerning first=98  second=44  amount=-1
kerning first=99  second=97  amount=-2
kerning first=99  second=104  amount=-1
kerning first=99  second=107  amount=-1
kerning first=100  second=97  amount=-1
kerning first=100  second=99  amount=-1
kerning first=100  second=101  amount=-1
kerning first=100  second=103  amount=-1
kerning first=100  second=111  amount=-1
kerning first=100  second=116  amount=-1
kerning first=100  second=117  amount=-1
kerning first=100  second=118  amount=-1
kerning first=100  second=119  amount=-1
kerning first=100  second=121  amount=-1
kerning first=100  second=46  amount=-1
kerning first=100  second=44  amount=-1
kerning first=101  second=97  amount=-1
kerning first=101  second=105  amount=-1
kerning first=101  second=108  amount=-1
kerning first=101  second=109  amount=-1
kerning first=101  second=110  amount=-1
kerning first=101  second=112  amount=-1
kerning first=101  second=114  amount=-1
kerning first=101  second=116  amount=-3
kerning first=101  second=117  amount=-1
kerning first=101  second=118  amount=-2
kerning first=101  second=119  amount=-2
kerning first=101  second=121  amount=-2
kerning first=101  second=46  amount=-1
kerning first=101  second=44  amount=-1
kerning first=102  second=97  amount=-3
kerning first=102  second=101  amount=-4
kerning first=102  second=102  amount=-1
kerning first=102  second=105  amount=-1
kerning first=102  second=108  amount=-1
kerning first=102  second=111  amount=-4
kerning first=102  second=46  amount=-4
kerning first=102  second=44  amount=-4
kerning first=103  second=97  amount=-1
kerning first=103  second=101  amount=-1
kerning first=103  second=104  amount=-1
kerning first=103  second=108  amount=-1
kerning first=103  second=111  amount=-1
kerning first=103  second=103  amount=-1
kerning first=103  second=46  amount=-1
kerning first=103  second=44  amount=-1
kerning first=104  second=99  amount=-1
kerning first=104  second=100  amount=-1
kerning first=104  second=101  amount=-1
kerning first=104  second=103  amount=-1
kerning first=104  second=111  amount=-1
kerning first=104  second=112  amount=-1
kerning first=104  second=116  amount=-2
kerning first=104  second=117  amount=-1
kerning first=104  second=118  amount=-2
kerning first=104  second=119  amount=-2
kerning first=104  second=121  amount=-2
kerning first=105  second=99  amount=-1
kerning first=105  second=100  amount=-1
kerning first=105  second=101  amount=-1
kerning first=105  second=103  amount=-1
kerning first=105  second=111  amount=-1
kerning first=105  second=112  amount=-1
kerning first=105  second=116  amount=-1
kerning first=105  second=117  amount=-1
kerning first=105  second=118  amount=-1
kerning first=106  second=97  amount=-1
kerning first=106  second=101  amount=-1
kerning first=106  second=111  amount=-1
kerning first=106  second=117  amount=-1
kerning first=106  second=46  amount=-1
kerning first=106  second=44  amount=-1
kerning first=107  second=97  amount=-2
kerning first=107  second=99  amount=-4
kerning first=107  second=100  amount=-3
kerning first=107  second=101  amount=-4
kerning first=107  second=103  amount=-4
kerning first=107  second=111  amount=-4
kerning first=108  second=97  amount=-1
kerning first=108  second=99  amount=-1
kerning first=108  second=100  amount=-1
kerning first=108  second=101  amount=-1
kerning first=108  second=102  amount=-1
kerning first=108  second=103  amount=-1
kerning first=108  second=111  amount=-1
kerning first=108  second=112  amount=-1
kerning first=108  second=113  amount=-1
kerning first=108  second=117  amount=-1
kerning first=108  second=118  amount=-1
kerning first=108  second=119  amount=-1
kerning first=108  second=121  amount=-1
kerning first=109  second=97  amount=-1
kerning first=109  second=99  amount=-1
kerning first=109  second=100  amount=-1
kerning first=109  second=101  amount=-1
kerning first=109  second=103  amount=-1
kerning first=109  second=110  amount=-1
kerning first=109  second=111  amount=-1
kerning first=109  second=112  amount=-1
kerning first=109  second=116  amount=-2
kerning first=109  second=117  amount=-1
kerning first=109  second=118  amount=-2
kerning first=109  second=121  amount=-2
kerning first=110  second=99  amount=-1
kerning first=110  second=100  amount=-1
kerning first=110  second=101  amount=-1
kerning first=110  second=103  amount=-1
kerning first=110  second=111  amount=-1
kerning first=110  second=112  amount=-1
kerning first=110  second=116  amount=-2
kerning first=110  second=117  amount=-1
kerning first=110  second=118  amount=-2
kerning first=110  second=119  amount=-2
kerning first=110  second=121  amount=-2
kerning first=111  second=98  amount=-1
kerning first=111  second=102  amount=-4
kerning first=111  second=104  amount=-1
kerning first=111  second=106  amount=-4
kerning first=111  second=107  amount=-1
kerning first=111  second=108  amount=-1
kerning first=111  second=109  amount=-1
kerning first=111  second=110  amount=-1
kerning first=111  second=112  amount=-1
kerning first=111  second=114  amount=-1
kerning first=111  second=117  amount=-1
kerning first=111  second=118  amount=-2
kerning first=111  second=119  amount=-2
kerning first=111  second=120  amount=-4
kerning first=111  second=121  amount=-2
kerning first=111  second=46  amount=-2
kerning first=111  second=44  amount=-2
kerning first=112  second=97  amount=-1
kerning first=112  second=104  amount=-1
kerning first=112  second=105  amount=-1
kerning first=112  second=108  amount=-1
kerning first=112  second=112  amount=-1
kerning first=112  second=117  amount=-1
kerning first=112  second=46  amount=-1
kerning first=112  second=44  amount=-1
kerning first=113  second=117  amount=-1
kerning first=116  second=46  amount=-1
kerning first=114  second=97  amount=-2
kerning first=114  second=100  amount=-1
kerning first=114  second=101  amount=-2
kerning first=114  second=103  amount=-2
kerning first=114  second=107  amount=-1
kerning first=114  second=108  amount=-1
kerning first=114  second=109  amount=-1
kerning first=114  second=110  amount=-1
kerning first=114  second=111  amount=-2
kerning first=114  second=113  amount=-1
kerning first=114  second=114  amount=-1
kerning first=114  second=116  amount=-1
kerning first=114  second=118  amount=-1
kerning first=114  second=121  amount=-1
kerning first=114  second=46  amount=-7
kerning first=114  second=44  amount=-6
kerning first=115  second=104  amount=-1
kerning first=115  second=116  amount=-3
kerning first=115  second=117  amount=-1
kerning first=115  second=46  amount=-1
kerning first=115  second=44  amount=-1
kerning first=116  second=100  amount=-1
kerning first=116  second=97  amount=-1
kerning first=116  second=101  amount=-2
kerning first=116  second=111  amount=-2
kerning first=116  second=46  amount=-1
kerning first=116  second=44  amount=-1
kerning first=117  second=97  amount=-1
kerning first=117  second=99  amount=-1
kerning first=117  second=100  amount=-1
kerning first=117  second=101  amount=-1
kerning first=117  second=103  amount=-1
kerning first=117  second=111  amount=-1
kerning first=117  second=112  amount=-1
kerning first=117  second=113  amount=-1
kerning first=117  second=116  amount=-1
kerning first=117  second=118  amount=-1
kerning first=117  second=119  amount=-1
kerning first=117  second=121  amount=-1
kerning first=118  second=97  amount=-3
kerning first=118  second=98  amount=-1
kerning first=118  second=99  amount=-2
kerning first=118  second=100  amount=-2
kerning first=118  second=101  amount=-3
kerning first=118  second=103  amount=-3
kerning first=118  second=111  amount=-3
kerning first=118  second=118  amount=-1
kerning first=118  second=121  amount=-1
kerning first=118  second=46  amount=-5
kerning first=118  second=44  amount=-5
kerning first=119  second=97  amount=-4
kerning first=119  second=120  amount=-3
kerning first=119  second=100  amount=-3
kerning first=119  second=101  amount=-3
kerning first=119  second=103  amount=-3
kerning first=119  second=104  amount=-2
kerning first=119  second=111  amount=-3
kerning first=119  second=46  amount=-5
kerning first=119  second=44  amount=-5
kerning first=120  second=97  amount=-2
kerning first=120  second=101  amount=-4
kerning first=120  second=111  amount=-4
kerning first=121  second=46  amount=-5
kerning first=121  second=44  amount=-5
kerning first=121  second=97  amount=-3
kerning first=121  second=99  amount=-2
kerning first=121  second=100  amount=-2
kerning first=121  second=101  amount=-3
kerning first=121  second=111  amount=-3
