<GameFile>
  <PropertyGroup Name="GPGinControlLayer" Type="Layer" ID="ecda97bf-0eee-4f63-841e-d62599958497" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="489" ctype="GameLayerObjectData">
        <Size X="1300.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="Root" ActionTag="1130419738" Tag="635" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" StretchWidthEnable="True" StretchHeightEnable="True" ClipAble="False" BackColorAlpha="150" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1300.0000" Y="640.0000" />
            <Children>
              <AbstractNodeData Name="PanelButtonParticle" ActionTag="-853220767" Tag="46" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="550.0000" RightMargin="550.0000" TopMargin="220.0000" BottomMargin="220.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="200.0000" Y="200.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="650.0000" Y="320.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.1538" Y="0.3125" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="PanelTurn" ActionTag="1289613413" Tag="249" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="560.0000" RightMargin="560.0000" TopMargin="296.0000" BottomMargin="296.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="180.0000" Y="48.0000" />
                <Children>
                  <AbstractNodeData Name="ImageBG" ActionTag="-289014097" Alpha="63" Tag="250" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="-1.8000" RightMargin="-1.8000" TopMargin="-2.9040" BottomMargin="0.5040" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="195" Scale9Height="48" ctype="ImageViewObjectData">
                    <Size X="183.6000" Y="50.4000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.3900" />
                    <Position X="90.0000" Y="20.1600" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="0" G="0" B="0" />
                    <PrePosition X="0.5000" Y="0.4200" />
                    <PreSize X="1.0200" Y="1.0500" />
                    <FileData Type="MarkedSubImage" Path="ui/ImagesCommon/img_23.png" Plist="ui/SpriteSheetCommon.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ImageArrowBot" ActionTag="1391945911" Alpha="63" Tag="258" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="75.0000" RightMargin="75.0000" TopMargin="-22.8784" BottomMargin="50.8784" LeftEage="6" RightEage="6" TopEage="6" BottomEage="6" Scale9OriginX="6" Scale9OriginY="6" Scale9Width="28" Scale9Height="28" ctype="ImageViewObjectData">
                    <Size X="30.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="90.0000" Y="60.8784" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="0" G="0" B="0" />
                    <PrePosition X="0.5000" Y="1.2683" />
                    <PreSize X="0.1667" Y="0.4167" />
                    <FileData Type="MarkedSubImage" Path="ui/ImagesCommon/img_tri.png" Plist="ui/SpriteSheetCommon.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ImageArrowUser" ActionTag="255898231" Alpha="63" Tag="259" RotationSkewX="180.0000" RotationSkewY="180.0000" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="75.0000" RightMargin="75.0000" TopMargin="47.1200" BottomMargin="-19.1200" LeftEage="6" RightEage="6" TopEage="6" BottomEage="6" Scale9OriginX="6" Scale9OriginY="6" Scale9Width="28" Scale9Height="28" ctype="ImageViewObjectData">
                    <Size X="30.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="90.0000" Y="-9.1200" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="0" G="0" B="0" />
                    <PrePosition X="0.5000" Y="-0.1900" />
                    <PreSize X="0.1667" Y="0.4167" />
                    <FileData Type="MarkedSubImage" Path="ui/ImagesCommon/img_tri.png" Plist="ui/SpriteSheetCommon.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="TextTurn" ActionTag="-1354772237" Alpha="63" Tag="253" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="27.0000" RightMargin="27.0000" TopMargin="7.5800" BottomMargin="11.4200" IsCustomSize="True" FontSize="20" LabelText="Rival's Turn" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="126.0000" Y="29.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="90.0000" Y="25.9200" />
                    <Scale ScaleX="1.4000" ScaleY="1.4000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5400" />
                    <PreSize X="0.7000" Y="0.6042" />
                    <FontResource Type="Normal" Path="ui/fonts/Rubik-Regular.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="650.0000" Y="320.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.1385" Y="0.0750" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="ButtonPass" Visible="False" ActionTag="-984911572" Tag="748" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="560.0000" RightMargin="560.0000" TopMargin="296.0000" BottomMargin="296.0000" TouchEnable="True" FontSize="22" LeftEage="56" RightEage="56" TopEage="19" BottomEage="19" Scale9OriginX="56" Scale9OriginY="19" Scale9Width="46" Scale9Height="10" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="180.0000" Y="48.0000" />
                <Children>
                  <AbstractNodeData Name="TextBMButton" ActionTag="-607615096" Tag="749" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TopMargin="-0.9600" BottomMargin="0.9600" IsCustomSize="True" FontSize="33" LabelText="PASS" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="180.0000" Y="48.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="90.0000" Y="24.9600" />
                    <Scale ScaleX="0.8300" ScaleY="0.8300" />
                    <CColor A="255" R="66" G="41" B="0" />
                    <PrePosition X="0.5000" Y="0.5200" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FontResource Type="Normal" Path="ui/fonts/Rubik-Regular.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="650.0000" Y="320.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.1385" Y="0.0750" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="MarkedSubImage" Path="ui/ImagesCommon/button_2.png" Plist="ui/SpriteSheetCommon.plist" />
                <PressedFileData Type="MarkedSubImage" Path="ui/ImagesCommon/button_2_click.png" Plist="ui/SpriteSheetCommon.plist" />
                <NormalFileData Type="MarkedSubImage" Path="ui/ImagesCommon/button_2.png" Plist="ui/SpriteSheetCommon.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="ButtonKnock" Visible="False" ActionTag="-1212796012" Tag="485" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="560.0000" RightMargin="560.0000" TopMargin="296.0000" BottomMargin="296.0000" TouchEnable="True" FontSize="22" LeftEage="56" RightEage="56" TopEage="19" BottomEage="19" Scale9OriginX="56" Scale9OriginY="19" Scale9Width="46" Scale9Height="10" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="180.0000" Y="48.0000" />
                <Children>
                  <AbstractNodeData Name="TextBMButton" ActionTag="71556827" Tag="486" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TopMargin="-0.9600" BottomMargin="0.9600" IsCustomSize="True" FontSize="33" LabelText="KNOCK (99)" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="180.0000" Y="48.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="90.0000" Y="24.9600" />
                    <Scale ScaleX="0.8300" ScaleY="0.8300" />
                    <CColor A="255" R="66" G="41" B="0" />
                    <PrePosition X="0.5000" Y="0.5200" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FontResource Type="Normal" Path="ui/fonts/Rubik-Regular.ttf" Plist="" />
                    <OutlineColor A="255" R="129" G="81" B="2" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="650.0000" Y="320.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.1385" Y="0.0750" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="MarkedSubImage" Path="ui/ImagesCommon/button_2.png" Plist="ui/SpriteSheetCommon.plist" />
                <PressedFileData Type="MarkedSubImage" Path="ui/ImagesCommon/button_2_click.png" Plist="ui/SpriteSheetCommon.plist" />
                <NormalFileData Type="MarkedSubImage" Path="ui/ImagesCommon/button_2.png" Plist="ui/SpriteSheetCommon.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="ButtonGin" ActionTag="-1344060666" Tag="481" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="560.0000" RightMargin="560.0000" TopMargin="295.5000" BottomMargin="295.5000" TouchEnable="True" FontSize="22" LeftEage="56" RightEage="56" TopEage="19" BottomEage="19" Scale9OriginX="56" Scale9OriginY="19" Scale9Width="47" Scale9Height="11" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="180.0000" Y="49.0000" />
                <Children>
                  <AbstractNodeData Name="PaneParticle" ActionTag="1759504536" Tag="263" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="3.0000" RightMargin="3.0000" TopMargin="0.5600" BottomMargin="6.4400" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="174.0000" Y="42.0000" />
                    <Children>
                      <AbstractNodeData Name="Particle" ActionTag="-947873902" Tag="262" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="87.0000" RightMargin="87.0000" TopMargin="21.0000" BottomMargin="21.0000" ctype="ParticleObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint />
                        <Position X="87.0000" Y="21.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="ui/particle/gin_button_particle.plist" Plist="" />
                        <BlendFunc Src="770" Dst="1" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="90.0000" Y="27.4400" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5600" />
                    <PreSize X="0.9667" Y="0.8571" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="TextBMButton" ActionTag="-141638840" VisibleForFrame="False" Tag="482" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TopMargin="-1.9600" BottomMargin="1.9600" IsCustomSize="True" FontSize="33" LabelText="GIN" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ShadowEnabled="True" ctype="TextObjectData">
                    <Size X="180.0000" Y="49.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="90.0000" Y="26.4600" />
                    <Scale ScaleX="0.8300" ScaleY="0.8300" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5400" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FontResource Type="Normal" Path="ui/fonts/Rubik-Regular.ttf" Plist="" />
                    <OutlineColor A="255" R="97" G="150" B="9" />
                    <ShadowColor A="255" R="97" G="150" B="9" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_2" ActionTag="1951795693" Tag="338" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="47.5000" RightMargin="47.5000" TopMargin="2.0200" BottomMargin="3.9800" LeftEage="28" RightEage="28" TopEage="14" BottomEage="14" Scale9OriginX="28" Scale9OriginY="14" Scale9Width="29" Scale9Height="15" ctype="ImageViewObjectData">
                    <Size X="85.0000" Y="43.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="90.0000" Y="25.4800" />
                    <Scale ScaleX="0.6000" ScaleY="0.6000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5200" />
                    <PreSize X="0.4722" Y="0.8776" />
                    <FileData Type="MarkedSubImage" Path="ui/ImageGPGin/button_gin_text.png" Plist="ui/SpritesheetGinGameplayScene.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="650.0000" Y="320.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.1385" Y="0.0766" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="MarkedSubImage" Path="ui/ImagesCommon/button_7.png" Plist="ui/SpriteSheetCommon.plist" />
                <PressedFileData Type="MarkedSubImage" Path="ui/ImagesCommon/button_7_click.png" Plist="ui/SpriteSheetCommon.plist" />
                <NormalFileData Type="MarkedSubImage" Path="ui/ImagesCommon/button_7.png" Plist="ui/SpriteSheetCommon.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="ButtonBigGin" Visible="False" ActionTag="-1495572958" Tag="483" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="560.0000" RightMargin="560.0000" TopMargin="295.5000" BottomMargin="295.5000" TouchEnable="True" FontSize="22" LeftEage="56" RightEage="56" TopEage="19" BottomEage="19" Scale9OriginX="56" Scale9OriginY="19" Scale9Width="47" Scale9Height="11" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="180.0000" Y="49.0000" />
                <Children>
                  <AbstractNodeData Name="PaneParticle" ActionTag="153883453" Tag="256" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="3.0000" RightMargin="3.0000" TopMargin="0.5600" BottomMargin="6.4400" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="174.0000" Y="42.0000" />
                    <Children>
                      <AbstractNodeData Name="Particle" ActionTag="1883422630" Tag="257" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="87.0000" RightMargin="87.0000" TopMargin="21.0000" BottomMargin="21.0000" ctype="ParticleObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint />
                        <Position X="87.0000" Y="21.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="ui/particle/gin_button_particle.plist" Plist="" />
                        <BlendFunc Src="770" Dst="1" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="90.0000" Y="27.4400" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5600" />
                    <PreSize X="0.9667" Y="0.8571" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="TextBMButton" ActionTag="-1686626494" VisibleForFrame="False" Tag="484" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TopMargin="-1.9600" BottomMargin="1.9600" IsCustomSize="True" FontSize="33" LabelText="BIG GIN" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ShadowEnabled="True" ctype="TextObjectData">
                    <Size X="180.0000" Y="49.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="90.0000" Y="26.4600" />
                    <Scale ScaleX="0.8300" ScaleY="0.8300" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5400" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FontResource Type="Normal" Path="ui/fonts/Rubik-Regular.ttf" Plist="" />
                    <OutlineColor A="255" R="97" G="150" B="9" />
                    <ShadowColor A="255" R="97" G="150" B="9" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_3" ActionTag="-198107122" Tag="339" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1.5000" RightMargin="1.5000" TopMargin="2.0200" BottomMargin="3.9800" LeftEage="58" RightEage="58" TopEage="14" BottomEage="14" Scale9OriginX="58" Scale9OriginY="14" Scale9Width="61" Scale9Height="15" ctype="ImageViewObjectData">
                    <Size X="177.0000" Y="43.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="90.0000" Y="25.4800" />
                    <Scale ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5200" />
                    <PreSize X="0.9833" Y="0.8776" />
                    <FileData Type="MarkedSubImage" Path="ui/ImageGPGin/button_biggin_text.png" Plist="ui/SpritesheetGinGameplayScene.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="650.0000" Y="320.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.1385" Y="0.0766" />
                <FontResource Type="Default" Path="" Plist="" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="MarkedSubImage" Path="ui/ImagesCommon/button_7.png" Plist="ui/SpriteSheetCommon.plist" />
                <PressedFileData Type="MarkedSubImage" Path="ui/ImagesCommon/button_7_click.png" Plist="ui/SpriteSheetCommon.plist" />
                <NormalFileData Type="MarkedSubImage" Path="ui/ImagesCommon/button_7.png" Plist="ui/SpriteSheetCommon.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="PanelCards" ActionTag="-64719590" Tag="485" IconVisible="False" PositionPercentXEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" VerticalEdge="BottomEdge" LeftMargin="227.5000" RightMargin="227.5000" TopMargin="455.0000" BottomMargin="15.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="844.9999" Y="170.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="650.0000" Y="100.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.1563" />
                <PreSize X="0.6500" Y="0.2656" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="PanelTouchCards" ActionTag="-662412447" Tag="252" IconVisible="False" PositionPercentXEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" LeftMargin="227.5000" RightMargin="227.5000" TopMargin="455.0000" BottomMargin="15.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="844.9999" Y="170.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="650.0000" Y="100.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.1563" />
                <PreSize X="0.6500" Y="0.2656" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="LayoutStepHint" ActionTag="-728006623" Tag="266" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="BottomEdge" LeftMargin="469.7480" RightMargin="470.2520" TopMargin="400.1444" BottomMargin="201.8556" ClipAble="False" BackColorAlpha="101" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="360.0000" Y="38.0000" />
                <Children>
                  <AbstractNodeData Name="bg" ActionTag="-903287170" VisibleForFrame="False" Tag="267" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="-19.2060" RightMargin="-19.2060" TopMargin="-0.3952" BottomMargin="-0.3952" LeftEage="109" RightEage="109" TopEage="16" BottomEage="16" Scale9OriginX="109" Scale9OriginY="16" Scale9Width="114" Scale9Height="17" ctype="ImageViewObjectData">
                    <Size X="398.4120" Y="38.7904" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="180.0000" Y="19.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="165" G="0" B="0" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.1067" Y="1.0208" />
                    <FileData Type="MarkedSubImage" Path="ui/ImagesCommon/bord_1.png" Plist="ui/SpriteSheetCommon.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text" ActionTag="-1224737359" Alpha="127" Tag="268" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="7.5000" RightMargin="7.5000" TopMargin="-0.5000" BottomMargin="-0.5000" FontSize="33" LabelText="FIGHT - DROP - DUMP" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="345.0000" Y="39.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="180.0000" Y="19.0000" />
                    <Scale ScaleX="0.6300" ScaleY="0.6300" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.9583" Y="1.0263" />
                    <FontResource Type="Normal" Path="ui/fonts/Rubik-Medium.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5007" ScaleY="0.5038" />
                <Position X="650.0000" Y="221.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.3453" />
                <PreSize X="0.2769" Y="0.0594" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="ButtonUnGroup" ActionTag="-1406177040" Tag="419" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="BottomEdge" LeftMargin="1372.5248" RightMargin="-197.5248" TopMargin="479.6482" BottomMargin="124.3518" TouchEnable="True" FontSize="22" Scale9Enable="True" LeftEage="56" RightEage="56" Scale9OriginX="56" Scale9Width="7" Scale9Height="36" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="125.0000" Y="36.0000" />
                <Children>
                  <AbstractNodeData Name="TextBMButton" ActionTag="-360620456" Tag="420" IconVisible="False" PositionPercentXEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" VerticalEdge="BothEdge" TopMargin="-0.7488" BottomMargin="0.7488" IsCustomSize="True" FontSize="24" LabelText="Ungroup" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="125.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="62.5000" Y="18.7488" />
                    <Scale ScaleX="0.8800" ScaleY="0.8800" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5208" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FontResource Type="Normal" Path="ui/fonts/Rubik-Regular.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1435.0248" Y="142.3518" />
                <Scale ScaleX="0.9500" ScaleY="0.9500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.1039" Y="0.2224" />
                <PreSize X="0.0962" Y="0.0562" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="ui/ImagesCommon/button_6_click.png" Plist="ui/SpriteSheetCommon.plist" />
                <PressedFileData Type="MarkedSubImage" Path="ui/ImagesCommon/button_6_click.png" Plist="ui/SpriteSheetCommon.plist" />
                <NormalFileData Type="MarkedSubImage" Path="ui/ImagesCommon/button_6.png" Plist="ui/SpriteSheetCommon.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="ButtonGroup" ActionTag="-1373200633" Tag="744" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="BottomEdge" LeftMargin="1390.5643" RightMargin="-209.5643" TopMargin="546.1610" BottomMargin="57.8390" TouchEnable="True" FontSize="22" Scale9Enable="True" LeftEage="56" RightEage="56" Scale9OriginX="56" Scale9Width="7" Scale9Height="36" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="119.0000" Y="36.0000" />
                <Children>
                  <AbstractNodeData Name="TextBMButton" ActionTag="1335461298" Tag="745" IconVisible="False" PositionPercentXEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" VerticalEdge="BothEdge" TopMargin="-0.7488" BottomMargin="0.7488" IsCustomSize="True" FontSize="24" LabelText="Group" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="119.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="59.5000" Y="18.7488" />
                    <Scale ScaleX="0.8800" ScaleY="0.8800" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5208" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FontResource Type="Normal" Path="ui/fonts/Rubik-Regular.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1450.0643" Y="75.8390" />
                <Scale ScaleX="0.9500" ScaleY="0.9500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.1154" Y="0.1185" />
                <PreSize X="0.0915" Y="0.0562" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="ui/ImagesCommon/button_6_click.png" Plist="ui/SpriteSheetCommon.plist" />
                <PressedFileData Type="MarkedSubImage" Path="ui/ImagesCommon/button_6_click.png" Plist="ui/SpriteSheetCommon.plist" />
                <NormalFileData Type="MarkedSubImage" Path="ui/ImagesCommon/button_6.png" Plist="ui/SpriteSheetCommon.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="ButtonFindMeld" ActionTag="1750373930" Tag="330" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="BottomEdge" LeftMargin="1108.6000" RightMargin="111.4000" TopMargin="515.0000" BottomMargin="45.0000" TouchEnable="True" FontSize="22" LeftEage="29" RightEage="29" TopEage="19" BottomEage="19" Scale9OriginX="29" Scale9OriginY="19" Scale9Width="32" Scale9Height="52" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="80.0000" Y="80.0000" />
                <Children>
                  <AbstractNodeData Name="Image_51" ActionTag="-35377442" Tag="332" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="20.0000" RightMargin="20.0000" TopMargin="20.0000" BottomMargin="20.0000" LeftEage="33" RightEage="33" TopEage="33" BottomEage="33" Scale9OriginX="33" Scale9OriginY="33" Scale9Width="34" Scale9Height="34" ctype="ImageViewObjectData">
                    <Size X="40.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="40.0000" Y="40.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.5000" Y="0.5000" />
                    <FileData Type="MarkedSubImage" Path="ui/ImagesCommon/icon_refresh.png" Plist="ui/SpriteSheetCommon.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="TextBMButton" ActionTag="1760553371" VisibleForFrame="False" Tag="331" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="BothEdge" LeftMargin="-5.0000" RightMargin="-3.8880" TopMargin="30.0000" BottomMargin="34.0000" StretchWidthEnable="True" StretchHeightEnable="True" IsCustomSize="True" FontSize="22" LabelText="Find Meld" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="88.8880" Y="16.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="39.4440" Y="42.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="228" G="228" B="228" />
                    <PrePosition X="0.4931" Y="0.5250" />
                    <PreSize X="1.1111" Y="0.2000" />
                    <FontResource Type="Normal" Path="ui/fonts/Rubik-Regular.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1148.6000" Y="85.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8835" Y="0.1328" />
                <PreSize X="0.0615" Y="0.1250" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="ui/ImagesCommon/grey_round_button.png" Plist="ui/SpriteSheetCommon.plist" />
                <PressedFileData Type="MarkedSubImage" Path="ui/ImagesCommon/grey_round_button_click.png" Plist="ui/SpriteSheetCommon.plist" />
                <NormalFileData Type="MarkedSubImage" Path="ui/ImagesCommon/grey_round_button.png" Plist="ui/SpriteSheetCommon.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="ButtonFindMeldSqr" ActionTag="-2035414204" VisibleForFrame="False" Tag="417" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="BottomEdge" LeftMargin="1125.6000" RightMargin="28.4000" TopMargin="497.0000" BottomMargin="95.0000" TouchEnable="True" FontSize="22" Scale9Enable="True" LeftEage="56" RightEage="56" TopEage="19" BottomEage="19" Scale9OriginX="56" Scale9OriginY="19" Scale9Width="46" Scale9Height="10" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="146.0000" Y="48.0000" />
                <Children>
                  <AbstractNodeData Name="TextBMButton" ActionTag="-1428742961" Tag="418" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="BothEdge" TopMargin="-2.0000" BottomMargin="2.0000" StretchWidthEnable="True" StretchHeightEnable="True" IsCustomSize="True" FontSize="22" LabelText="Find Meld" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="146.0000" Y="48.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="73.0000" Y="26.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="228" G="228" B="228" />
                    <PrePosition X="0.5000" Y="0.5417" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FontResource Type="Normal" Path="ui/fonts/Rubik-Regular.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1198.6000" Y="119.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9220" Y="0.1859" />
                <PreSize X="0.1123" Y="0.0750" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="ui/ImagesCommon/button_5_click.png" Plist="ui/SpriteSheetCommon.plist" />
                <PressedFileData Type="MarkedSubImage" Path="ui/ImagesCommon/button_5_click.png" Plist="ui/SpriteSheetCommon.plist" />
                <NormalFileData Type="MarkedSubImage" Path="ui/ImagesCommon/button_5.png" Plist="ui/SpriteSheetCommon.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="ButtonXep" ActionTag="2057276766" VisibleForFrame="False" Tag="188" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="BottomEdge" LeftMargin="1125.6000" RightMargin="28.4000" TopMargin="557.5000" BottomMargin="34.5000" TouchEnable="True" FontSize="22" Scale9Enable="True" LeftEage="56" RightEage="56" TopEage="19" BottomEage="19" Scale9OriginX="56" Scale9OriginY="19" Scale9Width="46" Scale9Height="10" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="146.0000" Y="48.0000" />
                <Children>
                  <AbstractNodeData Name="TextBMButton" ActionTag="283536951" Tag="1472" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="BothEdge" TopMargin="-2.0000" BottomMargin="2.0000" StretchWidthEnable="True" StretchHeightEnable="True" IsCustomSize="True" FontSize="22" LabelText="Sort" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="146.0000" Y="48.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="73.0000" Y="26.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="228" G="228" B="228" />
                    <PrePosition X="0.5000" Y="0.5417" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FontResource Type="Normal" Path="ui/fonts/Rubik-Regular.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="TextXep" ActionTag="-957183455" VisibleForFrame="False" Tag="373" IconVisible="False" PositionPercentXEnabled="True" TopMargin="29.0000" BottomMargin="-29.0000" IsCustomSize="True" FontSize="22" LabelText="Combination" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="146.0000" Y="48.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="73.0000" Y="-5.0000" />
                    <Scale ScaleX="0.6000" ScaleY="0.6000" />
                    <CColor A="255" R="228" G="228" B="228" />
                    <PrePosition X="0.5000" Y="-0.1042" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FontResource Type="Normal" Path="ui/fonts/Rubik-Regular.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1198.6000" Y="58.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9220" Y="0.0914" />
                <PreSize X="0.1123" Y="0.0750" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="ui/ImagesCommon/button_5_click.png" Plist="ui/SpriteSheetCommon.plist" />
                <PressedFileData Type="MarkedSubImage" Path="ui/ImagesCommon/button_5_click.png" Plist="ui/SpriteSheetCommon.plist" />
                <NormalFileData Type="MarkedSubImage" Path="ui/ImagesCommon/button_5.png" Plist="ui/SpriteSheetCommon.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="NodeMakerAnchorCards" ActionTag="1720173318" Tag="6" IconVisible="True" PositionPercentXEnabled="True" LeftMargin="650.0000" RightMargin="650.0000" TopMargin="25640.0000" BottomMargin="-25000.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="650.0000" Y="-25000.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="-39.0625" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="LayoutNotify" ActionTag="1589707140" Tag="236" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="499.7900" RightMargin="500.2100" TopMargin="362.1672" BottomMargin="233.8328" ClipAble="False" BackColorAlpha="101" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="300.0000" Y="44.0000" />
                <Children>
                  <AbstractNodeData Name="bg" ActionTag="597307430" Tag="234" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="-34.5000" RightMargin="-34.5000" TopMargin="-0.4576" BottomMargin="-0.4576" LeftEage="109" RightEage="109" TopEage="16" BottomEage="16" Scale9OriginX="109" Scale9OriginY="16" Scale9Width="114" Scale9Height="17" ctype="ImageViewObjectData">
                    <Size X="369.0000" Y="44.9152" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="150.0000" Y="22.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="165" G="0" B="0" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.2300" Y="1.0208" />
                    <FileData Type="MarkedSubImage" Path="ui/ImagesCommon/bord_1.png" Plist="ui/SpriteSheetCommon.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="TextNotify" ActionTag="-1635054779" Tag="1473" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="43.0000" RightMargin="43.0000" TopMargin="7.5600" BottomMargin="8.4400" FontSize="24" LabelText="Please select cards" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="214.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="150.0000" Y="22.4400" />
                    <Scale ScaleX="1.1100" ScaleY="1.1100" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5100" />
                    <PreSize X="0.7133" Y="0.6364" />
                    <FontResource Type="Normal" Path="ui/fonts/Rubik-Regular.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5007" ScaleY="0.5038" />
                <Position X="650.0000" Y="256.0000" />
                <Scale ScaleX="0.7900" ScaleY="0.7900" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4000" />
                <PreSize X="0.2308" Y="0.0688" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="ButtonTake" ActionTag="-1576006147" Tag="159" IconVisible="False" LeftMargin="593.3200" RightMargin="604.6800" TopMargin="109.0000" BottomMargin="389.0000" TouchEnable="True" FontSize="22" LeftEage="33" RightEage="33" TopEage="46" BottomEage="46" Scale9OriginX="33" Scale9OriginY="46" Scale9Width="36" Scale9Height="50" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="102.0000" Y="142.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="644.3200" Y="460.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4956" Y="0.7188" />
                <PreSize X="0.0785" Y="0.2219" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="plist/ImageCard/front.png" Plist="plist/SpriteSheetCard.plist" />
                <PressedFileData Type="MarkedSubImage" Path="plist/ImageCard/front.png" Plist="plist/SpriteSheetCard.plist" />
                <NormalFileData Type="MarkedSubImage" Path="plist/ImageCard/front.png" Plist="plist/SpriteSheetCard.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="PanelTouchTake" ActionTag="-529268021" Tag="306" IconVisible="False" VerticalEdge="BottomEdge" LeftMargin="593.3200" RightMargin="604.6800" TopMargin="109.0000" BottomMargin="389.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="102.0000" Y="142.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="644.3200" Y="460.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4956" Y="0.7188" />
                <PreSize X="0.0785" Y="0.2219" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="ButtonDump" ActionTag="1217322861" Tag="894" IconVisible="False" LeftMargin="709.0000" RightMargin="489.0000" TopMargin="109.0000" BottomMargin="389.0000" TouchEnable="True" FontSize="22" LeftEage="33" RightEage="33" TopEage="46" BottomEage="46" Scale9OriginX="33" Scale9OriginY="46" Scale9Width="36" Scale9Height="50" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="102.0000" Y="142.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="760.0000" Y="460.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5846" Y="0.7188" />
                <PreSize X="0.0785" Y="0.2219" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="plist/ImageCard/front.png" Plist="plist/SpriteSheetCard.plist" />
                <PressedFileData Type="MarkedSubImage" Path="plist/ImageCard/front.png" Plist="plist/SpriteSheetCard.plist" />
                <NormalFileData Type="MarkedSubImage" Path="plist/ImageCard/front.png" Plist="plist/SpriteSheetCard.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="PanelTouchDump" ActionTag="-1845204492" VisibleForFrame="False" Tag="305" IconVisible="False" VerticalEdge="BottomEdge" LeftMargin="709.0000" RightMargin="489.0000" TopMargin="109.0000" BottomMargin="389.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="102.0000" Y="142.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="760.0000" Y="460.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5846" Y="0.7188" />
                <PreSize X="0.0785" Y="0.2219" />
                <SingleColor A="255" R="255" G="165" B="0" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="ButtonBocBai" ActionTag="-1226391097" Tag="120" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="469.0000" RightMargin="729.0000" TopMargin="109.0000" BottomMargin="389.0000" TouchEnable="True" FontSize="22" LeftEage="33" RightEage="33" TopEage="46" BottomEage="46" Scale9OriginX="33" Scale9OriginY="46" Scale9Width="36" Scale9Height="50" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="102.0000" Y="142.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="520.0000" Y="460.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4000" Y="0.7188" />
                <PreSize X="0.0785" Y="0.2219" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="plist/ImageCard/back1.png" Plist="plist/SpriteSheetCard.plist" />
                <PressedFileData Type="MarkedSubImage" Path="plist/ImageCard/back1.png" Plist="plist/SpriteSheetCard.plist" />
                <NormalFileData Type="MarkedSubImage" Path="plist/ImageCard/back1.png" Plist="plist/SpriteSheetCard.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="PanelTouchBocBai" ActionTag="1990551142" Tag="307" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="BottomEdge" LeftMargin="469.0000" RightMargin="729.0000" TopMargin="109.0000" BottomMargin="389.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="102.0000" Y="142.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="520.0000" Y="460.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4000" Y="0.7188" />
                <PreSize X="0.0785" Y="0.2219" />
                <SingleColor A="255" R="128" G="0" B="128" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="650.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="LayoutGroupCardTitle" ActionTag="-41755453" Tag="306" IconVisible="False" LeftMargin="341.8368" RightMargin="802.1632" TopMargin="494.3100" BottomMargin="115.6900" ClipAble="False" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="156.0000" Y="30.0000" />
            <Children>
              <AbstractNodeData Name="ImageBG" ActionTag="-1411228449" Tag="307" IconVisible="False" PercentHeightEnable="True" PercentHeightEnabled="True" HorizontalEdge="BothEdge" VerticalEdge="TopEdge" LeftMargin="1.0000" RightMargin="1.0000" TopMargin="23.1105" BottomMargin="-150.8895" StretchWidthEnable="True" Scale9Enable="True" LeftEage="33" RightEage="33" TopEage="30" BottomEage="30" Scale9OriginX="33" Scale9OriginY="30" Scale9Width="36" Scale9Height="82" ctype="ImageViewObjectData">
                <Size X="154.0000" Y="157.7790" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="78.0000" Y="-72.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="178" B="39" />
                <PrePosition X="0.5000" Y="-2.4000" />
                <PreSize X="0.9872" Y="5.2593" />
                <FileData Type="MarkedSubImage" Path="ui/ImageGPGin/BG_group_right.png" Plist="ui/SpritesheetGinGameplayScene.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="ImageBGNone" Visible="False" ActionTag="-660757551" Tag="198" IconVisible="False" PercentHeightEnable="True" PercentHeightEnabled="True" HorizontalEdge="BothEdge" VerticalEdge="TopEdge" LeftMargin="1.0000" RightMargin="1.0000" TopMargin="23.1105" BottomMargin="-150.8895" StretchWidthEnable="True" Scale9Enable="True" LeftEage="33" RightEage="33" TopEage="30" BottomEage="30" Scale9OriginX="33" Scale9OriginY="30" Scale9Width="36" Scale9Height="82" ctype="ImageViewObjectData">
                <Size X="154.0000" Y="157.7790" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="78.0000" Y="-72.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="133" G="133" B="133" />
                <PrePosition X="0.5000" Y="-2.4000" />
                <PreSize X="0.9872" Y="5.2593" />
                <FileData Type="MarkedSubImage" Path="ui/ImageGPGin/BG_group_right.png" Plist="ui/SpritesheetGinGameplayScene.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="ImageBGSpecial" ActionTag="-73439996" Tag="537" IconVisible="False" PercentHeightEnable="True" PercentHeightEnabled="True" HorizontalEdge="BothEdge" VerticalEdge="TopEdge" LeftMargin="1.0000" RightMargin="1.0000" TopMargin="23.1105" BottomMargin="-150.8895" StretchWidthEnable="True" Scale9Enable="True" LeftEage="33" RightEage="33" TopEage="30" BottomEage="30" Scale9OriginX="33" Scale9OriginY="30" Scale9Width="36" Scale9Height="82" ctype="ImageViewObjectData">
                <Size X="154.0000" Y="157.7790" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="78.0000" Y="-72.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="188" G="0" B="255" />
                <PrePosition X="0.5000" Y="-2.4000" />
                <PreSize X="0.9872" Y="5.2593" />
                <FileData Type="MarkedSubImage" Path="ui/ImageGPGin/BG_group_right.png" Plist="ui/SpritesheetGinGameplayScene.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="TextGroupType" ActionTag="1117335982" VisibleForFrame="False" Tag="364" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-2.0000" RightMargin="-2.0000" TopMargin="7.0000" BottomMargin="-5.0000" FontSize="24" LabelText="Straight Flush" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="160.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="78.0000" Y="9.0000" />
                <Scale ScaleX="0.6000" ScaleY="0.6000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.3000" />
                <PreSize X="1.0256" Y="0.9333" />
                <FontResource Type="Normal" Path="ui/fonts/Rubik-Regular.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="419.8368" Y="130.6900" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3230" Y="0.2042" />
            <PreSize X="0.1200" Y="0.0469" />
            <SingleColor A="255" R="0" G="128" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="LayoutHint" ActionTag="1227153484" Tag="601" IconVisible="False" LeftMargin="198.0000" RightMargin="1044.0000" TopMargin="331.5000" BottomMargin="265.5000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="58.0000" Y="43.0000" />
            <Children>
              <AbstractNodeData Name="Image_63" ActionTag="-224908509" Tag="602" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="4.0000" RightMargin="4.0000" TopMargin="-3.5000" BottomMargin="-3.5000" FlipY="True" LeftEage="16" RightEage="16" TopEage="16" BottomEage="16" Scale9OriginX="16" Scale9OriginY="16" Scale9Width="43" Scale9Height="43" ctype="ImageViewObjectData">
                <Size X="50.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="29.0000" Y="21.5000" />
                <Scale ScaleX="0.9100" ScaleY="0.7409" />
                <CColor A="255" R="0" G="255" B="0" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.8621" Y="1.1628" />
                <FileData Type="MarkedSubImage" Path="ui/ImagesCommon/up.png" Plist="ui/SpriteSheetCommon.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_63_0" Visible="False" ActionTag="286851107" VisibleForFrame="False" Tag="333" RotationSkewX="180.0000" RotationSkewY="180.0000" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-5.5000" RightMargin="-5.5000" TopMargin="-4.0000" BottomMargin="-4.0000" FlipY="True" LeftEage="16" RightEage="16" TopEage="16" BottomEage="16" Scale9OriginX="16" Scale9OriginY="16" Scale9Width="37" Scale9Height="19" ctype="ImageViewObjectData">
                <Size X="69.0000" Y="51.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="29.0000" Y="21.5000" />
                <Scale ScaleX="0.6000" ScaleY="0.6000" />
                <CColor A="255" R="0" G="255" B="0" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.1897" Y="1.1860" />
                <FileData Type="MarkedSubImage" Path="ui/ImageGPGin/muiten.png" Plist="ui/SpritesheetGinGameplayScene.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="227.0000" Y="287.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1746" Y="0.4484" />
            <PreSize X="0.0446" Y="0.0672" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="LayoutRemainingNum" ActionTag="381642753" Tag="523" IconVisible="False" LeftMargin="-69.2118" RightMargin="1332.2118" TopMargin="442.9267" BottomMargin="176.0733" ClipAble="False" BackColorAlpha="178" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="37.0000" Y="21.0000" />
            <Children>
              <AbstractNodeData Name="bg" ActionTag="-868997752" Alpha="242" Tag="524" IconVisible="False" PositionPercentYEnabled="True" HorizontalEdge="BothEdge" LeftMargin="-13.0000" RightMargin="-13.0000" TopMargin="-6.5000" BottomMargin="-6.5000" StretchWidthEnable="True" Scale9Enable="True" LeftEage="25" RightEage="25" Scale9OriginX="25" Scale9Width="74" Scale9Height="34" ctype="ImageViewObjectData">
                <Size X="63.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="18.5000" Y="10.5000" />
                <Scale ScaleX="0.6600" ScaleY="0.6600" />
                <CColor A="255" R="47" G="47" B="47" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.7027" Y="1.6190" />
                <FileData Type="MarkedSubImage" Path="ui/ImagesCommon/img_17.png" Plist="ui/SpriteSheetCommon.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Label" ActionTag="-1342006431" Tag="525" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="4.0000" RightMargin="4.0000" TopMargin="-7.0200" BottomMargin="-1.9800" LabelText="13" ctype="TextBMFontObjectData">
                <Size X="29.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="18.5000" Y="13.0200" />
                <Scale ScaleX="0.7000" ScaleY="0.7000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.6200" />
                <PreSize X="0.7838" Y="1.4286" />
                <LabelBMFontFile_CNB Type="Normal" Path="ui/fonts/font_normal.fnt" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-50.7118" Y="186.5733" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.0390" Y="0.2915" />
            <PreSize X="0.0285" Y="0.0328" />
            <SingleColor A="255" R="0" G="128" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>