<GameFile>
  <PropertyGroup Name="ChangeAvatarPopup" Type="Layer" ID="72f6f576-0a40-447a-8ac3-8fdbd5350fcc" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="142" ctype="GameLayerObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="Root" ActionTag="1627029584" Tag="158" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="161.5637" RightMargin="161.4363" TopMargin="73.7144" BottomMargin="75.2856" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="637.0000" Y="491.0000" />
            <Children>
              <AbstractNodeData Name="LayoutRowTemplate" ActionTag="-837218416" Tag="294" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="148.9094" RightMargin="108.0906" TopMargin="137.5898" BottomMargin="247.0596" StretchHeightEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="380.0000" Y="106.3506" />
                <Children>
                  <AbstractNodeData Name="LayoutSlot1" ActionTag="-520527255" Tag="295" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-40.0000" RightMargin="340.0000" TopMargin="13.1871" BottomMargin="13.1634" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="80.0000" Y="80.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position Y="53.1634" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="0.4999" />
                    <PreSize X="0.2105" Y="0.7522" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="LayoutSlot2" ActionTag="-163025946" Tag="296" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="86.6540" RightMargin="213.3460" TopMargin="13.1871" BottomMargin="13.1634" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="80.0000" Y="80.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="126.6540" Y="53.1634" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3333" Y="0.4999" />
                    <PreSize X="0.2105" Y="0.7522" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="LayoutSlot3" ActionTag="1263466956" Tag="297" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="213.3080" RightMargin="86.6920" TopMargin="13.1871" BottomMargin="13.1634" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="80.0000" Y="80.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="253.3080" Y="53.1634" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6666" Y="0.4999" />
                    <PreSize X="0.2105" Y="0.7522" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="LayoutSlot4" ActionTag="187721802" Tag="363" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="340.0000" RightMargin="-40.0000" TopMargin="13.1871" BottomMargin="13.1634" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="80.0000" Y="80.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="380.0000" Y="53.1634" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.0000" Y="0.4999" />
                    <PreSize X="0.2105" Y="0.7522" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="338.9094" Y="300.2349" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5320" Y="0.6115" />
                <PreSize X="0.5965" Y="0.2166" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="LayoutAvatarTemplate" ActionTag="1829254706" Tag="300" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="TopEdge" LeftMargin="-177.0676" RightMargin="759.0676" TopMargin="504.9963" BottomMargin="-68.9963" TouchEnable="True" ClipAble="False" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="55.0000" Y="55.0000" />
                <Children>
                  <AbstractNodeData Name="LayoutAvatar" ActionTag="1090331461" Tag="298" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" StretchWidthEnable="True" StretchHeightEnable="True" ClipAble="False" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="55.0000" Y="55.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="27.5000" Y="27.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <SingleColor A="255" R="255" G="0" B="0" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="CheckBox" ActionTag="-798085668" Tag="361" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="BottomEdge" LeftMargin="-63.2720" RightMargin="38.2720" TopMargin="6.0720" BottomMargin="-31.0720" ctype="CheckBoxObjectData">
                    <Size X="80.0000" Y="80.0000" />
                    <AnchorPoint ScaleX="1.5784" ScaleY="0.5009" />
                    <Position X="63.0000" Y="9.0000" />
                    <Scale ScaleX="0.2000" ScaleY="0.2000" />
                    <CColor A="255" R="254" G="230" B="182" />
                    <PrePosition X="1.1455" Y="0.1636" />
                    <PreSize X="1.4545" Y="1.4545" />
                    <NormalBackFileData Type="MarkedSubImage" Path="ui/ImagesCommon/checkbox_bg.png" Plist="ui/SpriteSheetCommon.plist" />
                    <PressedBackFileData Type="MarkedSubImage" Path="ui/ImagesCommon/checkbox_bg.png" Plist="ui/SpriteSheetCommon.plist" />
                    <DisableBackFileData Type="MarkedSubImage" Path="ui/ImagesCommon/checkbox_bg.png" Plist="ui/SpriteSheetCommon.plist" />
                    <NodeNormalFileData Type="MarkedSubImage" Path="ui/ImagesCommon/chechbox_mark.png" Plist="ui/SpriteSheetCommon.plist" />
                    <NodeDisableFileData Type="MarkedSubImage" Path="ui/ImagesCommon/chechbox_mark.png" Plist="ui/SpriteSheetCommon.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-149.5676" Y="-41.4963" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.2348" Y="-0.0845" />
                <PreSize X="0.0863" Y="0.1120" />
                <SingleColor A="255" R="255" G="255" B="0" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="LayoutBackground" ActionTag="1309005537" Tag="3300" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" StretchWidthEnable="True" StretchHeightEnable="True" ClipAble="False" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="637.0000" Y="491.0000" />
                <Children>
                  <AbstractNodeData Name="background" ActionTag="215760541" Tag="3301" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="-5.1992" RightMargin="-5.1992" TopMargin="-3.2500" BottomMargin="-7.2500" StretchWidthEnable="True" StretchHeightEnable="True" Scale9Enable="True" LeftEage="25" RightEage="25" TopEage="25" BottomEage="25" Scale9OriginX="25" Scale9OriginY="25" Scale9Width="58" Scale9Height="60" ctype="ImageViewObjectData">
                    <Size X="647.3984" Y="501.5000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="318.5000" Y="243.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.4959" />
                    <PreSize X="1.0163" Y="1.0214" />
                    <FileData Type="MarkedSubImage" Path="ui/ImagesCommon/bangthongbao_bg.png" Plist="ui/SpriteSheetCommon.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_1" CanEdit="False" ActionTag="-1361224678" Tag="3302" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="1.0192" RightMargin="-1.0192" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="637.0000" Y="491.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_1" CanEdit="False" ActionTag="-216372896" Alpha="51" Tag="3303" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="-63.7000" RightMargin="-63.7000" TopMargin="51.6777" BottomMargin="51.6777" Scale9Enable="True" LeftEage="50" RightEage="50" TopEage="50" BottomEage="50" Scale9OriginX="50" Scale9OriginY="50" Scale9Width="620" Scale9Height="200" ctype="ImageViewObjectData">
                        <Size X="764.4000" Y="387.6445" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="318.5000" Y="245.5000" />
                        <Scale ScaleX="1.3462" ScaleY="1.3462" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.2000" Y="0.7895" />
                        <FileData Type="Normal" Path="ui/ImagesCommon/popup_patt.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.4984" ScaleY="0.5000" />
                    <Position X="318.5000" Y="245.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="318.5000" Y="245.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="PanelMiddle" CanEdit="False" ActionTag="-148802770" Tag="159" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="101" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="637.0000" Y="491.0000" />
                <Children>
                  <AbstractNodeData Name="ButtonClose" ActionTag="964240510" Tag="298" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="608.2419" RightMargin="-32.2419" TopMargin="-31.5000" BottomMargin="459.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="20" RightEage="20" TopEage="27" BottomEage="27" Scale9OriginX="20" Scale9OriginY="27" Scale9Width="21" Scale9Height="9" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="61.0000" Y="63.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="638.7419" Y="491.0000" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.0027" Y="1.0000" />
                    <PreSize X="0.0958" Y="0.1283" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="MarkedSubImage" Path="ui/ImagesCommon/button_close_click.png" Plist="ui/SpriteSheetCommon.plist" />
                    <PressedFileData Type="MarkedSubImage" Path="ui/ImagesCommon/button_close_click.png" Plist="ui/SpriteSheetCommon.plist" />
                    <NormalFileData Type="MarkedSubImage" Path="ui/ImagesCommon/button_close.png" Plist="ui/SpriteSheetCommon.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="PanelContent" CanEdit="False" ActionTag="367406065" Tag="161" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="-1.6562" RightMargin="1.6563" TopMargin="1.6694" BottomMargin="-1.6694" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="637.0000" Y="491.0000" />
                    <Children>
                      <AbstractNodeData Name="ButtonSave" ActionTag="2050499772" CallBackType="Click" Tag="149" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="BottomEdge" LeftMargin="233.5000" RightMargin="233.5000" TopMargin="432.0000" BottomMargin="11.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="128" Scale9Height="26" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="170.0000" Y="48.0000" />
                        <Children>
                          <AbstractNodeData Name="Label" ActionTag="-1158571488" Tag="150" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" TopMargin="-1.5000" BottomMargin="1.5000" StretchWidthEnable="True" StretchHeightEnable="True" IsCustomSize="True" FontSize="24" LabelText="Save" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="170.0000" Y="48.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="85.0000" Y="25.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5313" />
                            <PreSize X="1.0000" Y="1.0000" />
                            <FontResource Type="Normal" Path="ui/fonts/Rubik-Regular.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="318.5000" Y="35.0000" />
                        <Scale ScaleX="0.9000" ScaleY="0.9000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.0713" />
                        <PreSize X="0.2669" Y="0.0978" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="MarkedSubImage" Path="ui/ImagesCommon/button_3_click.png" Plist="ui/SpriteSheetCommon.plist" />
                        <PressedFileData Type="MarkedSubImage" Path="ui/ImagesCommon/button_3_click.png" Plist="ui/SpriteSheetCommon.plist" />
                        <NormalFileData Type="MarkedSubImage" Path="ui/ImagesCommon/button_3.png" Plist="ui/SpriteSheetCommon.plist" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="PanelAvatar" ActionTag="1227289841" Tag="397" IconVisible="False" PositionPercentYEnabled="True" HorizontalEdge="LeftEdge" LeftMargin="60.0000" RightMargin="525.0000" TopMargin="69.2049" BottomMargin="369.7951" ClipAble="False" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="52.0000" Y="52.0000" />
                        <Children>
                          <AbstractNodeData Name="Border" ActionTag="1198806116" Tag="398" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="-3.4950" RightMargin="-3.5050" TopMargin="-1.3977" BottomMargin="-6.6023" StretchWidthEnable="True" StretchHeightEnable="True" Scale9Enable="True" LeftEage="20" RightEage="20" TopEage="20" BottomEage="20" Scale9OriginX="20" Scale9OriginY="20" Scale9Width="48" Scale9Height="49" ctype="ImageViewObjectData">
                            <Size X="59.0000" Y="60.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="26.0050" Y="23.3977" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="0" G="41" B="58" />
                            <PrePosition X="0.5001" Y="0.4500" />
                            <PreSize X="1.1346" Y="1.1538" />
                            <FileData Type="MarkedSubImage" Path="ui/ImagesCommon/user_avatar.png" Plist="ui/SpriteSheetCommon.plist" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="86.0000" Y="395.7951" />
                        <Scale ScaleX="1.5400" ScaleY="1.5400" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1350" Y="0.8061" />
                        <PreSize X="0.0816" Y="0.1059" />
                        <SingleColor A="255" R="30" G="144" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="PanelName" ActionTag="-1803845074" Tag="445" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="155.0000" RightMargin="189.0000" TopMargin="58.0000" BottomMargin="392.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="293.0000" Y="41.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_2" ActionTag="-1642001362" Tag="446" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TopMargin="-3.2800" BottomMargin="3.2800" Scale9Enable="True" LeftEage="70" RightEage="70" TopEage="16" BottomEage="16" Scale9OriginX="70" Scale9OriginY="16" Scale9Width="74" Scale9Height="19" ctype="ImageViewObjectData">
                            <Size X="293.0000" Y="41.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="146.5000" Y="23.7800" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="0" G="51" B="73" />
                            <PrePosition X="0.5000" Y="0.5800" />
                            <PreSize X="1.0000" Y="1.0000" />
                            <FileData Type="MarkedSubImage" Path="ui/ImagesCommon/combine_frame.png" Plist="ui/SpriteSheetCommon.plist" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="TextFieldName" ActionTag="-2079271522" Tag="447" IconVisible="False" PositionPercentYEnabled="True" PercentHeightEnable="True" PercentHeightEnabled="True" HorizontalEdge="BothEdge" LeftMargin="10.0000" RightMargin="10.0000" TopMargin="-1.8450" BottomMargin="6.3550" TouchEnable="True" StretchWidthEnable="True" FontSize="26" IsCustomSize="True" LabelText="Username" PlaceHolderText="Name" MaxLengthEnable="True" MaxLengthText="15" ctype="TextFieldObjectData">
                            <Size X="273.0000" Y="36.4900" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="146.5000" Y="24.6000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.6000" />
                            <PreSize X="0.9317" Y="0.8900" />
                            <FontResource Type="Default" Path="" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position X="155.0000" Y="392.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2433" Y="0.7984" />
                        <PreSize X="0.4600" Y="0.0835" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="PanelListView" ActionTag="1062539528" Tag="293" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="BottomEdge" LeftMargin="43.5000" RightMargin="43.5000" TopMargin="150.5000" BottomMargin="73.5000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="550.0000" Y="267.0000" />
                        <Children>
                          <AbstractNodeData Name="ImageBG" ActionTag="-417663352" Alpha="38" Tag="364" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" Scale9Enable="True" LeftEage="16" RightEage="16" TopEage="11" BottomEage="11" Scale9OriginX="16" Scale9OriginY="11" Scale9Width="18" Scale9Height="28" ctype="ImageViewObjectData">
                            <Size X="550.0000" Y="267.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="275.0000" Y="133.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="1.0000" Y="1.0000" />
                            <FileData Type="MarkedSubImage" Path="ui/ImagesCommon/bg_black_round.png" Plist="ui/SpriteSheetCommon.plist" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="ListViewContent" ActionTag="360692733" Tag="292" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" TopMargin="5.0000" BottomMargin="5.0000" TouchEnable="True" StretchWidthEnable="True" StretchHeightEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="0" ItemMargin="3" DirectionType="Vertical" HorizontalType="Align_HorizontalCenter" VerticalType="Align_VerticalCenter" ctype="ListViewObjectData">
                            <Size X="550.0000" Y="257.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="275.0000" Y="133.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="1.0000" Y="0.9625" />
                            <SingleColor A="255" R="150" G="150" B="255" />
                            <FirstColor A="255" R="150" G="150" B="255" />
                            <EndColor A="255" R="255" G="255" B="255" />
                            <ColorVector ScaleY="1.0000" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="318.5000" Y="207.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.4216" />
                        <PreSize X="0.8634" Y="0.5438" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="ButtonDevice" ActionTag="-1734234625" VisibleForFrame="False" CallBackType="Click" Tag="404" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="104.0000" RightMargin="283.0000" TopMargin="93.0000" BottomMargin="340.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="20" RightEage="20" TopEage="11" BottomEage="20" Scale9OriginX="20" Scale9OriginY="11" Scale9Width="118" Scale9Height="17" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="250.0000" Y="58.0000" />
                        <Children>
                          <AbstractNodeData Name="Label" ActionTag="-29699256" Tag="405" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" TopMargin="-5.0000" BottomMargin="-2.0000" StretchWidthEnable="True" StretchHeightEnable="True" IsCustomSize="True" FontSize="24" LabelText="Choose from device" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="250.0000" Y="65.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="125.0000" Y="30.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="254" G="230" B="184" />
                            <PrePosition X="0.5000" Y="0.5259" />
                            <PreSize X="1.0000" Y="1.1207" />
                            <FontResource Type="Normal" Path="ui/fonts/Rubik-Regular.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="229.0000" Y="369.0000" />
                        <Scale ScaleX="0.5900" ScaleY="0.5900" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3595" Y="0.7515" />
                        <PreSize X="0.3925" Y="0.1181" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="MarkedSubImage" Path="ui/ImagesCommon/button_1_click.png" Plist="ui/SpriteSheetCommon.plist" />
                        <PressedFileData Type="MarkedSubImage" Path="ui/ImagesCommon/button_1_click.png" Plist="ui/SpriteSheetCommon.plist" />
                        <NormalFileData Type="MarkedSubImage" Path="ui/ImagesCommon/button_1.png" Plist="ui/SpriteSheetCommon.plist" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5026" ScaleY="0.5034" />
                    <Position X="318.5000" Y="245.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="LabelTitle" ActionTag="-659834750" Tag="555" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="TopEdge" TopMargin="-1.0000" BottomMargin="442.0000" StretchWidthEnable="True" IsCustomSize="True" FontSize="30" LabelText="CHOOSE AVATAR" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="637.0000" Y="50.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="318.5000" Y="467.0000" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="254" G="230" B="182" />
                    <PrePosition X="0.5000" Y="0.9511" />
                    <PreSize X="1.0000" Y="0.1018" />
                    <FontResource Type="Normal" Path="ui/fonts/Rubik-Medium.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="318.5000" Y="245.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.4999" ScaleY="0.4984" />
            <Position X="480.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.6635" Y="0.7672" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>