<GameFile>
  <PropertyGroup Name="CheatMoneyLayer" Type="Layer" ID="5b2560fb-ecbf-446e-baf0-372ebcfaf2fd" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="49" ctype="GameLayerObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="Root" ActionTag="-1442687728" Tag="50" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" ClipAble="False" BackColorAlpha="99" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="960.0000" Y="640.0000" />
            <Children>
              <AbstractNodeData Name="LayoutCheatMoney" ActionTag="1423917503" Tag="16" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="191" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="960.0000" Y="640.0000" />
                <Children>
                  <AbstractNodeData Name="ImageBackgroundCheatMoney" ActionTag="2101038668" Tag="19" IconVisible="False" LeftMargin="208.4300" RightMargin="389.5700" TopMargin="157.5000" BottomMargin="417.5000" Scale9Enable="True" LeftEage="40" RightEage="40" TopEage="21" BottomEage="21" Scale9OriginX="6" Scale9OriginY="21" Scale9Width="34" Scale9Height="4" ctype="ImageViewObjectData">
                    <Size X="362.0000" Y="65.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="208.4300" Y="450.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2171" Y="0.7031" />
                    <PreSize X="0.3771" Y="0.1016" />
                    <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="TextFieldCheatMoney" ActionTag="1519053245" Tag="20" IconVisible="False" LeftMargin="216.6600" RightMargin="405.3400" TopMargin="160.0000" BottomMargin="420.0000" TouchEnable="True" FontSize="40" IsCustomSize="True" LabelText="10.000.000.000" PlaceHolderText="Số tiền" MaxLengthText="10" ctype="TextFieldObjectData">
                    <Size X="338.0000" Y="60.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="385.6600" Y="450.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="165" B="0" />
                    <PrePosition X="0.4017" Y="0.7031" />
                    <PreSize X="0.3521" Y="0.0938" />
                    <FontResource Type="Default" Path="" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ButtonSendCheatMoney" ActionTag="-1363220394" Tag="21" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="604.4070" RightMargin="184.5930" TopMargin="160.0160" BottomMargin="419.9840" TouchEnable="True" FontSize="36" ButtonText="Cheat $" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="95" Scale9Height="19" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="171.0000" Y="60.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="689.9070" Y="449.9840" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7187" Y="0.7031" />
                    <PreSize X="0.1781" Y="0.0938" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ImageBackgroundCheatMoney_0" ActionTag="1754683189" Tag="193" IconVisible="False" LeftMargin="208.4300" RightMargin="389.5700" TopMargin="250.9732" BottomMargin="324.0268" Scale9Enable="True" LeftEage="40" RightEage="40" TopEage="21" BottomEage="21" Scale9OriginX="6" Scale9OriginY="21" Scale9Width="34" Scale9Height="4" ctype="ImageViewObjectData">
                    <Size X="362.0000" Y="65.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="208.4300" Y="356.5268" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2171" Y="0.5571" />
                    <PreSize X="0.3771" Y="0.1016" />
                    <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="TextFieldCheatStar" ActionTag="-1405938158" Tag="194" IconVisible="False" LeftMargin="215.2509" RightMargin="406.7491" TopMargin="253.4732" BottomMargin="326.5268" TouchEnable="True" FontSize="40" IsCustomSize="True" LabelText="10.000.00" PlaceHolderText="Số tiền" MaxLengthText="10" ctype="TextFieldObjectData">
                    <Size X="338.0000" Y="60.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="384.2509" Y="356.5268" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="165" B="0" />
                    <PrePosition X="0.4003" Y="0.5571" />
                    <PreSize X="0.3521" Y="0.0938" />
                    <FontResource Type="Default" Path="" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ButtonSendCheatStar" ActionTag="-1389712171" Tag="195" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="604.1799" RightMargin="184.8201" TopMargin="253.5200" BottomMargin="326.4800" TouchEnable="True" FontSize="36" ButtonText="Cheat *" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="89" Scale9Height="19" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="171.0000" Y="60.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="689.6799" Y="356.4800" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7184" Y="0.5570" />
                    <PreSize X="0.1781" Y="0.0938" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_2" ActionTag="954719931" Tag="196" IconVisible="False" LeftMargin="155.1937" RightMargin="753.8063" TopMargin="164.1182" BottomMargin="424.8818" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                    <Size X="51.0000" Y="51.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="180.6937" Y="450.3818" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1882" Y="0.7037" />
                    <PreSize X="0.0531" Y="0.0797" />
                    <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_2_0" ActionTag="-2077291876" Tag="197" IconVisible="False" LeftMargin="155.4866" RightMargin="753.5134" TopMargin="257.3058" BottomMargin="331.6942" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                    <Size X="51.0000" Y="51.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="180.9866" Y="357.1942" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1885" Y="0.5581" />
                    <PreSize X="0.0531" Y="0.0797" />
                    <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="480.0000" Y="320.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="0" G="0" B="0" />
                <FirstColor A="255" R="26" G="26" B="26" />
                <EndColor A="255" R="77" G="77" B="77" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="ButtonCheatMoney" ActionTag="-1334031109" Alpha="77" Tag="22" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="434.6100" RightMargin="354.3900" TopMargin="1.4884" BottomMargin="578.5116" TouchEnable="True" FontSize="24" ButtonText="Cheat Money" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="112" Scale9Height="5" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="171.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="520.1100" Y="608.5116" />
                <Scale ScaleX="0.7900" ScaleY="0.7900" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5418" Y="0.9508" />
                <PreSize X="0.1781" Y="0.0938" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="ButtonClose" ActionTag="-1494070678" Tag="706" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="896.0000" RightMargin="10.0000" TopMargin="10.0000" BottomMargin="576.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="20" RightEage="20" TopEage="20" BottomEage="20" Scale9OriginX="-20" Scale9OriginY="-20" Scale9Width="40" Scale9Height="40" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="54.0000" Y="54.0000" />
                <Children>
                  <AbstractNodeData Name="Icon" ActionTag="1791117677" Tag="707" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="15.5000" RightMargin="15.5000" TopMargin="15.5000" BottomMargin="15.5000" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                    <Size X="23.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="27.0000" Y="27.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.4259" Y="0.4259" />
                    <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="923.0000" Y="603.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9615" Y="0.9422" />
                <PreSize X="0.0562" Y="0.0844" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="480.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="255" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>