<GameFile>
  <PropertyGroup Name="CheatCardLayer" Type="Layer" ID="2a066a9c-fe71-40ef-bc1d-8bf0f1999a83" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="49" ctype="GameLayerObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="Root" ActionTag="-1442687728" Tag="50" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" ClipAble="False" BackColorAlpha="99" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="960.0000" Y="640.0000" />
            <Children>
              <AbstractNodeData Name="LayoutCheatCard" ActionTag="-227510183" Tag="115" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" ComboBoxIndex="2" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="960.0000" Y="640.0000" />
                <Children>
                  <AbstractNodeData Name="ButtonCard" ActionTag="1493948624" Tag="116" IconVisible="False" LeftMargin="56.2762" RightMargin="843.7238" TopMargin="112.5174" BottomMargin="445.4826" TouchEnable="True" FontSize="20" Scale9Width="1" Scale9Height="1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="60.0000" Y="82.0000" />
                    <Children>
                      <AbstractNodeData Name="TextIndex" ActionTag="929051642" Tag="129" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="31.6900" RightMargin="6.3100" TopMargin="5.6872" BottomMargin="53.3128" FontSize="20" LabelText="69" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="22.0000" Y="23.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="42.6900" Y="64.8128" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="127" G="127" B="127" />
                        <PrePosition X="0.7115" Y="0.7904" />
                        <PreSize X="0.3667" Y="0.2805" />
                        <FontResource Type="Default" Path="" Plist="" />
                        <OutlineColor A="255" R="0" G="0" B="0" />
                        <ShadowColor A="255" R="0" G="0" B="0" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="86.2762" Y="486.4826" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0899" Y="0.7601" />
                    <PreSize X="0.0625" Y="0.1281" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ButtonClearCheat" ActionTag="2038974287" Tag="123" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="BottomEdge" LeftMargin="160.0000" RightMargin="642.0000" TopMargin="1.8450" BottomMargin="590.1550" TouchEnable="True" FontSize="24" ButtonText="Clear cheat" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="128" Scale9Height="26" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="158.0000" Y="48.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="239.0000" Y="614.1550" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2490" Y="0.9596" />
                    <PreSize X="0.1646" Y="0.0750" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="MarkedSubImage" Path="ui/ImagesCommon/button_1_click.png" Plist="ui/SpriteSheetCommon.plist" />
                    <NormalFileData Type="MarkedSubImage" Path="ui/ImagesCommon/button_1.png" Plist="ui/SpriteSheetCommon.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="TextUserId" ActionTag="654300619" Tag="670" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="400.0000" RightMargin="400.0000" TopMargin="48.5000" BottomMargin="560.5000" FontSize="26" LabelText="UserId: 12314" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="160.0000" Y="31.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="480.0000" Y="576.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="0" />
                    <PrePosition X="0.5000" Y="0.9000" />
                    <PreSize X="0.1667" Y="0.0484" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ImageTextCardIndex" ActionTag="544137876" Alpha="191" Tag="159" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="151.9280" RightMargin="158.0720" TopMargin="581.6640" BottomMargin="18.3360" Scale9Enable="True" LeftEage="35" RightEage="35" TopEage="36" BottomEage="36" Scale9OriginX="35" Scale9OriginY="36" Scale9Width="38" Scale9Height="38" ctype="ImageViewObjectData">
                    <Size X="650.0000" Y="40.0000" />
                    <Children>
                      <AbstractNodeData Name="TextField" ActionTag="-2091621678" Tag="158" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="13.0000" RightMargin="13.0000" TopMargin="1.3800" BottomMargin="-0.1800" TouchEnable="True" FontSize="24" IsCustomSize="True" LabelText="" PlaceHolderText="[ 1, 2 ,3, ...]" MaxLengthText="10" ctype="TextFieldObjectData">
                        <Size X="624.0000" Y="38.8000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="325.0000" Y="19.2200" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.4805" />
                        <PreSize X="0.9600" Y="0.9700" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="ButtonApply" ActionTag="-1042792857" Tag="160" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="BottomEdge" LeftMargin="544.3502" RightMargin="-14.3502" TopMargin="-4.6006" BottomMargin="-3.3994" TouchEnable="True" FontSize="24" ButtonText="Apply" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="128" Scale9Height="26" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="120.0000" Y="48.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="604.3502" Y="20.6006" />
                        <Scale ScaleX="0.7000" ScaleY="0.7000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.9298" Y="0.5150" />
                        <PreSize X="0.1846" Y="1.2000" />
                        <TextColor A="255" R="255" G="255" B="255" />
                        <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                        <PressedFileData Type="MarkedSubImage" Path="ui/ImagesCommon/button_1_click.png" Plist="ui/SpriteSheetCommon.plist" />
                        <NormalFileData Type="MarkedSubImage" Path="ui/ImagesCommon/button_1.png" Plist="ui/SpriteSheetCommon.plist" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="476.9280" Y="38.3360" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4968" Y="0.0599" />
                    <PreSize X="0.6771" Y="0.0625" />
                    <FileData Type="MarkedSubImage" Path="ui/ImagesCommon/bangthongbao_bg.png" Plist="ui/SpriteSheetCommon.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="480.0000" Y="320.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="30" G="144" B="255" />
                <FirstColor A="255" R="26" G="26" B="26" />
                <EndColor A="255" R="0" G="0" B="0" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="LayoutCheatCombine" Visible="False" ActionTag="649058073" Tag="117" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="960.0000" Y="640.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="480.0000" Y="320.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="165" G="42" B="42" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="ButtonCheatCard" ActionTag="808831565" Alpha="77" Tag="99" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="BottomEdge" LeftMargin="310.0000" RightMargin="492.0000" TopMargin="-4.2147" BottomMargin="596.2147" TouchEnable="True" FontSize="24" ButtonText="Cheat Card" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="128" Scale9Height="26" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="158.0000" Y="48.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="389.0000" Y="620.2147" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4052" Y="0.9691" />
                <PreSize X="0.1646" Y="0.0750" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="MarkedSubImage" Path="ui/ImagesCommon/button_1_click.png" Plist="ui/SpriteSheetCommon.plist" />
                <NormalFileData Type="MarkedSubImage" Path="ui/ImagesCommon/button_1.png" Plist="ui/SpriteSheetCommon.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="TextCheat" ActionTag="56418941" Tag="669" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="BottomEdge" LeftMargin="623.7333" RightMargin="205.2667" TopMargin="7.4727" BottomMargin="601.5273" FontSize="26" LabelText="Đang cheat" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="131.0000" Y="31.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="689.2333" Y="617.0273" />
                <Scale ScaleX="0.7000" ScaleY="0.7000" />
                <CColor A="255" R="0" G="255" B="0" />
                <PrePosition X="0.7180" Y="0.9641" />
                <PreSize X="0.1365" Y="0.0484" />
                <FontResource Type="Default" Path="" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="ButtonClose" ActionTag="-1494070678" Tag="706" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="884.2218" RightMargin="14.7782" TopMargin="14.6061" BottomMargin="562.3939" TouchEnable="True" FontSize="14" LeftEage="20" RightEage="20" TopEage="20" BottomEage="20" Scale9OriginX="20" Scale9OriginY="20" Scale9Width="21" Scale9Height="23" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="61.0000" Y="63.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="914.7218" Y="593.8939" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9528" Y="0.9280" />
                <PreSize X="0.0635" Y="0.0984" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="MarkedSubImage" Path="ui/ImagesCommon/button_close_click.png" Plist="ui/SpriteSheetCommon.plist" />
                <NormalFileData Type="MarkedSubImage" Path="ui/ImagesCommon/button_close.png" Plist="ui/SpriteSheetCommon.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="CheckBoxFirstMove" ActionTag="453595250" Tag="102" IconVisible="False" LeftMargin="82.3972" RightMargin="837.6028" TopMargin="45.7462" BottomMargin="554.2538" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                <Size X="40.0000" Y="40.0000" />
                <Children>
                  <AbstractNodeData Name="Text_1" ActionTag="-2092836253" Tag="103" IconVisible="False" LeftMargin="53.1337" RightMargin="-96.1337" TopMargin="7.4324" BottomMargin="5.5676" FontSize="24" LabelText="Đi truoc" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="83.0000" Y="27.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="94.6337" Y="19.0676" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="2.3658" Y="0.4767" />
                    <PreSize X="2.0750" Y="0.6750" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="102.3972" Y="574.2538" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="255" B="14" />
                <PrePosition X="0.1067" Y="0.8973" />
                <PreSize X="0.0417" Y="0.0625" />
                <NormalBackFileData Type="Default" Path="Default/CheckBox_Normal.png" Plist="" />
                <PressedBackFileData Type="Default" Path="Default/CheckBox_Press.png" Plist="" />
                <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" Plist="" />
                <NodeNormalFileData Type="Default" Path="Default/CheckBoxNode_Normal.png" Plist="" />
                <NodeDisableFileData Type="Default" Path="Default/CheckBoxNode_Disable.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="480.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="255" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>