<GameFile>
  <PropertyGroup Name="ContinueToPlayConfirmPopup" Type="Layer" ID="313bc830-4382-4d39-8a83-c5aa4f109106" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" ctype="GameLayerObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="Root" ActionTag="-1529425215" Tag="39" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="155.0000" RightMargin="155.0000" TopMargin="85.0000" BottomMargin="85.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="217" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="650.0000" Y="470.0000" />
            <Children>
              <AbstractNodeData Name="LayoutBackground" ActionTag="-192271657" Tag="3331" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" StretchWidthEnable="True" StretchHeightEnable="True" ClipAble="False" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="650.0000" Y="470.0000" />
                <Children>
                  <AbstractNodeData Name="background" ActionTag="993011742" Tag="3332" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="-5.1992" RightMargin="-5.1992" TopMargin="-3.2500" BottomMargin="-7.2500" StretchWidthEnable="True" StretchHeightEnable="True" Scale9Enable="True" LeftEage="25" RightEage="25" TopEage="25" BottomEage="25" Scale9OriginX="25" Scale9OriginY="25" Scale9Width="58" Scale9Height="60" ctype="ImageViewObjectData">
                    <Size X="660.3984" Y="480.5000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="325.0000" Y="233.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.4957" />
                    <PreSize X="1.0160" Y="1.0223" />
                    <FileData Type="MarkedSubImage" Path="ui/ImagesCommon/bangthongbao_bg.png" Plist="ui/SpriteSheetCommon.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_1" ActionTag="-500631832" Tag="3333" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="1.0400" RightMargin="-1.0400" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="650.0000" Y="470.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_1" ActionTag="449340546" Alpha="51" Tag="3334" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-35.0000" RightMargin="-35.0000" TopMargin="85.0000" BottomMargin="85.0000" LeftEage="30" RightEage="30" TopEage="30" BottomEage="30" Scale9OriginX="30" Scale9OriginY="30" Scale9Width="660" Scale9Height="240" ctype="ImageViewObjectData">
                        <Size X="720.0000" Y="300.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="325.0000" Y="235.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.1077" Y="0.6383" />
                        <FileData Type="Normal" Path="ui/ImagesCommon/popup_patt.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.4984" ScaleY="0.5000" />
                    <Position X="325.0000" Y="235.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="325.0000" Y="235.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel3" ActionTag="-1891207641" Tag="44" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" StretchWidthEnable="True" StretchHeightEnable="True" ClipAble="False" BackColorAlpha="197" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="650.0000" Y="470.0000" />
                <Children>
                  <AbstractNodeData Name="LayoutContent" ActionTag="499213228" Tag="45" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" StretchWidthEnable="True" StretchHeightEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="650.0000" Y="470.0000" />
                    <Children>
                      <AbstractNodeData Name="PanelSliderBetSoFar" ActionTag="1955020942" Tag="132" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="50.0000" RightMargin="50.0000" TopMargin="80.0000" BottomMargin="346.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="550.0000" Y="44.0000" />
                        <Children>
                          <AbstractNodeData Name="bg" ActionTag="2135834500" Alpha="51" Tag="133" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="14.5750" RightMargin="12.9250" TopMargin="11.3168" BottomMargin="11.3168" Scale9Enable="True" LeftEage="209" RightEage="209" TopEage="15" BottomEage="15" Scale9OriginX="209" Scale9OriginY="15" Scale9Width="216" Scale9Height="17" ctype="ImageViewObjectData">
                            <Size X="522.5000" Y="21.3664" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="275.8250" Y="22.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="77" G="77" B="77" />
                            <PrePosition X="0.5015" Y="0.5000" />
                            <PreSize X="0.9500" Y="0.4856" />
                            <FileData Type="MarkedSubImage" Path="ui/ImagesCommon/pg_bg.png" Plist="ui/SpriteSheetCommon.plist" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="PanelBetPointSoFar" ActionTag="808593120" Tag="134" IconVisible="False" HorizontalEdge="RightEdge" LeftMargin="480.0000" RightMargin="-10.0000" TopMargin="-44.1168" BottomMargin="-41.8832" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                            <Size X="80.0000" Y="130.0000" />
                            <Children>
                              <AbstractNodeData Name="Image" ActionTag="1050937966" Tag="135" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="34.5352" RightMargin="34.4648" TopMargin="59.5396" BottomMargin="59.4604" LeftEage="3" RightEage="3" TopEage="3" BottomEage="3" Scale9OriginX="3" Scale9OriginY="3" Scale9Width="5" Scale9Height="5" ctype="ImageViewObjectData">
                                <Size X="11.0000" Y="11.0000" />
                                <AnchorPoint ScaleX="0.4968" ScaleY="0.5036" />
                                <Position X="40.0000" Y="65.0000" />
                                <Scale ScaleX="1.4000" ScaleY="1.4000" />
                                <CColor A="255" R="187" G="187" B="187" />
                                <PrePosition X="0.5000" Y="0.5000" />
                                <PreSize X="0.1375" Y="0.0846" />
                                <FileData Type="MarkedSubImage" Path="ui/ImagesCommon/thinking.png" Plist="ui/SpriteSheetCommon.plist" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="Label" ActionTag="1609282147" Tag="136" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="20.4883" RightMargin="20.5117" TopMargin="9.8680" BottomMargin="90.1320" LabelText="5K" ctype="TextBMFontObjectData">
                                <Size X="39.0000" Y="30.0000" />
                                <AnchorPoint ScaleX="0.5003" ScaleY="0.4956" />
                                <Position X="40.0000" Y="105.0000" />
                                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                                <CColor A="255" R="148" G="148" B="148" />
                                <PrePosition X="0.5000" Y="0.8077" />
                                <PreSize X="0.4875" Y="0.2308" />
                                <LabelBMFontFile_CNB Type="Normal" Path="ui/fonts/font_normal.fnt" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="TextRequire" ActionTag="701724723" Tag="137" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="TopEdge" LeftMargin="-135.8160" RightMargin="-134.1840" TopMargin="83.8903" BottomMargin="-53.8903" IsCustomSize="True" FontSize="24" LabelText="require&#xA;&gt; $10M" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="350.0000" Y="100.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                                <Position X="39.1840" Y="46.1097" />
                                <Scale ScaleX="0.7600" ScaleY="0.7600" />
                                <CColor A="255" R="148" G="148" B="148" />
                                <PrePosition X="0.4898" Y="0.3547" />
                                <PreSize X="4.3750" Y="0.7692" />
                                <FontResource Type="Normal" Path="ui/fonts/Rubik-Regular.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5005" ScaleY="0.4980" />
                            <Position X="520.0400" Y="22.8568" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.9455" Y="0.5195" />
                            <PreSize X="0.1455" Y="2.9545" />
                            <SingleColor A="255" R="150" G="200" B="255" />
                            <FirstColor A="255" R="150" G="200" B="255" />
                            <EndColor A="255" R="255" G="255" B="255" />
                            <ColorVector ScaleY="1.0000" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="50.0000" Y="368.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0769" Y="0.7830" />
                        <PreSize X="0.8462" Y="0.0936" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="PanelSliderBet" ActionTag="326861516" Tag="554" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="50.0000" RightMargin="50.0000" TopMargin="80.0000" BottomMargin="345.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="550.0000" Y="45.0000" />
                        <Children>
                          <AbstractNodeData Name="SliderBet" ActionTag="-288268119" Tag="555" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="13.7500" RightMargin="13.7500" TopMargin="9.9990" BottomMargin="9.9990" TouchEnable="True" PercentInfo="66" ctype="SliderObjectData">
                            <Size X="522.5000" Y="25.0020" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="275.0000" Y="22.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="0.9500" Y="0.5556" />
                            <BackGroundData Type="MarkedSubImage" Path="ui/ImagesCommon/pg_bg.png" Plist="ui/SpriteSheetCommon.plist" />
                            <ProgressBarData Type="MarkedSubImage" Path="ui/ImagesCommon/progress_bg.png" Plist="ui/SpriteSheetCommon.plist" />
                            <BallNormalData Type="MarkedSubImage" Path="ui/ImagesCommon/icon_progress.png" Plist="ui/SpriteSheetCommon.plist" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="background" ActionTag="-1787196580" VisibleForFrame="False" Tag="556" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftEage="209" RightEage="209" TopEage="17" BottomEage="15" Scale9OriginX="-163" Scale9OriginY="17" Scale9Width="372" Scale9Height="14" ctype="ImageViewObjectData">
                            <Size X="550.0000" Y="45.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="275.0000" Y="22.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="1.0000" Y="1.0000" />
                            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="PanelBetPoint" ActionTag="793340381" Tag="557" IconVisible="False" LeftMargin="-19.5969" RightMargin="489.5969" TopMargin="-42.1192" BottomMargin="-42.8808" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                            <Size X="80.0000" Y="130.0000" />
                            <Children>
                              <AbstractNodeData Name="Image" ActionTag="756114774" Tag="558" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="34.5352" RightMargin="34.4648" TopMargin="59.5396" BottomMargin="59.4604" LeftEage="3" RightEage="3" TopEage="3" BottomEage="3" Scale9OriginX="3" Scale9OriginY="3" Scale9Width="5" Scale9Height="5" ctype="ImageViewObjectData">
                                <Size X="11.0000" Y="11.0000" />
                                <AnchorPoint ScaleX="0.4968" ScaleY="0.5036" />
                                <Position X="40.0000" Y="65.0000" />
                                <Scale ScaleX="1.4000" ScaleY="1.4000" />
                                <CColor A="255" R="254" G="230" B="184" />
                                <PrePosition X="0.5000" Y="0.5000" />
                                <PreSize X="0.1375" Y="0.0846" />
                                <FileData Type="MarkedSubImage" Path="ui/ImagesCommon/thinking.png" Plist="ui/SpriteSheetCommon.plist" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="Label" ActionTag="-2051946032" Tag="559" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="20.4883" RightMargin="20.5117" TopMargin="9.8680" BottomMargin="90.1320" LabelText="5K" ctype="TextBMFontObjectData">
                                <Size X="39.0000" Y="30.0000" />
                                <AnchorPoint ScaleX="0.5003" ScaleY="0.4956" />
                                <Position X="40.0000" Y="105.0000" />
                                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                                <CColor A="255" R="254" G="230" B="184" />
                                <PrePosition X="0.5000" Y="0.8077" />
                                <PreSize X="0.4875" Y="0.2308" />
                                <LabelBMFontFile_CNB Type="Normal" Path="ui/fonts/font_normal.fnt" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="TextNote" ActionTag="-1944028256" Tag="327" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="TopEdge" LeftMargin="-60.0000" RightMargin="-60.0000" TopMargin="86.0000" BottomMargin="-6.0000" IsCustomSize="True" FontSize="26" LabelText="MAX BET" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="200.0000" Y="50.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                                <Position X="40.0000" Y="44.0000" />
                                <Scale ScaleX="0.7200" ScaleY="0.7200" />
                                <CColor A="255" R="254" G="230" B="184" />
                                <PrePosition X="0.5000" Y="0.3385" />
                                <PreSize X="2.5000" Y="0.3846" />
                                <FontResource Type="Normal" Path="ui/fonts/Rubik-Regular.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="ImageBetMoney" ActionTag="1543908258" Tag="560" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-10.0000" RightMargin="-10.0000" TopMargin="-10.0000" BottomMargin="100.0000" Scale9Enable="True" LeftEage="50" RightEage="50" TopEage="20" BottomEage="20" Scale9OriginX="50" Scale9OriginY="20" Scale9Width="145" Scale9Height="13" ctype="ImageViewObjectData">
                                <Size X="100.0000" Y="40.0000" />
                                <Children>
                                  <AbstractNodeData Name="TextBMBetMoney" ActionTag="-740189120" Tag="561" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="14.1800" RightMargin="10.8200" TopMargin="2.1600" BottomMargin="7.8400" LabelText="500K" ctype="TextBMFontObjectData">
                                    <Size X="75.0000" Y="30.0000" />
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="51.6800" Y="22.8400" />
                                    <Scale ScaleX="0.8500" ScaleY="0.8500" />
                                    <CColor A="255" R="26" G="26" B="26" />
                                    <PrePosition X="0.5168" Y="0.5710" />
                                    <PreSize X="0.7500" Y="0.7500" />
                                    <LabelBMFontFile_CNB Type="Normal" Path="ui/fonts/font_normal.fnt" Plist="" />
                                  </AbstractNodeData>
                                </Children>
                                <AnchorPoint ScaleX="0.5000" />
                                <Position X="40.0000" Y="100.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5000" Y="0.7692" />
                                <PreSize X="1.2500" Y="0.3077" />
                                <FileData Type="MarkedSubImage" Path="ui/ImagesCommon/bet_coin.png" Plist="ui/SpriteSheetCommon.plist" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5005" ScaleY="0.4980" />
                            <Position X="20.4431" Y="21.8592" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.0372" Y="0.4858" />
                            <PreSize X="0.1455" Y="2.8889" />
                            <SingleColor A="255" R="150" G="200" B="255" />
                            <FirstColor A="255" R="150" G="200" B="255" />
                            <EndColor A="255" R="255" G="255" B="255" />
                            <ColorVector ScaleY="1.0000" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="ImageInnerBar" ActionTag="2015041906" Tag="562" IconVisible="False" LeftMargin="26.7133" RightMargin="467.2867" TopMargin="-6.5708" BottomMargin="-7.4292" LeftEage="18" RightEage="18" TopEage="19" BottomEage="19" Scale9OriginX="18" Scale9OriginY="19" Scale9Width="20" Scale9Height="21" ctype="ImageViewObjectData">
                            <Size X="56.0000" Y="59.0000" />
                            <AnchorPoint ScaleX="0.4951" ScaleY="0.4988" />
                            <Position X="54.4389" Y="22.0000" />
                            <Scale ScaleX="0.8000" ScaleY="0.8000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.0990" Y="0.4889" />
                            <PreSize X="0.1018" Y="1.3111" />
                            <FileData Type="MarkedSubImage" Path="ui/ImagesCommon/icon_money.png" Plist="ui/SpriteSheetCommon.plist" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="50.0000" Y="367.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0769" Y="0.7819" />
                        <PreSize X="0.8462" Y="0.0957" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="PanelSliderTargetScore" ActionTag="125621965" Tag="283" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="65.0000" RightMargin="65.0000" TopMargin="247.5000" BottomMargin="177.5000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="520.0000" Y="45.0000" />
                        <Children>
                          <AbstractNodeData Name="SliderTargetScore" ActionTag="-109554716" VisibleForFrame="False" Tag="284" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="13.0000" RightMargin="13.0000" TopMargin="9.9990" BottomMargin="9.9990" TouchEnable="True" PercentInfo="66" ctype="SliderObjectData">
                            <Size X="494.0000" Y="25.0020" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="260.0000" Y="22.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="0.9500" Y="0.5556" />
                            <BackGroundData Type="MarkedSubImage" Path="ui/ImagesCommon/pg_bg.png" Plist="ui/SpriteSheetCommon.plist" />
                            <ProgressBarData Type="MarkedSubImage" Path="ui/ImagesCommon/progress_bg.png" Plist="ui/SpriteSheetCommon.plist" />
                            <BallNormalData Type="MarkedSubImage" Path="ui/ImagesCommon/icon_progress.png" Plist="ui/SpriteSheetCommon.plist" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="background" ActionTag="1180379506" VisibleForFrame="False" Tag="285" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftEage="209" RightEage="209" TopEage="17" BottomEage="15" Scale9OriginX="-163" Scale9OriginY="17" Scale9Width="372" Scale9Height="14" ctype="ImageViewObjectData">
                            <Size X="520.0000" Y="45.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="260.0000" Y="22.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="1.0000" Y="1.0000" />
                            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="PanelScore" ActionTag="393373038" Tag="337" IconVisible="False" LeftMargin="-44.6219" RightMargin="434.6219" TopMargin="-52.1600" BottomMargin="-52.8400" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                            <Size X="130.0000" Y="150.0000" />
                            <Children>
                              <AbstractNodeData Name="ImageBg" ActionTag="1483544285" Alpha="76" Tag="338" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="0.4160" RightMargin="-0.4160" TopMargin="0.5400" BottomMargin="-0.5400" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="104" Scale9Height="14" ctype="ImageViewObjectData">
                                <Size X="130.0000" Y="150.0000" />
                                <AnchorPoint ScaleX="0.4968" ScaleY="0.5036" />
                                <Position X="65.0000" Y="75.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="0" G="0" B="0" />
                                <PrePosition X="0.5000" Y="0.5000" />
                                <PreSize X="1.0000" Y="1.0000" />
                                <FileData Type="MarkedSubImage" Path="ui/ImagesCommon/img_18.png" Plist="ui/SpriteSheetCommon.plist" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="ImageBgBorder" ActionTag="1469587393" Alpha="25" Tag="339" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="0.4160" RightMargin="-0.4160" TopMargin="0.5400" BottomMargin="-0.5400" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="60" Scale9Height="60" ctype="ImageViewObjectData">
                                <Size X="130.0000" Y="150.0000" />
                                <AnchorPoint ScaleX="0.4968" ScaleY="0.5036" />
                                <Position X="65.0000" Y="75.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5000" Y="0.5000" />
                                <PreSize X="1.0000" Y="1.0000" />
                                <FileData Type="MarkedSubImage" Path="ui/ImagesCommon/img_20.png" Plist="ui/SpriteSheetCommon.plist" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="PanelTargetScore" ActionTag="-60471008" Tag="340" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="TopEdge" LeftMargin="15.0000" RightMargin="15.0000" TopMargin="17.0000" BottomMargin="73.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="40" RightEage="40" TopEage="11" BottomEage="11" Scale9OriginX="-40" Scale9OriginY="-11" Scale9Width="80" Scale9Height="22" ctype="PanelObjectData">
                                <Size X="100.0000" Y="60.0000" />
                                <Children>
                                  <AbstractNodeData Name="ImageBg" ActionTag="1402338013" Alpha="25" Tag="341" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="104" Scale9Height="14" ctype="ImageViewObjectData">
                                    <Size X="100.0000" Y="60.0000" />
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="50.0000" Y="30.0000" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="0.5000" Y="0.5000" />
                                    <PreSize X="1.0000" Y="1.0000" />
                                    <FileData Type="MarkedSubImage" Path="ui/ImagesCommon/img_18.png" Plist="ui/SpriteSheetCommon.plist" />
                                  </AbstractNodeData>
                                  <AbstractNodeData Name="LabelTitle" ActionTag="1028680756" Tag="342" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="TopEdge" LeftMargin="-38.5531" RightMargin="-38.4469" TopMargin="-3.0000" BottomMargin="33.0000" LabelText="TargetScore" ctype="TextBMFontObjectData">
                                    <Size X="177.0000" Y="30.0000" />
                                    <AnchorPoint ScaleX="0.5003" ScaleY="0.4956" />
                                    <Position X="50.0000" Y="47.8680" />
                                    <Scale ScaleX="0.4500" ScaleY="0.4500" />
                                    <CColor A="255" R="254" G="230" B="184" />
                                    <PrePosition X="0.5000" Y="0.7978" />
                                    <PreSize X="1.7700" Y="0.5000" />
                                    <LabelBMFontFile_CNB Type="Normal" Path="ui/fonts/font_normal.fnt" Plist="" />
                                  </AbstractNodeData>
                                  <AbstractNodeData Name="Label" ActionTag="-427778729" Tag="343" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="BottomEdge" LeftMargin="8.4751" RightMargin="8.5249" TopMargin="20.0000" BottomMargin="10.0000" LabelText="999pt" ctype="TextBMFontObjectData">
                                    <Size X="83.0000" Y="30.0000" />
                                    <AnchorPoint ScaleX="0.5003" ScaleY="0.4956" />
                                    <Position X="50.0000" Y="24.8680" />
                                    <Scale ScaleX="0.9000" ScaleY="0.9000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="0.5000" Y="0.4145" />
                                    <PreSize X="0.8300" Y="0.5000" />
                                    <LabelBMFontFile_CNB Type="Normal" Path="ui/fonts/font_normal.fnt" Plist="" />
                                  </AbstractNodeData>
                                </Children>
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="65.0000" Y="103.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5000" Y="0.6867" />
                                <PreSize X="0.7692" Y="0.4000" />
                                <SingleColor A="255" R="150" G="200" B="255" />
                                <FirstColor A="255" R="150" G="200" B="255" />
                                <EndColor A="255" R="255" G="255" B="255" />
                                <ColorVector ScaleY="1.0000" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="PanelExtra" ActionTag="-911694642" Tag="344" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="BottomEdge" LeftMargin="15.0000" RightMargin="15.0000" TopMargin="88.0000" BottomMargin="17.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                                <Size X="100.0000" Y="45.0000" />
                                <Children>
                                  <AbstractNodeData Name="ImageBg" ActionTag="2025791611" Alpha="25" Tag="345" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="104" Scale9Height="14" ctype="ImageViewObjectData">
                                    <Size X="100.0000" Y="45.0000" />
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="50.0000" Y="22.5000" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="0.5000" Y="0.5000" />
                                    <PreSize X="1.0000" Y="1.0000" />
                                    <FileData Type="MarkedSubImage" Path="ui/ImagesCommon/img_18.png" Plist="ui/SpriteSheetCommon.plist" />
                                  </AbstractNodeData>
                                  <AbstractNodeData Name="PanelJackpot" ActionTag="-1151799321" Tag="346" IconVisible="False" PositionPercentYEnabled="True" HorizontalEdge="LeftEdge" LeftMargin="5.0000" RightMargin="55.0000" TopMargin="2.5000" BottomMargin="2.5000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                                    <Size X="40.0000" Y="40.0000" />
                                    <Children>
                                      <AbstractNodeData Name="ImageBg" ActionTag="-1265011481" VisibleForFrame="False" Tag="347" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" Scale9Enable="True" LeftEage="18" RightEage="18" TopEage="18" BottomEage="18" Scale9OriginX="18" Scale9OriginY="18" Scale9Width="25" Scale9Height="24" ctype="ImageViewObjectData">
                                        <Size X="40.0000" Y="40.0000" />
                                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                        <Position X="20.0000" Y="20.0000" />
                                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                        <CColor A="255" R="255" G="255" B="255" />
                                        <PrePosition X="0.5000" Y="0.5000" />
                                        <PreSize X="1.0000" Y="1.0000" />
                                        <FileData Type="MarkedSubImage" Path="ui/ImagesCommon/bg_rounded_1.png" Plist="ui/SpriteSheetCommon.plist" />
                                      </AbstractNodeData>
                                      <AbstractNodeData Name="ImageJackpot" ActionTag="-1266195637" Tag="348" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-2.5000" RightMargin="-2.5000" TopMargin="-2.5000" BottomMargin="-2.5000" LeftEage="16" RightEage="16" TopEage="16" BottomEage="16" Scale9OriginX="16" Scale9OriginY="16" Scale9Width="18" Scale9Height="18" ctype="ImageViewObjectData">
                                        <Size X="45.0000" Y="45.0000" />
                                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                        <Position X="20.0000" Y="20.0000" />
                                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                        <CColor A="255" R="255" G="255" B="255" />
                                        <PrePosition X="0.5000" Y="0.5000" />
                                        <PreSize X="1.1250" Y="1.1250" />
                                        <FileData Type="MarkedSubImage" Path="ui/ImagesCommon/img_jackpot_icon_1.png" Plist="ui/SpriteSheetCommon.plist" />
                                      </AbstractNodeData>
                                    </Children>
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="25.0000" Y="22.5000" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="0.2500" Y="0.5000" />
                                    <PreSize X="0.4000" Y="0.8889" />
                                    <SingleColor A="255" R="150" G="200" B="255" />
                                    <FirstColor A="255" R="150" G="200" B="255" />
                                    <EndColor A="255" R="255" G="255" B="255" />
                                    <ColorVector ScaleY="1.0000" />
                                  </AbstractNodeData>
                                  <AbstractNodeData Name="PanelMultiply" ActionTag="1379019494" Tag="349" IconVisible="False" PositionPercentYEnabled="True" HorizontalEdge="RightEdge" LeftMargin="55.0000" RightMargin="5.0000" TopMargin="7.5000" BottomMargin="7.5000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                                    <Size X="40.0000" Y="30.0000" />
                                    <Children>
                                      <AbstractNodeData Name="ImageBg" ActionTag="-318445150" VisibleForFrame="False" Tag="350" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" Scale9Enable="True" LeftEage="18" RightEage="18" TopEage="18" BottomEage="18" Scale9OriginX="18" Scale9OriginY="18" Scale9Width="25" Scale9Height="24" ctype="ImageViewObjectData">
                                        <Size X="40.0000" Y="30.0000" />
                                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                        <Position X="20.0000" Y="15.0000" />
                                        <Scale ScaleX="-1.0000" ScaleY="1.0000" />
                                        <CColor A="255" R="255" G="255" B="255" />
                                        <PrePosition X="0.5000" Y="0.5000" />
                                        <PreSize X="1.0000" Y="1.0000" />
                                        <FileData Type="MarkedSubImage" Path="ui/ImagesCommon/bg_rounded_1.png" Plist="ui/SpriteSheetCommon.plist" />
                                      </AbstractNodeData>
                                      <AbstractNodeData Name="ImageStar" ActionTag="-1711835654" Tag="351" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="2.5000" RightMargin="2.5000" TopMargin="-2.5000" BottomMargin="-2.5000" LeftEage="18" RightEage="18" TopEage="18" BottomEage="18" Scale9OriginX="18" Scale9OriginY="18" Scale9Width="20" Scale9Height="20" ctype="ImageViewObjectData">
                                        <Size X="35.0000" Y="35.0000" />
                                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                        <Position X="20.0000" Y="15.0000" />
                                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                        <CColor A="255" R="255" G="255" B="255" />
                                        <PrePosition X="0.5000" Y="0.5000" />
                                        <PreSize X="0.8750" Y="1.1667" />
                                        <FileData Type="MarkedSubImage" Path="ui/ImagesCommon/fill_star.png" Plist="ui/SpriteSheetCommon.plist" />
                                      </AbstractNodeData>
                                      <AbstractNodeData Name="TextMultiply" ActionTag="1138486744" Tag="352" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="0.5000" RightMargin="0.5000" LabelText="X6" ctype="TextBMFontObjectData">
                                        <Size X="39.0000" Y="30.0000" />
                                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                        <Position X="20.0000" Y="15.0000" />
                                        <Scale ScaleX="0.4500" ScaleY="0.4500" />
                                        <CColor A="255" R="0" G="0" B="0" />
                                        <PrePosition X="0.5000" Y="0.5000" />
                                        <PreSize X="0.9750" Y="1.0000" />
                                        <LabelBMFontFile_CNB Type="Normal" Path="ui/fonts/font_normal.fnt" Plist="" />
                                      </AbstractNodeData>
                                    </Children>
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="75.0000" Y="22.5000" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="0.7500" Y="0.5000" />
                                    <PreSize X="0.4000" Y="0.6667" />
                                    <SingleColor A="255" R="150" G="200" B="255" />
                                    <FirstColor A="255" R="150" G="200" B="255" />
                                    <EndColor A="255" R="255" G="255" B="255" />
                                    <ColorVector ScaleY="1.0000" />
                                  </AbstractNodeData>
                                </Children>
                                <AnchorPoint ScaleX="0.5000" />
                                <Position X="65.0000" Y="17.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5000" Y="0.1133" />
                                <PreSize X="0.7692" Y="0.3000" />
                                <SingleColor A="255" R="150" G="200" B="255" />
                                <FirstColor A="255" R="150" G="200" B="255" />
                                <EndColor A="255" R="255" G="255" B="255" />
                                <ColorVector ScaleY="1.0000" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5005" ScaleY="0.4980" />
                            <Position X="20.4431" Y="21.8600" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.0393" Y="0.4858" />
                            <PreSize X="0.2500" Y="3.3333" />
                            <SingleColor A="255" R="150" G="200" B="255" />
                            <FirstColor A="255" R="150" G="200" B="255" />
                            <EndColor A="255" R="255" G="255" B="255" />
                            <ColorVector ScaleY="1.0000" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="ImageTargetScoreSliderController" ActionTag="-1016745469" VisibleForFrame="False" Tag="292" IconVisible="False" LeftMargin="26.7133" RightMargin="437.2867" TopMargin="-6.5708" BottomMargin="-7.4292" LeftEage="18" RightEage="18" TopEage="19" BottomEage="19" Scale9OriginX="18" Scale9OriginY="19" Scale9Width="64" Scale9Height="62" ctype="ImageViewObjectData">
                            <Size X="56.0000" Y="59.0000" />
                            <AnchorPoint ScaleX="0.4951" ScaleY="0.4988" />
                            <Position X="54.4389" Y="22.0000" />
                            <Scale ScaleX="0.8000" ScaleY="0.8000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.1047" Y="0.4889" />
                            <PreSize X="0.1077" Y="1.3111" />
                            <FileData Type="MarkedSubImage" Path="ui/ImagesCommon/icon_flag.png" Plist="ui/SpriteSheetCommon.plist" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="65.0000" Y="200.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1000" Y="0.4255" />
                        <PreSize X="0.8000" Y="0.0957" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="ButtonQuit" ActionTag="1884566153" CallBackType="Click" Tag="100" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="BottomEdge" LeftMargin="280.0000" RightMargin="205.0000" TopMargin="385.0000" BottomMargin="30.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="35" RightEage="35" TopEage="11" BottomEage="11" Scale9OriginX="35" Scale9OriginY="11" Scale9Width="88" Scale9Height="26" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="165.0000" Y="55.0000" />
                        <Children>
                          <AbstractNodeData Name="Label" ActionTag="1086795208" Tag="2100" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="BothEdge" TopMargin="-1.5000" BottomMargin="1.5000" StretchWidthEnable="True" StretchHeightEnable="True" IsCustomSize="True" FontSize="24" LabelText="Quit" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="165.0000" Y="55.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="82.5000" Y="29.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="254" G="230" B="184" />
                            <PrePosition X="0.5000" Y="0.5273" />
                            <PreSize X="1.0000" Y="1.0000" />
                            <FontResource Type="Normal" Path="ui/fonts/Rubik-Regular.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="362.5000" Y="57.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5577" Y="0.1223" />
                        <PreSize X="0.2538" Y="0.1170" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="MarkedSubImage" Path="ui/ImagesCommon/button_1_click.png" Plist="ui/SpriteSheetCommon.plist" />
                        <PressedFileData Type="MarkedSubImage" Path="ui/ImagesCommon/button_1_click.png" Plist="ui/SpriteSheetCommon.plist" />
                        <NormalFileData Type="MarkedSubImage" Path="ui/ImagesCommon/button_1.png" Plist="ui/SpriteSheetCommon.plist" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="ButtonContinue" ActionTag="-1559681507" Tag="102" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="BottomEdge" LeftMargin="456.2125" RightMargin="28.7875" TopMargin="385.0000" BottomMargin="30.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="35" RightEage="35" TopEage="11" BottomEage="11" Scale9OriginX="35" Scale9OriginY="11" Scale9Width="88" Scale9Height="26" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="165.0000" Y="55.0000" />
                        <Children>
                          <AbstractNodeData Name="Label" ActionTag="697822956" Tag="2101" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" TopMargin="-1.5000" BottomMargin="1.5000" StretchWidthEnable="True" StretchHeightEnable="True" IsCustomSize="True" FontSize="24" LabelText="Continue" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="165.0000" Y="55.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="82.5000" Y="29.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="66" G="41" B="0" />
                            <PrePosition X="0.5000" Y="0.5273" />
                            <PreSize X="1.0000" Y="1.0000" />
                            <FontResource Type="Normal" Path="ui/fonts/Rubik-Regular.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="538.7125" Y="57.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8288" Y="0.1223" />
                        <PreSize X="0.2538" Y="0.1170" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="MarkedSubImage" Path="ui/ImagesCommon/button_2_click.png" Plist="ui/SpriteSheetCommon.plist" />
                        <PressedFileData Type="MarkedSubImage" Path="ui/ImagesCommon/button_2_click.png" Plist="ui/SpriteSheetCommon.plist" />
                        <NormalFileData Type="MarkedSubImage" Path="ui/ImagesCommon/button_2.png" Plist="ui/SpriteSheetCommon.plist" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="ButtonClose" ActionTag="-1684754390" Tag="230" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="621.2258" RightMargin="-32.2258" TopMargin="-31.5038" BottomMargin="438.5038" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="20" RightEage="20" TopEage="27" BottomEage="27" Scale9OriginX="20" Scale9OriginY="27" Scale9Width="21" Scale9Height="9" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="61.0000" Y="63.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="651.7258" Y="470.0038" />
                        <Scale ScaleX="0.8000" ScaleY="0.8000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.0027" Y="1.0000" />
                        <PreSize X="0.0938" Y="0.1340" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="MarkedSubImage" Path="ui/ImagesCommon/button_close_click.png" Plist="ui/SpriteSheetCommon.plist" />
                        <PressedFileData Type="MarkedSubImage" Path="ui/ImagesCommon/button_close_click.png" Plist="ui/SpriteSheetCommon.plist" />
                        <NormalFileData Type="MarkedSubImage" Path="ui/ImagesCommon/button_close.png" Plist="ui/SpriteSheetCommon.plist" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="325.0000" Y="235.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="325.0000" Y="235.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="480.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.6771" Y="0.7344" />
            <SingleColor A="255" R="77" G="77" B="77" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>