<GameFile>
  <PropertyGroup Name="DailyBonusPopup" Type="Layer" ID="da73bd91-487f-42be-aa3f-a2f3b451ea33" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="37" ctype="GameLayerObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="Root" ActionTag="1326584326" Tag="38" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="205.0000" RightMargin="205.0000" TopMargin="220.0000" BottomMargin="220.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="204" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="550.0000" Y="200.0000" />
            <Children>
              <AbstractNodeData Name="PanelEventBackground" ActionTag="-828853858" Tag="249" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="550.0000" Y="200.0000" />
                <Children>
                  <AbstractNodeData Name="ImageEvent1" ActionTag="-640481476" Tag="258" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-56.1300" RightMargin="-59.8700" TopMargin="-226.8200" BottomMargin="-160.1800" LeftEage="219" RightEage="219" TopEage="193" BottomEage="193" Scale9OriginX="219" Scale9OriginY="193" Scale9Width="228" Scale9Height="201" ctype="ImageViewObjectData">
                    <Size X="666.0000" Y="587.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="276.8700" Y="133.3200" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5034" Y="0.6666" />
                    <PreSize X="1.2109" Y="2.9350" />
                    <FileData Type="Normal" Path="ui/ImagesEventDecor/newyear_fireworks.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="275.0000" Y="100.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_back_ground_normal" ActionTag="-1748394991" Tag="102" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="38.0000" RightMargin="38.0000" TopMargin="-199.5400" BottomMargin="-74.4600" LeftEage="156" RightEage="156" TopEage="156" BottomEage="156" Scale9OriginX="156" Scale9OriginY="156" Scale9Width="162" Scale9Height="162" ctype="ImageViewObjectData">
                <Size X="474.0000" Y="474.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="275.0000" Y="162.5400" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.8127" />
                <PreSize X="0.8618" Y="2.3700" />
                <FileData Type="MarkedSubImage" Path="ui/ImagesCommon/daily_bonus_background_normal.png" Plist="ui/SpriteSheetCommon.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="daily_bonus_title" ActionTag="-1524517606" Tag="111" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="76.0000" RightMargin="76.0000" TopMargin="-138.6200" BottomMargin="-10.3800" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="368" Scale9Height="319" ctype="ImageViewObjectData">
                <Size X="398.0000" Y="349.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="275.0000" Y="164.1200" />
                <Scale ScaleX="0.9000" ScaleY="0.9000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.8206" />
                <PreSize X="0.7236" Y="1.7450" />
                <FileData Type="MarkedSubImage" Path="ui/ImagesCommon/daily_bonus_title_E.png" Plist="ui/SpriteSheetCommon.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Particle_0" ActionTag="-649028258" Tag="4986" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="335.8850" RightMargin="214.1150" TopMargin="199.9200" BottomMargin="0.0800" ctype="ParticleObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="335.8850" Y="0.0800" />
                <Scale ScaleX="1.5000" ScaleY="1.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6107" Y="0.0004" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ui/particle/bet_effect.plist" Plist="" />
                <BlendFunc Src="770" Dst="1" />
              </AbstractNodeData>
              <AbstractNodeData Name="panel_button" ActionTag="-1834674495" Tag="110" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="175.0000" RightMargin="175.0000" TopMargin="40.0000" BottomMargin="-40.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="200.0000" Y="200.0000" />
                <Children>
                  <AbstractNodeData Name="panel_touch" ActionTag="-633459886" Tag="112" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-51.2000" RightMargin="-48.8000" TopMargin="183.6400" BottomMargin="-83.6400" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="300.0000" Y="100.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="98.8000" Y="-33.6400" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4940" Y="-0.1682" />
                    <PreSize X="1.5000" Y="0.5000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text_next_money" ActionTag="-1274648818" Tag="86" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-150.0000" RightMargin="-150.0000" TopMargin="278.5345" BottomMargin="-128.5345" IsCustomSize="True" FontSize="26" LabelText="Next day: 999.999.999" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="500.0000" Y="50.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="100.0000" Y="-103.5345" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="254" G="230" B="182" />
                    <PrePosition X="0.5000" Y="-0.5177" />
                    <PreSize X="2.5000" Y="0.2500" />
                    <FontResource Type="Normal" Path="ui/fonts/Rubik-Regular.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ButtonReceive" ActionTag="-488317336" Tag="572" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-35.0000" RightMargin="-35.0000" TopMargin="204.5184" BottomMargin="-69.5184" TouchEnable="True" FontSize="22" Scale9Enable="True" LeftEage="50" RightEage="50" TopEage="15" BottomEage="15" Scale9OriginX="50" Scale9OriginY="15" Scale9Width="58" Scale9Height="18" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="270.0000" Y="65.0000" />
                    <Children>
                      <AbstractNodeData Name="PanelParticle" ActionTag="-389891749" Tag="4984" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="7.3900" RightMargin="5.1100" TopMargin="2.3248" BottomMargin="7.4251" StretchWidthEnable="True" StretchHeightEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="257.5000" Y="55.2501" />
                        <Children>
                          <AbstractNodeData Name="Particle" ActionTag="-1019457324" Tag="4985" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="128.7500" RightMargin="128.7500" TopMargin="27.6251" BottomMargin="27.6250" ctype="ParticleObjectData">
                            <Size X="0.0000" Y="0.0000" />
                            <AnchorPoint />
                            <Position X="128.7500" Y="27.6250" />
                            <Scale ScaleX="0.8000" ScaleY="0.8000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FileData Type="Normal" Path="ui/particle/bet_effect.plist" Plist="" />
                            <BlendFunc Src="770" Dst="1" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.4952" ScaleY="0.4954" />
                        <Position X="134.9040" Y="34.7960" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4996" Y="0.5353" />
                        <PreSize X="0.9537" Y="0.8500" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="text_money" ActionTag="208943417" Tag="573" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="58.5000" RightMargin="58.5000" TopMargin="13.6000" BottomMargin="21.4000" LabelText="$1.000.000" ctype="TextBMFontObjectData">
                        <Size X="153.0000" Y="30.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="135.0000" Y="36.4000" />
                        <Scale ScaleX="1.2000" ScaleY="1.2000" />
                        <CColor A="255" R="80" G="3" B="19" />
                        <PrePosition X="0.5000" Y="0.5600" />
                        <PreSize X="0.5667" Y="0.4615" />
                        <LabelBMFontFile_CNB Type="Normal" Path="ui/fonts/font_normal.fnt" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="100.0000" Y="-37.0184" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="-0.1851" />
                    <PreSize X="1.3500" Y="0.3250" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="MarkedSubImage" Path="ui/ImagesCommon/button_2_click.png" Plist="ui/SpriteSheetCommon.plist" />
                    <PressedFileData Type="MarkedSubImage" Path="ui/ImagesCommon/button_2_click.png" Plist="ui/SpriteSheetCommon.plist" />
                    <NormalFileData Type="MarkedSubImage" Path="ui/ImagesCommon/button_2.png" Plist="ui/SpriteSheetCommon.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="275.0000" Y="60.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.3000" />
                <PreSize X="0.3636" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="480.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.5729" Y="0.3125" />
            <SingleColor A="255" R="77" G="77" B="77" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>