<GameFile>
  <PropertyGroup Name="DeadwoodBox" Type="Layer" ID="8aeaa537-a85d-4a68-9210-62a943f9c14b" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="55" ctype="GameLayerObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="ImageBG" ActionTag="-539005830" Tag="569" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-88.0000" RightMargin="-88.0000" LeftEage="374" RightEage="374" TopEage="211" BottomEage="211" Scale9OriginX="374" Scale9OriginY="211" Scale9Width="388" Scale9Height="218" ctype="ImageViewObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="480.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.1833" Y="1.0000" />
            <FileData Type="Normal" Path="ui/background/bg2.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Root" ActionTag="-966059699" Tag="562" IconVisible="False" LeftMargin="300.5880" RightMargin="579.4120" TopMargin="470.8000" BottomMargin="104.2000" ClipAble="False" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="80.0000" Y="65.0000" />
            <Children>
              <AbstractNodeData Name="bg_0" ActionTag="-1776035402" Alpha="101" Tag="563" IconVisible="False" PositionPercentXEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" VerticalEdge="BottomEdge" TopMargin="4.0000" BottomMargin="-4.0000" Scale9Enable="True" LeftEage="20" RightEage="20" TopEage="10" BottomEage="10" Scale9OriginX="20" Scale9OriginY="10" Scale9Width="84" Scale9Height="14" ctype="ImageViewObjectData">
                <Size X="80.0000" Y="65.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="40.0000" Y="28.5000" />
                <Scale ScaleX="0.9800" ScaleY="0.9800" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.5000" Y="0.4385" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="MarkedSubImage" Path="ui/ImagesCommon/img_18.png" Plist="ui/SpriteSheetCommon.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="User" ActionTag="276942549" Tag="564" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="80.0000" Y="65.0000" />
                <Children>
                  <AbstractNodeData Name="bg" ActionTag="-2070794796" Tag="565" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" Scale9Enable="True" LeftEage="20" RightEage="20" TopEage="10" BottomEage="10" Scale9OriginX="20" Scale9OriginY="10" Scale9Width="84" Scale9Height="14" ctype="ImageViewObjectData">
                    <Size X="80.0000" Y="65.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="40.0000" Y="32.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="0" G="85" B="121" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="MarkedSubImage" Path="ui/ImagesCommon/img_18.png" Plist="ui/SpriteSheetCommon.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="bg_0" ActionTag="1371882409" Alpha="63" Tag="566" IconVisible="False" PercentWidthEnable="True" PercentWidthEnabled="True" HorizontalEdge="BothEdge" VerticalEdge="BottomEdge" TopMargin="21.4800" Scale9Enable="True" LeftEage="20" RightEage="20" BottomEage="10" Scale9OriginX="20" Scale9Width="84" Scale9Height="24" ctype="ImageViewObjectData">
                    <Size X="80.0000" Y="43.5200" />
                    <AnchorPoint ScaleX="0.5000" />
                    <Position X="40.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="203" G="203" B="203" />
                    <PrePosition X="0.5000" />
                    <PreSize X="1.0000" Y="0.6695" />
                    <FileData Type="MarkedSubImage" Path="ui/ImagesCommon/img_19.png" Plist="ui/SpriteSheetCommon.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="40.0000" Y="32.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="TextTitle" ActionTag="-1158555931" Tag="567" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-18.8000" RightMargin="-17.2000" TopMargin="38.6500" BottomMargin="-1.6500" FontSize="24" LabelText="deadwood" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="116.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="39.2000" Y="12.3500" />
                <Scale ScaleX="0.6500" ScaleY="0.6500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4900" Y="0.1900" />
                <PreSize X="1.4500" Y="0.4308" />
                <FontResource Type="Normal" Path="ui/fonts/Rubik-Regular.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Label" ActionTag="539163725" Tag="568" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="0.5000" RightMargin="0.5000" TopMargin="8.4000" BottomMargin="26.6000" LabelText="37/10" ctype="TextBMFontObjectData">
                <Size X="79.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="40.0000" Y="41.6000" />
                <Scale ScaleX="0.8900" ScaleY="0.8900" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.6400" />
                <PreSize X="0.9875" Y="0.4615" />
                <LabelBMFontFile_CNB Type="Normal" Path="ui/fonts/font_normal.fnt" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="340.5880" Y="136.7000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3548" Y="0.2136" />
            <PreSize X="0.0833" Y="0.1016" />
            <SingleColor A="255" R="0" G="128" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>