<GameFile>
  <PropertyGroup Name="FightChallengerPopup" Type="Layer" ID="df7d29c2-ef99-4d83-83a2-b6a7074dda96" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="168" ctype="GameLayerObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="Root" ActionTag="-569899644" Tag="296" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="BottomEdge" LeftMargin="239.5481" RightMargin="239.4519" TopMargin="178.1624" BottomMargin="250.8376" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="481.0000" Y="211.0000" />
            <Children>
              <AbstractNodeData Name="Image_3" ActionTag="1201622168" Alpha="204" Tag="297" IconVisible="False" PositionPercentXEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" VerticalEdge="BottomEdge" LeftMargin="-392.0151" RightMargin="-392.0151" TopMargin="1.0000" BottomMargin="2.0000" Scale9Enable="True" TopEage="16" BottomEage="16" Scale9OriginY="16" Scale9Width="332" Scale9Height="17" ctype="ImageViewObjectData">
                <Size X="1265.0302" Y="208.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="240.5000" Y="106.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.5000" Y="0.5024" />
                <PreSize X="2.6300" Y="0.9858" />
                <FileData Type="MarkedSubImage" Path="ui/ImagesCommon/bord_1.png" Plist="ui/SpriteSheetCommon.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="LayoutBackground" ActionTag="-695916265" Tag="298" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" StretchWidthEnable="True" StretchHeightEnable="True" ClipAble="False" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="481.0000" Y="211.0000" />
                <Children>
                  <AbstractNodeData Name="background" ActionTag="-827474336" Tag="299" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="-5.2000" RightMargin="-5.2000" TopMargin="-3.2500" BottomMargin="-7.2500" StretchWidthEnable="True" StretchHeightEnable="True" Scale9Enable="True" LeftEage="25" RightEage="25" TopEage="25" BottomEage="25" Scale9OriginX="25" Scale9OriginY="25" Scale9Width="58" Scale9Height="60" ctype="ImageViewObjectData">
                    <Size X="491.4000" Y="221.5000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="240.5000" Y="103.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.4905" />
                    <PreSize X="1.0216" Y="1.0498" />
                    <FileData Type="MarkedSubImage" Path="ui/ImagesCommon/bangthongbao_bg.png" Plist="ui/SpriteSheetCommon.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_1" ActionTag="-1012313398" Tag="300" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="0.7696" RightMargin="-0.7696" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="481.0000" Y="211.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_1" ActionTag="1835041346" Alpha="51" Tag="301" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="-83.1649" RightMargin="-83.1649" TopMargin="-48.8887" BottomMargin="-48.8887" Scale9Enable="True" LeftEage="50" RightEage="50" TopEage="50" BottomEage="50" Scale9OriginX="50" Scale9OriginY="50" Scale9Width="620" Scale9Height="200" ctype="ImageViewObjectData">
                        <Size X="647.3297" Y="308.7774" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="240.5000" Y="105.5000" />
                        <Scale ScaleX="1.0609" ScaleY="1.0609" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.3458" Y="1.4634" />
                        <FileData Type="Normal" Path="ui/ImagesCommon/popup_patt.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.4984" ScaleY="0.5000" />
                    <Position X="240.5000" Y="105.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="240.5000" Y="105.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="PanelContent" ActionTag="1976151959" Tag="302" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="-1.2506" RightMargin="1.2506" TopMargin="0.7174" BottomMargin="-0.7174" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="481.0000" Y="211.0000" />
                <Children>
                  <AbstractNodeData Name="Panel_11" ActionTag="-2082327404" Tag="294" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="BottomEdge" LeftMargin="-459.5000" RightMargin="-459.5000" TopMargin="-378.0000" BottomMargin="-11.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="1400.0000" Y="600.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="240.5000" Y="289.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="1.3697" />
                    <PreSize X="2.9106" Y="2.8436" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Particle" ActionTag="-522798437" Tag="305" IconVisible="True" HorizontalEdge="RightEdge" LeftMargin="359.0000" RightMargin="122.0000" TopMargin="150.0000" BottomMargin="61.0000" ctype="ParticleObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="359.0000" Y="61.0000" />
                    <Scale ScaleX="0.3700" ScaleY="0.3700" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7464" Y="0.2891" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ui/particle/burn_still.plist" Plist="" />
                    <BlendFunc Src="770" Dst="1" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ImageBG_0" ActionTag="683497739" Tag="306" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="51.7700" RightMargin="369.2300" TopMargin="33.3000" BottomMargin="117.7000" LeftEage="12" RightEage="12" TopEage="12" BottomEage="12" Scale9OriginX="12" Scale9OriginY="12" Scale9Width="36" Scale9Height="36" ctype="ImageViewObjectData">
                    <Size X="60.0000" Y="60.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="81.7700" Y="147.7000" />
                    <Scale ScaleX="0.9400" ScaleY="0.9400" />
                    <CColor A="255" R="254" G="230" B="184" />
                    <PrePosition X="0.1700" Y="0.7000" />
                    <PreSize X="0.1247" Y="0.2844" />
                    <FileData Type="MarkedSubImage" Path="ui/ImageGPTongits/icon_fight.png" Plist="ui/SpritesheetTongitsGameplayScene.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="TextContent" ActionTag="-867889591" Tag="310" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="119.3600" RightMargin="61.6400" TopMargin="11.8000" BottomMargin="96.2000" IsCustomSize="True" FontSize="24" LabelText="Your score is 46.&#xA;Do you want to FIGHT?" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="300.0000" Y="103.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="269.3600" Y="147.7000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="254" G="230" B="182" />
                    <PrePosition X="0.5600" Y="0.7000" />
                    <PreSize X="0.6237" Y="0.4882" />
                    <FontResource Type="Normal" Path="ui/fonts/Rubik-Regular.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="LayoutChallenge" ActionTag="721563119" Tag="197" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="481.0000" Y="211.0000" />
                    <Children>
                      <AbstractNodeData Name="ButtonFold" ActionTag="32712798" CallBackType="Click" Tag="303" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="BottomEdge" LeftMargin="54.0000" RightMargin="267.0000" TopMargin="139.0000" BottomMargin="24.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="35" RightEage="35" TopEage="11" BottomEage="11" Scale9OriginX="35" Scale9OriginY="11" Scale9Width="88" Scale9Height="26" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="160.0000" Y="48.0000" />
                        <Children>
                          <AbstractNodeData Name="Label" ActionTag="936718380" Tag="304" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TopMargin="-0.9600" BottomMargin="0.9600" IsCustomSize="True" FontSize="24" LabelText="Fold" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="160.0000" Y="48.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="80.0000" Y="24.9600" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5200" />
                            <PreSize X="1.0000" Y="1.0000" />
                            <FontResource Type="Normal" Path="ui/fonts/Rubik-Regular.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="134.0000" Y="48.0000" />
                        <Scale ScaleX="0.9700" ScaleY="0.9700" />
                        <CColor A="255" R="229" G="229" B="229" />
                        <PrePosition X="0.2786" Y="0.2275" />
                        <PreSize X="0.3326" Y="0.2275" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="MarkedSubImage" Path="ui/ImagesCommon/button_4.png" Plist="ui/SpriteSheetCommon.plist" />
                        <PressedFileData Type="MarkedSubImage" Path="ui/ImagesCommon/button_4_click.png" Plist="ui/SpriteSheetCommon.plist" />
                        <NormalFileData Type="MarkedSubImage" Path="ui/ImagesCommon/button_4.png" Plist="ui/SpriteSheetCommon.plist" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="ButtonChallange" ActionTag="1198331567" Tag="307" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="BottomEdge" LeftMargin="267.0000" RightMargin="54.0000" TopMargin="139.0000" BottomMargin="24.0000" TouchEnable="True" FontSize="22" Scale9Enable="True" LeftEage="56" RightEage="56" TopEage="19" BottomEage="19" Scale9OriginX="56" Scale9OriginY="19" Scale9Width="46" Scale9Height="10" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="160.0000" Y="48.0000" />
                        <Children>
                          <AbstractNodeData Name="ImageBG" ActionTag="1449391105" Tag="308" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-7.6000" RightMargin="107.6000" TopMargin="-8.8800" BottomMargin="-3.1200" LeftEage="12" RightEage="12" TopEage="12" BottomEage="12" Scale9OriginX="12" Scale9OriginY="12" Scale9Width="36" Scale9Height="36" ctype="ImageViewObjectData">
                            <Size X="60.0000" Y="60.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="22.4000" Y="26.8800" />
                            <Scale ScaleX="0.4400" ScaleY="0.4400" />
                            <CColor A="255" R="75" G="47" B="0" />
                            <PrePosition X="0.1400" Y="0.5600" />
                            <PreSize X="0.3750" Y="1.2500" />
                            <FileData Type="MarkedSubImage" Path="ui/ImageGPTongits/icon_fight.png" Plist="ui/SpritesheetTongitsGameplayScene.plist" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Label" ActionTag="-955309683" Tag="309" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="BottomEdge" LeftMargin="-34.0000" RightMargin="-60.0000" TopMargin="-4.0000" IsCustomSize="True" FontSize="33" LabelText="Challenge!" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="254.0000" Y="52.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="93.0000" Y="26.0000" />
                            <Scale ScaleX="0.6100" ScaleY="0.6100" />
                            <CColor A="255" R="75" G="47" B="0" />
                            <PrePosition X="0.5813" Y="0.5417" />
                            <PreSize X="1.5875" Y="1.0833" />
                            <FontResource Type="Normal" Path="ui/fonts/Rubik-Regular.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="347.0000" Y="48.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7214" Y="0.2275" />
                        <PreSize X="0.3326" Y="0.2275" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="MarkedSubImage" Path="ui/ImagesCommon/button_2.png" Plist="ui/SpriteSheetCommon.plist" />
                        <PressedFileData Type="MarkedSubImage" Path="ui/ImagesCommon/button_2_click.png" Plist="ui/SpriteSheetCommon.plist" />
                        <NormalFileData Type="MarkedSubImage" Path="ui/ImagesCommon/button_2.png" Plist="ui/SpriteSheetCommon.plist" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="1.0000" Y="1.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="LayoutFight" ActionTag="1409587646" Tag="198" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="481.0000" Y="211.0000" />
                    <Children>
                      <AbstractNodeData Name="ButtonCancel" ActionTag="-1497341094" CallBackType="Click" Tag="200" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="BottomEdge" LeftMargin="54.0000" RightMargin="267.0000" TopMargin="139.0000" BottomMargin="24.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="35" RightEage="35" TopEage="11" BottomEage="11" Scale9OriginX="35" Scale9OriginY="11" Scale9Width="88" Scale9Height="26" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="160.0000" Y="48.0000" />
                        <Children>
                          <AbstractNodeData Name="Label" ActionTag="1704697884" Tag="201" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TopMargin="-0.9600" BottomMargin="0.9600" IsCustomSize="True" FontSize="24" LabelText="Cancel" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="160.0000" Y="48.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="80.0000" Y="24.9600" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5200" />
                            <PreSize X="1.0000" Y="1.0000" />
                            <FontResource Type="Normal" Path="ui/fonts/Rubik-Regular.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="134.0000" Y="48.0000" />
                        <Scale ScaleX="0.9700" ScaleY="0.9700" />
                        <CColor A="255" R="229" G="229" B="229" />
                        <PrePosition X="0.2786" Y="0.2275" />
                        <PreSize X="0.3326" Y="0.2275" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="MarkedSubImage" Path="ui/ImagesCommon/button_4.png" Plist="ui/SpriteSheetCommon.plist" />
                        <PressedFileData Type="MarkedSubImage" Path="ui/ImagesCommon/button_4_click.png" Plist="ui/SpriteSheetCommon.plist" />
                        <NormalFileData Type="MarkedSubImage" Path="ui/ImagesCommon/button_4.png" Plist="ui/SpriteSheetCommon.plist" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="ButtonFight" ActionTag="-1573164672" Tag="202" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="BottomEdge" LeftMargin="267.0000" RightMargin="54.0000" TopMargin="139.0000" BottomMargin="24.0000" TouchEnable="True" FontSize="22" Scale9Enable="True" LeftEage="56" RightEage="56" TopEage="19" BottomEage="19" Scale9OriginX="56" Scale9OriginY="19" Scale9Width="46" Scale9Height="10" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="160.0000" Y="48.0000" />
                        <Children>
                          <AbstractNodeData Name="ImageBG" ActionTag="-1589778430" Tag="203" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-7.6000" RightMargin="107.6000" TopMargin="-8.8800" BottomMargin="-3.1200" LeftEage="12" RightEage="12" TopEage="12" BottomEage="12" Scale9OriginX="12" Scale9OriginY="12" Scale9Width="36" Scale9Height="36" ctype="ImageViewObjectData">
                            <Size X="60.0000" Y="60.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="22.4000" Y="26.8800" />
                            <Scale ScaleX="0.4400" ScaleY="0.4400" />
                            <CColor A="255" R="75" G="47" B="0" />
                            <PrePosition X="0.1400" Y="0.5600" />
                            <PreSize X="0.3750" Y="1.2500" />
                            <FileData Type="MarkedSubImage" Path="ui/ImageGPTongits/icon_fight.png" Plist="ui/SpritesheetTongitsGameplayScene.plist" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Label" ActionTag="-286120188" Tag="204" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="BottomEdge" LeftMargin="-41.0000" RightMargin="-53.0000" TopMargin="-4.0000" IsCustomSize="True" FontSize="33" LabelText="Fight!" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="254.0000" Y="52.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="86.0000" Y="26.0000" />
                            <Scale ScaleX="0.7100" ScaleY="0.7100" />
                            <CColor A="255" R="75" G="47" B="0" />
                            <PrePosition X="0.5375" Y="0.5417" />
                            <PreSize X="1.5875" Y="1.0833" />
                            <FontResource Type="Normal" Path="ui/fonts/Rubik-Regular.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="347.0000" Y="48.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7214" Y="0.2275" />
                        <PreSize X="0.3326" Y="0.2275" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="MarkedSubImage" Path="ui/ImagesCommon/button_2.png" Plist="ui/SpriteSheetCommon.plist" />
                        <PressedFileData Type="MarkedSubImage" Path="ui/ImagesCommon/button_2_click.png" Plist="ui/SpriteSheetCommon.plist" />
                        <NormalFileData Type="MarkedSubImage" Path="ui/ImagesCommon/button_2.png" Plist="ui/SpriteSheetCommon.plist" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="1.0000" Y="1.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5026" ScaleY="0.5034" />
                <Position X="240.5000" Y="105.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.4999" ScaleY="0.4984" />
            <Position X="480.0000" Y="356.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5562" />
            <PreSize X="0.5010" Y="0.3297" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>