<GameFile>
  <PropertyGroup Name="GameCenterItem" Type="Node" ID="c78ae43b-81fb-4c1f-b7bc-8ff1a9033a67" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="205" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Root" ActionTag="-1472219054" Tag="206" IconVisible="False" LeftMargin="-220.0000" RightMargin="-220.0000" TopMargin="-80.0000" BottomMargin="-80.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="35" RightEage="35" TopEage="36" BottomEage="36" Scale9OriginX="-35" Scale9OriginY="-36" Scale9Width="70" Scale9Height="72" ctype="PanelObjectData">
            <Size X="440.0000" Y="160.0000" />
            <Children>
              <AbstractNodeData Name="ButtonListView" ActionTag="-2619559" Tag="207" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TopMargin="3.2000" BottomMargin="-3.2000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="20" RightEage="20" TopEage="11" BottomEage="11" Scale9OriginX="20" Scale9OriginY="11" Scale9Width="68" Scale9Height="88" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="440.0000" Y="160.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="220.0000" Y="76.8000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4800" />
                <PreSize X="1.0000" Y="1.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="ui/ImagesCommon/bangthongbao_bg.png" Plist="ui/SpriteSheetCommon.plist" />
                <PressedFileData Type="MarkedSubImage" Path="ui/ImagesCommon/bangthongbao_bg.png" Plist="ui/SpriteSheetCommon.plist" />
                <NormalFileData Type="MarkedSubImage" Path="ui/ImagesCommon/bangthongbao_bg2.png" Plist="ui/SpriteSheetCommon.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="LayoutAvatar" ActionTag="-833723602" Tag="208" IconVisible="False" PositionPercentYEnabled="True" HorizontalEdge="LeftEdge" LeftMargin="16.6103" RightMargin="297.3897" TopMargin="16.5040" BottomMargin="17.4960" ClipAble="True" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="126.0000" Y="126.0000" />
                <Children>
                  <AbstractNodeData Name="SpriteAvatar" ActionTag="-1597621284" Tag="230" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="15.0000" RightMargin="15.0000" TopMargin="15.0000" BottomMargin="15.0000" ctype="SpriteObjectData">
                    <Size X="96.0000" Y="96.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="63.0000" Y="63.0000" />
                    <Scale ScaleX="1.3500" ScaleY="1.3500" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.7619" Y="0.7619" />
                    <FileData Type="MarkedSubImage" Path="ui/ImageGameIcon/ic_default.png" Plist="ui/SpriteSheetGameIcon.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ImageAds" ActionTag="-1553929565" Tag="210" IconVisible="False" LeftMargin="79.3579" RightMargin="2.6421" TopMargin="2.4558" BottomMargin="79.5442" LeftEage="19" RightEage="19" TopEage="19" BottomEage="19" Scale9OriginX="19" Scale9OriginY="19" Scale9Width="22" Scale9Height="22" ctype="ImageViewObjectData">
                    <Size X="44.0000" Y="44.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="101.3579" Y="101.5442" />
                    <Scale ScaleX="1.3000" ScaleY="1.3000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8044" Y="0.8059" />
                    <PreSize X="0.3492" Y="0.3492" />
                    <FileData Type="MarkedSubImage" Path="ui/ImagesCommon/ads.png" Plist="ui/SpriteSheetCommon.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="79.6103" Y="80.4960" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1809" Y="0.5031" />
                <PreSize X="0.2864" Y="0.7875" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="LabelName" ActionTag="-1024972951" Tag="453" IconVisible="False" LeftMargin="162.0000" RightMargin="-122.0000" TopMargin="17.4117" BottomMargin="107.5883" IsCustomSize="True" FontSize="34" LabelText="Chinese Poker" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="400.0000" Y="35.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="162.0000" Y="125.0883" />
                <Scale ScaleX="0.7000" ScaleY="0.7000" />
                <CColor A="255" R="254" G="230" B="184" />
                <PrePosition X="0.3682" Y="0.7818" />
                <PreSize X="0.9091" Y="0.2188" />
                <FontResource Type="Normal" Path="ui/fonts/Rubik-Regular.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="LabelPrice" ActionTag="688954361" Tag="454" IconVisible="False" LeftMargin="162.0000" RightMargin="8.0000" TopMargin="47.5000" BottomMargin="77.5000" IsCustomSize="True" FontSize="24" LabelText="FREE" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="270.0000" Y="35.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="162.0000" Y="95.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3682" Y="0.5938" />
                <PreSize X="0.6136" Y="0.2188" />
                <FontResource Type="Normal" Path="ui/fonts/Rubik-Regular.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="BtnStatus" ActionTag="1493308536" Tag="213" IconVisible="False" HorizontalEdge="RightEdge" LeftMargin="272.8078" RightMargin="9.1922" TopMargin="95.5513" BottomMargin="16.4487" TouchEnable="True" FontSize="18" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="128" Scale9Height="26" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="158.0000" Y="48.0000" />
                <Children>
                  <AbstractNodeData Name="LabelStatus" ActionTag="-1933606888" Tag="455" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TopMargin="-1.9200" BottomMargin="1.9200" IsCustomSize="True" FontSize="24" LabelText="Install" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="158.0000" Y="48.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="79.0000" Y="25.9200" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5400" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FontResource Type="Normal" Path="ui/fonts/Rubik-Regular.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="351.8078" Y="40.4487" />
                <Scale ScaleX="0.9000" ScaleY="0.9000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7996" Y="0.2528" />
                <PreSize X="0.3591" Y="0.3000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="ui/ImagesCommon/button_4.png" Plist="ui/SpriteSheetCommon.plist" />
                <PressedFileData Type="MarkedSubImage" Path="ui/ImagesCommon/button_3_click.png" Plist="ui/SpriteSheetCommon.plist" />
                <NormalFileData Type="MarkedSubImage" Path="ui/ImagesCommon/button_3.png" Plist="ui/SpriteSheetCommon.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="ImageIconNew" ActionTag="-1581193607" Tag="215" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="416.6452" RightMargin="-4.6452" TopMargin="-4.2062" BottomMargin="136.2062" LeftEage="9" RightEage="9" TopEage="9" BottomEage="9" Scale9OriginX="9" Scale9OriginY="9" Scale9Width="10" Scale9Height="10" ctype="ImageViewObjectData">
                <Size X="28.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="430.6452" Y="150.2062" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9787" Y="0.9388" />
                <PreSize X="0.0636" Y="0.1750" />
                <FileData Type="MarkedSubImage" Path="ui/ImagesCommon/image_icon_notification.png" Plist="ui/SpriteSheetCommon.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>