<GameFile>
  <PropertyGroup Name="JackpotIcon" Type="Node" ID="5ba75050-9765-4ee2-9ac5-821b4bf00a22" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="254" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Root" ActionTag="-1811148005" Tag="255" IconVisible="False" VerticalEdge="BottomEdge" LeftMargin="-20.5000" RightMargin="-20.5000" TopMargin="-21.0000" BottomMargin="-21.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="41.0000" Y="42.0000" />
            <Children>
              <AbstractNodeData Name="ImageJackpotNone" ActionTag="1559819704" Alpha="127" Tag="256" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-4.5000" RightMargin="-4.5000" TopMargin="-4.0000" BottomMargin="-4.0000" LeftEage="24" RightEage="24" TopEage="16" BottomEage="16" Scale9OriginX="24" Scale9OriginY="16" Scale9Width="2" Scale9Height="18" ctype="ImageViewObjectData">
                <Size X="50.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="20.5000" Y="21.0000" />
                <Scale ScaleX="0.8300" ScaleY="0.8300" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.2195" Y="1.1905" />
                <FileData Type="MarkedSubImage" Path="ui/ImagesCommon/img_jackpot_icon_1_grey.png" Plist="ui/SpriteSheetCommon.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="ImageJackpot" Visible="False" ActionTag="875030781" Tag="257" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-4.5000" RightMargin="-4.5000" TopMargin="-4.0000" BottomMargin="-4.0000" LeftEage="24" RightEage="24" TopEage="16" BottomEage="16" Scale9OriginX="24" Scale9OriginY="16" Scale9Width="2" Scale9Height="18" ctype="ImageViewObjectData">
                <Size X="50.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="20.5000" Y="21.0000" />
                <Scale ScaleX="0.8300" ScaleY="0.8300" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.2195" Y="1.1905" />
                <FileData Type="MarkedSubImage" Path="ui/ImagesCommon/img_jackpot_icon_1.png" Plist="ui/SpriteSheetCommon.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>