<GameFile>
  <PropertyGroup Name="LobbyShopTableItem" Type="Node" ID="6a1fedd4-e742-40fa-927e-a6836bdd3e52" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="244" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Root" ActionTag="-1130159238" Tag="245" IconVisible="False" LeftMargin="-99.0000" RightMargin="-99.0000" TopMargin="-118.5000" BottomMargin="-118.5000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="198.0000" Y="237.0000" />
            <Children>
              <AbstractNodeData Name="ButtonListView" ActionTag="179035770" Tag="93" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="20" RightEage="20" TopEage="20" BottomEage="20" Scale9OriginX="20" Scale9OriginY="20" Scale9Width="68" Scale9Height="70" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="198.0000" Y="237.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="99.0000" Y="118.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="ui/ImagesCommon/bangthongbao_bg.png" Plist="ui/SpriteSheetCommon.plist" />
                <PressedFileData Type="MarkedSubImage" Path="ui/ImagesCommon/bangthongbao_bg.png" Plist="ui/SpriteSheetCommon.plist" />
                <NormalFileData Type="MarkedSubImage" Path="ui/ImagesCommon/bangthongbao_bg2.png" Plist="ui/SpriteSheetCommon.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="ImageTableShader" ActionTag="-1849235534" Alpha="76" Tag="249" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-29.0000" RightMargin="-29.0000" TopMargin="11.9100" BottomMargin="45.0900" LeftEage="84" RightEage="84" TopEage="59" BottomEage="59" Scale9OriginX="84" Scale9OriginY="59" Scale9Width="88" Scale9Height="62" ctype="ImageViewObjectData">
                <Size X="256.0000" Y="180.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="99.0000" Y="135.0900" />
                <Scale ScaleX="0.9300" ScaleY="0.9300" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5700" />
                <PreSize X="1.2929" Y="0.7595" />
                <FileData Type="MarkedSubImage" Path="ui/ImagesCommon/image_table_shader.png" Plist="ui/SpriteSheetCommon.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="ImageTable" ActionTag="1685124304" Tag="251" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-20.5000" RightMargin="-20.5000" TopMargin="5.0747" BottomMargin="88.9253" LeftEage="78" RightEage="78" TopEage="47" BottomEage="47" Scale9OriginX="78" Scale9OriginY="47" Scale9Width="83" Scale9Height="49" ctype="ImageViewObjectData">
                <Size X="239.0000" Y="143.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="99.0000" Y="160.4253" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.6769" />
                <PreSize X="1.2071" Y="0.6034" />
                <FileData Type="MarkedSubImage" Path="ui/ImageLobbyScene/image_mini_table_1.png" Plist="ui/SpriteSheetLobbyScene.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="PanelLuckyAndPrice" ActionTag="2129988577" Tag="252" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-12.1088" RightMargin="-9.8912" TopMargin="84.0200" BottomMargin="102.9800" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="220.0000" Y="50.0000" />
                <Children>
                  <AbstractNodeData Name="TextBMDescrible" ActionTag="-1396959508" VisibleForFrame="False" Tag="841" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-65.0000" RightMargin="-65.0000" TopMargin="33.0000" BottomMargin="-58.0000" IsCustomSize="True" FontSize="24" LabelText="Text Label" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="350.0000" Y="75.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="110.0000" Y="17.0000" />
                    <Scale ScaleX="0.6500" ScaleY="0.6500" />
                    <CColor A="255" R="254" G="230" B="184" />
                    <PrePosition X="0.5000" Y="0.3400" />
                    <PreSize X="1.5909" Y="1.5000" />
                    <FontResource Type="Normal" Path="ui/fonts/Rubik-Regular.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="PanelLucky" ActionTag="1386518842" VisibleForFrame="False" Tag="3889" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="20.8460" RightMargin="19.1540" TopMargin="-19.1305" BottomMargin="14.1305" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="180.0000" Y="55.0000" />
                    <Children>
                      <AbstractNodeData Name="ImageBoxLucky" ActionTag="290335608" Alpha="153" Tag="253" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="-0.4500" RightMargin="0.4500" Scale9Enable="True" LeftEage="35" RightEage="35" TopEage="20" BottomEage="20" Scale9OriginX="35" Scale9OriginY="20" Scale9Width="38" Scale9Height="70" ctype="ImageViewObjectData">
                        <Size X="180.0000" Y="55.0000" />
                        <AnchorPoint ScaleX="0.5025" ScaleY="0.5000" />
                        <Position X="90.0000" Y="27.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Type="MarkedSubImage" Path="ui/ImagesCommon/bangthongbao_bg2.png" Plist="ui/SpriteSheetCommon.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="TextBMLucky" ActionTag="889400859" Tag="882" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-10.0000" RightMargin="-10.0000" TopMargin="8.1513" BottomMargin="11.8487" IsCustomSize="True" FontSize="33" LabelText="50 %" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="200.0000" Y="35.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="90.0000" Y="29.3487" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="109" G="247" B="54" />
                        <PrePosition X="0.5000" Y="0.5336" />
                        <PreSize X="1.1111" Y="0.6364" />
                        <FontResource Type="Normal" Path="ui/fonts/Rubik-Regular.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.4953" ScaleY="0.5229" />
                    <Position X="110.0000" Y="42.8900" />
                    <Scale ScaleX="0.6500" ScaleY="0.6500" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.8578" />
                    <PreSize X="0.8182" Y="1.1000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ImageBoxCheck" ActionTag="-570528392" Tag="255" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="153.4780" RightMargin="16.5220" TopMargin="80.0560" BottomMargin="-80.0560" Scale9Enable="True" LeftEage="20" RightEage="20" TopEage="20" BottomEage="20" Scale9OriginX="20" Scale9OriginY="20" Scale9Width="68" Scale9Height="70" ctype="ImageViewObjectData">
                    <Size X="50.0000" Y="50.0000" />
                    <Children>
                      <AbstractNodeData Name="ImageCheck" ActionTag="2052358099" Tag="256" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="9.7050" RightMargin="-10.7050" TopMargin="-8.5700" BottomMargin="12.5700" LeftEage="16" RightEage="16" TopEage="15" BottomEage="15" Scale9OriginX="16" Scale9OriginY="15" Scale9Width="19" Scale9Height="16" ctype="ImageViewObjectData">
                        <Size X="51.0000" Y="46.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="35.2050" Y="35.5700" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7041" Y="0.7114" />
                        <PreSize X="1.0200" Y="0.9200" />
                        <FileData Type="MarkedSubImage" Path="ui/ImagesCommon/image_lucky_stick_on.png" Plist="ui/SpriteSheetCommon.plist" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="203.4780" Y="-55.0560" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9249" Y="-1.1011" />
                    <PreSize X="0.2273" Y="1.0000" />
                    <FileData Type="MarkedSubImage" Path="ui/ImagesCommon/bangthongbao_bg.png" Plist="ui/SpriteSheetCommon.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ButtonBuy" ActionTag="1554917691" Tag="305" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="BottomEdge" LeftMargin="20.5000" RightMargin="20.5000" TopMargin="77.0000" BottomMargin="-83.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="20" RightEage="20" TopEage="15" BottomEage="15" Scale9OriginX="20" Scale9OriginY="15" Scale9Width="139" Scale9Height="26" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="179.0000" Y="56.0000" />
                    <Children>
                      <AbstractNodeData Name="ImageNotify" ActionTag="2082787388" Tag="688" IconVisible="False" LeftMargin="159.0000" RightMargin="-8.0000" TopMargin="-9.0000" BottomMargin="37.0000" LeftEage="9" RightEage="9" TopEage="9" BottomEage="9" Scale9OriginX="9" Scale9OriginY="9" Scale9Width="10" Scale9Height="10" ctype="ImageViewObjectData">
                        <Size X="28.0000" Y="28.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="173.0000" Y="51.0000" />
                        <Scale ScaleX="0.8000" ScaleY="0.8000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.9665" Y="0.9107" />
                        <PreSize X="0.1564" Y="0.5000" />
                        <FileData Type="MarkedSubImage" Path="ui/ImagesCommon/image_icon_notification.png" Plist="ui/SpriteSheetCommon.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="TextBMPrice" ActionTag="-1277701859" Tag="306" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="13.5000" RightMargin="13.5000" TopMargin="9.6400" BottomMargin="16.3600" LabelText="15.000.000" ctype="TextBMFontObjectData">
                        <Size X="152.0000" Y="30.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="89.5000" Y="31.3600" />
                        <Scale ScaleX="0.7000" ScaleY="0.7000" />
                        <CColor A="255" R="254" G="230" B="184" />
                        <PrePosition X="0.5000" Y="0.5600" />
                        <PreSize X="0.8492" Y="0.5357" />
                        <LabelBMFontFile_CNB Type="Normal" Path="ui/fonts/font_normal.fnt" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="110.0000" Y="-55.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="-1.1000" />
                    <PreSize X="0.8136" Y="1.1200" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="MarkedSubImage" Path="ui/ImagesCommon/img_6.png" Plist="ui/SpriteSheetCommon.plist" />
                    <PressedFileData Type="MarkedSubImage" Path="ui/ImagesCommon/img_15.png" Plist="ui/SpriteSheetCommon.plist" />
                    <NormalFileData Type="MarkedSubImage" Path="ui/ImagesCommon/img_6.png" Plist="ui/SpriteSheetCommon.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="TextBMDescribleCannotBuy" ActionTag="1728748150" Tag="842" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-140.0000" RightMargin="-140.0000" TopMargin="117.0000" BottomMargin="-107.0000" IsCustomSize="True" FontSize="24" LabelText="Mo ban o truoc" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="500.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="110.0000" Y="-87.0000" />
                    <Scale ScaleX="0.6500" ScaleY="0.6500" />
                    <CColor A="255" R="255" G="242" B="81" />
                    <PrePosition X="0.5000" Y="-1.7400" />
                    <PreSize X="2.2727" Y="0.8000" />
                    <FontResource Type="Normal" Path="ui/fonts/Rubik-Regular.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="97.8912" Y="127.9800" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4944" Y="0.5400" />
                <PreSize X="1.1111" Y="0.2110" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>