<GameFile>
  <PropertyGroup Name="LobbyVideoRewardInforPopup" Type="Layer" ID="da70effe-7c13-44f2-8ca5-ccb101295913" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="240" Speed="1.0000">
        <Timeline ActionTag="1847985030" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="3.0000" Y="3.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="120" X="-3.0000" Y="-3.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="240" X="3.0000" Y="3.0000">
            <EasingData Type="3" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1543075142" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="3.0000" Y="3.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="120" X="-3.0000" Y="-3.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="240" X="3.0000" Y="3.0000">
            <EasingData Type="3" />
          </ScaleFrame>
        </Timeline>
      </Animation>
      <ObjectData Name="Layer" Tag="80" ctype="GameLayerObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="Root" ActionTag="1961494723" Tag="96" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="960.0000" Y="640.0000" />
            <Children>
              <AbstractNodeData Name="background" ActionTag="192618428" Tag="169" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftEage="156" RightEage="156" TopEage="156" BottomEage="156" Scale9OriginX="156" Scale9OriginY="156" Scale9Width="824" Scale9Height="328" ctype="ImageViewObjectData">
                <Size X="960.0000" Y="640.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="480.0000" Y="320.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="ui/background/bg2.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="PanelEventBackground" ActionTag="-1041649406" Tag="358" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="960.0000" Y="640.0000" />
                <Children>
                  <AbstractNodeData Name="ImageEvent1" ActionTag="1847985030" Tag="359" RotationSkewX="3.0000" RotationSkewY="3.0000" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="4.4000" RightMargin="887.6000" TopMargin="115.2000" BottomMargin="351.8000" FlipX="True" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="38" Scale9Height="143" ctype="ImageViewObjectData">
                    <Size X="68.0000" Y="173.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="38.4000" Y="524.8000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0400" Y="0.8200" />
                    <PreSize X="0.0708" Y="0.2703" />
                    <FileData Type="MarkedSubImage" Path="ui/ImagesEventDecor/newyear_cracker.png" Plist="ui/SpriteSheetEventDecor.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ImageEvent2" ActionTag="1543075142" Tag="360" RotationSkewX="3.0000" RotationSkewY="3.0000" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="887.6000" RightMargin="4.4000" TopMargin="115.2000" BottomMargin="351.8000" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="38" Scale9Height="143" ctype="ImageViewObjectData">
                    <Size X="68.0000" Y="173.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="921.6000" Y="524.8000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9600" Y="0.8200" />
                    <PreSize X="0.0708" Y="0.2703" />
                    <FileData Type="MarkedSubImage" Path="ui/ImagesEventDecor/newyear_cracker.png" Plist="ui/SpriteSheetEventDecor.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ImageEvent3" ActionTag="651614768" Tag="361" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-124.0000" RightMargin="960.0000" TopMargin="-121.0000" BottomMargin="640.0000" FlipX="True" FlipY="True" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="94" Scale9Height="91" ctype="ImageViewObjectData">
                    <Size X="124.0000" Y="121.0000" />
                    <AnchorPoint ScaleX="1.0000" />
                    <Position Y="640.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="1.0000" />
                    <PreSize X="0.1292" Y="0.1891" />
                    <FileData Type="MarkedSubImage" Path="ui/ImagesEventDecor/newyear_apricot.png" Plist="ui/SpriteSheetEventDecor.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ImageEvent4" ActionTag="1304732161" Tag="362" RotationSkewY="0.0105" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="836.0000" TopMargin="-121.0000" BottomMargin="640.0000" FlipY="True" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="94" Scale9Height="91" ctype="ImageViewObjectData">
                    <Size X="124.0000" Y="121.0000" />
                    <AnchorPoint ScaleX="1.0000" />
                    <Position X="960.0000" Y="640.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.0000" Y="1.0000" />
                    <PreSize X="0.1292" Y="0.1891" />
                    <FileData Type="MarkedSubImage" Path="ui/ImagesEventDecor/newyear_apricot.png" Plist="ui/SpriteSheetEventDecor.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="480.0000" Y="320.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Particle_0" ActionTag="-1494923290" Tag="167" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="586.2720" RightMargin="373.7280" TopMargin="639.7440" BottomMargin="0.2560" ctype="ParticleObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="586.2720" Y="0.2560" />
                <Scale ScaleX="1.5000" ScaleY="1.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6107" Y="0.0004" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ui/particle/bet_effect.plist" Plist="" />
                <BlendFunc Src="770" Dst="1" />
              </AbstractNodeData>
              <AbstractNodeData Name="ImageTitle" ActionTag="-20250839" Tag="192" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="166.6000" RightMargin="147.4000" TopMargin="105.6000" BottomMargin="438.4000" LeftEage="196" RightEage="196" TopEage="34" BottomEage="34" Scale9OriginX="196" Scale9OriginY="34" Scale9Width="254" Scale9Height="28" ctype="ImageViewObjectData">
                <Size X="646.0000" Y="96.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="489.6000" Y="486.4000" />
                <Scale ScaleX="0.7000" ScaleY="0.7000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5100" Y="0.7600" />
                <PreSize X="0.6729" Y="0.1500" />
                <FileData Type="MarkedSubImage" Path="ui/ImagesCommon/title_time_bonus.png" Plist="ui/SpriteSheetCommon.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="PanelParticle" ActionTag="-203527039" Tag="184" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="-1.7280" RightMargin="1.7280" TopMargin="-0.5497" BottomMargin="-5.8503" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="960.0000" Y="646.4000" />
                <Children>
                  <AbstractNodeData Name="ParticleTop1" ActionTag="1813097975" Tag="185" IconVisible="True" PositionPercentXEnabled="True" VerticalEdge="TopEdge" LeftMargin="480.0000" RightMargin="480.0000" TopMargin="-43.6000" BottomMargin="690.0000" ctype="ParticleObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="480.0000" Y="690.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="1.0675" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ui/particle/particle_bg_ingame_top.plist" Plist="" />
                    <BlendFunc Src="770" Dst="1" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ParticleTop2" ActionTag="935863179" Tag="186" IconVisible="True" PositionPercentXEnabled="True" VerticalEdge="BottomEdge" LeftMargin="488.0640" RightMargin="471.9360" TopMargin="696.4000" BottomMargin="-50.0000" ctype="ParticleObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="488.0640" Y="-50.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5084" Y="-0.0774" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ui/particle/particle_bg_ingame_top.plist" Plist="" />
                    <BlendFunc Src="770" Dst="1" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ParticleLeft1" ActionTag="-1923097130" Tag="187" IconVisible="True" PositionPercentYEnabled="True" HorizontalEdge="RightEdge" LeftMargin="1010.0000" RightMargin="-50.0000" TopMargin="326.4320" BottomMargin="319.9680" ctype="ParticleObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="1010.0000" Y="319.9680" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.0521" Y="0.4950" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ui/particle/particle_bg_ingame_left.plist" Plist="" />
                    <BlendFunc Src="770" Dst="1" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ParticleLeft2" ActionTag="1019686235" Tag="188" IconVisible="True" PositionPercentYEnabled="True" HorizontalEdge="LeftEdge" LeftMargin="-50.0000" RightMargin="1010.0000" TopMargin="326.4320" BottomMargin="319.9680" ctype="ParticleObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="-50.0000" Y="319.9680" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.0521" Y="0.4950" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ui/particle/particle_bg_ingame_left.plist" Plist="" />
                    <BlendFunc Src="770" Dst="1" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5018" ScaleY="0.5041" />
                <Position X="480.0000" Y="320.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0100" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="PanelRewardInfo" ActionTag="-1883385929" Tag="23" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="960.0000" Y="640.0000" />
                <Children>
                  <AbstractNodeData Name="PanelResetInfo" ActionTag="-749493059" Tag="194" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="BottomEdge" LeftMargin="812.0000" RightMargin="48.0000" TopMargin="597.2000" BottomMargin="12.8000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="100.0000" Y="30.0000" />
                    <Children>
                      <AbstractNodeData Name="ImageBackground" ActionTag="-1501451592" Tag="195" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-11.5000" RightMargin="-12.5000" TopMargin="-2.0000" BottomMargin="-2.0000" LeftEage="40" RightEage="40" TopEage="11" BottomEage="11" Scale9OriginX="40" Scale9OriginY="11" Scale9Width="44" Scale9Height="12" ctype="ImageViewObjectData">
                        <Size X="124.0000" Y="34.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="50.5000" Y="15.0000" />
                        <Scale ScaleX="0.7800" ScaleY="0.7800" />
                        <CColor A="255" R="69" G="69" B="69" />
                        <PrePosition X="0.5050" Y="0.5000" />
                        <PreSize X="1.2400" Y="1.1333" />
                        <FileData Type="MarkedSubImage" Path="ui/ImagesCommon/img_17.png" Plist="ui/SpriteSheetCommon.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="LabelResetNotice" ActionTag="1030357229" VisibleForFrame="False" Alpha="204" Tag="191" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-67.5000" RightMargin="-69.5000" TopMargin="-6.6000" BottomMargin="6.6000" LabelText="Thời gian còn lại" ctype="TextBMFontObjectData">
                        <Size X="237.0000" Y="30.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="51.0000" Y="21.6000" />
                        <Scale ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="254" G="230" B="182" />
                        <PrePosition X="0.5100" Y="0.7200" />
                        <PreSize X="2.3700" Y="1.0000" />
                        <LabelBMFontFile_CNB Type="Normal" Path="ui/fonts/font_normal.fnt" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="LabelResetCountdown" ActionTag="-1261463131" Tag="193" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-10.0000" RightMargin="-10.0000" TopMargin="-2.1000" BottomMargin="2.1000" LabelText="99:99:99" ctype="TextBMFontObjectData">
                        <Size X="120.0000" Y="30.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="50.0000" Y="17.1000" />
                        <Scale ScaleX="0.6000" ScaleY="0.6000" />
                        <CColor A="255" R="229" G="229" B="229" />
                        <PrePosition X="0.5000" Y="0.5700" />
                        <PreSize X="1.2000" Y="1.0000" />
                        <LabelBMFontFile_CNB Type="Normal" Path="ui/fonts/font_normal.fnt" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="1.0000" />
                    <Position X="912.0000" Y="12.8000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9500" Y="0.0200" />
                    <PreSize X="0.1042" Y="0.0469" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="LabelNotice1" ActionTag="516214103" Alpha="204" Tag="1302" IconVisible="False" HorizontalEdge="LeftEdge" LeftMargin="50.0000" RightMargin="-90.0000" TopMargin="526.6974" BottomMargin="63.3026" IsCustomSize="True" FontSize="24" LabelText="*Dari langkah 2, Anda dapat mengklaim hadiah segera dengan menonton iklan video sepenuhnya*" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="1000.0000" Y="50.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="50.0000" Y="88.3026" />
                    <Scale ScaleX="0.6000" ScaleY="0.6000" />
                    <CColor A="255" R="254" G="230" B="182" />
                    <PrePosition X="0.0521" Y="0.1380" />
                    <PreSize X="1.0417" Y="0.0781" />
                    <FontResource Type="Normal" Path="ui/fonts/Rubik-Regular.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="LabelNotice2" ActionTag="-1418189640" Alpha="204" Tag="1303" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="BottomEdge" LeftMargin="50.0000" RightMargin="-90.0000" TopMargin="560.0000" BottomMargin="30.0000" IsCustomSize="True" FontSize="24" LabelText="*Semakin tinggi level yang Anda capai, semakin banyak hadiah yang bisa Anda dapatkan*" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="1000.0000" Y="50.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="50.0000" Y="55.0000" />
                    <Scale ScaleX="0.6000" ScaleY="0.6000" />
                    <CColor A="255" R="254" G="230" B="182" />
                    <PrePosition X="0.0521" Y="0.0859" />
                    <PreSize X="1.0417" Y="0.0781" />
                    <FontResource Type="Normal" Path="ui/fonts/Rubik-Regular.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="LabelNotice5" ActionTag="355238624" Alpha="204" Tag="1306" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="BottomEdge" LeftMargin="114.9828" RightMargin="45.0172" TopMargin="535.0000" BottomMargin="55.0000" IsCustomSize="True" FontSize="24" LabelText="*Quá trình nhận quà sẽ quay lại từ đầu" HorizontalAlignmentType="HT_Right" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="800.0000" Y="50.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="914.9828" Y="80.0000" />
                    <Scale ScaleX="0.6000" ScaleY="0.6000" />
                    <CColor A="255" R="254" G="230" B="182" />
                    <PrePosition X="0.9531" Y="0.1250" />
                    <PreSize X="0.8333" Y="0.0781" />
                    <FontResource Type="Normal" Path="ui/fonts/Rubik-Regular.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="LabelNotice6" ActionTag="-808038095" Alpha="204" Tag="1307" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="BottomEdge" LeftMargin="114.9828" RightMargin="45.0172" TopMargin="560.0000" BottomMargin="30.0000" IsCustomSize="True" FontSize="24" LabelText="vào ngày hôm sau*" HorizontalAlignmentType="HT_Right" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="800.0000" Y="50.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="914.9828" Y="55.0000" />
                    <Scale ScaleX="0.6000" ScaleY="0.6000" />
                    <CColor A="255" R="254" G="230" B="182" />
                    <PrePosition X="0.9531" Y="0.0859" />
                    <PreSize X="0.8333" Y="0.0781" />
                    <FontResource Type="Normal" Path="ui/fonts/Rubik-Regular.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ButtonClose" ActionTag="-2028608097" Tag="153" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="900.7000" RightMargin="-1.7000" TopMargin="32.5000" BottomMargin="544.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="31" Scale9Height="41" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="61.0000" Y="63.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="931.2000" Y="576.0000" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9700" Y="0.9000" />
                    <PreSize X="0.0635" Y="0.0984" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="MarkedSubImage" Path="ui/ImagesCommon/button_close.png" Plist="ui/SpriteSheetCommon.plist" />
                    <PressedFileData Type="MarkedSubImage" Path="ui/ImagesCommon/button_close_click.png" Plist="ui/SpriteSheetCommon.plist" />
                    <NormalFileData Type="MarkedSubImage" Path="ui/ImagesCommon/button_close.png" Plist="ui/SpriteSheetCommon.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ButtonHelp" ActionTag="1461809798" VisibleForFrame="False" Tag="162" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-1.7000" RightMargin="900.7000" TopMargin="32.5000" BottomMargin="544.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="-15" Scale9OriginY="-11" Scale9Width="30" Scale9Height="22" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="61.0000" Y="63.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="28.8000" Y="576.0000" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0300" Y="0.9000" />
                    <PreSize X="0.0635" Y="0.0984" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="PanelContent" ActionTag="-663966950" Tag="171" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TopMargin="215.9550" BottomMargin="113.5550" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="960.0000" Y="310.4900" />
                    <Children>
                      <AbstractNodeData Name="ListViewContent" ActionTag="423817992" Tag="189" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="0" HorizontalType="Align_HorizontalCenter" VerticalType="Align_VerticalCenter" ctype="ListViewObjectData">
                        <Size X="960.0000" Y="310.4900" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="480.0000" Y="155.2450" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <SingleColor A="255" R="150" G="150" B="255" />
                        <FirstColor A="255" R="150" G="150" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="PanelItem" CanEdit="False" Visible="False" ActionTag="-1077769959" Tag="173" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="374.4000" RightMargin="374.4000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="211.2000" Y="310.4900" />
                        <Children>
                          <AbstractNodeData Name="ImageBackground" ActionTag="-576742913" Tag="174" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="23.1000" RightMargin="23.1000" BottomMargin="85.4900" Scale9Enable="True" LeftEage="35" RightEage="35" TopEage="18" BottomEage="18" Scale9OriginX="35" Scale9OriginY="18" Scale9Width="38" Scale9Height="74" ctype="ImageViewObjectData">
                            <Size X="165.0000" Y="225.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                            <Position X="105.6000" Y="310.4900" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="1.0000" />
                            <PreSize X="0.7813" Y="0.7247" />
                            <FileData Type="MarkedSubImage" Path="ui/ImagesCommon/bangthongbao_bg.png" Plist="ui/SpriteSheetCommon.plist" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="ImageIcon" ActionTag="761352006" Tag="175" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="19.1000" RightMargin="19.1000" TopMargin="39.8813" BottomMargin="120.6087" LeftEage="79" RightEage="79" TopEage="54" BottomEage="54" Scale9OriginX="79" Scale9OriginY="54" Scale9Width="15" Scale9Height="42" ctype="ImageViewObjectData">
                            <Size X="173.0000" Y="150.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="105.6000" Y="195.6087" />
                            <Scale ScaleX="0.6000" ScaleY="0.6000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.6300" />
                            <PreSize X="0.8191" Y="0.4831" />
                            <FileData Type="MarkedSubImage" Path="ui/ImagesCommon/timebonus_4.png" Plist="ui/SpriteSheetCommon.plist" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="ImageCheck" ActionTag="1177485680" Tag="190" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="80.1000" RightMargin="80.1000" TopMargin="91.8813" BottomMargin="172.6087" LeftEage="16" RightEage="16" TopEage="15" BottomEage="15" Scale9OriginX="16" Scale9OriginY="15" Scale9Width="19" Scale9Height="16" ctype="ImageViewObjectData">
                            <Size X="51.0000" Y="46.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="105.6000" Y="195.6087" />
                            <Scale ScaleX="1.5000" ScaleY="1.5000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.6300" />
                            <PreSize X="0.2415" Y="0.1482" />
                            <FileData Type="MarkedSubImage" Path="ui/ImagesCommon/image_lucky_stick_on.png" Plist="ui/SpriteSheetCommon.plist" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="LabelText1" ActionTag="522847610" Tag="77" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="TopEdge" LeftMargin="5.6000" RightMargin="5.6000" TopMargin="4.0000" BottomMargin="256.4900" IsCustomSize="True" FontSize="22" LabelText="Step 1" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="200.0000" Y="50.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="105.6000" Y="281.4900" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="254" G="230" B="182" />
                            <PrePosition X="0.5000" Y="0.9066" />
                            <PreSize X="0.9470" Y="0.1610" />
                            <FontResource Type="Normal" Path="ui/fonts/Rubik-Regular.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="ImageMoneyBox" ActionTag="960964791" Alpha="85" Tag="213" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="30.6000" RightMargin="30.6000" TopMargin="178.6856" BottomMargin="97.8043" Scale9Enable="True" LeftEage="40" RightEage="40" TopEage="11" BottomEage="11" Scale9OriginX="40" Scale9OriginY="11" Scale9Width="44" Scale9Height="12" ctype="ImageViewObjectData">
                            <Size X="150.0000" Y="34.0000" />
                            <AnchorPoint ScaleX="0.5000" />
                            <Position X="105.6000" Y="97.8043" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="26" G="26" B="26" />
                            <PrePosition X="0.5000" Y="0.3150" />
                            <PreSize X="0.7102" Y="0.1095" />
                            <FileData Type="MarkedSubImage" Path="ui/ImagesCommon/img_17.png" Plist="ui/SpriteSheetCommon.plist" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="LabelText2" ActionTag="1731597641" Tag="214" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="43.1000" RightMargin="43.1000" TopMargin="174.9234" BottomMargin="105.5666" LabelText="+100.000" ctype="TextBMFontObjectData">
                            <Size X="125.0000" Y="30.0000" />
                            <AnchorPoint ScaleX="0.5000" />
                            <Position X="105.6000" Y="105.5666" />
                            <Scale ScaleX="0.7500" ScaleY="0.7500" />
                            <CColor A="255" R="255" G="165" B="0" />
                            <PrePosition X="0.5000" Y="0.3400" />
                            <PreSize X="0.5919" Y="0.0966" />
                            <LabelBMFontFile_CNB Type="Normal" Path="ui/fonts/font_normal.fnt" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="ButtonVideo" CanEdit="False" ActionTag="476411358" Tag="181" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1.7640" RightMargin="14.4360" TopMargin="237.4900" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="165" Scale9Height="51" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                            <Size X="195.0000" Y="73.0000" />
                            <Children>
                              <AbstractNodeData Name="LabelTextCountDown" ActionTag="-311776002" Tag="155" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="47.2500" RightMargin="27.7500" TopMargin="-18.6500" BottomMargin="61.6500" LabelText="99:99:99" ctype="TextBMFontObjectData">
                                <Size X="120.0000" Y="30.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="107.2500" Y="76.6500" />
                                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5500" Y="1.0500" />
                                <PreSize X="0.6154" Y="0.4110" />
                                <LabelBMFontFile_CNB Type="Normal" Path="ui/fonts/font_normal.fnt" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="LabelText" ActionTag="1684692897" Tag="214" IconVisible="False" LeftMargin="25.0000" RightMargin="-30.0000" TopMargin="18.0000" BottomMargin="25.0000" IsCustomSize="True" FontSize="22" LabelText="Nhận quà" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="200.0000" Y="30.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="125.0000" Y="40.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="7" G="43" B="65" />
                                <PrePosition X="0.6410" Y="0.5479" />
                                <PreSize X="1.0256" Y="0.4110" />
                                <FontResource Type="Normal" Path="ui/fonts/Rubik-Regular.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="LabelTextNotice" ActionTag="507717706" Tag="215" IconVisible="False" LeftMargin="2.0000" RightMargin="-57.0000" TopMargin="49.0000" BottomMargin="-6.0000" IsCustomSize="True" FontSize="24" LabelText="*Xem video quảng cáo*" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="250.0000" Y="30.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="127.0000" Y="9.0000" />
                                <Scale ScaleX="0.7000" ScaleY="0.7000" />
                                <CColor A="255" R="191" G="191" B="191" />
                                <PrePosition X="0.6513" Y="0.1233" />
                                <PreSize X="1.2821" Y="0.4110" />
                                <FontResource Type="Normal" Path="ui/fonts/Rubik-Regular.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" />
                            <Position X="99.2640" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4700" />
                            <PreSize X="0.9233" Y="0.2351" />
                            <TextColor A="255" R="65" G="65" B="70" />
                            <DisabledFileData Type="MarkedSubImage" Path="ui/ImagesCommon/button_video.png" Plist="ui/SpriteSheetCommon.plist" />
                            <PressedFileData Type="MarkedSubImage" Path="ui/ImagesCommon/button_video_press.png" Plist="ui/SpriteSheetCommon.plist" />
                            <NormalFileData Type="MarkedSubImage" Path="ui/ImagesCommon/button_video.png" Plist="ui/SpriteSheetCommon.plist" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="ButtonGet" CanEdit="False" Visible="False" ActionTag="1068162843" Tag="173" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="26.6000" RightMargin="26.6000" TopMargin="246.9655" BottomMargin="15.5245" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="128" Scale9Height="26" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                            <Size X="158.0000" Y="48.0000" />
                            <Children>
                              <AbstractNodeData Name="LabelText" ActionTag="-97451755" Tag="233" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" TopMargin="-1.5000" BottomMargin="1.5000" StretchWidthEnable="True" StretchHeightEnable="True" IsCustomSize="True" FontSize="24" LabelText="Nhận ngay" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="158.0000" Y="48.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="79.0000" Y="25.5000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5000" Y="0.5313" />
                                <PreSize X="1.0000" Y="1.0000" />
                                <FontResource Type="Normal" Path="ui/fonts/Rubik-Regular.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" />
                            <Position X="105.6000" Y="15.5245" />
                            <Scale ScaleX="1.1000" ScaleY="1.1000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.0500" />
                            <PreSize X="0.7481" Y="0.1546" />
                            <TextColor A="255" R="65" G="65" B="70" />
                            <DisabledFileData Type="MarkedSubImage" Path="ui/ImagesCommon/button_3.png" Plist="ui/SpriteSheetCommon.plist" />
                            <PressedFileData Type="MarkedSubImage" Path="ui/ImagesCommon/button_3_click.png" Plist="ui/SpriteSheetCommon.plist" />
                            <NormalFileData Type="MarkedSubImage" Path="ui/ImagesCommon/button_3.png" Plist="ui/SpriteSheetCommon.plist" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="ImageArrow" ActionTag="-946483590" Tag="209" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="174.0600" RightMargin="17.1400" TopMargin="98.1715" BottomMargin="191.3185" LeftEage="6" RightEage="6" TopEage="6" BottomEage="6" Scale9OriginX="6" Scale9OriginY="6" Scale9Width="8" Scale9Height="9" ctype="ImageViewObjectData">
                            <Size X="20.0000" Y="21.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="184.0600" Y="201.8185" />
                            <Scale ScaleX="1.8000" ScaleY="1.8000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.8715" Y="0.6500" />
                            <PreSize X="0.0947" Y="0.0676" />
                            <FileData Type="MarkedSubImage" Path="ui/ImagesCommon/arrow.png" Plist="ui/SpriteSheetCommon.plist" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="480.0000" Y="155.2450" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.2200" Y="1.0000" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="PanelLottery" CanEdit="False" ActionTag="54644054" Tag="193" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="374.4000" RightMargin="374.4000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="211.2000" Y="310.4900" />
                        <Children>
                          <AbstractNodeData Name="ImageBackground" ActionTag="-1477439394" Tag="194" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="23.1000" RightMargin="23.1000" BottomMargin="85.4900" Scale9Enable="True" LeftEage="35" RightEage="35" TopEage="18" BottomEage="18" Scale9OriginX="35" Scale9OriginY="18" Scale9Width="38" Scale9Height="74" ctype="ImageViewObjectData">
                            <Size X="165.0000" Y="225.0000" />
                            <Children>
                              <AbstractNodeData Name="ImageBackgroundSpecial" ActionTag="-1732422618" Tag="208" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-7.5000" RightMargin="-7.5000" TopMargin="-10.8750" BottomMargin="-4.1250" Scale9Enable="True" LeftEage="39" RightEage="39" TopEage="33" BottomEage="33" Scale9OriginX="39" Scale9OriginY="33" Scale9Width="22" Scale9Height="34" ctype="ImageViewObjectData">
                                <Size X="180.0000" Y="240.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="82.5000" Y="115.8750" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5000" Y="0.5150" />
                                <PreSize X="1.0909" Y="1.0667" />
                                <FileData Type="MarkedSubImage" Path="ui/ImagesCommon/bangthongbao_bg3.png" Plist="ui/SpriteSheetCommon.plist" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="PanelParticle" ActionTag="653943988" Tag="217" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="8.2500" RightMargin="8.2500" TopMargin="11.2500" BottomMargin="11.2500" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                                <Size X="148.5000" Y="202.5000" />
                                <Children>
                                  <AbstractNodeData Name="Particle_2" ActionTag="886456989" Tag="216" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="74.2500" RightMargin="74.2500" TopMargin="101.2500" BottomMargin="101.2500" ctype="ParticleObjectData">
                                    <Size X="0.0000" Y="0.0000" />
                                    <AnchorPoint />
                                    <Position X="74.2500" Y="101.2500" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="0.5000" Y="0.5000" />
                                    <PreSize X="0.0000" Y="0.0000" />
                                    <FileData Type="Normal" Path="ui/particle/bet_effect.plist" Plist="" />
                                    <BlendFunc Src="770" Dst="1" />
                                  </AbstractNodeData>
                                </Children>
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="82.5000" Y="112.5000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5000" Y="0.5000" />
                                <PreSize X="0.9000" Y="0.9000" />
                                <SingleColor A="255" R="150" G="200" B="255" />
                                <FirstColor A="255" R="150" G="200" B="255" />
                                <EndColor A="255" R="255" G="255" B="255" />
                                <ColorVector ScaleY="1.0000" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                            <Position X="105.6000" Y="310.4900" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="1.0000" />
                            <PreSize X="0.7813" Y="0.7247" />
                            <FileData Type="MarkedSubImage" Path="ui/ImagesCommon/bangthongbao_bg.png" Plist="ui/SpriteSheetCommon.plist" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="ImageIcon" ActionTag="-243687833" Tag="196" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-54.2614" RightMargin="4.4613" TopMargin="-31.3394" BottomMargin="112.8293" LeftEage="79" RightEage="79" TopEage="54" BottomEage="54" Scale9OriginX="79" Scale9OriginY="54" Scale9Width="103" Scale9Height="121" ctype="ImageViewObjectData">
                            <Size X="261.0000" Y="229.0000" />
                            <AnchorPoint ScaleX="0.5900" ScaleY="0.2000" />
                            <Position X="99.7286" Y="158.6293" />
                            <Scale ScaleX="0.9000" ScaleY="0.9000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4722" Y="0.5109" />
                            <PreSize X="1.2358" Y="0.7375" />
                            <FileData Type="MarkedSubImage" Path="ui/ImagesCommon/gift_box.png" Plist="ui/SpriteSheetCommon.plist" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="ImageCheck" ActionTag="1888503339" Tag="191" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="80.1000" RightMargin="80.1000" TopMargin="91.8813" BottomMargin="172.6087" LeftEage="16" RightEage="16" TopEage="15" BottomEage="15" Scale9OriginX="16" Scale9OriginY="15" Scale9Width="19" Scale9Height="16" ctype="ImageViewObjectData">
                            <Size X="51.0000" Y="46.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="105.6000" Y="195.6087" />
                            <Scale ScaleX="1.5000" ScaleY="1.5000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.6300" />
                            <PreSize X="0.2415" Y="0.1482" />
                            <FileData Type="MarkedSubImage" Path="ui/ImagesCommon/image_lucky_stick_on.png" Plist="ui/SpriteSheetCommon.plist" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="ImageMoneyBox" ActionTag="1847213019" Alpha="85" Tag="211" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="30.6000" RightMargin="30.6000" TopMargin="178.6856" BottomMargin="97.8043" Scale9Enable="True" LeftEage="40" RightEage="40" TopEage="11" BottomEage="11" Scale9OriginX="40" Scale9OriginY="11" Scale9Width="44" Scale9Height="12" ctype="ImageViewObjectData">
                            <Size X="150.0000" Y="34.0000" />
                            <AnchorPoint ScaleX="0.5000" />
                            <Position X="105.6000" Y="97.8043" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="26" G="26" B="26" />
                            <PrePosition X="0.5000" Y="0.3150" />
                            <PreSize X="0.7102" Y="0.1095" />
                            <FileData Type="MarkedSubImage" Path="ui/ImagesCommon/img_17.png" Plist="ui/SpriteSheetCommon.plist" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="LabelText1" ActionTag="-707910005" Tag="1310" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="5.6000" RightMargin="5.6000" TopMargin="3.7004" BottomMargin="256.7896" IsCustomSize="True" FontSize="24" LabelText="Gói may mắn" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="200.0000" Y="50.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="105.6000" Y="281.7896" />
                            <Scale ScaleX="0.9500" ScaleY="0.9500" />
                            <CColor A="255" R="254" G="230" B="182" />
                            <PrePosition X="0.5000" Y="0.9076" />
                            <PreSize X="0.9470" Y="0.1610" />
                            <FontResource Type="Normal" Path="ui/fonts/Rubik-Regular.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="LabelText2" ActionTag="-493093671" Tag="212" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="4.6000" RightMargin="4.6000" TopMargin="174.9234" BottomMargin="105.5666" LabelText="9.999.999.999" ctype="TextBMFontObjectData">
                            <Size X="202.0000" Y="30.0000" />
                            <AnchorPoint ScaleX="0.5000" />
                            <Position X="105.6000" Y="105.5666" />
                            <Scale ScaleX="0.7500" ScaleY="0.7500" />
                            <CColor A="255" R="255" G="200" B="91" />
                            <PrePosition X="0.5000" Y="0.3400" />
                            <PreSize X="0.9564" Y="0.0966" />
                            <LabelBMFontFile_CNB Type="Normal" Path="ui/fonts/font_normal.fnt" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="LabelText3" ActionTag="-527457438" Tag="1311" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="7.8598" RightMargin="3.3402" TopMargin="144.4900" BottomMargin="116.0000" IsCustomSize="True" FontSize="24" LabelText="Up to" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="200.0000" Y="50.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="107.8598" Y="141.0000" />
                            <Scale ScaleX="0.9500" ScaleY="0.9500" />
                            <CColor A="255" R="254" G="230" B="182" />
                            <PrePosition X="0.5107" Y="0.4541" />
                            <PreSize X="0.9470" Y="0.1610" />
                            <FontResource Type="Normal" Path="ui/fonts/Rubik-Regular.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="ButtonVideo" ActionTag="1668489052" Tag="216" IconVisible="False" LeftMargin="2.5000" RightMargin="13.7000" TopMargin="237.4900" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="165" Scale9Height="51" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                            <Size X="195.0000" Y="73.0000" />
                            <Children>
                              <AbstractNodeData Name="LabelTextCountDown" ActionTag="813798489" Tag="217" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="47.2500" RightMargin="27.7500" TopMargin="-18.6500" BottomMargin="61.6500" LabelText="99:99:99" ctype="TextBMFontObjectData">
                                <Size X="120.0000" Y="30.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="107.2500" Y="76.6500" />
                                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5500" Y="1.0500" />
                                <PreSize X="0.6154" Y="0.4110" />
                                <LabelBMFontFile_CNB Type="Normal" Path="ui/fonts/font_normal.fnt" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="LabelText" ActionTag="756430713" Tag="218" IconVisible="False" LeftMargin="25.0000" RightMargin="-30.0000" TopMargin="18.0000" BottomMargin="25.0000" IsCustomSize="True" FontSize="24" LabelText="Claim" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="200.0000" Y="30.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="125.0000" Y="40.0000" />
                                <Scale ScaleX="0.9000" ScaleY="0.9000" />
                                <CColor A="255" R="7" G="43" B="65" />
                                <PrePosition X="0.6410" Y="0.5479" />
                                <PreSize X="1.0256" Y="0.4110" />
                                <FontResource Type="Normal" Path="ui/fonts/Rubik-Regular.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="LabelTextNotice" ActionTag="976330996" Tag="219" IconVisible="False" LeftMargin="-23.0000" RightMargin="-82.0000" TopMargin="49.0000" BottomMargin="-6.0000" IsCustomSize="True" FontSize="24" LabelText="*Xem video quảng cáo*" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="300.0000" Y="30.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="127.0000" Y="9.0000" />
                                <Scale ScaleX="0.7000" ScaleY="0.7000" />
                                <CColor A="255" R="191" G="191" B="191" />
                                <PrePosition X="0.6513" Y="0.1233" />
                                <PreSize X="1.5385" Y="0.4110" />
                                <FontResource Type="Normal" Path="ui/fonts/Rubik-Regular.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" />
                            <Position X="100.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4735" />
                            <PreSize X="0.9233" Y="0.2351" />
                            <TextColor A="255" R="65" G="65" B="70" />
                            <DisabledFileData Type="MarkedSubImage" Path="ui/ImagesCommon/button_video.png" Plist="ui/SpriteSheetCommon.plist" />
                            <PressedFileData Type="MarkedSubImage" Path="ui/ImagesCommon/button_video_press.png" Plist="ui/SpriteSheetCommon.plist" />
                            <NormalFileData Type="MarkedSubImage" Path="ui/ImagesCommon/button_video.png" Plist="ui/SpriteSheetCommon.plist" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="ButtonGet" CanEdit="False" Visible="False" ActionTag="178480485" Tag="234" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="26.6000" RightMargin="26.6000" TopMargin="246.9655" BottomMargin="15.5245" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="128" Scale9Height="26" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                            <Size X="158.0000" Y="48.0000" />
                            <Children>
                              <AbstractNodeData Name="LabelText" ActionTag="-627268554" Tag="235" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" TopMargin="-1.5000" BottomMargin="1.5000" StretchWidthEnable="True" StretchHeightEnable="True" IsCustomSize="True" FontSize="24" LabelText="Nhận ngay" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="158.0000" Y="48.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="79.0000" Y="25.5000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5000" Y="0.5313" />
                                <PreSize X="1.0000" Y="1.0000" />
                                <FontResource Type="Normal" Path="ui/fonts/Rubik-Regular.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" />
                            <Position X="105.6000" Y="15.5245" />
                            <Scale ScaleX="1.1000" ScaleY="1.1000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.0500" />
                            <PreSize X="0.7481" Y="0.1546" />
                            <TextColor A="255" R="65" G="65" B="70" />
                            <DisabledFileData Type="MarkedSubImage" Path="ui/ImagesCommon/button_3.png" Plist="ui/SpriteSheetCommon.plist" />
                            <PressedFileData Type="MarkedSubImage" Path="ui/ImagesCommon/button_3_click.png" Plist="ui/SpriteSheetCommon.plist" />
                            <NormalFileData Type="MarkedSubImage" Path="ui/ImagesCommon/button_3.png" Plist="ui/SpriteSheetCommon.plist" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="480.0000" Y="155.2450" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.2200" Y="1.0000" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="480.0000" Y="268.8000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.4200" />
                    <PreSize X="1.0000" Y="0.4851" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="LabelNotice3" CanEdit="False" Visible="False" ActionTag="-728360294" Tag="1308" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="80.0000" RightMargin="80.0000" TopMargin="270.0000" BottomMargin="270.0000" IsCustomSize="True" FontSize="32" LabelText="Đã hết lượt xem video ngày hôm nay" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="800.0000" Y="100.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="480.0000" Y="320.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="254" G="230" B="182" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.8333" Y="0.1563" />
                    <FontResource Type="Normal" Path="ui/fonts/Rubik-Regular.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="LabelNotice4" CanEdit="False" Visible="False" ActionTag="1047380823" Tag="1309" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="80.0000" RightMargin="80.0000" TopMargin="324.0290" BottomMargin="215.9710" IsCustomSize="True" FontSize="32" LabelText="Hãy quay lại vào ngày mai nhé" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="800.0000" Y="100.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="480.0000" Y="265.9710" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="254" G="230" B="182" />
                    <PrePosition X="0.5000" Y="0.4156" />
                    <PreSize X="0.8333" Y="0.1563" />
                    <FontResource Type="Normal" Path="ui/fonts/Rubik-Regular.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="PanelHelp" ActionTag="266572798" VisibleForFrame="False" Tag="183" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TopMargin="215.9550" BottomMargin="113.5550" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="960.0000" Y="310.4900" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="480.0000" Y="268.8000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.4200" />
                    <PreSize X="1.0000" Y="0.4851" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="480.0000" Y="320.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="PanelLotteryAnim" ActionTag="2083538413" Tag="24" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="9.9840" RightMargin="9.9840" TopMargin="95.0080" BottomMargin="95.0080" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="940.0320" Y="449.9840" />
                <Children>
                  <AbstractNodeData Name="ImageBox" ActionTag="-629007935" Tag="25" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="313.3939" RightMargin="365.6381" TopMargin="236.0951" BottomMargin="-15.1111" LeftEage="86" RightEage="86" TopEage="75" BottomEage="75" Scale9OriginX="86" Scale9OriginY="75" Scale9Width="89" Scale9Height="79" ctype="ImageViewObjectData">
                    <Size X="261.0000" Y="229.0000" />
                    <AnchorPoint ScaleX="0.5900" ScaleY="0.2000" />
                    <Position X="467.3839" Y="30.6889" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4972" Y="0.0682" />
                    <PreSize X="0.2777" Y="0.5089" />
                    <FileData Type="MarkedSubImage" Path="ui/ImagesCommon/gift_box_open.png" Plist="ui/SpriteSheetCommon.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="PanelReward" ActionTag="1694065872" Tag="38" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="286.7098" RightMargin="286.7098" TopMargin="164.2441" BottomMargin="209.2426" TouchEnable="True" ClipAble="False" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="366.6125" Y="76.4973" />
                    <Children>
                      <AbstractNodeData Name="ImageBackground" ActionTag="-165923239" Tag="39" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="-2.5663" RightMargin="-4.7660" TopMargin="0.0000" BottomMargin="-7.6497" LeftEage="34" RightEage="34" TopEage="18" BottomEage="18" Scale9OriginX="34" Scale9OriginY="18" Scale9Width="111" Scale9Height="20" ctype="ImageViewObjectData">
                        <Size X="373.9447" Y="84.1470" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="184.4061" Y="34.4238" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5030" Y="0.4500" />
                        <PreSize X="1.0200" Y="1.1000" />
                        <FileData Type="MarkedSubImage" Path="ui/ImagesCommon/img_6.png" Plist="ui/SpriteSheetCommon.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="PanelParticle" ActionTag="-318475548" Tag="278" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="7.3900" RightMargin="5.1101" TopMargin="2.3249" BottomMargin="7.4251" StretchWidthEnable="True" StretchHeightEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="354.1124" Y="66.7473" />
                        <Children>
                          <AbstractNodeData Name="Particle" ActionTag="-1637360544" Tag="279" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="177.0562" RightMargin="177.0562" TopMargin="33.3736" BottomMargin="33.3736" ctype="ParticleObjectData">
                            <Size X="0.0000" Y="0.0000" />
                            <AnchorPoint />
                            <Position X="177.0562" Y="33.3736" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FileData Type="Normal" Path="ui/particle/bet_effect.plist" Plist="" />
                            <BlendFunc Src="770" Dst="1" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.4952" ScaleY="0.4954" />
                        <Position X="182.7464" Y="40.4917" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4985" Y="0.5293" />
                        <PreSize X="0.9659" Y="0.8725" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="LabelValue" ActionTag="559328231" Tag="37" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="73.8062" RightMargin="73.8062" TopMargin="20.9537" BottomMargin="25.5436" LabelText="+9.999.999.999" ctype="TextBMFontObjectData">
                        <Size X="219.0000" Y="30.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="183.3062" Y="40.5436" />
                        <Scale ScaleX="1.5000" ScaleY="1.5000" />
                        <CColor A="255" R="255" G="165" B="0" />
                        <PrePosition X="0.5000" Y="0.5300" />
                        <PreSize X="0.5974" Y="0.3922" />
                        <LabelBMFontFile_CNB Type="Normal" Path="ui/fonts/font_normal.fnt" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="470.0160" Y="247.4912" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5500" />
                    <PreSize X="0.3900" Y="0.1700" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ButtonOpen" ActionTag="-1730113487" Tag="201" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="391.0160" RightMargin="391.0160" TopMargin="449.9840" BottomMargin="-48.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="128" Scale9Height="26" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="158.0000" Y="48.0000" />
                    <Children>
                      <AbstractNodeData Name="LabelText" ActionTag="-1115229484" Tag="1312" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" TopMargin="-1.5000" BottomMargin="1.5000" StretchWidthEnable="True" StretchHeightEnable="True" IsCustomSize="True" FontSize="22" LabelText="Mở Quà" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="158.0000" Y="48.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="79.0000" Y="25.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5313" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FontResource Type="Normal" Path="ui/fonts/Rubik-Regular.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="470.0160" />
                    <Scale ScaleX="1.1000" ScaleY="1.1000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" />
                    <PreSize X="0.1681" Y="0.1067" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="MarkedSubImage" Path="ui/ImagesCommon/button_3.png" Plist="ui/SpriteSheetCommon.plist" />
                    <PressedFileData Type="MarkedSubImage" Path="ui/ImagesCommon/button_3_click.png" Plist="ui/SpriteSheetCommon.plist" />
                    <NormalFileData Type="MarkedSubImage" Path="ui/ImagesCommon/button_3.png" Plist="ui/SpriteSheetCommon.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="480.0000" Y="320.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.9792" Y="0.7031" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="PanelMoney" ActionTag="-1021664735" Tag="161" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="322.5000" RightMargin="322.5000" TopMargin="36.0000" BottomMargin="541.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="315.0000" Y="63.0000" />
                <Children>
                  <AbstractNodeData Name="background" ActionTag="-1060990297" Alpha="128" Tag="160" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" TopMargin="1.5876" BottomMargin="-1.5876" Scale9Enable="True" LeftEage="50" RightEage="50" TopEage="13" BottomEage="20" Scale9OriginX="50" Scale9OriginY="13" Scale9Width="188" Scale9Height="38" ctype="ImageViewObjectData">
                    <Size X="315.0000" Y="63.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="157.5000" Y="29.9124" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.4748" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="MarkedSubImage" Path="ui/ImagesCommon/img_money.png" Plist="ui/SpriteSheetCommon.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="icon" ActionTag="1901477523" Tag="158" IconVisible="False" PositionPercentYEnabled="True" HorizontalEdge="LeftEdge" RightMargin="259.0000" TopMargin="2.0000" BottomMargin="2.0000" LeftEage="18" RightEage="18" TopEage="19" BottomEage="19" Scale9OriginX="18" Scale9OriginY="19" Scale9Width="20" Scale9Height="21" ctype="ImageViewObjectData">
                    <Size X="56.0000" Y="59.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="28.0000" Y="31.5000" />
                    <Scale ScaleX="0.6600" ScaleY="0.6600" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0889" Y="0.5000" />
                    <PreSize X="0.1778" Y="0.9365" />
                    <FileData Type="MarkedSubImage" Path="ui/ImagesCommon/icon_money.png" Plist="ui/SpriteSheetCommon.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="TextBMMoneyUser" ActionTag="-287342223" Tag="159" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="46.3750" RightMargin="30.6250" TopMargin="12.0900" BottomMargin="20.9100" LabelText="900.000.000.000" ctype="TextBMFontObjectData">
                    <Size X="238.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="165.3750" Y="35.9100" />
                    <Scale ScaleX="0.9000" ScaleY="0.9000" />
                    <CColor A="255" R="254" G="230" B="182" />
                    <PrePosition X="0.5250" Y="0.5700" />
                    <PreSize X="0.7556" Y="0.4762" />
                    <LabelBMFontFile_CNB Type="Normal" Path="ui/fonts/font_normal.fnt" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="480.0000" Y="572.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.8945" />
                <PreSize X="0.3281" Y="0.0984" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="480.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>