<GameFile>
  <PropertyGroup Name="LobbySettingBoard" Type="Layer" ID="27ac3435-fffe-48d2-9456-04e841722bc5" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="199" ctype="GameLayerObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="Root" ActionTag="996609807" Tag="200" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="229.7380" RightMargin="230.2620" TopMargin="63.5802" BottomMargin="65.4198" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="500.0000" Y="511.0000" />
            <Children>
              <AbstractNodeData Name="LayoutBackground" ActionTag="-2094363047" Tag="3296" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" StretchWidthEnable="True" StretchHeightEnable="True" ClipAble="False" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="500.0000" Y="511.0000" />
                <Children>
                  <AbstractNodeData Name="background" ActionTag="-359597935" Tag="3297" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="-5.1992" RightMargin="-5.1992" TopMargin="-3.2500" BottomMargin="-7.2500" StretchWidthEnable="True" StretchHeightEnable="True" Scale9Enable="True" LeftEage="25" RightEage="25" TopEage="25" BottomEage="25" Scale9OriginX="25" Scale9OriginY="25" Scale9Width="58" Scale9Height="60" ctype="ImageViewObjectData">
                    <Size X="510.3984" Y="521.5000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="250.0000" Y="253.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.4961" />
                    <PreSize X="1.0208" Y="1.0205" />
                    <FileData Type="MarkedSubImage" Path="ui/ImagesCommon/bangthongbao_bg.png" Plist="ui/SpriteSheetCommon.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_1" ActionTag="-752322869" Tag="3298" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="0.8000" RightMargin="-0.8000" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="500.0000" Y="511.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_1" ActionTag="2011178326" Alpha="51" Tag="3299" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-110.0000" RightMargin="-110.0000" TopMargin="105.5000" BottomMargin="105.5000" LeftEage="237" RightEage="237" TopEage="99" BottomEage="99" Scale9OriginX="237" Scale9OriginY="99" Scale9Width="246" Scale9Height="102" ctype="ImageViewObjectData">
                        <Size X="720.0000" Y="300.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="250.0000" Y="255.5000" />
                        <Scale ScaleX="1.6592" ScaleY="1.6592" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.4400" Y="0.5871" />
                        <FileData Type="Normal" Path="ui/ImagesCommon/popup_patt.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.4984" ScaleY="0.5000" />
                    <Position X="250.0000" Y="255.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="250.0000" Y="255.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="PanelMiddle" ActionTag="1227130335" Tag="203" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="101" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="500.0000" Y="511.0000" />
                <Children>
                  <AbstractNodeData Name="LabelTitle" ActionTag="1137101689" Tag="552" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="TopEdge" TopMargin="5.0000" BottomMargin="456.0000" StretchWidthEnable="True" IsCustomSize="True" FontSize="30" LabelText="SETTINGS" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="500.0000" Y="50.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="250.0000" Y="481.0000" />
                    <Scale ScaleX="0.9000" ScaleY="0.9000" />
                    <CColor A="255" R="254" G="230" B="182" />
                    <PrePosition X="0.5000" Y="0.9413" />
                    <PreSize X="1.0000" Y="0.0978" />
                    <FontResource Type="Normal" Path="ui/fonts/Rubik-Medium.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_8" ActionTag="1176343951" Tag="484" IconVisible="False" PositionPercentXEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" VerticalEdge="TopEdge" LeftMargin="99.4600" RightMargin="100.5400" TopMargin="60.0000" BottomMargin="450.0000" TouchEnable="True" ClipAble="False" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="300.0000" Y="1.0000" />
                    <AnchorPoint ScaleX="0.5018" ScaleY="0.4963" />
                    <Position X="250.0000" Y="450.4963" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.8816" />
                    <PreSize X="0.6000" Y="0.0020" />
                    <SingleColor A="255" R="254" G="230" B="182" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ButtonClose" ActionTag="1318965357" Tag="232" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="471.1500" RightMargin="-32.1500" TopMargin="-31.7243" BottomMargin="479.7243" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="20" RightEage="20" TopEage="27" BottomEage="27" Scale9OriginX="20" Scale9OriginY="27" Scale9Width="21" Scale9Height="9" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="61.0000" Y="63.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="501.6500" Y="511.2243" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.0033" Y="1.0004" />
                    <PreSize X="0.1220" Y="0.1233" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="MarkedSubImage" Path="ui/ImagesCommon/button_close_click.png" Plist="ui/SpriteSheetCommon.plist" />
                    <PressedFileData Type="MarkedSubImage" Path="ui/ImagesCommon/button_close_click.png" Plist="ui/SpriteSheetCommon.plist" />
                    <NormalFileData Type="MarkedSubImage" Path="ui/ImagesCommon/button_close.png" Plist="ui/SpriteSheetCommon.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="PanelContent" ActionTag="-1276294652" Tag="88" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="-0.2000" RightMargin="0.2000" TopMargin="-0.5621" BottomMargin="0.5621" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="500.0000" Y="511.0000" />
                    <Children>
                      <AbstractNodeData Name="LabelSound" ActionTag="-2136440088" Tag="458" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="61.0000" RightMargin="239.0000" TopMargin="215.0000" BottomMargin="266.0000" IsCustomSize="True" FontSize="24" LabelText="Sound:" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="200.0000" Y="30.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="161.0000" Y="281.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="254" G="230" B="182" />
                        <PrePosition X="0.3220" Y="0.5499" />
                        <PreSize X="0.4000" Y="0.0587" />
                        <FontResource Type="Normal" Path="ui/fonts/Rubik-Regular.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="CheckBoxSoundEffect" ActionTag="-644272408" Tag="390" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="233.9723" RightMargin="226.0277" TopMargin="210.0360" BottomMargin="260.9640" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                        <Size X="40.0000" Y="40.0000" />
                        <Children>
                          <AbstractNodeData Name="Label" ActionTag="1152827440" Tag="460" IconVisible="False" HorizontalEdge="LeftEdge" LeftMargin="55.0000" RightMargin="-215.0000" TopMargin="7.0000" BottomMargin="3.0000" IsCustomSize="True" FontSize="24" LabelText="Effect" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="200.0000" Y="30.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="155.0000" Y="18.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="3.8750" Y="0.4500" />
                            <PreSize X="5.0000" Y="0.7500" />
                            <FontResource Type="Normal" Path="ui/fonts/Rubik-Regular.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="1.5784" ScaleY="0.5009" />
                        <Position X="297.1083" Y="281.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="254" G="230" B="182" />
                        <PrePosition X="0.5942" Y="0.5499" />
                        <PreSize X="0.0800" Y="0.0783" />
                        <NormalBackFileData Type="MarkedSubImage" Path="ui/ImagesCommon/checkbox_bg.png" Plist="ui/SpriteSheetCommon.plist" />
                        <PressedBackFileData Type="MarkedSubImage" Path="ui/ImagesCommon/checkbox_bg.png" Plist="ui/SpriteSheetCommon.plist" />
                        <DisableBackFileData Type="MarkedSubImage" Path="ui/ImagesCommon/checkbox_bg.png" Plist="ui/SpriteSheetCommon.plist" />
                        <NodeNormalFileData Type="MarkedSubImage" Path="ui/ImagesCommon/chechbox_mark.png" Plist="ui/SpriteSheetCommon.plist" />
                        <NodeDisableFileData Type="MarkedSubImage" Path="ui/ImagesCommon/chechbox_mark.png" Plist="ui/SpriteSheetCommon.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="CheckBoxSoundBackground" ActionTag="-803139978" Tag="17" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="233.9726" RightMargin="226.0274" TopMargin="260.0320" BottomMargin="210.9680" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                        <Size X="40.0000" Y="40.0000" />
                        <Children>
                          <AbstractNodeData Name="Label" ActionTag="1076985555" Tag="461" IconVisible="False" HorizontalEdge="LeftEdge" LeftMargin="55.0000" RightMargin="-215.0000" TopMargin="7.0000" BottomMargin="3.0000" IsCustomSize="True" FontSize="24" LabelText="Background" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="200.0000" Y="30.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="155.0000" Y="18.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="3.8750" Y="0.4500" />
                            <PreSize X="5.0000" Y="0.7500" />
                            <FontResource Type="Normal" Path="ui/fonts/Rubik-Regular.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="2.3979" ScaleY="0.5008" />
                        <Position X="329.8886" Y="231.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="254" G="230" B="182" />
                        <PrePosition X="0.6598" Y="0.4521" />
                        <PreSize X="0.0800" Y="0.0783" />
                        <NormalBackFileData Type="MarkedSubImage" Path="ui/ImagesCommon/checkbox_bg.png" Plist="ui/SpriteSheetCommon.plist" />
                        <PressedBackFileData Type="MarkedSubImage" Path="ui/ImagesCommon/checkbox_bg.png" Plist="ui/SpriteSheetCommon.plist" />
                        <DisableBackFileData Type="MarkedSubImage" Path="ui/ImagesCommon/checkbox_bg.png" Plist="ui/SpriteSheetCommon.plist" />
                        <NodeNormalFileData Type="MarkedSubImage" Path="ui/ImagesCommon/chechbox_mark.png" Plist="ui/SpriteSheetCommon.plist" />
                        <NodeDisableFileData Type="MarkedSubImage" Path="ui/ImagesCommon/chechbox_mark.png" Plist="ui/SpriteSheetCommon.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="LabelLanguage" ActionTag="2090310064" Tag="457" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="61.0000" RightMargin="239.0000" TopMargin="94.0000" BottomMargin="387.0000" IsCustomSize="True" FontSize="24" LabelText="Language:" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="200.0000" Y="30.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="161.0000" Y="402.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="254" G="230" B="182" />
                        <PrePosition X="0.3220" Y="0.7867" />
                        <PreSize X="0.4000" Y="0.0587" />
                        <FontResource Type="Normal" Path="ui/fonts/Rubik-Regular.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="CheckBoxLanguageID" ActionTag="221077439" Tag="382" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="233.9728" RightMargin="226.0272" TopMargin="138.8320" BottomMargin="332.1680" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                        <Size X="40.0000" Y="40.0000" />
                        <Children>
                          <AbstractNodeData Name="Label" ActionTag="-262580118" Tag="479" IconVisible="False" HorizontalEdge="LeftEdge" LeftMargin="55.0000" RightMargin="-215.0000" TopMargin="5.0000" BottomMargin="5.0000" IsCustomSize="True" FontSize="24" LabelText="Indonesian" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="200.0000" Y="30.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="155.0000" Y="20.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="3.8750" Y="0.5000" />
                            <PreSize X="5.0000" Y="0.7500" />
                            <FontResource Type="Normal" Path="ui/fonts/Rubik-Regular.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="2.6622" ScaleY="0.4958" />
                        <Position X="340.4608" Y="352.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="254" G="230" B="182" />
                        <PrePosition X="0.6809" Y="0.6888" />
                        <PreSize X="0.0800" Y="0.0783" />
                        <NormalBackFileData Type="MarkedSubImage" Path="ui/ImagesCommon/checkbox_bg.png" Plist="ui/SpriteSheetCommon.plist" />
                        <PressedBackFileData Type="MarkedSubImage" Path="ui/ImagesCommon/checkbox_bg.png" Plist="ui/SpriteSheetCommon.plist" />
                        <DisableBackFileData Type="MarkedSubImage" Path="ui/ImagesCommon/checkbox_bg.png" Plist="ui/SpriteSheetCommon.plist" />
                        <NodeNormalFileData Type="MarkedSubImage" Path="ui/ImagesCommon/chechbox_mark.png" Plist="ui/SpriteSheetCommon.plist" />
                        <NodeDisableFileData Type="MarkedSubImage" Path="ui/ImagesCommon/chechbox_mark.png" Plist="ui/SpriteSheetCommon.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="CheckBoxLanguageEN" ActionTag="2103535469" Tag="384" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="233.9722" RightMargin="226.0278" TopMargin="89.0520" BottomMargin="381.9480" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                        <Size X="40.0000" Y="40.0000" />
                        <Children>
                          <AbstractNodeData Name="Label" ActionTag="543955014" Tag="459" IconVisible="False" HorizontalEdge="LeftEdge" LeftMargin="55.0000" RightMargin="-215.0000" TopMargin="5.0000" BottomMargin="5.0000" IsCustomSize="True" FontSize="24" LabelText="English" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="200.0000" Y="30.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="155.0000" Y="20.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="3.8750" Y="0.5000" />
                            <PreSize X="5.0000" Y="0.7500" />
                            <FontResource Type="Normal" Path="ui/fonts/Rubik-Regular.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="2.0595" ScaleY="0.5013" />
                        <Position X="316.3522" Y="402.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="254" G="230" B="182" />
                        <PrePosition X="0.6327" Y="0.7867" />
                        <PreSize X="0.0800" Y="0.0783" />
                        <NormalBackFileData Type="MarkedSubImage" Path="ui/ImagesCommon/checkbox_bg.png" Plist="ui/SpriteSheetCommon.plist" />
                        <PressedBackFileData Type="MarkedSubImage" Path="ui/ImagesCommon/checkbox_bg.png" Plist="ui/SpriteSheetCommon.plist" />
                        <DisableBackFileData Type="MarkedSubImage" Path="ui/ImagesCommon/checkbox_bg.png" Plist="ui/SpriteSheetCommon.plist" />
                        <NodeNormalFileData Type="MarkedSubImage" Path="ui/ImagesCommon/chechbox_mark.png" Plist="ui/SpriteSheetCommon.plist" />
                        <NodeDisableFileData Type="MarkedSubImage" Path="ui/ImagesCommon/chechbox_mark.png" Plist="ui/SpriteSheetCommon.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="ButtonMoreGame" ActionTag="-727504908" CallBackType="Click" Tag="285" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="BottomEdge" LeftMargin="21.0000" RightMargin="229.0000" TopMargin="322.0000" BottomMargin="121.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="128" Scale9Height="26" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="250.0000" Y="68.0000" />
                        <Children>
                          <AbstractNodeData Name="Label" ActionTag="1528214108" Tag="476" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="20.0000" RightMargin="-20.0000" TopMargin="-2.8000" BottomMargin="2.8000" StretchWidthEnable="True" StretchHeightEnable="True" IsCustomSize="True" FontSize="26" LabelText="More Games" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="250.0000" Y="68.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="145.0000" Y="36.8000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="254" G="230" B="182" />
                            <PrePosition X="0.5800" Y="0.5412" />
                            <PreSize X="1.0000" Y="1.0000" />
                            <FontResource Type="Normal" Path="ui/fonts/Rubik-Regular.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="icon_studio_1" ActionTag="738594592" Tag="188" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="-8.0000" RightMargin="162.0000" TopMargin="-18.0800" BottomMargin="-9.9200" ctype="SpriteObjectData">
                            <Size X="96.0000" Y="96.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="40.0000" Y="38.0800" />
                            <Scale ScaleX="0.3500" ScaleY="0.3500" />
                            <CColor A="255" R="254" G="230" B="182" />
                            <PrePosition X="0.1600" Y="0.5600" />
                            <PreSize X="0.3840" Y="1.4118" />
                            <FileData Type="MarkedSubImage" Path="ui/ImagesCommon/button_game_center_click.png" Plist="ui/SpriteSheetCommon.plist" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_2" ActionTag="-1993940861" VisibleForFrame="False" Tag="31" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="-8.0000" RightMargin="162.0000" TopMargin="-16.7200" BottomMargin="-11.2800" LeftEage="31" RightEage="31" TopEage="31" BottomEage="31" Scale9OriginX="31" Scale9OriginY="31" Scale9Width="34" Scale9Height="34" ctype="ImageViewObjectData">
                            <Size X="96.0000" Y="96.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="40.0000" Y="36.7200" />
                            <Scale ScaleX="0.4100" ScaleY="0.4100" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.1600" Y="0.5400" />
                            <PreSize X="0.3840" Y="1.4118" />
                            <FileData Type="MarkedSubImage" Path="ui/ImagesCommon/button_game_center_click.png" Plist="ui/SpriteSheetCommon.plist" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="146.0000" Y="155.0000" />
                        <Scale ScaleX="0.6500" ScaleY="0.6500" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2920" Y="0.3033" />
                        <PreSize X="0.5000" Y="0.1331" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="MarkedSubImage" Path="ui/ImagesCommon/button_1.png" Plist="ui/SpriteSheetCommon.plist" />
                        <PressedFileData Type="MarkedSubImage" Path="ui/ImagesCommon/button_1_click.png" Plist="ui/SpriteSheetCommon.plist" />
                        <NormalFileData Type="MarkedSubImage" Path="ui/ImagesCommon/button_1.png" Plist="ui/SpriteSheetCommon.plist" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="ButtonShare" ActionTag="-1790812522" CallBackType="Click" Tag="185" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="BottomEdge" LeftMargin="229.0000" RightMargin="21.0000" TopMargin="322.0000" BottomMargin="121.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="128" Scale9Height="26" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="250.0000" Y="68.0000" />
                        <Children>
                          <AbstractNodeData Name="Label" ActionTag="-1788852482" Tag="186" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="15.0000" RightMargin="-15.0000" TopMargin="-2.8000" BottomMargin="2.8000" StretchWidthEnable="True" StretchHeightEnable="True" IsCustomSize="True" FontSize="26" LabelText="Share" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="250.0000" Y="68.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="140.0000" Y="36.8000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="254" G="230" B="182" />
                            <PrePosition X="0.5600" Y="0.5412" />
                            <PreSize X="1.0000" Y="1.0000" />
                            <FontResource Type="Normal" Path="ui/fonts/Rubik-Regular.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_2_0" ActionTag="-761334906" Tag="32" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="8.0000" RightMargin="178.0000" TopMargin="-0.7200" BottomMargin="4.7200" LeftEage="21" RightEage="21" TopEage="21" BottomEage="21" Scale9OriginX="21" Scale9OriginY="21" Scale9Width="22" Scale9Height="22" ctype="ImageViewObjectData">
                            <Size X="64.0000" Y="64.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="40.0000" Y="36.7200" />
                            <Scale ScaleX="0.6000" ScaleY="0.6000" />
                            <CColor A="255" R="254" G="230" B="182" />
                            <PrePosition X="0.1600" Y="0.5400" />
                            <PreSize X="0.2560" Y="0.9412" />
                            <FileData Type="MarkedSubImage" Path="ui/ImagesCommon/icon_share.png" Plist="ui/SpriteSheetCommon.plist" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="354.0000" Y="155.0000" />
                        <Scale ScaleX="0.6500" ScaleY="0.6500" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7080" Y="0.3033" />
                        <PreSize X="0.5000" Y="0.1331" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="MarkedSubImage" Path="ui/ImagesCommon/button_1.png" Plist="ui/SpriteSheetCommon.plist" />
                        <PressedFileData Type="MarkedSubImage" Path="ui/ImagesCommon/button_1_click.png" Plist="ui/SpriteSheetCommon.plist" />
                        <NormalFileData Type="MarkedSubImage" Path="ui/ImagesCommon/button_1.png" Plist="ui/SpriteSheetCommon.plist" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="ButtonExit" ActionTag="-752337988" Alpha="178" CallBackType="Click" Tag="428" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="BottomEdge" LeftMargin="354.0000" RightMargin="-12.0000" TopMargin="455.0000" BottomMargin="8.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="128" Scale9Height="26" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="158.0000" Y="48.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_2_0_0" ActionTag="-1276975552" Tag="33" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="-3.1939" RightMargin="97.1939" TopMargin="-10.8800" BottomMargin="-5.1200" LeftEage="21" RightEage="21" TopEage="21" BottomEage="21" Scale9OriginX="21" Scale9OriginY="21" Scale9Width="22" Scale9Height="22" ctype="ImageViewObjectData">
                            <Size X="64.0000" Y="64.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="28.8061" Y="26.8800" />
                            <Scale ScaleX="0.4000" ScaleY="0.4000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.1823" Y="0.5600" />
                            <PreSize X="0.4051" Y="1.3333" />
                            <FileData Type="MarkedSubImage" Path="ui/ImagesCommon/icon_off.png" Plist="ui/SpriteSheetCommon.plist" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Label" ActionTag="-1393882211" Tag="477" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="BothEdge" LeftMargin="9.4800" RightMargin="-9.4800" TopMargin="-2.0000" BottomMargin="2.0000" StretchWidthEnable="True" StretchHeightEnable="True" IsCustomSize="True" FontSize="26" LabelText="Exit" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="158.0000" Y="48.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="88.4800" Y="26.0000" />
                            <Scale ScaleX="0.9500" ScaleY="0.9500" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5600" Y="0.5417" />
                            <PreSize X="1.0000" Y="1.0000" />
                            <FontResource Type="Normal" Path="ui/fonts/Rubik-Regular.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="433.0000" Y="32.0000" />
                        <Scale ScaleX="0.6500" ScaleY="0.6500" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8660" Y="0.0626" />
                        <PreSize X="0.3160" Y="0.0939" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="MarkedSubImage" Path="ui/ImagesCommon/button_4_click.png" Plist="ui/SpriteSheetCommon.plist" />
                        <PressedFileData Type="MarkedSubImage" Path="ui/ImagesCommon/button_4_click.png" Plist="ui/SpriteSheetCommon.plist" />
                        <NormalFileData Type="MarkedSubImage" Path="ui/ImagesCommon/button_4.png" Plist="ui/SpriteSheetCommon.plist" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="ButtonPrivacyPolicy" ActionTag="-538727847" CallBackType="Click" Tag="31" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="BottomEdge" LeftMargin="21.0000" RightMargin="229.0000" TopMargin="382.0000" BottomMargin="61.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="128" Scale9Height="26" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="250.0000" Y="68.0000" />
                        <Children>
                          <AbstractNodeData Name="Label" ActionTag="-151917993" Tag="32" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="22.5000" RightMargin="-22.5000" TopMargin="-2.8000" BottomMargin="2.8000" StretchWidthEnable="True" StretchHeightEnable="True" IsCustomSize="True" FontSize="26" LabelText="Privacy Policy" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="250.0000" Y="68.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="147.5000" Y="36.8000" />
                            <Scale ScaleX="0.9300" ScaleY="0.9300" />
                            <CColor A="255" R="254" G="230" B="182" />
                            <PrePosition X="0.5900" Y="0.5412" />
                            <PreSize X="1.0000" Y="1.0000" />
                            <FontResource Type="Normal" Path="ui/fonts/Rubik-Regular.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_2" ActionTag="413648504" Tag="33" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="8.0000" RightMargin="178.0000" TopMargin="-0.7200" BottomMargin="4.7200" LeftEage="31" RightEage="31" TopEage="31" BottomEage="31" Scale9OriginX="31" Scale9OriginY="31" Scale9Width="2" Scale9Height="2" ctype="ImageViewObjectData">
                            <Size X="64.0000" Y="64.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="40.0000" Y="36.7200" />
                            <Scale ScaleX="0.6000" ScaleY="0.6000" />
                            <CColor A="255" R="254" G="230" B="182" />
                            <PrePosition X="0.1600" Y="0.5400" />
                            <PreSize X="0.2560" Y="0.9412" />
                            <FileData Type="MarkedSubImage" Path="ui/ImagesCommon/icon_policy.png" Plist="ui/SpriteSheetCommon.plist" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="146.0000" Y="95.0000" />
                        <Scale ScaleX="0.6500" ScaleY="0.6500" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2920" Y="0.1859" />
                        <PreSize X="0.5000" Y="0.1331" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="MarkedSubImage" Path="ui/ImagesCommon/button_1.png" Plist="ui/SpriteSheetCommon.plist" />
                        <PressedFileData Type="MarkedSubImage" Path="ui/ImagesCommon/button_1_click.png" Plist="ui/SpriteSheetCommon.plist" />
                        <NormalFileData Type="MarkedSubImage" Path="ui/ImagesCommon/button_1.png" Plist="ui/SpriteSheetCommon.plist" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="ButtonLikeUs" ActionTag="-1552393733" CallBackType="Click" Tag="34" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="BottomEdge" LeftMargin="229.0000" RightMargin="21.0000" TopMargin="382.0000" BottomMargin="61.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="128" Scale9Height="26" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="250.0000" Y="68.0000" />
                        <Children>
                          <AbstractNodeData Name="Label" ActionTag="266418930" Tag="35" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="15.0000" RightMargin="-15.0000" TopMargin="-2.8000" BottomMargin="2.8000" StretchWidthEnable="True" StretchHeightEnable="True" IsCustomSize="True" FontSize="26" LabelText="Rate us" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="250.0000" Y="68.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="140.0000" Y="36.8000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="254" G="230" B="182" />
                            <PrePosition X="0.5600" Y="0.5412" />
                            <PreSize X="1.0000" Y="1.0000" />
                            <FontResource Type="Normal" Path="ui/fonts/Rubik-Regular.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_2_0" ActionTag="1774819160" Tag="36" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="8.0000" RightMargin="178.0000" TopMargin="-0.7200" BottomMargin="4.7200" LeftEage="21" RightEage="21" TopEage="21" BottomEage="21" Scale9OriginX="21" Scale9OriginY="21" Scale9Width="22" Scale9Height="22" ctype="ImageViewObjectData">
                            <Size X="64.0000" Y="64.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="40.0000" Y="36.7200" />
                            <Scale ScaleX="0.6000" ScaleY="0.6000" />
                            <CColor A="255" R="254" G="230" B="182" />
                            <PrePosition X="0.1600" Y="0.5400" />
                            <PreSize X="0.2560" Y="0.9412" />
                            <FileData Type="MarkedSubImage" Path="ui/ImagesCommon/icon_like.png" Plist="ui/SpriteSheetCommon.plist" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="354.0000" Y="95.0000" />
                        <Scale ScaleX="0.6500" ScaleY="0.6500" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7080" Y="0.1859" />
                        <PreSize X="0.5000" Y="0.1331" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="MarkedSubImage" Path="ui/ImagesCommon/button_1.png" Plist="ui/SpriteSheetCommon.plist" />
                        <PressedFileData Type="MarkedSubImage" Path="ui/ImagesCommon/button_1_click.png" Plist="ui/SpriteSheetCommon.plist" />
                        <NormalFileData Type="MarkedSubImage" Path="ui/ImagesCommon/button_1.png" Plist="ui/SpriteSheetCommon.plist" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="TextVersion" ActionTag="1450323634" Alpha="127" Tag="82" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="BottomEdge" LeftMargin="14.0000" RightMargin="-214.0000" TopMargin="459.0000" BottomMargin="2.0000" IsCustomSize="True" FontSize="22" LabelText="Version 0.0.0.0 Copyright © 2020 by" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="700.0000" Y="50.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="14.0000" Y="27.0000" />
                        <Scale ScaleX="0.5700" ScaleY="0.5700" />
                        <CColor A="255" R="254" G="230" B="182" />
                        <PrePosition X="0.0280" Y="0.0528" />
                        <PreSize X="1.4000" Y="0.0978" />
                        <FontResource Type="Normal" Path="ui/fonts/Rubik-Regular.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5004" ScaleY="0.4997" />
                    <Position X="250.0000" Y="255.9088" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5008" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="250.0000" Y="255.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5011" ScaleY="0.4982" />
            <Position X="480.2880" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5003" Y="0.5000" />
            <PreSize X="0.5208" Y="0.7984" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>