<GameFile>
  <PropertyGroup Name="LobbyTicketFlightBoard" Type="Layer" ID="2e8de524-bc7a-41d0-86b2-1e6a14fd0b8c" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="80" ctype="GameLayerObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="Root" ActionTag="1961494723" Tag="96" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="77.4400" RightMargin="82.5600" TopMargin="46.3199" BottomMargin="43.6800" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="800.0000" Y="550.0000" />
            <Children>
              <AbstractNodeData Name="LayoutBackground" ActionTag="-1528668937" Tag="3292" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" StretchWidthEnable="True" StretchHeightEnable="True" ClipAble="False" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="800.0000" Y="550.0000" />
                <Children>
                  <AbstractNodeData Name="background" ActionTag="-1542014788" Tag="3293" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="-5.1992" RightMargin="-5.1992" TopMargin="-3.2500" BottomMargin="-7.2500" StretchWidthEnable="True" StretchHeightEnable="True" Scale9Enable="True" LeftEage="25" RightEage="25" TopEage="25" BottomEage="25" Scale9OriginX="25" Scale9OriginY="25" Scale9Width="58" Scale9Height="60" ctype="ImageViewObjectData">
                    <Size X="810.3984" Y="560.5000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="400.0000" Y="273.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.4964" />
                    <PreSize X="1.0130" Y="1.0191" />
                    <FileData Type="MarkedSubImage" Path="ui/ImagesCommon/bangthongbao_bg.png" Plist="ui/SpriteSheetCommon.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_1" ActionTag="-638991264" Tag="3294" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="1.2800" RightMargin="-1.2800" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="800.0000" Y="550.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_1" ActionTag="-1162073301" Alpha="51" Tag="3295" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="40.0000" RightMargin="40.0000" TopMargin="91.6575" BottomMargin="91.6575" LeftEage="237" RightEage="237" TopEage="99" BottomEage="99" Scale9OriginX="237" Scale9OriginY="99" Scale9Width="246" Scale9Height="102" ctype="ImageViewObjectData">
                        <Size X="720.0000" Y="366.6850" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="400.0000" Y="275.0000" />
                        <Scale ScaleX="1.6579" ScaleY="1.6579" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.9000" Y="0.6667" />
                        <FileData Type="Normal" Path="ui/ImagesCommon/popup_patt.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.4984" ScaleY="0.5000" />
                    <Position X="400.0000" Y="275.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="400.0000" Y="275.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="LabelTitle" ActionTag="885689935" Tag="554" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="TopEdge" TopMargin="5.0000" BottomMargin="495.0000" StretchWidthEnable="True" IsCustomSize="True" FontSize="30" LabelText="CHOOSE BET" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="800.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="400.0000" Y="520.0000" />
                <Scale ScaleX="0.9000" ScaleY="0.9000" />
                <CColor A="255" R="254" G="230" B="182" />
                <PrePosition X="0.5000" Y="0.9455" />
                <PreSize X="1.0000" Y="0.0909" />
                <FontResource Type="Normal" Path="ui/fonts/Rubik-Medium.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_8" ActionTag="1489281597" Alpha="204" Tag="265" IconVisible="False" PositionPercentXEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" VerticalEdge="TopEdge" LeftMargin="159.1360" RightMargin="160.8640" TopMargin="60.0000" BottomMargin="489.0000" TouchEnable="True" ClipAble="False" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="480.0000" Y="1.0000" />
                <AnchorPoint ScaleX="0.5018" ScaleY="0.4963" />
                <Position X="400.0000" Y="489.4963" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.8900" />
                <PreSize X="0.6000" Y="0.0018" />
                <SingleColor A="255" R="254" G="230" B="182" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="ButtonClose" ActionTag="-2104529014" Tag="258" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="769.5000" RightMargin="-30.5000" TopMargin="-31.5000" BottomMargin="518.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="20" RightEage="20" TopEage="27" BottomEage="27" Scale9OriginX="20" Scale9OriginY="27" Scale9Width="21" Scale9Height="9" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="61.0000" Y="63.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="800.0000" Y="550.0000" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.0000" Y="1.0000" />
                <PreSize X="0.0763" Y="0.1145" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="ui/ImagesCommon/button_close_click.png" Plist="ui/SpriteSheetCommon.plist" />
                <PressedFileData Type="MarkedSubImage" Path="ui/ImagesCommon/button_close_click.png" Plist="ui/SpriteSheetCommon.plist" />
                <NormalFileData Type="MarkedSubImage" Path="ui/ImagesCommon/button_close.png" Plist="ui/SpriteSheetCommon.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="LayoutContent" ActionTag="1423385108" Tag="729" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="2.5600" RightMargin="-2.5601" TopMargin="-0.2750" BottomMargin="0.2750" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="800.0000" Y="550.0000" />
                <Children>
                  <AbstractNodeData Name="PanelContent" ActionTag="1165491141" CallBackType="Click" Tag="85" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="800.0000" Y="550.0000" />
                    <Children>
                      <AbstractNodeData Name="TextChooseBetIntro" ActionTag="-1986646339" VisibleForFrame="False" Tag="728" IconVisible="False" LeftMargin="121.6716" RightMargin="270.3284" TopMargin="450.0122" BottomMargin="69.9878" LabelText="Choi tay doi, so ke truc tiep." ctype="TextBMFontObjectData">
                        <Size X="408.0000" Y="30.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="121.6716" Y="84.9878" />
                        <Scale ScaleX="0.7000" ScaleY="0.7000" />
                        <CColor A="255" R="150" G="150" B="150" />
                        <PrePosition X="0.1521" Y="0.1545" />
                        <PreSize X="0.5100" Y="0.0545" />
                        <LabelBMFontFile_CNB Type="Normal" Path="ui/fonts/font_normal.fnt" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="PanelSliderBetSoFar" ActionTag="-312935231" Tag="205" IconVisible="False" PositionPercentXEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" VerticalEdge="TopEdge" LeftMargin="40.0000" RightMargin="40.0000" TopMargin="130.5000" BottomMargin="375.5000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="720.0000" Y="44.0000" />
                        <Children>
                          <AbstractNodeData Name="bg" ActionTag="601583008" Alpha="51" Tag="213" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="19.0800" RightMargin="16.9200" TopMargin="11.3168" BottomMargin="11.3168" Scale9Enable="True" LeftEage="209" RightEage="209" TopEage="15" BottomEage="15" Scale9OriginX="209" Scale9OriginY="15" Scale9Width="216" Scale9Height="17" ctype="ImageViewObjectData">
                            <Size X="684.0000" Y="21.3664" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="361.0800" Y="22.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="77" G="77" B="77" />
                            <PrePosition X="0.5015" Y="0.5000" />
                            <PreSize X="0.9500" Y="0.4856" />
                            <FileData Type="MarkedSubImage" Path="ui/ImagesCommon/pg_bg.png" Plist="ui/SpriteSheetCommon.plist" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="PanelBetPointSoFar" ActionTag="370791235" Tag="207" IconVisible="False" HorizontalEdge="RightEdge" LeftMargin="650.0000" RightMargin="-10.0000" TopMargin="-44.1168" BottomMargin="-41.8832" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                            <Size X="80.0000" Y="130.0000" />
                            <Children>
                              <AbstractNodeData Name="Image" ActionTag="-340970088" Tag="208" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="34.5352" RightMargin="34.4648" TopMargin="59.5396" BottomMargin="59.4604" LeftEage="3" RightEage="3" TopEage="3" BottomEage="3" Scale9OriginX="3" Scale9OriginY="3" Scale9Width="5" Scale9Height="5" ctype="ImageViewObjectData">
                                <Size X="11.0000" Y="11.0000" />
                                <AnchorPoint ScaleX="0.4968" ScaleY="0.5036" />
                                <Position X="40.0000" Y="65.0000" />
                                <Scale ScaleX="1.4000" ScaleY="1.4000" />
                                <CColor A="255" R="187" G="187" B="187" />
                                <PrePosition X="0.5000" Y="0.5000" />
                                <PreSize X="0.1375" Y="0.0846" />
                                <FileData Type="MarkedSubImage" Path="ui/ImagesCommon/thinking.png" Plist="ui/SpriteSheetCommon.plist" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="Label" ActionTag="-152698253" Tag="209" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="20.4883" RightMargin="20.5117" TopMargin="9.8680" BottomMargin="90.1320" LabelText="5K" ctype="TextBMFontObjectData">
                                <Size X="39.0000" Y="30.0000" />
                                <AnchorPoint ScaleX="0.5003" ScaleY="0.4956" />
                                <Position X="40.0000" Y="105.0000" />
                                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                                <CColor A="255" R="148" G="148" B="148" />
                                <PrePosition X="0.5000" Y="0.8077" />
                                <PreSize X="0.4875" Y="0.2308" />
                                <LabelBMFontFile_CNB Type="Normal" Path="ui/fonts/font_normal.fnt" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="TextRequire" ActionTag="-1789279234" Tag="214" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="TopEdge" LeftMargin="-135.8160" RightMargin="-134.1840" TopMargin="83.8903" BottomMargin="-53.8903" IsCustomSize="True" FontSize="24" LabelText="require&#xA;&gt; $10M" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="350.0000" Y="100.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                                <Position X="39.1840" Y="46.1097" />
                                <Scale ScaleX="0.7600" ScaleY="0.7600" />
                                <CColor A="255" R="148" G="148" B="148" />
                                <PrePosition X="0.4898" Y="0.3547" />
                                <PreSize X="4.3750" Y="0.7692" />
                                <FontResource Type="Normal" Path="ui/fonts/Rubik-Regular.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5005" ScaleY="0.4980" />
                            <Position X="690.0400" Y="22.8568" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.9584" Y="0.5195" />
                            <PreSize X="0.1111" Y="2.9545" />
                            <SingleColor A="255" R="150" G="200" B="255" />
                            <FirstColor A="255" R="150" G="200" B="255" />
                            <EndColor A="255" R="255" G="255" B="255" />
                            <ColorVector ScaleY="1.0000" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="400.0000" Y="397.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.7227" />
                        <PreSize X="0.9000" Y="0.0800" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="PanelSliderBet" ActionTag="-2088814675" Tag="716" IconVisible="False" PercentWidthEnable="True" PercentWidthEnabled="True" HorizontalEdge="BothEdge" VerticalEdge="TopEdge" LeftMargin="40.0000" RightMargin="40.0000" TopMargin="130.0000" BottomMargin="375.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="720.0000" Y="45.0000" />
                        <Children>
                          <AbstractNodeData Name="SliderBet" ActionTag="-744819047" Tag="714" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="18.0000" RightMargin="18.0000" TopMargin="9.9990" BottomMargin="9.9990" TouchEnable="True" PercentInfo="66" ctype="SliderObjectData">
                            <Size X="684.0000" Y="25.0020" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="360.0000" Y="22.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="0.9500" Y="0.5556" />
                            <BackGroundData Type="MarkedSubImage" Path="ui/ImagesCommon/pg_bg.png" Plist="ui/SpriteSheetCommon.plist" />
                            <ProgressBarData Type="MarkedSubImage" Path="ui/ImagesCommon/progress_bg.png" Plist="ui/SpriteSheetCommon.plist" />
                            <BallNormalData Type="MarkedSubImage" Path="ui/ImagesCommon/icon_progress.png" Plist="ui/SpriteSheetCommon.plist" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="PanelBetPoint" ActionTag="1111126608" Tag="48" IconVisible="False" LeftMargin="-19.5969" RightMargin="659.5969" TopMargin="-42.1192" BottomMargin="-42.8808" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                            <Size X="80.0000" Y="130.0000" />
                            <Children>
                              <AbstractNodeData Name="Image" ActionTag="1179314692" Tag="50" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="34.5352" RightMargin="34.4648" TopMargin="59.5396" BottomMargin="59.4604" LeftEage="3" RightEage="3" TopEage="3" BottomEage="3" Scale9OriginX="3" Scale9OriginY="3" Scale9Width="5" Scale9Height="5" ctype="ImageViewObjectData">
                                <Size X="11.0000" Y="11.0000" />
                                <AnchorPoint ScaleX="0.4968" ScaleY="0.5036" />
                                <Position X="40.0000" Y="65.0000" />
                                <Scale ScaleX="1.4000" ScaleY="1.4000" />
                                <CColor A="255" R="254" G="230" B="184" />
                                <PrePosition X="0.5000" Y="0.5000" />
                                <PreSize X="0.1375" Y="0.0846" />
                                <FileData Type="MarkedSubImage" Path="ui/ImagesCommon/thinking.png" Plist="ui/SpriteSheetCommon.plist" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="Label" ActionTag="819888735" Tag="49" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="20.4883" RightMargin="20.5117" TopMargin="9.8680" BottomMargin="90.1320" LabelText="5K" ctype="TextBMFontObjectData">
                                <Size X="39.0000" Y="30.0000" />
                                <AnchorPoint ScaleX="0.5003" ScaleY="0.4956" />
                                <Position X="40.0000" Y="105.0000" />
                                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                                <CColor A="255" R="254" G="230" B="184" />
                                <PrePosition X="0.5000" Y="0.8077" />
                                <PreSize X="0.4875" Y="0.2308" />
                                <LabelBMFontFile_CNB Type="Normal" Path="ui/fonts/font_normal.fnt" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="TextNote" ActionTag="-1514325400" Tag="131" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="TopEdge" LeftMargin="-60.0000" RightMargin="-60.0000" TopMargin="86.0000" BottomMargin="-6.0000" IsCustomSize="True" FontSize="26" LabelText="MAX BET" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="200.0000" Y="50.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                                <Position X="40.0000" Y="44.0000" />
                                <Scale ScaleX="0.7200" ScaleY="0.7200" />
                                <CColor A="255" R="254" G="230" B="184" />
                                <PrePosition X="0.5000" Y="0.3385" />
                                <PreSize X="2.5000" Y="0.3846" />
                                <FontResource Type="Normal" Path="ui/fonts/Rubik-Regular.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="ImageBetMoney" ActionTag="13019044" Tag="80" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-10.0000" RightMargin="-10.0000" TopMargin="-10.0000" BottomMargin="100.0000" Scale9Enable="True" LeftEage="50" RightEage="50" TopEage="20" BottomEage="20" Scale9OriginX="50" Scale9OriginY="20" Scale9Width="145" Scale9Height="13" ctype="ImageViewObjectData">
                                <Size X="100.0000" Y="40.0000" />
                                <Children>
                                  <AbstractNodeData Name="TextBMBetMoney" ActionTag="-1282896257" Tag="81" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="14.1800" RightMargin="10.8200" TopMargin="2.1600" BottomMargin="7.8400" LabelText="500K" ctype="TextBMFontObjectData">
                                    <Size X="75.0000" Y="30.0000" />
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="51.6800" Y="22.8400" />
                                    <Scale ScaleX="0.8500" ScaleY="0.8500" />
                                    <CColor A="255" R="26" G="26" B="26" />
                                    <PrePosition X="0.5168" Y="0.5710" />
                                    <PreSize X="0.7500" Y="0.7500" />
                                    <LabelBMFontFile_CNB Type="Normal" Path="ui/fonts/font_normal.fnt" Plist="" />
                                  </AbstractNodeData>
                                </Children>
                                <AnchorPoint ScaleX="0.5000" />
                                <Position X="40.0000" Y="100.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5000" Y="0.7692" />
                                <PreSize X="1.2500" Y="0.3077" />
                                <FileData Type="MarkedSubImage" Path="ui/ImagesCommon/bet_coin.png" Plist="ui/SpriteSheetCommon.plist" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5005" ScaleY="0.4980" />
                            <Position X="20.4431" Y="21.8592" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.0284" Y="0.4858" />
                            <PreSize X="0.1111" Y="2.8889" />
                            <SingleColor A="255" R="150" G="200" B="255" />
                            <FirstColor A="255" R="150" G="200" B="255" />
                            <EndColor A="255" R="255" G="255" B="255" />
                            <ColorVector ScaleY="1.0000" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="ImageInnerBar" ActionTag="-1351807622" Tag="101" IconVisible="False" LeftMargin="26.7133" RightMargin="637.2867" TopMargin="-6.5708" BottomMargin="-7.4292" LeftEage="18" RightEage="18" TopEage="19" BottomEage="19" Scale9OriginX="18" Scale9OriginY="19" Scale9Width="20" Scale9Height="21" ctype="ImageViewObjectData">
                            <Size X="56.0000" Y="59.0000" />
                            <AnchorPoint ScaleX="0.4951" ScaleY="0.4988" />
                            <Position X="54.4389" Y="22.0000" />
                            <Scale ScaleX="0.8200" ScaleY="0.8200" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.0756" Y="0.4889" />
                            <PreSize X="0.0778" Y="1.3111" />
                            <FileData Type="MarkedSubImage" Path="ui/ImagesCommon/icon_money.png" Plist="ui/SpriteSheetCommon.plist" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="40.0000" Y="397.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0500" Y="0.7227" />
                        <PreSize X="0.9000" Y="0.0818" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="PanelSliderTargetScore" ActionTag="-1443383547" Tag="733" IconVisible="False" PercentWidthEnable="True" PercentWidthEnabled="True" HorizontalEdge="BothEdge" VerticalEdge="TopEdge" LeftMargin="80.0000" RightMargin="80.0001" TopMargin="287.5000" BottomMargin="217.5000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="639.9999" Y="45.0000" />
                        <Children>
                          <AbstractNodeData Name="SliderTargetScore" ActionTag="325317665" VisibleForFrame="False" Tag="734" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="16.0000" RightMargin="16.0000" TopMargin="10.1250" BottomMargin="10.1250" TouchEnable="True" PercentInfo="100" ctype="SliderObjectData">
                            <Size X="607.9999" Y="24.7500" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="320.0000" Y="22.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="0.9500" Y="0.5500" />
                            <BackGroundData Type="MarkedSubImage" Path="ui/ImagesCommon/pg_bg.png" Plist="ui/SpriteSheetCommon.plist" />
                            <ProgressBarData Type="MarkedSubImage" Path="ui/ImagesCommon/progress_bg.png" Plist="ui/SpriteSheetCommon.plist" />
                            <BallNormalData Type="MarkedSubImage" Path="ui/ImagesCommon/icon_progress.png" Plist="ui/SpriteSheetCommon.plist" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="PanelScore" ActionTag="794966585" Tag="735" IconVisible="False" LeftMargin="-44.6219" RightMargin="554.6218" TopMargin="-52.1600" BottomMargin="-52.8400" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                            <Size X="130.0000" Y="150.0000" />
                            <Children>
                              <AbstractNodeData Name="ImageBg" ActionTag="-587809766" Alpha="76" Tag="125" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="0.4160" RightMargin="-0.4160" TopMargin="0.5400" BottomMargin="-0.5400" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="104" Scale9Height="14" ctype="ImageViewObjectData">
                                <Size X="130.0000" Y="150.0000" />
                                <AnchorPoint ScaleX="0.4968" ScaleY="0.5036" />
                                <Position X="65.0000" Y="75.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="0" G="0" B="0" />
                                <PrePosition X="0.5000" Y="0.5000" />
                                <PreSize X="1.0000" Y="1.0000" />
                                <FileData Type="MarkedSubImage" Path="ui/ImagesCommon/img_18.png" Plist="ui/SpriteSheetCommon.plist" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="ImageBgBorder" ActionTag="-432362805" Alpha="25" Tag="132" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="0.4160" RightMargin="-0.4160" TopMargin="0.5400" BottomMargin="-0.5400" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="60" Scale9Height="60" ctype="ImageViewObjectData">
                                <Size X="130.0000" Y="150.0000" />
                                <AnchorPoint ScaleX="0.4968" ScaleY="0.5036" />
                                <Position X="65.0000" Y="75.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5000" Y="0.5000" />
                                <PreSize X="1.0000" Y="1.0000" />
                                <FileData Type="MarkedSubImage" Path="ui/ImagesCommon/img_20.png" Plist="ui/SpriteSheetCommon.plist" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="PanelTargetScore" ActionTag="978671007" Tag="129" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="TopEdge" LeftMargin="15.0000" RightMargin="15.0000" TopMargin="17.0000" BottomMargin="73.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="40" RightEage="40" TopEage="11" BottomEage="11" Scale9OriginX="-40" Scale9OriginY="-11" Scale9Width="80" Scale9Height="22" ctype="PanelObjectData">
                                <Size X="100.0000" Y="60.0000" />
                                <Children>
                                  <AbstractNodeData Name="ImageBg" ActionTag="-624295729" Alpha="25" Tag="130" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="104" Scale9Height="14" ctype="ImageViewObjectData">
                                    <Size X="100.0000" Y="60.0000" />
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="50.0000" Y="30.0000" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="0.5000" Y="0.5000" />
                                    <PreSize X="1.0000" Y="1.0000" />
                                    <FileData Type="MarkedSubImage" Path="ui/ImagesCommon/img_18.png" Plist="ui/SpriteSheetCommon.plist" />
                                  </AbstractNodeData>
                                  <AbstractNodeData Name="LabelTitle" ActionTag="1791733118" Tag="127" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="TopEdge" LeftMargin="-38.5531" RightMargin="-38.4469" TopMargin="-3.0000" BottomMargin="33.0000" LabelText="TargetScore" ctype="TextBMFontObjectData">
                                    <Size X="177.0000" Y="30.0000" />
                                    <AnchorPoint ScaleX="0.5003" ScaleY="0.4956" />
                                    <Position X="50.0000" Y="47.8680" />
                                    <Scale ScaleX="0.4500" ScaleY="0.4500" />
                                    <CColor A="255" R="254" G="230" B="184" />
                                    <PrePosition X="0.5000" Y="0.7978" />
                                    <PreSize X="1.7700" Y="0.5000" />
                                    <LabelBMFontFile_CNB Type="Normal" Path="ui/fonts/font_normal.fnt" Plist="" />
                                  </AbstractNodeData>
                                  <AbstractNodeData Name="Label" ActionTag="-1037155557" Tag="737" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="BottomEdge" LeftMargin="8.4751" RightMargin="8.5249" TopMargin="20.0000" BottomMargin="10.0000" LabelText="999pt" ctype="TextBMFontObjectData">
                                    <Size X="83.0000" Y="30.0000" />
                                    <AnchorPoint ScaleX="0.5003" ScaleY="0.4956" />
                                    <Position X="50.0000" Y="24.8680" />
                                    <Scale ScaleX="0.9000" ScaleY="0.9000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="0.5000" Y="0.4145" />
                                    <PreSize X="0.8300" Y="0.5000" />
                                    <LabelBMFontFile_CNB Type="Normal" Path="ui/fonts/font_normal.fnt" Plist="" />
                                  </AbstractNodeData>
                                </Children>
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="65.0000" Y="103.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5000" Y="0.6867" />
                                <PreSize X="0.7692" Y="0.4000" />
                                <SingleColor A="255" R="150" G="200" B="255" />
                                <FirstColor A="255" R="150" G="200" B="255" />
                                <EndColor A="255" R="255" G="255" B="255" />
                                <ColorVector ScaleY="1.0000" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="PanelExtra" ActionTag="1708148944" Tag="368" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="BottomEdge" LeftMargin="15.0000" RightMargin="15.0000" TopMargin="88.0000" BottomMargin="17.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                                <Size X="100.0000" Y="45.0000" />
                                <Children>
                                  <AbstractNodeData Name="ImageBg" ActionTag="576386833" Alpha="25" Tag="131" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="104" Scale9Height="14" ctype="ImageViewObjectData">
                                    <Size X="100.0000" Y="45.0000" />
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="50.0000" Y="22.5000" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="0.5000" Y="0.5000" />
                                    <PreSize X="1.0000" Y="1.0000" />
                                    <FileData Type="MarkedSubImage" Path="ui/ImagesCommon/img_18.png" Plist="ui/SpriteSheetCommon.plist" />
                                  </AbstractNodeData>
                                  <AbstractNodeData Name="PanelJackpot" ActionTag="-1243628500" Tag="370" IconVisible="False" PositionPercentYEnabled="True" HorizontalEdge="LeftEdge" LeftMargin="5.0000" RightMargin="55.0000" TopMargin="2.5000" BottomMargin="2.5000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                                    <Size X="40.0000" Y="40.0000" />
                                    <Children>
                                      <AbstractNodeData Name="ImageBg" ActionTag="1788272592" VisibleForFrame="False" Tag="369" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" Scale9Enable="True" LeftEage="18" RightEage="18" TopEage="18" BottomEage="18" Scale9OriginX="18" Scale9OriginY="18" Scale9Width="25" Scale9Height="24" ctype="ImageViewObjectData">
                                        <Size X="40.0000" Y="40.0000" />
                                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                        <Position X="20.0000" Y="20.0000" />
                                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                        <CColor A="255" R="255" G="255" B="255" />
                                        <PrePosition X="0.5000" Y="0.5000" />
                                        <PreSize X="1.0000" Y="1.0000" />
                                        <FileData Type="MarkedSubImage" Path="ui/ImagesCommon/bg_rounded_1.png" Plist="ui/SpriteSheetCommon.plist" />
                                      </AbstractNodeData>
                                      <AbstractNodeData Name="ImageJackpot" ActionTag="372059467" Tag="375" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-2.5000" RightMargin="-2.5000" TopMargin="-2.5000" BottomMargin="-2.5000" LeftEage="16" RightEage="16" TopEage="16" BottomEage="16" Scale9OriginX="16" Scale9OriginY="16" Scale9Width="18" Scale9Height="18" ctype="ImageViewObjectData">
                                        <Size X="45.0000" Y="45.0000" />
                                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                        <Position X="20.0000" Y="20.0000" />
                                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                        <CColor A="255" R="255" G="255" B="255" />
                                        <PrePosition X="0.5000" Y="0.5000" />
                                        <PreSize X="1.1250" Y="1.1250" />
                                        <FileData Type="MarkedSubImage" Path="ui/ImagesCommon/img_jackpot_icon_1.png" Plist="ui/SpriteSheetCommon.plist" />
                                      </AbstractNodeData>
                                    </Children>
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="25.0000" Y="22.5000" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="0.2500" Y="0.5000" />
                                    <PreSize X="0.4000" Y="0.8889" />
                                    <SingleColor A="255" R="150" G="200" B="255" />
                                    <FirstColor A="255" R="150" G="200" B="255" />
                                    <EndColor A="255" R="255" G="255" B="255" />
                                    <ColorVector ScaleY="1.0000" />
                                  </AbstractNodeData>
                                  <AbstractNodeData Name="PanelMultiply" ActionTag="-1251838999" Tag="371" IconVisible="False" PositionPercentYEnabled="True" HorizontalEdge="RightEdge" LeftMargin="55.0000" RightMargin="5.0000" TopMargin="7.5000" BottomMargin="7.5000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                                    <Size X="40.0000" Y="30.0000" />
                                    <Children>
                                      <AbstractNodeData Name="ImageBg" ActionTag="-1609820530" VisibleForFrame="False" Tag="372" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" Scale9Enable="True" LeftEage="18" RightEage="18" TopEage="18" BottomEage="18" Scale9OriginX="18" Scale9OriginY="18" Scale9Width="25" Scale9Height="24" ctype="ImageViewObjectData">
                                        <Size X="40.0000" Y="30.0000" />
                                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                        <Position X="20.0000" Y="15.0000" />
                                        <Scale ScaleX="-1.0000" ScaleY="1.0000" />
                                        <CColor A="255" R="255" G="255" B="255" />
                                        <PrePosition X="0.5000" Y="0.5000" />
                                        <PreSize X="1.0000" Y="1.0000" />
                                        <FileData Type="MarkedSubImage" Path="ui/ImagesCommon/bg_rounded_1.png" Plist="ui/SpriteSheetCommon.plist" />
                                      </AbstractNodeData>
                                      <AbstractNodeData Name="ImageStar" ActionTag="1346159759" Tag="373" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="2.5000" RightMargin="2.5000" TopMargin="-2.5000" BottomMargin="-2.5000" LeftEage="18" RightEage="18" TopEage="18" BottomEage="18" Scale9OriginX="18" Scale9OriginY="18" Scale9Width="20" Scale9Height="20" ctype="ImageViewObjectData">
                                        <Size X="35.0000" Y="35.0000" />
                                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                        <Position X="20.0000" Y="15.0000" />
                                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                        <CColor A="255" R="255" G="255" B="255" />
                                        <PrePosition X="0.5000" Y="0.5000" />
                                        <PreSize X="0.8750" Y="1.1667" />
                                        <FileData Type="MarkedSubImage" Path="ui/ImagesCommon/fill_star.png" Plist="ui/SpriteSheetCommon.plist" />
                                      </AbstractNodeData>
                                      <AbstractNodeData Name="TextMultiply" ActionTag="-492324314" Tag="374" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="0.5000" RightMargin="0.5000" LabelText="X6" ctype="TextBMFontObjectData">
                                        <Size X="39.0000" Y="30.0000" />
                                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                        <Position X="20.0000" Y="15.0000" />
                                        <Scale ScaleX="0.4500" ScaleY="0.4500" />
                                        <CColor A="255" R="0" G="0" B="0" />
                                        <PrePosition X="0.5000" Y="0.5000" />
                                        <PreSize X="0.9750" Y="1.0000" />
                                        <LabelBMFontFile_CNB Type="Normal" Path="ui/fonts/font_normal.fnt" Plist="" />
                                      </AbstractNodeData>
                                    </Children>
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="75.0000" Y="22.5000" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="0.7500" Y="0.5000" />
                                    <PreSize X="0.4000" Y="0.6667" />
                                    <SingleColor A="255" R="150" G="200" B="255" />
                                    <FirstColor A="255" R="150" G="200" B="255" />
                                    <EndColor A="255" R="255" G="255" B="255" />
                                    <ColorVector ScaleY="1.0000" />
                                  </AbstractNodeData>
                                </Children>
                                <AnchorPoint ScaleX="0.5000" />
                                <Position X="65.0000" Y="17.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5000" Y="0.1133" />
                                <PreSize X="0.7692" Y="0.3000" />
                                <SingleColor A="255" R="150" G="200" B="255" />
                                <FirstColor A="255" R="150" G="200" B="255" />
                                <EndColor A="255" R="255" G="255" B="255" />
                                <ColorVector ScaleY="1.0000" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5005" ScaleY="0.4980" />
                            <Position X="20.4431" Y="21.8600" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.0319" Y="0.4858" />
                            <PreSize X="0.2031" Y="3.3333" />
                            <SingleColor A="255" R="150" G="200" B="255" />
                            <FirstColor A="255" R="150" G="200" B="255" />
                            <EndColor A="255" R="255" G="255" B="255" />
                            <ColorVector ScaleY="1.0000" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="ImageSliderControl" ActionTag="212261608" VisibleForFrame="False" Tag="741" IconVisible="False" LeftMargin="29.7887" RightMargin="554.2112" TopMargin="-6.5708" BottomMargin="-7.4292" LeftEage="18" RightEage="18" TopEage="19" BottomEage="19" Scale9OriginX="18" Scale9OriginY="19" Scale9Width="64" Scale9Height="62" ctype="ImageViewObjectData">
                            <Size X="56.0000" Y="59.0000" />
                            <AnchorPoint ScaleX="0.1900" ScaleY="0.4988" />
                            <Position X="40.4287" Y="22.0000" />
                            <Scale ScaleX="0.8200" ScaleY="0.8200" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.0632" Y="0.4889" />
                            <PreSize X="0.0875" Y="1.3111" />
                            <FileData Type="MarkedSubImage" Path="ui/ImagesCommon/icon_flag.png" Plist="ui/SpriteSheetCommon.plist" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="80.0000" Y="240.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1000" Y="0.4364" />
                        <PreSize X="0.8000" Y="0.0818" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="ButtonFlightNow" ActionTag="-1469520787" Tag="79" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="BottomEdge" LeftMargin="516.3600" RightMargin="53.6400" TopMargin="455.2200" BottomMargin="29.7800" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="75" RightEage="75" TopEage="20" BottomEage="20" Scale9OriginX="75" Scale9OriginY="20" Scale9Width="8" Scale9Height="8" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="230.0000" Y="65.0000" />
                        <Children>
                          <AbstractNodeData Name="TextBMFilghtNow" ActionTag="1957706664" Tag="374" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" TopMargin="-2.5000" BottomMargin="2.5000" StretchWidthEnable="True" StretchHeightEnable="True" IsCustomSize="True" FontSize="33" LabelText="PLAY" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="230.0000" Y="65.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="115.0000" Y="35.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="66" G="41" B="0" />
                            <PrePosition X="0.5000" Y="0.5385" />
                            <PreSize X="1.0000" Y="1.0000" />
                            <FontResource Type="Normal" Path="ui/fonts/Rubik-Regular.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="631.3600" Y="62.2800" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7892" Y="0.1132" />
                        <PreSize X="0.2875" Y="0.1182" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <PressedFileData Type="MarkedSubImage" Path="ui/ImagesCommon/button_2_click.png" Plist="ui/SpriteSheetCommon.plist" />
                        <NormalFileData Type="MarkedSubImage" Path="ui/ImagesCommon/button_2.png" Plist="ui/SpriteSheetCommon.plist" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="PanelTable" ActionTag="-1061382933" Tag="266" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="BottomEdge" LeftMargin="20.0000" RightMargin="580.0000" TopMargin="390.0000" BottomMargin="-40.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="200.0000" Y="200.0000" />
                        <Children>
                          <AbstractNodeData Name="TextTableTitle" ActionTag="1578873470" Tag="375" IconVisible="False" LeftMargin="35.7997" RightMargin="64.2003" TopMargin="23.2800" BottomMargin="153.7200" IsCustomSize="True" FontSize="24" LabelText="Table" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="100.0000" Y="23.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="85.7997" Y="165.2200" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="254" G="230" B="182" />
                            <PrePosition X="0.4290" Y="0.8261" />
                            <PreSize X="0.5000" Y="0.1150" />
                            <FontResource Type="Normal" Path="ui/fonts/Rubik-Regular.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="PanelTouchTable" ActionTag="-1898215462" Tag="271" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="39.8440" RightMargin="40.1560" TopMargin="59.2631" BottomMargin="70.7369" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                            <Size X="120.0000" Y="70.0000" />
                            <Children>
                              <AbstractNodeData Name="ImageTableShader" CanEdit="False" ActionTag="2087156148" Alpha="37" Tag="3888" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-68.0000" RightMargin="-68.0000" TopMargin="-37.5000" BottomMargin="-72.5000" LeftEage="84" RightEage="84" TopEage="59" BottomEage="59" Scale9OriginX="84" Scale9OriginY="59" Scale9Width="88" Scale9Height="62" ctype="ImageViewObjectData">
                                <Size X="256.0000" Y="180.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="60.0000" Y="17.5000" />
                                <Scale ScaleX="0.9000" ScaleY="0.9000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5000" Y="0.2500" />
                                <PreSize X="2.1333" Y="2.5714" />
                                <FileData Type="MarkedSubImage" Path="ui/ImagesCommon/image_table_shader.png" Plist="ui/SpriteSheetCommon.plist" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="ImageTable" ActionTag="1764457082" Tag="267" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-59.5000" RightMargin="-59.5000" TopMargin="-36.5000" BottomMargin="-36.5000" LeftEage="77" RightEage="77" TopEage="45" BottomEage="45" Scale9OriginX="77" Scale9OriginY="45" Scale9Width="85" Scale9Height="53" ctype="ImageViewObjectData">
                                <Size X="239.0000" Y="143.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="60.0000" Y="35.0000" />
                                <Scale ScaleX="0.6000" ScaleY="0.6000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5000" Y="0.5000" />
                                <PreSize X="1.9917" Y="2.0429" />
                                <FileData Type="MarkedSubImage" Path="ui/ImageLobbyScene/image_table_sample.png" Plist="ui/SpriteSheetLobbyScene.plist" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5013" ScaleY="0.5012" />
                            <Position X="100.0000" Y="105.8209" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5291" />
                            <PreSize X="0.6000" Y="0.3500" />
                            <SingleColor A="255" R="150" G="200" B="255" />
                            <FirstColor A="255" R="150" G="200" B="255" />
                            <EndColor A="255" R="255" G="255" B="255" />
                            <ColorVector ScaleY="1.0000" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="PanelLucky" Visible="False" ActionTag="-31307036" Tag="3890" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="20.7520" RightMargin="19.2480" TopMargin="126.2620" BottomMargin="23.7380" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                            <Size X="160.0000" Y="50.0000" />
                            <Children>
                              <AbstractNodeData Name="ImageBoxLucky" ActionTag="-2040388365" Alpha="153" Tag="3891" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="-0.4000" RightMargin="0.4000" Scale9Enable="True" LeftEage="35" RightEage="35" TopEage="20" BottomEage="20" Scale9OriginX="35" Scale9OriginY="20" Scale9Width="38" Scale9Height="70" ctype="ImageViewObjectData">
                                <Size X="160.0000" Y="50.0000" />
                                <AnchorPoint ScaleX="0.5025" ScaleY="0.5000" />
                                <Position X="80.0000" Y="25.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5000" Y="0.5000" />
                                <PreSize X="1.0000" Y="1.0000" />
                                <FileData Type="MarkedSubImage" Path="ui/ImagesCommon/bangthongbao_bg2.png" Plist="ui/SpriteSheetCommon.plist" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="TextLuckyHint" ActionTag="1048779891" Tag="376" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="TopEdge" LeftMargin="-95.0000" RightMargin="-95.0000" TopMargin="60.0000" BottomMargin="-110.0000" IsCustomSize="True" FontSize="24" LabelText="Chane to win" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="350.0000" Y="100.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                                <Position X="80.0000" Y="-10.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="254" G="230" B="182" />
                                <PrePosition X="0.5000" Y="-0.2000" />
                                <PreSize X="2.1875" Y="2.0000" />
                                <FontResource Type="Normal" Path="ui/fonts/Rubik-Regular.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="TextLuckyPercent" ActionTag="599164927" Tag="377" IconVisible="False" LeftMargin="20.2290" RightMargin="19.7710" TopMargin="8.0000" BottomMargin="10.0000" IsCustomSize="True" FontSize="33" LabelText="50 %" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="120.0000" Y="32.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="80.2290" Y="26.0000" />
                                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                                <CColor A="255" R="109" G="247" B="54" />
                                <PrePosition X="0.5014" Y="0.5200" />
                                <PreSize X="0.7500" Y="0.6400" />
                                <FontResource Type="Normal" Path="ui/fonts/Rubik-Regular.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.4953" ScaleY="0.5229" />
                            <Position X="100.0000" Y="49.8830" />
                            <Scale ScaleX="0.6500" ScaleY="0.6500" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.2494" />
                            <PreSize X="0.8000" Y="0.2500" />
                            <SingleColor A="255" R="150" G="200" B="255" />
                            <FirstColor A="255" R="150" G="200" B="255" />
                            <EndColor A="255" R="255" G="255" B="255" />
                            <ColorVector ScaleY="1.0000" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position X="20.0000" Y="-40.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0250" Y="-0.0727" />
                        <PreSize X="0.2500" Y="0.3636" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="PanelExtra" Visible="False" ActionTag="1841800672" Tag="48" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="264.3200" RightMargin="335.6800" TopMargin="437.7200" BottomMargin="12.2800" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="200.0000" Y="100.0000" />
                        <Children>
                          <AbstractNodeData Name="ImageJackpot" ActionTag="198851277" Tag="57" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightMargin="120.0000" TopMargin="10.0000" BottomMargin="10.0000" LeftEage="168" RightEage="168" TopEage="168" BottomEage="168" Scale9OriginX="-122" Scale9OriginY="-122" Scale9Width="290" Scale9Height="290" ctype="ImageViewObjectData">
                            <Size X="80.0000" Y="80.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position Y="50.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition Y="0.5000" />
                            <PreSize X="0.4000" Y="0.8000" />
                            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="ImageMultiply" ActionTag="1383984585" Tag="50" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="120.0000" TopMargin="10.0000" BottomMargin="10.0000" LeftEage="33" RightEage="33" TopEage="33" BottomEage="33" Scale9OriginX="33" Scale9OriginY="33" Scale9Width="34" Scale9Height="34" ctype="ImageViewObjectData">
                            <Size X="80.0000" Y="80.0000" />
                            <Children>
                              <AbstractNodeData Name="TextBMMultiply" ActionTag="-897467554" Tag="51" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="22.5000" RightMargin="22.5000" TopMargin="22.6000" BottomMargin="27.4000" LabelText="x3" ctype="TextBMFontObjectData">
                                <Size X="35.0000" Y="30.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="40.0000" Y="42.4000" />
                                <Scale ScaleX="0.9000" ScaleY="0.9000" />
                                <CColor A="255" R="26" G="26" B="26" />
                                <PrePosition X="0.5000" Y="0.5300" />
                                <PreSize X="0.4375" Y="0.3750" />
                                <LabelBMFontFile_CNB Type="Normal" Path="ui/fonts/font_normal.fnt" Plist="" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                            <Position X="200.0000" Y="50.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="1.0000" Y="0.5000" />
                            <PreSize X="0.4000" Y="0.8000" />
                            <FileData Type="MarkedSubImage" Path="ui/ImagesCommon/image_new_1.png" Plist="ui/SpriteSheetCommon.plist" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="364.3200" Y="62.2800" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4554" Y="0.1132" />
                        <PreSize X="0.2500" Y="0.1818" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="400.0000" Y="275.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.4962" ScaleY="0.4995" />
                <Position X="399.5200" Y="275.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4994" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5032" ScaleY="0.5024" />
            <Position X="480.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.8333" Y="0.8594" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>