<GameFile>
  <PropertyGroup Name="MailboxContentPopup" Type="Layer" ID="56673b8b-f54a-49cf-abe1-9f6b22a9b82a" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="199" ctype="GameLayerObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="Root" ActionTag="996609807" Tag="200" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="179.6280" RightMargin="180.3720" TopMargin="119.2800" BottomMargin="120.7200" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="600.0000" Y="400.0000" />
            <Children>
              <AbstractNodeData Name="LayoutBackground" ActionTag="-2094363047" Tag="3296" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" StretchWidthEnable="True" StretchHeightEnable="True" ClipAble="False" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="600.0000" Y="400.0000" />
                <Children>
                  <AbstractNodeData Name="background" ActionTag="-359597935" Tag="3297" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="-5.1992" RightMargin="-5.1992" TopMargin="-3.2500" BottomMargin="-7.2500" StretchWidthEnable="True" StretchHeightEnable="True" Scale9Enable="True" LeftEage="25" RightEage="25" TopEage="25" BottomEage="25" Scale9OriginX="25" Scale9OriginY="25" Scale9Width="58" Scale9Height="60" ctype="ImageViewObjectData">
                    <Size X="610.3984" Y="410.5000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="300.0000" Y="198.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.4950" />
                    <PreSize X="1.0173" Y="1.0263" />
                    <FileData Type="MarkedSubImage" Path="ui/ImagesCommon/bangthongbao_bg.png" Plist="ui/SpriteSheetCommon.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_1" ActionTag="-752322869" Tag="3298" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="0.9600" RightMargin="-0.9600" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="600.0000" Y="400.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_1" ActionTag="2011178326" Alpha="51" Tag="3299" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="-59.9919" RightMargin="-60.0081" TopMargin="49.9981" BottomMargin="50.0019" StretchWidthEnable="True" StretchHeightEnable="True" Scale9Enable="True" LeftEage="2" RightEage="2" TopEage="2" BottomEage="2" Scale9OriginX="2" Scale9OriginY="2" Scale9Width="716" Scale9Height="296" ctype="ImageViewObjectData">
                        <Size X="720.0000" Y="300.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="300.0081" Y="200.0019" />
                        <Scale ScaleX="1.4104" ScaleY="1.4104" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.2000" Y="0.7500" />
                        <FileData Type="Normal" Path="ui/ImagesCommon/popup_patt.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.4984" ScaleY="0.5000" />
                    <Position X="300.0000" Y="200.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="300.0000" Y="200.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="PanelMiddle" ActionTag="1227130335" Tag="203" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="101" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="600.0000" Y="400.0000" />
                <Children>
                  <AbstractNodeData Name="TextTitle" ActionTag="189141412" Tag="53" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="TopEdge" LeftMargin="50.0000" RightMargin="70.0000" TopMargin="8.0000" BottomMargin="338.0000" StretchWidthEnable="True" IsCustomSize="True" FontSize="24" LabelText="Text Label&#xA;Label 2" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="480.0000" Y="54.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="290.0000" Y="365.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="200" B="103" />
                    <PrePosition X="0.4833" Y="0.9125" />
                    <PreSize X="0.8000" Y="0.1350" />
                    <FontResource Type="Normal" Path="ui/fonts/Rubik-Regular.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_8" ActionTag="1176343951" Tag="484" IconVisible="False" PositionPercentXEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" VerticalEdge="TopEdge" LeftMargin="119.3520" RightMargin="120.6480" TopMargin="65.0000" BottomMargin="334.0000" TouchEnable="True" ClipAble="False" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="360.0000" Y="1.0000" />
                    <AnchorPoint ScaleX="0.5018" ScaleY="0.4963" />
                    <Position X="300.0000" Y="334.4963" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.8362" />
                    <PreSize X="0.6000" Y="0.0025" />
                    <SingleColor A="255" R="254" G="230" B="182" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ButtonClose" ActionTag="1318965357" Tag="232" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="571.1500" RightMargin="-32.1500" TopMargin="-31.7243" BottomMargin="368.7243" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="20" RightEage="20" TopEage="27" BottomEage="27" Scale9OriginX="20" Scale9OriginY="27" Scale9Width="21" Scale9Height="9" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="61.0000" Y="63.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="601.6500" Y="400.2243" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.0028" Y="1.0006" />
                    <PreSize X="0.1017" Y="0.1575" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="MarkedSubImage" Path="ui/ImagesCommon/button_close_click.png" Plist="ui/SpriteSheetCommon.plist" />
                    <PressedFileData Type="MarkedSubImage" Path="ui/ImagesCommon/button_close_click.png" Plist="ui/SpriteSheetCommon.plist" />
                    <NormalFileData Type="MarkedSubImage" Path="ui/ImagesCommon/button_close.png" Plist="ui/SpriteSheetCommon.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="LayoutMails" ActionTag="-1077839244" Tag="28" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="TopEdge" LeftMargin="13.4490" RightMargin="22.5510" TopMargin="70.0000" BottomMargin="5.0000" StretchWidthEnable="True" StretchHeightEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="564.0000" Y="325.0000" />
                    <Children>
                      <AbstractNodeData Name="ListViewContent" ActionTag="-1571355176" Tag="196" IconVisible="False" PositionPercentYEnabled="True" HorizontalEdge="BothEdge" LeftMargin="-10.0000" RightMargin="-10.0220" TopMargin="8.5200" BottomMargin="8.6400" TouchEnable="True" StretchWidthEnable="True" StretchHeightEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="0" ItemMargin="1" DirectionType="Vertical" HorizontalType="Align_HorizontalCenter" VerticalType="Align_VerticalCenter" ctype="ListViewObjectData">
                        <Size X="584.0220" Y="307.8400" />
                        <Children>
                          <AbstractNodeData Name="TextContent" ActionTag="-1319495883" Tag="80" IconVisible="False" LeftMargin="37.0110" RightMargin="37.0110" IsCustomSize="True" FontSize="24" LabelText="Text Label&#xA;Label 2&#xA;Text Label&#xA;Label 2&#xA;Text Label&#xA;Label 2&#xA;Text Label&#xA;Label 2&#xA;Text Label&#xA;Label 2&#xA;Text Label&#xA;Label 2&#xA;Text Label&#xA;Label 2&#xA;Text Label&#xA;Label 2&#xA;Text Label&#xA;Label 2&#xA;Text Label&#xA;Label 2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="510.0000" Y="540.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="292.0110" Y="270.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="254" G="230" B="184" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="0.8733" Y="1.0000" />
                            <FontResource Type="Normal" Path="ui/fonts/Rubik-Regular.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="282.0110" Y="162.5600" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5002" />
                        <PreSize X="1.0355" Y="0.9472" />
                        <SingleColor A="255" R="150" G="150" B="255" />
                        <FirstColor A="255" R="150" G="150" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5033" ScaleY="1.0000" />
                    <Position X="297.3102" Y="330.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4955" Y="0.8250" />
                    <PreSize X="0.9400" Y="0.8125" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="300.0000" Y="200.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5011" ScaleY="0.4982" />
            <Position X="480.2880" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5003" Y="0.5000" />
            <PreSize X="0.6250" Y="0.6250" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>