<GameFile>
  <PropertyGroup Name="MailboxPopup" Type="Layer" ID="19bfdd08-7278-49c8-a8d1-17ade56fbaa0" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="199" ctype="GameLayerObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="Root" ActionTag="996609807" Tag="200" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="79.1200" RightMargin="80.8800" TopMargin="69.1000" BottomMargin="70.9000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="800.0000" Y="500.0000" />
            <Children>
              <AbstractNodeData Name="LayoutBackground" ActionTag="-2094363047" Tag="3296" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" StretchWidthEnable="True" StretchHeightEnable="True" ClipAble="False" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="800.0000" Y="500.0000" />
                <Children>
                  <AbstractNodeData Name="background" ActionTag="-359597935" Tag="3297" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="-5.1992" RightMargin="-5.1992" TopMargin="-3.2500" BottomMargin="-7.2500" StretchWidthEnable="True" StretchHeightEnable="True" Scale9Enable="True" LeftEage="25" RightEage="25" TopEage="25" BottomEage="25" Scale9OriginX="25" Scale9OriginY="25" Scale9Width="58" Scale9Height="60" ctype="ImageViewObjectData">
                    <Size X="810.3984" Y="510.5000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="400.0000" Y="248.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.4960" />
                    <PreSize X="1.0130" Y="1.0210" />
                    <FileData Type="MarkedSubImage" Path="ui/ImagesCommon/bangthongbao_bg.png" Plist="ui/SpriteSheetCommon.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_1" ActionTag="-752322869" Tag="3298" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="1.2800" RightMargin="-1.2800" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="800.0000" Y="500.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_1" ActionTag="2011178326" Alpha="51" Tag="3299" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="40.0037" RightMargin="39.9963" TopMargin="99.9995" BottomMargin="100.0005" StretchWidthEnable="True" StretchHeightEnable="True" Scale9Enable="True" LeftEage="2" RightEage="2" TopEage="2" BottomEage="2" Scale9OriginX="2" Scale9OriginY="2" Scale9Width="716" Scale9Height="296" ctype="ImageViewObjectData">
                        <Size X="720.0000" Y="300.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="400.0037" Y="250.0005" />
                        <Scale ScaleX="1.7484" ScaleY="1.7484" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.9000" Y="0.6000" />
                        <FileData Type="Normal" Path="ui/ImagesCommon/popup_patt.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.4984" ScaleY="0.5000" />
                    <Position X="400.0000" Y="250.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="400.0000" Y="250.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="PanelMiddle" ActionTag="1227130335" Tag="203" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="101" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="800.0000" Y="500.0000" />
                <Children>
                  <AbstractNodeData Name="Panel_8" ActionTag="1176343951" Tag="484" IconVisible="False" PositionPercentXEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" VerticalEdge="TopEdge" LeftMargin="159.1360" RightMargin="160.8640" TopMargin="60.0000" BottomMargin="439.0000" TouchEnable="True" ClipAble="False" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="480.0000" Y="1.0000" />
                    <AnchorPoint ScaleX="0.5018" ScaleY="0.4963" />
                    <Position X="400.0000" Y="439.4963" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.8790" />
                    <PreSize X="0.6000" Y="0.0020" />
                    <SingleColor A="255" R="254" G="230" B="182" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ButtonClose" ActionTag="1318965357" Tag="232" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="771.1500" RightMargin="-32.1500" TopMargin="-31.7243" BottomMargin="468.7243" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="20" RightEage="20" TopEage="27" BottomEage="27" Scale9OriginX="20" Scale9OriginY="27" Scale9Width="21" Scale9Height="9" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="61.0000" Y="63.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="801.6500" Y="500.2243" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.0021" Y="1.0004" />
                    <PreSize X="0.0763" Y="0.1260" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="MarkedSubImage" Path="ui/ImagesCommon/button_close_click.png" Plist="ui/SpriteSheetCommon.plist" />
                    <PressedFileData Type="MarkedSubImage" Path="ui/ImagesCommon/button_close_click.png" Plist="ui/SpriteSheetCommon.plist" />
                    <NormalFileData Type="MarkedSubImage" Path="ui/ImagesCommon/button_close.png" Plist="ui/SpriteSheetCommon.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="TextTitle" ActionTag="-1103300576" Tag="923" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="TopEdge" LeftMargin="-60.0000" RightMargin="-60.0000" TopMargin="5.0001" BottomMargin="444.9999" IsCustomSize="True" FontSize="30" LabelText="MAILBOX" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="920.0000" Y="50.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="400.0000" Y="469.9999" />
                    <Scale ScaleX="0.9000" ScaleY="0.9000" />
                    <CColor A="255" R="254" G="230" B="182" />
                    <PrePosition X="0.5000" Y="0.9400" />
                    <PreSize X="1.1500" Y="0.1000" />
                    <FontResource Type="Normal" Path="ui/fonts/Rubik-Medium.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="LabelEmpty" ActionTag="477267368" Alpha="153" Tag="924" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="TopEdge" LeftMargin="100.0000" RightMargin="100.0000" TopMargin="225.0000" BottomMargin="225.0000" IsCustomSize="True" FontSize="24" LabelText="Empty mailbox" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="600.0000" Y="50.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="400.0000" Y="250.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="254" G="230" B="182" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.7500" Y="0.1000" />
                    <FontResource Type="Normal" Path="ui/fonts/Rubik-Regular.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="LayoutMails" ActionTag="-1077839244" Tag="28" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="TopEdge" LeftMargin="12.4342" RightMargin="17.5658" TopMargin="75.0000" BottomMargin="15.9000" StretchWidthEnable="True" StretchHeightEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="770.0000" Y="409.1000" />
                    <Children>
                      <AbstractNodeData Name="ListViewContent" ActionTag="-1571355176" Tag="196" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="-1.0940" RightMargin="1.0940" TopMargin="7.8530" BottomMargin="5.6561" TouchEnable="True" StretchWidthEnable="True" StretchHeightEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="0" ItemMargin="1" DirectionType="Vertical" HorizontalType="Align_HorizontalCenter" VerticalType="Align_VerticalCenter" ctype="ListViewObjectData">
                        <Size X="770.0000" Y="395.5909" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="383.9060" Y="203.4516" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4986" Y="0.4973" />
                        <PreSize X="1.0000" Y="0.9670" />
                        <SingleColor A="255" R="150" G="150" B="255" />
                        <FirstColor A="255" R="150" G="150" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5033" ScaleY="1.0000" />
                    <Position X="399.9752" Y="425.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.8500" />
                    <PreSize X="0.9625" Y="0.8182" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="400.0000" Y="250.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5011" ScaleY="0.4982" />
            <Position X="480.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.8333" Y="0.7813" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="LayoutMailBoxItem" ActionTag="901755946" Tag="359" IconVisible="False" LeftMargin="124.2781" RightMargin="135.7219" TopMargin="156.0107" BottomMargin="363.9893" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="700.0000" Y="120.0000" />
            <Children>
              <AbstractNodeData Name="ButtonListView" ActionTag="-1327515334" Alpha="153" Tag="360" IconVisible="False" PositionPercentXEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TopMargin="8.0000" BottomMargin="4.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="20" RightEage="20" TopEage="20" BottomEage="20" Scale9OriginX="20" Scale9OriginY="20" Scale9Width="68" Scale9Height="70" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="700.0000" Y="108.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="350.0000" Y="58.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4833" />
                <PreSize X="1.0000" Y="0.9000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="ui/ImagesCommon/bangthongbao_bg2.png" Plist="ui/SpriteSheetCommon.plist" />
                <PressedFileData Type="MarkedSubImage" Path="ui/ImagesCommon/bangthongbao_bg.png" Plist="ui/SpriteSheetCommon.plist" />
                <NormalFileData Type="MarkedSubImage" Path="ui/ImagesCommon/bangthongbao_bg2.png" Plist="ui/SpriteSheetCommon.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Layout" ActionTag="-1281628070" Tag="364" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="700.0000" Y="120.0000" />
                <Children>
                  <AbstractNodeData Name="ButtonClaim" ActionTag="358393823" Tag="371" IconVisible="False" PositionPercentYEnabled="True" HorizontalEdge="RightEdge" LeftMargin="545.0000" RightMargin="25.0000" TopMargin="36.0000" BottomMargin="36.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="20" RightEage="20" TopEage="15" BottomEage="15" Scale9OriginX="20" Scale9OriginY="15" Scale9Width="118" Scale9Height="18" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="130.0000" Y="48.0000" />
                    <Children>
                      <AbstractNodeData Name="Label" ActionTag="977527889" Tag="532" IconVisible="False" PositionPercentYEnabled="True" HorizontalEdge="BothEdge" TopMargin="-1.4400" BottomMargin="1.4400" StretchWidthEnable="True" StretchHeightEnable="True" IsCustomSize="True" FontSize="24" LabelText="Nhận" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="130.0000" Y="48.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="65.0000" Y="25.4400" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="66" G="41" B="0" />
                        <PrePosition X="0.5000" Y="0.5300" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FontResource Type="Normal" Path="ui/fonts/Rubik-Regular.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="TextEndAt" ActionTag="-480210130" Alpha="127" Tag="533" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-85.0000" RightMargin="-85.0000" TopMargin="40.5000" BottomMargin="-27.5000" IsCustomSize="True" FontSize="24" LabelText="Hạn tới: 10/02/2019" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="300.0000" Y="35.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="65.0000" Y="-10.0000" />
                        <Scale ScaleX="0.6500" ScaleY="0.6500" />
                        <CColor A="255" R="255" G="210" B="132" />
                        <PrePosition X="0.5000" Y="-0.2083" />
                        <PreSize X="2.3077" Y="0.7292" />
                        <FontResource Type="Normal" Path="ui/fonts/Rubik-Regular.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="610.0000" Y="60.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8714" Y="0.5000" />
                    <PreSize X="0.1857" Y="0.4000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="MarkedSubImage" Path="ui/ImagesCommon/button_4_click.png" Plist="ui/SpriteSheetCommon.plist" />
                    <PressedFileData Type="MarkedSubImage" Path="ui/ImagesCommon/button_2_click.png" Plist="ui/SpriteSheetCommon.plist" />
                    <NormalFileData Type="MarkedSubImage" Path="ui/ImagesCommon/button_2.png" Plist="ui/SpriteSheetCommon.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="TextTitle" ActionTag="826746770" Tag="389" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="87.0000" RightMargin="163.0000" TopMargin="8.0000" BottomMargin="52.0000" StretchWidthEnable="True" StretchHeightEnable="True" IsCustomSize="True" FontSize="24" LabelText="Bonus rewards" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="450.0000" Y="60.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="87.0000" Y="82.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="200" B="103" />
                    <PrePosition X="0.1243" Y="0.6833" />
                    <PreSize X="0.6429" Y="0.5000" />
                    <FontResource Type="Normal" Path="ui/fonts/Rubik-Regular.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="TextStartAt" ActionTag="-1139018932" Alpha="127" Tag="534" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="488.0000" RightMargin="12.0000" TopMargin="6.0000" BottomMargin="84.0000" IsCustomSize="True" FontSize="24" LabelText="2 ngày trước" HorizontalAlignmentType="HT_Right" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="200.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="688.0000" Y="99.0000" />
                    <Scale ScaleX="0.6000" ScaleY="0.6000" />
                    <CColor A="255" R="255" G="210" B="132" />
                    <PrePosition X="0.9829" Y="0.8250" />
                    <PreSize X="0.2857" Y="0.2500" />
                    <FontResource Type="Normal" Path="ui/fonts/Rubik-Regular.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="TextContent" ActionTag="68973650" Tag="390" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="87.0000" RightMargin="163.0000" TopMargin="35.1309" BottomMargin="4.8696" StretchWidthEnable="True" StretchHeightEnable="True" IsCustomSize="True" FontSize="24" LabelText="Text Labelád &#xA;asd asd asd asd" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="450.0000" Y="79.9995" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="87.0000" Y="44.8693" />
                    <Scale ScaleX="0.9000" ScaleY="0.9000" />
                    <CColor A="255" R="254" G="230" B="184" />
                    <PrePosition X="0.1243" Y="0.3739" />
                    <PreSize X="0.6429" Y="0.6667" />
                    <FontResource Type="Normal" Path="ui/fonts/Rubik-Regular.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ButtonAction" ActionTag="604669614" Tag="141" IconVisible="False" PositionPercentYEnabled="True" HorizontalEdge="RightEdge" LeftMargin="545.0000" RightMargin="25.0000" TopMargin="36.0000" BottomMargin="36.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="20" RightEage="20" TopEage="15" BottomEage="15" Scale9OriginX="20" Scale9OriginY="15" Scale9Width="118" Scale9Height="18" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="130.0000" Y="48.0000" />
                    <Children>
                      <AbstractNodeData Name="Label" ActionTag="537748156" Tag="535" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TopMargin="-1.4400" BottomMargin="1.4400" StretchWidthEnable="True" StretchHeightEnable="True" IsCustomSize="True" FontSize="24" LabelText="Xem" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="130.0000" Y="48.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="65.0000" Y="25.4400" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="254" G="230" B="182" />
                        <PrePosition X="0.5000" Y="0.5300" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FontResource Type="Normal" Path="ui/fonts/Rubik-Regular.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="610.0000" Y="60.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8714" Y="0.5000" />
                    <PreSize X="0.1857" Y="0.4000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="MarkedSubImage" Path="ui/ImagesCommon/button_4_click.png" Plist="ui/SpriteSheetCommon.plist" />
                    <PressedFileData Type="MarkedSubImage" Path="ui/ImagesCommon/button_1_click.png" Plist="ui/SpriteSheetCommon.plist" />
                    <NormalFileData Type="MarkedSubImage" Path="ui/ImagesCommon/button_1.png" Plist="ui/SpriteSheetCommon.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ImageIcon" ActionTag="-906771553" Tag="464" IconVisible="False" PositionPercentYEnabled="True" HorizontalEdge="LeftEdge" LeftMargin="14.6251" RightMargin="624.3749" TopMargin="28.5567" BottomMargin="28.4433" LeftEage="20" RightEage="20" TopEage="20" BottomEage="20" Scale9OriginX="20" Scale9OriginY="20" Scale9Width="21" Scale9Height="23" ctype="ImageViewObjectData">
                    <Size X="61.0000" Y="63.0000" />
                    <AnchorPoint ScaleX="0.4979" ScaleY="0.5009" />
                    <Position X="44.9970" Y="60.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0643" Y="0.5000" />
                    <PreSize X="0.0871" Y="0.5250" />
                    <FileData Type="MarkedSubImage" Path="ui/ImagesCommon/icon_mail.png" Plist="ui/SpriteSheetCommon.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="PanelReward" ActionTag="-1984639728" Tag="326" IconVisible="False" VerticalEdge="BottomEdge" LeftMargin="5.6775" RightMargin="614.3225" TopMargin="80.0000" BottomMargin="16.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="80.0000" Y="24.0000" />
                    <Children>
                      <AbstractNodeData Name="bg" ActionTag="517389020" Alpha="130" Tag="327" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" RightMargin="-8.0000" Scale9Enable="True" LeftEage="2" RightEage="40" TopEage="4" BottomEage="4" Scale9OriginX="2" Scale9OriginY="4" Scale9Width="4" Scale9Height="5" ctype="ImageViewObjectData">
                        <Size X="88.0000" Y="24.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position Y="12.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="165" B="0" />
                        <PrePosition Y="0.5000" />
                        <PreSize X="1.1000" Y="1.0000" />
                        <FileData Type="MarkedSubImage" Path="ui/ImagesCommon/board_lv.png" Plist="ui/SpriteSheetCommon.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="LabelMoney" ActionTag="497979697" Tag="203" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="-6.0000" RightMargin="-2.0000" TopMargin="-5.2248" BottomMargin="-0.7752" LabelText="$100K" ctype="TextBMFontObjectData">
                        <Size X="88.0000" Y="30.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="38.0000" Y="14.2248" />
                        <Scale ScaleX="0.7000" ScaleY="0.7000" />
                        <CColor A="255" R="105" G="255" B="103" />
                        <PrePosition X="0.4750" Y="0.5927" />
                        <PreSize X="1.1000" Y="1.2500" />
                        <LabelBMFontFile_CNB Type="Normal" Path="ui/fonts/font_normal.fnt" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="5.6775" Y="16.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0081" Y="0.1333" />
                    <PreSize X="0.1143" Y="0.2000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="350.0000" Y="60.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="ImageNotify" ActionTag="1989423970" Tag="378" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="-8.0000" RightMargin="680.0000" TopMargin="-1.1708" BottomMargin="93.1708" LeftEage="9" RightEage="9" TopEage="9" BottomEage="9" Scale9OriginX="9" Scale9OriginY="9" Scale9Width="10" Scale9Height="10" ctype="ImageViewObjectData">
                <Size X="28.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="6.0000" Y="107.1708" />
                <Scale ScaleX="0.9000" ScaleY="0.9000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0086" Y="0.8931" />
                <PreSize X="0.0400" Y="0.2333" />
                <FileData Type="MarkedSubImage" Path="ui/ImagesCommon/image_icon_notification.png" Plist="ui/SpriteSheetCommon.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="474.2781" Y="423.9893" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4940" Y="0.6625" />
            <PreSize X="0.7292" Y="0.1875" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>