<GameFile>
  <PropertyGroup Name="MainUserInfoLayout" Type="Layer" ID="d2e58453-b945-4310-8ee2-e29ff62d987b" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="155" ctype="GameLayerObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="Root" ActionTag="1424674744" Tag="232" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="350.0960" RightMargin="349.9040" TopMargin="349.8920" BottomMargin="215.1080" TouchEnable="True" ClipAble="False" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="260.0000" Y="75.0000" />
            <Children>
              <AbstractNodeData Name="BorderTurn" ActionTag="1025362738" Tag="595" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="-4.0000" RightMargin="-4.0000" TopMargin="-2.0000" BottomMargin="-3.0000" StretchWidthEnable="True" StretchHeightEnable="True" Scale9Enable="True" LeftEage="40" RightEage="40" TopEage="11" BottomEage="11" Scale9OriginX="40" Scale9OriginY="11" Scale9Width="44" Scale9Height="12" ctype="ImageViewObjectData">
                <Size X="268.0000" Y="80.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="130.0000" Y="37.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="165" B="0" />
                <PrePosition X="0.5000" Y="0.4933" />
                <PreSize X="1.0308" Y="1.0667" />
                <FileData Type="MarkedSubImage" Path="ui/ImagesCommon/img_18.png" Plist="ui/SpriteSheetCommon.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Border" ActionTag="1078898276" Tag="233" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="-4.0000" RightMargin="-4.0000" BottomMargin="-6.0000" StretchWidthEnable="True" StretchHeightEnable="True" Scale9Enable="True" LeftEage="40" RightEage="40" TopEage="18" BottomEage="18" Scale9OriginX="40" Scale9OriginY="18" Scale9Width="28" Scale9Height="74" ctype="ImageViewObjectData">
                <Size X="268.0000" Y="81.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="130.0000" Y="34.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4600" />
                <PreSize X="1.0308" Y="1.0800" />
                <FileData Type="MarkedSubImage" Path="ui/ImagesCommon/bangthongbao_bg2.png" Plist="ui/SpriteSheetCommon.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="LayoutInfo" ActionTag="2103865768" Tag="234" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="67.0000" RightMargin="2.0000" TopMargin="4.9987" BottomMargin="5.0013" StretchWidthEnable="True" StretchHeightEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="191.0000" Y="65.0000" />
                <Children>
                  <AbstractNodeData Name="TextUsername" ActionTag="-755749784" Tag="235" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="TopEdge" LeftMargin="-15.0000" RightMargin="-15.0000" TopMargin="-4.4975" BottomMargin="24.4975" StretchWidthEnable="True" IsCustomSize="True" FontSize="24" LabelText="Sabaku Sabaku" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="221.0000" Y="45.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="95.5000" Y="46.9975" />
                    <Scale ScaleX="0.7800" ScaleY="0.7800" />
                    <CColor A="255" R="254" G="230" B="184" />
                    <PrePosition X="0.5000" Y="0.7230" />
                    <PreSize X="1.1571" Y="0.6923" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="TextMoney" ActionTag="811100884" Tag="236" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="BottomEdge" LeftMargin="-1.4930" RightMargin="-2.5070" TopMargin="27.9130" BottomMargin="7.0870" LabelText="$250.000.000" ctype="TextBMFontObjectData">
                    <Size X="195.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.4974" ScaleY="0.4971" />
                    <Position X="95.5000" Y="22.0000" />
                    <Scale ScaleX="0.6800" ScaleY="0.6800" />
                    <CColor A="255" R="255" G="188" B="72" />
                    <PrePosition X="0.5000" Y="0.3385" />
                    <PreSize X="1.0209" Y="0.4615" />
                    <LabelBMFontFile_CNB Type="Normal" Path="ui/fonts/font_normal.fnt" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="258.0000" Y="37.5013" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9923" Y="0.5000" />
                <PreSize X="0.7346" Y="0.8667" />
                <SingleColor A="255" R="255" G="0" B="0" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="LayoutAvatar" ActionTag="-749202251" Tag="237" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="4.0000" RightMargin="196.0000" TopMargin="7.5000" BottomMargin="7.5000" TouchEnable="True" ClipAble="False" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="60.0000" Y="60.0000" />
                <Children>
                  <AbstractNodeData Name="Border" ActionTag="-199721188" Tag="238" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="-3.3048" RightMargin="-3.6952" TopMargin="-1.5234" BottomMargin="-5.4766" StretchWidthEnable="True" StretchHeightEnable="True" Scale9Enable="True" LeftEage="29" RightEage="29" TopEage="29" BottomEage="29" Scale9OriginX="29" Scale9OriginY="29" Scale9Width="30" Scale9Height="31" ctype="ImageViewObjectData">
                    <Size X="67.0000" Y="67.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.4998" />
                    <Position X="30.1952" Y="28.0100" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="65" G="4" B="86" />
                    <PrePosition X="0.5033" Y="0.4668" />
                    <PreSize X="1.1167" Y="1.1167" />
                    <FileData Type="MarkedSubImage" Path="ui/ImagesCommon/user_avatar.png" Plist="ui/SpriteSheetCommon.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="LayoutDot" ActionTag="-1286024267" Tag="184" IconVisible="False" LeftMargin="8.0000" RightMargin="3.0000" TopMargin="34.3900" BottomMargin="-2.3900" ClipAble="False" BackColorAlpha="51" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="49.0000" Y="28.0000" />
                    <Children>
                      <AbstractNodeData Name="ImageDot1" ActionTag="-249068644" Tag="185" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="-5.5000" RightMargin="43.5000" TopMargin="8.5000" BottomMargin="8.5000" LeftEage="3" RightEage="3" TopEage="3" BottomEage="3" Scale9OriginX="3" Scale9OriginY="3" Scale9Width="5" Scale9Height="5" ctype="ImageViewObjectData">
                        <Size X="11.0000" Y="11.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position Y="14.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition Y="0.5000" />
                        <PreSize X="0.2245" Y="0.3929" />
                        <FileData Type="MarkedSubImage" Path="ui/ImagesCommon/thinking.png" Plist="ui/SpriteSheetCommon.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="ImageDot2" ActionTag="-1323632574" Tag="186" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="6.5000" RightMargin="31.5000" TopMargin="8.5000" BottomMargin="8.5000" LeftEage="3" RightEage="3" TopEage="3" BottomEage="3" Scale9OriginX="3" Scale9OriginY="3" Scale9Width="5" Scale9Height="5" ctype="ImageViewObjectData">
                        <Size X="11.0000" Y="11.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="12.0000" Y="14.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2449" Y="0.5000" />
                        <PreSize X="0.2245" Y="0.3929" />
                        <FileData Type="MarkedSubImage" Path="ui/ImagesCommon/thinking.png" Plist="ui/SpriteSheetCommon.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="ImageDot3" ActionTag="-777725861" Tag="187" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="18.5000" RightMargin="19.5000" TopMargin="8.5000" BottomMargin="8.5000" LeftEage="3" RightEage="3" TopEage="3" BottomEage="3" Scale9OriginX="3" Scale9OriginY="3" Scale9Width="5" Scale9Height="5" ctype="ImageViewObjectData">
                        <Size X="11.0000" Y="11.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="24.0000" Y="14.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4898" Y="0.5000" />
                        <PreSize X="0.2245" Y="0.3929" />
                        <FileData Type="MarkedSubImage" Path="ui/ImagesCommon/thinking.png" Plist="ui/SpriteSheetCommon.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="ImageDone" ActionTag="-1412978832" VisibleForFrame="False" Tag="188" IconVisible="False" LeftMargin="33.0000" RightMargin="-22.0000" TopMargin="-5.5000" BottomMargin="4.5000" LeftEage="12" RightEage="12" TopEage="9" BottomEage="9" Scale9OriginX="12" Scale9OriginY="9" Scale9Width="22" Scale9Height="28" ctype="ImageViewObjectData">
                        <Size X="38.0000" Y="29.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="52.0000" Y="19.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.0612" Y="0.6786" />
                        <PreSize X="0.7755" Y="1.0357" />
                        <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="8.0000" Y="-2.3900" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1333" Y="-0.0398" />
                    <PreSize X="0.8167" Y="0.4667" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="0.5000" />
                <Position X="4.0000" Y="37.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0154" Y="0.5000" />
                <PreSize X="0.2308" Y="0.8000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Rank1" ActionTag="725073696" Tag="239" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" RightMargin="230.0000" TopMargin="2.0000" BottomMargin="43.0000" ClipAble="False" BackColorAlpha="32" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="30.0000" Y="30.0000" />
                <Children>
                  <AbstractNodeData Name="bg" ActionTag="-574076005" Tag="449" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftEage="16" RightEage="16" TopEage="16" BottomEage="16" Scale9OriginX="16" Scale9OriginY="16" Scale9Width="18" Scale9Height="18" ctype="ImageViewObjectData">
                    <Size X="30.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="15.0000" Y="15.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="65" G="4" B="86" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="MarkedSubImage" Path="ui/ImagesCommon/img_circle_solid.png" Plist="ui/SpriteSheetCommon.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image" ActionTag="-1715638956" Tag="450" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-10.0000" RightMargin="-10.0000" TopMargin="-10.0000" BottomMargin="-10.0000" LeftEage="19" RightEage="19" TopEage="19" BottomEage="19" Scale9OriginX="19" Scale9OriginY="19" Scale9Width="12" Scale9Height="12" ctype="ImageViewObjectData">
                    <Size X="50.0000" Y="50.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="15.0000" Y="15.0000" />
                    <Scale ScaleX="0.5400" ScaleY="0.5400" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.6667" Y="1.6667" />
                    <FileData Type="MarkedSubImage" Path="ui/ImagesCommon/img_jackpot_icon_1.png" Plist="ui/SpriteSheetCommon.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="15.0000" Y="58.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0577" Y="0.7733" />
                <PreSize X="0.1154" Y="0.4000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="PanelLevel" ActionTag="24311248" Tag="242" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BottomEdge" LeftMargin="1.5000" RightMargin="0.5000" TopMargin="70.0000" BottomMargin="2.0000" StretchWidthEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="258.0000" Y="3.0000" />
                <Children>
                  <AbstractNodeData Name="bg" ActionTag="-367156458" Alpha="90" Tag="243" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" Scale9Enable="True" LeftEage="37" RightEage="37" TopEage="2" BottomEage="2" Scale9OriginX="37" Scale9OriginY="2" Scale9Width="39" Scale9Height="3" ctype="ImageViewObjectData">
                    <Size X="258.0000" Y="3.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="129.0000" Y="1.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="MarkedSubImage" Path="ui/ImagesCommon/level_bg.png" Plist="ui/SpriteSheetCommon.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="LevelSlider" ActionTag="1930443023" Tag="244" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" PercentInfo="31" ctype="SliderObjectData">
                    <Size X="258.0000" Y="3.0000" />
                    <AnchorPoint ScaleX="0.5000" />
                    <Position X="129.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <ProgressBarData Type="MarkedSubImage" Path="ui/ImagesCommon/level_top.png" Plist="ui/SpriteSheetCommon.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ImageLevel" ActionTag="-1805832021" Tag="245" IconVisible="False" LeftMargin="-1.7927" RightMargin="222.7927" TopMargin="-9.0000" RightEage="46" Scale9Width="1" Scale9Height="13" ctype="ImageViewObjectData">
                    <Size X="37.0000" Y="12.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="-1.7927" Y="6.0000" />
                    <Scale ScaleX="1.5219" ScaleY="1.0000" />
                    <CColor A="255" R="0" G="0" B="0" />
                    <PrePosition X="-0.0069" Y="2.0000" />
                    <PreSize X="0.1434" Y="4.0000" />
                    <FileData Type="MarkedSubImage" Path="ui/ImagesCommon/board_lv.png" Plist="ui/SpriteSheetCommon.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="TextLevel" ActionTag="1037390392" Tag="246" IconVisible="False" LeftMargin="0.9828" RightMargin="198.0172" TopMargin="-19.0000" BottomMargin="-8.0000" LabelText="Lv. 1" ctype="TextBMFontObjectData">
                    <Size X="59.0000" Y="30.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="0.9828" Y="7.0000" />
                    <Scale ScaleX="0.4200" ScaleY="0.4200" />
                    <CColor A="255" R="254" G="230" B="182" />
                    <PrePosition X="0.0038" Y="2.3333" />
                    <PreSize X="0.2287" Y="10.0000" />
                    <LabelBMFontFile_CNB Type="Normal" Path="ui/fonts/font_normal.fnt" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="1.5000" Y="2.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0058" Y="0.0267" />
                <PreSize X="0.9923" Y="0.0400" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="PanelScore" ActionTag="76450511" VisibleForFrame="False" Tag="468" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="57.4950" RightMargin="57.5030" TopMargin="-35.7500" BottomMargin="76.7500" StretchWidthEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="145.0020" Y="34.0000" />
                <Children>
                  <AbstractNodeData Name="bg" ActionTag="1333784844" Alpha="127" Tag="469" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="104" Scale9Height="14" ctype="ImageViewObjectData">
                    <Size X="145.0020" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="72.5010" Y="17.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="0" G="0" B="0" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="MarkedSubImage" Path="ui/ImagesCommon/img_17.png" Plist="ui/SpriteSheetCommon.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="TextScore" ActionTag="130998246" Tag="472" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-56.4990" RightMargin="-56.4990" TopMargin="2.0000" BottomMargin="2.0000" LabelText="Deadwood: 10/100" ctype="TextBMFontObjectData">
                    <Size X="258.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="72.5010" Y="17.0000" />
                    <Scale ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="254" G="230" B="182" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.7793" Y="0.8824" />
                    <LabelBMFontFile_CNB Type="Normal" Path="ui/fonts/font_normal.fnt" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="129.9960" Y="93.7500" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="1.2500" />
                <PreSize X="0.5577" Y="0.4533" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="480.0960" Y="252.6080" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5001" Y="0.3947" />
            <PreSize X="0.2708" Y="0.1172" />
            <SingleColor A="255" R="255" G="0" B="250" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>