<GameFile>
  <PropertyGroup Name="PurchasePopup" Type="Layer" ID="06f5f523-a89d-4897-80a5-c45a7ce6cf65" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="142" ctype="GameLayerObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="Root" ActionTag="1627029584" Tag="158" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="90.0780" RightMargin="89.9220" TopMargin="44.1200" BottomMargin="45.8800" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="780.0000" Y="550.0000" />
            <Children>
              <AbstractNodeData Name="LayoutBackground" ActionTag="1309005537" Tag="3300" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" StretchWidthEnable="True" StretchHeightEnable="True" ClipAble="False" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="780.0000" Y="550.0000" />
                <Children>
                  <AbstractNodeData Name="background" ActionTag="215760541" Tag="3301" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="-5.1992" RightMargin="-5.1992" TopMargin="-3.2500" BottomMargin="-7.2500" StretchWidthEnable="True" StretchHeightEnable="True" Scale9Enable="True" LeftEage="25" RightEage="25" TopEage="25" BottomEage="25" Scale9OriginX="25" Scale9OriginY="25" Scale9Width="58" Scale9Height="60" ctype="ImageViewObjectData">
                    <Size X="790.3984" Y="560.5000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="390.0000" Y="273.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.4964" />
                    <PreSize X="1.0133" Y="1.0191" />
                    <FileData Type="MarkedSubImage" Path="ui/ImagesCommon/bangthongbao_bg.png" Plist="ui/SpriteSheetCommon.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_1" CanEdit="False" ActionTag="-1361224678" Tag="3302" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="1.2480" RightMargin="-1.2480" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="780.0000" Y="550.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_1" CanEdit="False" ActionTag="-216372896" Alpha="51" Tag="3303" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="-78.0000" RightMargin="-78.0000" TopMargin="57.8875" BottomMargin="57.8875" Scale9Enable="True" LeftEage="50" RightEage="50" TopEage="50" BottomEage="50" Scale9OriginX="50" Scale9OriginY="50" Scale9Width="620" Scale9Height="200" ctype="ImageViewObjectData">
                        <Size X="936.0001" Y="434.2250" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="390.0000" Y="275.0000" />
                        <Scale ScaleX="1.3462" ScaleY="1.3462" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.2000" Y="0.7895" />
                        <FileData Type="Normal" Path="ui/ImagesCommon/popup_patt.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.4984" ScaleY="0.5000" />
                    <Position X="390.0000" Y="275.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="390.0000" Y="275.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="PanelMiddle" CanEdit="False" ActionTag="-148802770" Tag="159" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="101" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="780.0000" Y="550.0000" />
                <Children>
                  <AbstractNodeData Name="TextTitle" ActionTag="1031388427" Tag="176" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="TopEdge" LeftMargin="-70.0000" RightMargin="-70.0000" TopMargin="5.0001" BottomMargin="494.9999" IsCustomSize="True" FontSize="30" LabelText="PURCHASE" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="920.0000" Y="50.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="390.0000" Y="519.9999" />
                    <Scale ScaleX="0.9000" ScaleY="0.9000" />
                    <CColor A="255" R="254" G="230" B="182" />
                    <PrePosition X="0.5000" Y="0.9455" />
                    <PreSize X="1.1795" Y="0.0909" />
                    <FontResource Type="Normal" Path="ui/fonts/Rubik-Medium.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_8" ActionTag="-729482018" Tag="177" IconVisible="False" PositionPercentXEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" VerticalEdge="TopEdge" LeftMargin="155.1576" RightMargin="156.8424" TopMargin="60.0000" BottomMargin="489.0000" TouchEnable="True" ClipAble="False" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="468.0000" Y="1.0000" />
                    <AnchorPoint ScaleX="0.5018" ScaleY="0.4963" />
                    <Position X="390.0000" Y="489.4963" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.8900" />
                    <PreSize X="0.6000" Y="0.0018" />
                    <SingleColor A="255" R="254" G="230" B="182" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ButtonClose" ActionTag="964240510" Tag="298" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="751.2419" RightMargin="-32.2419" TopMargin="-31.5000" BottomMargin="518.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="20" RightEage="20" TopEage="27" BottomEage="27" Scale9OriginX="20" Scale9OriginY="27" Scale9Width="21" Scale9Height="9" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="61.0000" Y="63.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="781.7419" Y="550.0000" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.0022" Y="1.0000" />
                    <PreSize X="0.0782" Y="0.1145" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="MarkedSubImage" Path="ui/ImagesCommon/button_close_click.png" Plist="ui/SpriteSheetCommon.plist" />
                    <PressedFileData Type="MarkedSubImage" Path="ui/ImagesCommon/button_close_click.png" Plist="ui/SpriteSheetCommon.plist" />
                    <NormalFileData Type="MarkedSubImage" Path="ui/ImagesCommon/button_close.png" Plist="ui/SpriteSheetCommon.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="PanelContent" CanEdit="False" ActionTag="367406065" Tag="161" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="-2.0280" RightMargin="2.0280" TopMargin="1.8700" BottomMargin="-1.8700" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="780.0000" Y="550.0000" />
                    <Children>
                      <AbstractNodeData Name="PanelListView" ActionTag="1062539528" Tag="293" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="BothEdge" LeftMargin="22.5000" RightMargin="22.5000" TopMargin="66.5000" BottomMargin="10.5000" StretchHeightEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="735.0000" Y="473.0000" />
                        <Children>
                          <AbstractNodeData Name="ImageBG" ActionTag="-417663352" VisibleForFrame="False" Alpha="102" Tag="364" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" Scale9Enable="True" LeftEage="16" RightEage="16" TopEage="11" BottomEage="11" Scale9OriginX="16" Scale9OriginY="11" Scale9Width="18" Scale9Height="28" ctype="ImageViewObjectData">
                            <Size X="735.0000" Y="473.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="367.5000" Y="236.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="1.0000" Y="1.0000" />
                            <FileData Type="MarkedSubImage" Path="ui/ImagesCommon/bg_black_round.png" Plist="ui/SpriteSheetCommon.plist" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="ListViewContent" ActionTag="360692733" Tag="292" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" TopMargin="5.0000" BottomMargin="5.0000" TouchEnable="True" StretchWidthEnable="True" StretchHeightEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="0" ItemMargin="3" DirectionType="Vertical" HorizontalType="Align_HorizontalCenter" VerticalType="Align_VerticalCenter" ctype="ListViewObjectData">
                            <Size X="735.0000" Y="463.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="367.5000" Y="236.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="1.0000" Y="0.9789" />
                            <SingleColor A="255" R="150" G="150" B="255" />
                            <FirstColor A="255" R="150" G="150" B="255" />
                            <EndColor A="255" R="255" G="255" B="255" />
                            <ColorVector ScaleY="1.0000" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="390.0000" Y="247.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.4491" />
                        <PreSize X="0.9423" Y="0.8600" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="ButtonTransaction" ActionTag="1795433755" Alpha="211" CallBackType="Click" Tag="474" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="BottomEdge" LeftMargin="614.7678" RightMargin="-14.7678" TopMargin="490.5700" BottomMargin="9.4300" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="128" Scale9Height="26" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="180.0000" Y="50.0000" />
                        <Children>
                          <AbstractNodeData Name="Label" ActionTag="-623805676" Tag="475" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="BothEdge" TopMargin="-1.0000" BottomMargin="1.0000" StretchWidthEnable="True" StretchHeightEnable="True" IsCustomSize="True" FontSize="24" LabelText="Transaction" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="180.0000" Y="50.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="90.0000" Y="26.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5200" />
                            <PreSize X="1.0000" Y="1.0000" />
                            <FontResource Type="Normal" Path="ui/fonts/Rubik-Regular.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="704.7678" Y="34.4300" />
                        <Scale ScaleX="0.6900" ScaleY="0.6900" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.9035" Y="0.0626" />
                        <PreSize X="0.2308" Y="0.0909" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="MarkedSubImage" Path="ui/ImagesCommon/button_4_click.png" Plist="ui/SpriteSheetCommon.plist" />
                        <PressedFileData Type="MarkedSubImage" Path="ui/ImagesCommon/button_4_click.png" Plist="ui/SpriteSheetCommon.plist" />
                        <NormalFileData Type="MarkedSubImage" Path="ui/ImagesCommon/button_4.png" Plist="ui/SpriteSheetCommon.plist" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5026" ScaleY="0.5034" />
                    <Position X="390.0000" Y="275.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="390.0000" Y="275.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="LayoutPurchaseItemTemplate" ActionTag="858313356" Tag="178" IconVisible="False" LeftMargin="1018.4408" RightMargin="-438.4408" TopMargin="146.1049" BottomMargin="218.8951" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="200.0000" Y="185.0000" />
                <Children>
                  <AbstractNodeData Name="ButtonListView" ActionTag="-636122410" Tag="179" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" TopMargin="1.8500" BottomMargin="-1.8500" FontSize="14" Scale9Enable="True" LeftEage="30" RightEage="30" TopEage="20" BottomEage="20" Scale9OriginX="30" Scale9OriginY="20" Scale9Width="130" Scale9Height="210" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="200.0000" Y="185.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="100.0000" Y="90.6500" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.4900" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="MarkedSubImage" Path="ui/ImagesCommon/bg_purchase.png" Plist="ui/SpriteSheetCommon.plist" />
                    <PressedFileData Type="MarkedSubImage" Path="ui/ImagesCommon/bg_purchase.png" Plist="ui/SpriteSheetCommon.plist" />
                    <NormalFileData Type="MarkedSubImage" Path="ui/ImagesCommon/bg_purchase.png" Plist="ui/SpriteSheetCommon.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Layout" ActionTag="1336803326" Tag="180" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="200.0000" Y="185.0000" />
                    <Children>
                      <AbstractNodeData Name="glow" ActionTag="761449868" Alpha="25" Tag="353" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="47.5000" RightMargin="47.5000" TopMargin="28.8390" BottomMargin="50.1610" LeftEage="34" RightEage="34" TopEage="34" BottomEage="34" Scale9OriginX="34" Scale9OriginY="34" Scale9Width="37" Scale9Height="38" ctype="ImageViewObjectData">
                        <Size X="105.0000" Y="106.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="100.0000" Y="103.1610" />
                        <Scale ScaleX="2.1000" ScaleY="2.1000" />
                        <CColor A="255" R="0" G="0" B="0" />
                        <PrePosition X="0.5000" Y="0.5576" />
                        <PreSize X="0.5250" Y="0.5730" />
                        <FileData Type="MarkedSubImage" Path="ui/ImagesCommon/img_glow.png" Plist="ui/SpriteSheetCommon.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="ImageIcon" ActionTag="767154543" Tag="189" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="13.8633" RightMargin="13.1367" TopMargin="-16.4790" BottomMargin="51.4790" LeftEage="20" RightEage="20" TopEage="20" BottomEage="20" Scale9OriginX="20" Scale9OriginY="20" Scale9Width="133" Scale9Height="110" ctype="ImageViewObjectData">
                        <Size X="173.0000" Y="150.0000" />
                        <AnchorPoint ScaleX="0.4979" ScaleY="0.5009" />
                        <Position X="100.0000" Y="126.6140" />
                        <Scale ScaleX="0.6565" ScaleY="0.6565" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.6844" />
                        <PreSize X="0.8650" Y="0.8108" />
                        <FileData Type="MarkedSubImage" Path="ui/ImagesCommon/timebonus_1.png" Plist="ui/SpriteSheetCommon.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="LabelPrice" ActionTag="-1038278256" Tag="188" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TopMargin="149.8000" BottomMargin="-1.8000" StretchWidthEnable="True" StretchHeightEnable="True" IsCustomSize="True" FontSize="26" LabelText="PHP $99.99" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                        <Size X="200.0000" Y="37.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="100.0000" Y="16.7000" />
                        <Scale ScaleX="0.9200" ScaleY="0.9200" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.0903" />
                        <PreSize X="1.0000" Y="0.2000" />
                        <FontResource Type="Default" Path="" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="0" G="0" B="0" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_11" ActionTag="1105700420" Tag="352" IconVisible="False" VerticalEdge="BottomEdge" LeftMargin="-112.0000" RightMargin="-109.0000" TopMargin="88.5000" BottomMargin="7.5000" Scale9Enable="True" LeftEage="50" RightEage="50" Scale9OriginX="50" Scale9Width="124" Scale9Height="83" ctype="ImageViewObjectData">
                        <Size X="421.0000" Y="89.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="98.5000" Y="52.0000" />
                        <Scale ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="150" />
                        <PrePosition X="0.4925" Y="0.2811" />
                        <PreSize X="2.1050" Y="0.4811" />
                        <FileData Type="MarkedSubImage" Path="ui/ImagesCommon/img_11.png" Plist="ui/SpriteSheetCommon.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="LabelAmount" ActionTag="1028714255" Tag="194" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="33.0000" RightMargin="33.0000" TopMargin="114.0000" BottomMargin="41.0000" LabelText="1.000.000" ctype="TextBMFontObjectData">
                        <Size X="134.0000" Y="30.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="100.0000" Y="56.0000" />
                        <Scale ScaleX="0.8200" ScaleY="0.8200" />
                        <CColor A="255" R="67" G="43" B="0" />
                        <PrePosition X="0.5000" Y="0.3027" />
                        <PreSize X="0.6700" Y="0.1622" />
                        <LabelBMFontFile_CNB Type="Normal" Path="ui/fonts/font_normal.fnt" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="PanelBonusPercent" ActionTag="-61448613" Tag="341" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="TopEdge" LeftMargin="-7.7800" RightMargin="108.7800" TopMargin="6.0000" BottomMargin="141.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="99.0000" Y="38.0000" />
                        <Children>
                          <AbstractNodeData Name="bg" ActionTag="-1515775330" Tag="342" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="-15.7860" RightMargin="-15.2140" TopMargin="-9.6070" BottomMargin="-23.3930" StretchWidthEnable="True" StretchHeightEnable="True" LeftEage="2" RightEage="40" TopEage="4" BottomEage="4" Scale9OriginX="2" Scale9OriginY="4" Scale9Width="88" Scale9Height="63" ctype="ImageViewObjectData">
                            <Size X="130.0000" Y="71.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="49.2140" Y="12.1070" />
                            <Scale ScaleX="0.7300" ScaleY="0.7300" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4971" Y="0.3186" />
                            <PreSize X="1.3131" Y="1.8684" />
                            <FileData Type="MarkedSubImage" Path="ui/ImagesCommon/bg_offer.png" Plist="ui/SpriteSheetCommon.plist" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="LabelBonusPercent" ActionTag="1375848204" Tag="343" RotationSkewX="-12.0000" RotationSkewY="-12.0000" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="0.0001" RightMargin="1.9999" TopMargin="3.2400" BottomMargin="4.7600" LabelText="+200%" ctype="TextBMFontObjectData">
                            <Size X="97.0000" Y="30.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="48.5001" Y="19.7600" />
                            <Scale ScaleX="0.7300" ScaleY="0.7300" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4899" Y="0.5200" />
                            <PreSize X="0.9798" Y="0.7895" />
                            <LabelBMFontFile_CNB Type="Normal" Path="ui/fonts/font_normal.fnt" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="41.7200" Y="160.0000" />
                        <Scale ScaleX="0.9800" ScaleY="0.9800" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2086" Y="0.8649" />
                        <PreSize X="0.4950" Y="0.2054" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="LabelBonusAmount" ActionTag="627437818" Tag="345" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="46.3600" RightMargin="47.6400" TopMargin="87.9710" BottomMargin="67.0290" LabelText="200000" ctype="TextBMFontObjectData">
                        <Size X="106.0000" Y="30.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="99.3600" Y="82.0290" />
                        <Scale ScaleX="0.6200" ScaleY="0.6200" />
                        <CColor A="255" R="191" G="191" B="191" />
                        <PrePosition X="0.4968" Y="0.4434" />
                        <PreSize X="0.5300" Y="0.1622" />
                        <LabelBMFontFile_CNB Type="Normal" Path="ui/fonts/font_normal.fnt" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Slash" ActionTag="644106959" Tag="354" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="33.5000" RightMargin="33.5000" TopMargin="104.4500" BottomMargin="78.5500" ClipAble="False" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="133.0000" Y="2.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="100.0000" Y="79.5500" />
                        <Scale ScaleX="0.6600" ScaleY="0.6600" />
                        <CColor A="255" R="191" G="191" B="191" />
                        <PrePosition X="0.5000" Y="0.4300" />
                        <PreSize X="0.6650" Y="0.0108" />
                        <SingleColor A="255" R="255" G="255" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="PanelLabel" ActionTag="492185602" Tag="66" RotationSkewX="14.9999" RotationSkewY="14.9999" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="BottomEdge" LeftMargin="134.5000" RightMargin="-14.5000" TopMargin="-24.0000" BottomMargin="109.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="80.0000" Y="100.0000" />
                        <Children>
                          <AbstractNodeData Name="bg" ActionTag="161567196" Tag="67" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TopMargin="10.0000" BottomMargin="10.0000" StretchWidthEnable="True" StretchHeightEnable="True" LeftEage="2" RightEage="40" TopEage="4" BottomEage="4" Scale9OriginX="2" Scale9OriginY="4" Scale9Width="38" Scale9Height="72" ctype="ImageViewObjectData">
                            <Size X="80.0000" Y="80.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="40.0000" Y="50.0000" />
                            <Scale ScaleX="1.0800" ScaleY="1.0800" />
                            <CColor A="255" R="255" G="46" B="46" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="1.0000" Y="0.8000" />
                            <FileData Type="MarkedSubImage" Path="ui/ImagesCommon/bg_label.png" Plist="ui/SpriteSheetCommon.plist" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Label" ActionTag="478811225" Tag="69" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-42.5000" RightMargin="-42.5000" TopMargin="13.0000" BottomMargin="15.0000" IsCustomSize="True" FontSize="30" LabelText="MOST POPULAR" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="165.0000" Y="72.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="40.0000" Y="51.0000" />
                            <Scale ScaleX="0.5500" ScaleY="0.5500" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5100" />
                            <PreSize X="2.0625" Y="0.7200" />
                            <FontResource Type="Normal" Path="ui/fonts/Rubik-Medium.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="174.5000" Y="159.0000" />
                        <Scale ScaleX="0.8100" ScaleY="0.8100" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8725" Y="0.8595" />
                        <PreSize X="0.4000" Y="0.5405" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="100.0000" Y="92.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="PanelParticle" CanEdit="False" ActionTag="56174625" Alpha="114" Tag="362" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="4.3350" RightMargin="5.6650" TopMargin="3.0386" BottomMargin="6.2114" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="190.0000" Y="175.7500" />
                    <Children>
                      <AbstractNodeData Name="Particle" ActionTag="-295617241" Tag="364" IconVisible="True" LeftMargin="80.0000" RightMargin="110.0000" TopMargin="85.7500" BottomMargin="90.0000" ctype="ParticleObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint />
                        <Position X="80.0000" Y="90.0000" />
                        <Scale ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4211" Y="0.5121" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="ui/particle/bet_effect.plist" Plist="" />
                        <BlendFunc Src="770" Dst="1" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5035" ScaleY="0.5015" />
                    <Position X="100.0000" Y="94.3500" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5100" />
                    <PreSize X="0.9500" Y="0.9500" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1118.4408" Y="311.3951" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.4339" Y="0.5662" />
                <PreSize X="0.2564" Y="0.3364" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="LayoutRowTemplate" ActionTag="-837218416" Tag="294" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="157.5543" RightMargin="152.4457" TopMargin="121.4961" BottomMargin="223.5039" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="470.0000" Y="205.0000" />
                <Children>
                  <AbstractNodeData Name="LayoutSlot1" ActionTag="-520527255" Tag="295" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-100.0000" RightMargin="370.0000" TopMargin="10.0000" BottomMargin="10.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="200.0000" Y="185.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position Y="102.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="0.5000" />
                    <PreSize X="0.4255" Y="0.9024" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="LayoutSlot2" ActionTag="344220702" Tag="349" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="135.0000" RightMargin="135.0000" TopMargin="10.0000" BottomMargin="10.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="200.0000" Y="185.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="235.0000" Y="102.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.4255" Y="0.9024" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="LayoutSlot3" ActionTag="295996201" Tag="350" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="370.0000" RightMargin="-100.0000" TopMargin="10.0000" BottomMargin="10.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="200.0000" Y="185.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="470.0000" Y="102.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.0000" Y="0.5000" />
                    <PreSize X="0.4255" Y="0.9024" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="392.5543" Y="326.0039" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5033" Y="0.5927" />
                <PreSize X="0.6026" Y="0.3727" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="LayoutPurchaseItemHighlightTemplate" ActionTag="49303147" Tag="238" IconVisible="False" LeftMargin="1256.0946" RightMargin="-676.0946" TopMargin="146.6685" BottomMargin="218.3315" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="200.0000" Y="185.0000" />
                <Children>
                  <AbstractNodeData Name="ButtonListView" ActionTag="-1894800945" Tag="239" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" TopMargin="1.8500" BottomMargin="-1.8500" FontSize="14" Scale9Enable="True" LeftEage="30" RightEage="30" TopEage="20" BottomEage="20" Scale9OriginX="30" Scale9OriginY="20" Scale9Width="130" Scale9Height="210" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="200.0000" Y="185.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="100.0000" Y="90.6500" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.4900" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="MarkedSubImage" Path="ui/ImagesCommon/bg_purchase2.png" Plist="ui/SpriteSheetCommon.plist" />
                    <PressedFileData Type="MarkedSubImage" Path="ui/ImagesCommon/bg_purchase2.png" Plist="ui/SpriteSheetCommon.plist" />
                    <NormalFileData Type="MarkedSubImage" Path="ui/ImagesCommon/bg_purchase2.png" Plist="ui/SpriteSheetCommon.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Layout" ActionTag="159983001" Tag="242" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="200.0000" Y="185.0000" />
                    <Children>
                      <AbstractNodeData Name="glow" ActionTag="-1452193982" Alpha="25" Tag="243" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="47.5000" RightMargin="47.5000" TopMargin="28.8390" BottomMargin="50.1610" LeftEage="34" RightEage="34" TopEage="34" BottomEage="34" Scale9OriginX="34" Scale9OriginY="34" Scale9Width="37" Scale9Height="38" ctype="ImageViewObjectData">
                        <Size X="105.0000" Y="106.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="100.0000" Y="103.1610" />
                        <Scale ScaleX="2.1000" ScaleY="2.1000" />
                        <CColor A="255" R="0" G="0" B="0" />
                        <PrePosition X="0.5000" Y="0.5576" />
                        <PreSize X="0.5250" Y="0.5730" />
                        <FileData Type="MarkedSubImage" Path="ui/ImagesCommon/img_glow.png" Plist="ui/SpriteSheetCommon.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="ImageIcon" ActionTag="654784579" Tag="244" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="13.8633" RightMargin="13.1367" TopMargin="-16.4790" BottomMargin="51.4790" LeftEage="20" RightEage="20" TopEage="20" BottomEage="20" Scale9OriginX="20" Scale9OriginY="20" Scale9Width="133" Scale9Height="110" ctype="ImageViewObjectData">
                        <Size X="173.0000" Y="150.0000" />
                        <AnchorPoint ScaleX="0.4979" ScaleY="0.5009" />
                        <Position X="100.0000" Y="126.6140" />
                        <Scale ScaleX="0.6565" ScaleY="0.6565" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.6844" />
                        <PreSize X="0.8650" Y="0.8108" />
                        <FileData Type="MarkedSubImage" Path="ui/ImagesCommon/timebonus_3.png" Plist="ui/SpriteSheetCommon.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="LabelPrice" ActionTag="-1199567266" Tag="245" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TopMargin="149.8000" BottomMargin="-1.8000" StretchWidthEnable="True" StretchHeightEnable="True" IsCustomSize="True" FontSize="26" LabelText="PHP $99.99" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                        <Size X="200.0000" Y="37.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="100.0000" Y="16.7000" />
                        <Scale ScaleX="0.9200" ScaleY="0.9200" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.0903" />
                        <PreSize X="1.0000" Y="0.2000" />
                        <FontResource Type="Default" Path="" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="0" G="0" B="0" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_11" ActionTag="1537556746" Tag="247" IconVisible="False" VerticalEdge="BottomEdge" LeftMargin="-112.0000" RightMargin="-109.0000" TopMargin="88.5000" BottomMargin="7.5000" Scale9Enable="True" LeftEage="50" RightEage="50" Scale9OriginX="50" Scale9Width="124" Scale9Height="83" ctype="ImageViewObjectData">
                        <Size X="421.0000" Y="89.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="98.5000" Y="52.0000" />
                        <Scale ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="150" />
                        <PrePosition X="0.4925" Y="0.2811" />
                        <PreSize X="2.1050" Y="0.4811" />
                        <FileData Type="MarkedSubImage" Path="ui/ImagesCommon/img_11.png" Plist="ui/SpriteSheetCommon.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="LabelAmount" ActionTag="-230189427" Tag="248" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="33.0000" RightMargin="33.0000" TopMargin="113.5000" BottomMargin="41.5000" LabelText="1.000.000" ctype="TextBMFontObjectData">
                        <Size X="134.0000" Y="30.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="100.0000" Y="56.5000" />
                        <Scale ScaleX="0.9200" ScaleY="0.9200" />
                        <CColor A="255" R="67" G="43" B="0" />
                        <PrePosition X="0.5000" Y="0.3054" />
                        <PreSize X="0.6700" Y="0.1622" />
                        <LabelBMFontFile_CNB Type="Normal" Path="ui/fonts/font_normal.fnt" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="PanelBonusPercent" ActionTag="-600467378" Tag="249" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="-8.5000" RightMargin="109.5000" TopMargin="6.0000" BottomMargin="141.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="99.0000" Y="38.0000" />
                        <Children>
                          <AbstractNodeData Name="bg" ActionTag="752560864" Tag="250" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="-11.0000" RightMargin="-20.0000" TopMargin="-9.6066" BottomMargin="-23.3934" StretchWidthEnable="True" StretchHeightEnable="True" LeftEage="2" RightEage="40" TopEage="4" BottomEage="4" Scale9OriginX="2" Scale9OriginY="4" Scale9Width="88" Scale9Height="63" ctype="ImageViewObjectData">
                            <Size X="130.0000" Y="71.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="54.0000" Y="12.1066" />
                            <Scale ScaleX="0.8000" ScaleY="0.8000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5455" Y="0.3186" />
                            <PreSize X="1.3131" Y="1.8684" />
                            <FileData Type="MarkedSubImage" Path="ui/ImagesCommon/bg_offer.png" Plist="ui/SpriteSheetCommon.plist" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="LabelBonusPercent" ActionTag="424982813" Tag="251" RotationSkewX="-12.0000" RotationSkewY="-12.0000" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1.9801" RightMargin="0.0199" TopMargin="3.4832" BottomMargin="4.5168" LabelText="+200%" ctype="TextBMFontObjectData">
                            <Size X="97.0000" Y="30.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="50.4801" Y="19.5168" />
                            <Scale ScaleX="0.7300" ScaleY="0.7300" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5099" Y="0.5136" />
                            <PreSize X="0.9798" Y="0.7895" />
                            <LabelBMFontFile_CNB Type="Normal" Path="ui/fonts/font_normal.fnt" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="41.0000" Y="160.0000" />
                        <Scale ScaleX="0.9800" ScaleY="0.9800" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2050" Y="0.8649" />
                        <PreSize X="0.4950" Y="0.2054" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="LabelBonusAmount" ActionTag="-1784062736" Tag="252" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="46.3600" RightMargin="47.6400" TopMargin="87.9710" BottomMargin="67.0290" LabelText="200000" ctype="TextBMFontObjectData">
                        <Size X="106.0000" Y="30.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="99.3600" Y="82.0290" />
                        <Scale ScaleX="0.6200" ScaleY="0.6200" />
                        <CColor A="255" R="191" G="191" B="191" />
                        <PrePosition X="0.4968" Y="0.4434" />
                        <PreSize X="0.5300" Y="0.1622" />
                        <LabelBMFontFile_CNB Type="Normal" Path="ui/fonts/font_normal.fnt" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Slash" ActionTag="-2005572631" Tag="253" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="33.5000" RightMargin="33.5000" TopMargin="104.4500" BottomMargin="78.5500" ClipAble="False" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="133.0000" Y="2.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="100.0000" Y="79.5500" />
                        <Scale ScaleX="0.6600" ScaleY="0.6600" />
                        <CColor A="255" R="191" G="191" B="191" />
                        <PrePosition X="0.5000" Y="0.4300" />
                        <PreSize X="0.6650" Y="0.0108" />
                        <SingleColor A="255" R="255" G="255" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="PanelLabel" ActionTag="1812563567" Tag="254" RotationSkewX="14.9999" RotationSkewY="14.9999" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="BottomEdge" LeftMargin="135.5000" RightMargin="-15.5000" TopMargin="-23.0000" BottomMargin="108.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="80.0000" Y="100.0000" />
                        <Children>
                          <AbstractNodeData Name="bg" ActionTag="699142943" Tag="255" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TopMargin="10.0000" BottomMargin="10.0000" StretchWidthEnable="True" StretchHeightEnable="True" LeftEage="2" RightEage="40" TopEage="4" BottomEage="4" Scale9OriginX="2" Scale9OriginY="4" Scale9Width="38" Scale9Height="72" ctype="ImageViewObjectData">
                            <Size X="80.0000" Y="80.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="40.0000" Y="50.0000" />
                            <Scale ScaleX="1.0800" ScaleY="1.0800" />
                            <CColor A="255" R="255" G="46" B="46" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="1.0000" Y="0.8000" />
                            <FileData Type="MarkedSubImage" Path="ui/ImagesCommon/bg_label.png" Plist="ui/SpriteSheetCommon.plist" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Label" ActionTag="-1656719560" Tag="256" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-42.5000" RightMargin="-42.5000" TopMargin="13.0000" BottomMargin="15.0000" IsCustomSize="True" FontSize="30" LabelText="MOST POPULAR" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="165.0000" Y="72.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="40.0000" Y="51.0000" />
                            <Scale ScaleX="0.5500" ScaleY="0.5500" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5100" />
                            <PreSize X="2.0625" Y="0.7200" />
                            <FontResource Type="Normal" Path="ui/fonts/Rubik-Medium.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="175.5000" Y="158.0000" />
                        <Scale ScaleX="0.8700" ScaleY="0.8700" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8775" Y="0.8541" />
                        <PreSize X="0.4000" Y="0.5405" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="100.0000" Y="92.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="PanelParticle" CanEdit="False" ActionTag="981160286" Alpha="114" Tag="240" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="4.3350" RightMargin="5.6650" TopMargin="3.0386" BottomMargin="6.2114" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="190.0000" Y="175.7500" />
                    <Children>
                      <AbstractNodeData Name="Particle" ActionTag="593584238" Tag="241" IconVisible="True" LeftMargin="80.0000" RightMargin="110.0000" TopMargin="85.7500" BottomMargin="90.0000" ctype="ParticleObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint />
                        <Position X="80.0000" Y="90.0000" />
                        <Scale ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4211" Y="0.5121" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="ui/particle/bet_effect.plist" Plist="" />
                        <BlendFunc Src="770" Dst="1" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5035" ScaleY="0.5015" />
                    <Position X="100.0000" Y="94.3500" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5100" />
                    <PreSize X="0.9500" Y="0.9500" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1356.0946" Y="310.8315" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.7386" Y="0.5651" />
                <PreSize X="0.2564" Y="0.3364" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="LayoutPurchaseItemNoAdsTemplate" ActionTag="1938924434" Tag="89" IconVisible="False" LeftMargin="1512.2402" RightMargin="-932.2402" TopMargin="144.5535" BottomMargin="220.4465" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="200.0000" Y="185.0000" />
                <Children>
                  <AbstractNodeData Name="ButtonListView" ActionTag="1852758906" Tag="90" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" TopMargin="1.8500" BottomMargin="-1.8500" FontSize="14" Scale9Enable="True" LeftEage="30" RightEage="30" TopEage="20" BottomEage="20" Scale9OriginX="30" Scale9OriginY="20" Scale9Width="130" Scale9Height="210" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="200.0000" Y="185.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="100.0000" Y="90.6500" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.4900" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="MarkedSubImage" Path="ui/ImagesCommon/bg_purchase2.png" Plist="ui/SpriteSheetCommon.plist" />
                    <PressedFileData Type="MarkedSubImage" Path="ui/ImagesCommon/bg_purchase2.png" Plist="ui/SpriteSheetCommon.plist" />
                    <NormalFileData Type="MarkedSubImage" Path="ui/ImagesCommon/bg_purchase2.png" Plist="ui/SpriteSheetCommon.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Layout" ActionTag="-173068255" Tag="91" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="200.0000" Y="185.0000" />
                    <Children>
                      <AbstractNodeData Name="glow" ActionTag="859027969" Alpha="25" Tag="92" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="47.5000" RightMargin="47.5000" TopMargin="20.0000" BottomMargin="59.0000" LeftEage="34" RightEage="34" TopEage="34" BottomEage="34" Scale9OriginX="34" Scale9OriginY="34" Scale9Width="37" Scale9Height="38" ctype="ImageViewObjectData">
                        <Size X="105.0000" Y="106.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="100.0000" Y="112.0000" />
                        <Scale ScaleX="2.1000" ScaleY="2.1000" />
                        <CColor A="255" R="229" G="229" B="229" />
                        <PrePosition X="0.5000" Y="0.6054" />
                        <PreSize X="0.5250" Y="0.5730" />
                        <FileData Type="MarkedSubImage" Path="ui/ImagesCommon/img_glow.png" Plist="ui/SpriteSheetCommon.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="NoAds" ActionTag="794307885" Tag="110" IconVisible="False" LeftMargin="73.8849" RightMargin="76.1151" TopMargin="31.0000" BottomMargin="104.0000" LeftEage="16" RightEage="16" TopEage="16" BottomEage="16" Scale9OriginX="16" Scale9OriginY="16" Scale9Width="18" Scale9Height="18" ctype="ImageViewObjectData">
                        <Size X="50.0000" Y="50.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_7_0" ActionTag="564235741" Tag="111" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-25.0000" RightMargin="-25.0000" TopMargin="-25.0000" BottomMargin="-25.0000" LeftEage="16" RightEage="16" TopEage="16" BottomEage="16" Scale9OriginX="16" Scale9OriginY="16" Scale9Width="68" Scale9Height="68" ctype="ImageViewObjectData">
                            <Size X="100.0000" Y="100.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="25.0000" Y="25.0000" />
                            <Scale ScaleX="0.5000" ScaleY="0.5000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="2.0000" Y="2.0000" />
                            <FileData Type="MarkedSubImage" Path="ui/ImagesCommon/noads.png" Plist="ui/SpriteSheetCommon.plist" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="98.8849" Y="129.0000" />
                        <Scale ScaleX="1.8200" ScaleY="1.8200" />
                        <CColor A="255" R="255" G="241" B="215" />
                        <PrePosition X="0.4944" Y="0.6973" />
                        <PreSize X="0.2500" Y="0.2703" />
                        <FileData Type="MarkedSubImage" Path="ui/ImagesCommon/img_circle_solid.png" Plist="ui/SpriteSheetCommon.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="LabelPrice" ActionTag="-1526794062" Tag="94" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TopMargin="149.8000" BottomMargin="-1.8000" StretchWidthEnable="True" StretchHeightEnable="True" IsCustomSize="True" FontSize="26" LabelText="PHP $99.99" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                        <Size X="200.0000" Y="37.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="100.0000" Y="16.7000" />
                        <Scale ScaleX="0.9200" ScaleY="0.9200" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.0903" />
                        <PreSize X="1.0000" Y="0.2000" />
                        <FontResource Type="Default" Path="" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="0" G="0" B="0" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_11_0" ActionTag="1593272885" Alpha="63" Tag="265" IconVisible="False" VerticalEdge="BottomEdge" LeftMargin="-117.5000" RightMargin="-115.5000" TopMargin="79.5000" BottomMargin="8.5000" LeftEage="16" RightEage="16" TopEage="20" BottomEage="20" Scale9OriginX="16" Scale9OriginY="20" Scale9Width="300" Scale9Height="9" ctype="ImageViewObjectData">
                        <Size X="433.0000" Y="97.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="99.0000" Y="57.0000" />
                        <Scale ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="173" G="0" B="0" />
                        <PrePosition X="0.4950" Y="0.3081" />
                        <PreSize X="2.1650" Y="0.5243" />
                        <FileData Type="MarkedSubImage" Path="ui/ImagesCommon/bord_1.png" Plist="ui/SpriteSheetCommon.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="LabelAds" ActionTag="-653347306" Tag="108" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-13.0103" RightMargin="-10.9897" TopMargin="98.7530" BottomMargin="49.2470" StretchWidthEnable="True" StretchHeightEnable="True" IsCustomSize="True" FontSize="30" LabelText="ADS KILLER" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="224.0000" Y="37.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="98.9897" Y="67.7470" />
                        <Scale ScaleX="0.7000" ScaleY="0.7000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4949" Y="0.3662" />
                        <PreSize X="1.1200" Y="0.2000" />
                        <FontResource Type="Normal" Path="ui/fonts/Rubik-Medium.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="0" G="0" B="0" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="LabelAdsNote" ActionTag="-155974446" Alpha="204" Tag="112" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-51.0000" RightMargin="-51.0000" TopMargin="104.6651" BottomMargin="10.3309" StretchWidthEnable="True" StretchHeightEnable="True" IsCustomSize="True" FontSize="24" LabelText="for interfering ads" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="302.0000" Y="70.0040" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="100.0000" Y="45.3329" />
                        <Scale ScaleX="0.7500" ScaleY="0.7500" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.2450" />
                        <PreSize X="1.5100" Y="0.3784" />
                        <FontResource Type="Normal" Path="ui/fonts/Rubik-Regular.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="0" G="0" B="0" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="PanelLabel" ActionTag="-757985518" Tag="103" RotationSkewX="14.9999" RotationSkewY="14.9999" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="BottomEdge" LeftMargin="135.5000" RightMargin="-15.5000" TopMargin="-23.0000" BottomMargin="108.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="80.0000" Y="100.0000" />
                        <Children>
                          <AbstractNodeData Name="bg" ActionTag="238882669" Tag="104" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TopMargin="10.0000" BottomMargin="10.0000" StretchWidthEnable="True" StretchHeightEnable="True" LeftEage="2" RightEage="40" TopEage="4" BottomEage="4" Scale9OriginX="2" Scale9OriginY="4" Scale9Width="38" Scale9Height="72" ctype="ImageViewObjectData">
                            <Size X="80.0000" Y="80.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="40.0000" Y="50.0000" />
                            <Scale ScaleX="1.0800" ScaleY="1.0800" />
                            <CColor A="255" R="255" G="46" B="46" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="1.0000" Y="0.8000" />
                            <FileData Type="MarkedSubImage" Path="ui/ImagesCommon/bg_label.png" Plist="ui/SpriteSheetCommon.plist" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Label" ActionTag="-230346222" Tag="105" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-42.5000" RightMargin="-42.5000" TopMargin="13.0000" BottomMargin="15.0000" IsCustomSize="True" FontSize="30" LabelText="MOST POPULAR" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="165.0000" Y="72.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="40.0000" Y="51.0000" />
                            <Scale ScaleX="0.5500" ScaleY="0.5500" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5100" />
                            <PreSize X="2.0625" Y="0.7200" />
                            <FontResource Type="Normal" Path="ui/fonts/Rubik-Medium.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="175.5000" Y="158.0000" />
                        <Scale ScaleX="0.8100" ScaleY="0.8100" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8775" Y="0.8541" />
                        <PreSize X="0.4000" Y="0.5405" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="100.0000" Y="92.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="PanelParticle" CanEdit="False" ActionTag="1060177981" Alpha="114" Tag="106" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="4.3350" RightMargin="5.6650" TopMargin="3.0386" BottomMargin="6.2114" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="190.0000" Y="175.7500" />
                    <Children>
                      <AbstractNodeData Name="Particle" ActionTag="1187545884" Tag="107" IconVisible="True" LeftMargin="80.0000" RightMargin="110.0000" TopMargin="85.7500" BottomMargin="90.0000" ctype="ParticleObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint />
                        <Position X="80.0000" Y="90.0000" />
                        <Scale ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4211" Y="0.5121" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="ui/particle/bet_effect.plist" Plist="" />
                        <BlendFunc Src="770" Dst="1" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5035" ScaleY="0.5015" />
                    <Position X="100.0000" Y="94.3500" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5100" />
                    <PreSize X="0.9500" Y="0.9500" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1612.2402" Y="312.9465" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="2.0670" Y="0.5690" />
                <PreSize X="0.2564" Y="0.3364" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.4999" ScaleY="0.4984" />
            <Position X="480.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.8125" Y="0.8594" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>