<GameFile>
  <PropertyGroup Name="RewardPopup" Type="Layer" ID="fc2cdb23-8391-462f-82ec-c848552e5bc1" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="37" ctype="GameLayerObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="Root" ActionTag="1326584326" Tag="38" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="205.0000" RightMargin="205.0000" TopMargin="220.0000" BottomMargin="220.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="204" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="550.0000" Y="200.0000" />
            <Children>
              <AbstractNodeData Name="LayoutBackground" ActionTag="481869103" Tag="3390" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" StretchWidthEnable="True" StretchHeightEnable="True" ClipAble="False" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="550.0000" Y="200.0000" />
                <Children>
                  <AbstractNodeData Name="background" ActionTag="804473274" Tag="3391" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="-5.1992" RightMargin="-5.1992" TopMargin="-3.2500" BottomMargin="-7.2500" StretchWidthEnable="True" StretchHeightEnable="True" Scale9Enable="True" LeftEage="25" RightEage="25" TopEage="25" BottomEage="25" Scale9OriginX="25" Scale9OriginY="25" Scale9Width="58" Scale9Height="60" ctype="ImageViewObjectData">
                    <Size X="560.3984" Y="210.5000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="275.0000" Y="98.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.4900" />
                    <PreSize X="1.0189" Y="1.0525" />
                    <FileData Type="MarkedSubImage" Path="ui/ImagesCommon/bangthongbao_bg.png" Plist="ui/SpriteSheetCommon.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_1" ActionTag="-1625492331" Tag="3392" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="0.8800" RightMargin="-0.8800" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="550.0000" Y="200.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_1" ActionTag="-909502763" Alpha="51" Tag="3393" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-85.0000" RightMargin="-85.0000" TopMargin="-50.0000" BottomMargin="-50.0000" LeftEage="237" RightEage="237" TopEage="99" BottomEage="99" Scale9OriginX="237" Scale9OriginY="99" Scale9Width="246" Scale9Height="102" ctype="ImageViewObjectData">
                        <Size X="720.0000" Y="300.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="275.0000" Y="100.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.3091" Y="1.5000" />
                        <FileData Type="Normal" Path="ui/ImagesCommon/popup_patt.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.4984" ScaleY="0.5000" />
                    <Position X="275.0000" Y="100.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="275.0000" Y="100.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel3" ActionTag="1945096780" Tag="43" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" TouchEnable="True" StretchWidthEnable="True" StretchHeightEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="550.0000" Y="200.0000" />
                <Children>
                  <AbstractNodeData Name="LayoutContent" ActionTag="2127150411" Tag="44" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" TouchEnable="True" StretchWidthEnable="True" StretchHeightEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="550.0000" Y="200.0000" />
                    <Children>
                      <AbstractNodeData Name="TextContent" ActionTag="-509977963" Tag="376" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="TopEdge" LeftMargin="-17.5000" RightMargin="-17.5000" TopMargin="2.0000" BottomMargin="82.0000" StretchWidthEnable="True" IsCustomSize="True" FontSize="24" LabelText="Text Label Text Label Text Label&#xA;Text Label Text Label Text Label" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="585.0000" Y="116.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="275.0000" Y="140.0000" />
                        <Scale ScaleX="0.9000" ScaleY="0.9000" />
                        <CColor A="255" R="254" G="230" B="184" />
                        <PrePosition X="0.5000" Y="0.7000" />
                        <PreSize X="1.0636" Y="0.5800" />
                        <FontResource Type="Normal" Path="ui/fonts/Rubik-Regular.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="ButtonGetGold" ActionTag="604756203" Tag="50" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="BottomEdge" LeftMargin="170.0000" RightMargin="170.0000" TopMargin="125.0000" BottomMargin="20.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="40" RightEage="40" TopEage="15" BottomEage="15" Scale9OriginX="40" Scale9OriginY="15" Scale9Width="78" Scale9Height="18" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="210.0000" Y="55.0000" />
                        <Children>
                          <AbstractNodeData Name="PanelParticle" ActionTag="662996969" Tag="5028" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="7.3900" RightMargin="5.1100" TopMargin="2.3248" BottomMargin="7.4251" StretchWidthEnable="True" StretchHeightEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                            <Size X="197.5000" Y="45.2501" />
                            <Children>
                              <AbstractNodeData Name="Particle" ActionTag="-859127124" Tag="5029" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="98.7500" RightMargin="98.7500" TopMargin="22.6251" BottomMargin="22.6250" ctype="ParticleObjectData">
                                <Size X="0.0000" Y="0.0000" />
                                <AnchorPoint />
                                <Position X="98.7500" Y="22.6250" />
                                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5000" Y="0.5000" />
                                <PreSize X="0.0000" Y="0.0000" />
                                <FileData Type="Normal" Path="ui/particle/bet_effect.plist" Plist="" />
                                <BlendFunc Src="770" Dst="1" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.4952" ScaleY="0.4954" />
                            <Position X="105.1920" Y="29.8420" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5009" Y="0.5426" />
                            <PreSize X="0.9405" Y="0.8227" />
                            <SingleColor A="255" R="150" G="200" B="255" />
                            <FirstColor A="255" R="150" G="200" B="255" />
                            <EndColor A="255" R="255" G="255" B="255" />
                            <ColorVector ScaleY="1.0000" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Label" ActionTag="-1379020321" Tag="51" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="17.5000" RightMargin="17.5000" TopMargin="8.6500" BottomMargin="16.3500" LabelText="+20.000.000" ctype="TextBMFontObjectData">
                            <Size X="175.0000" Y="30.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="105.0000" Y="31.3500" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="80" G="3" B="19" />
                            <PrePosition X="0.5000" Y="0.5700" />
                            <PreSize X="0.8333" Y="0.5455" />
                            <LabelBMFontFile_CNB Type="Normal" Path="ui/fonts/font_normal.fnt" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="275.0000" Y="47.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.2375" />
                        <PreSize X="0.3818" Y="0.2750" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="MarkedSubImage" Path="ui/ImagesCommon/button_2_click.png" Plist="ui/SpriteSheetCommon.plist" />
                        <PressedFileData Type="MarkedSubImage" Path="ui/ImagesCommon/button_2_click.png" Plist="ui/SpriteSheetCommon.plist" />
                        <NormalFileData Type="MarkedSubImage" Path="ui/ImagesCommon/button_2.png" Plist="ui/SpriteSheetCommon.plist" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="275.0000" Y="100.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="275.0000" Y="100.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="480.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.5729" Y="0.3125" />
            <SingleColor A="255" R="77" G="77" B="77" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>