<GameFile>
  <PropertyGroup Name="RuleDetails" Type="Layer" ID="c2a4e1d8-f713-469d-8170-987e43d4a185" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="88" ctype="GameLayerObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="Root" ActionTag="-409636663" CallBackType="Click" Tag="89" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" TouchEnable="True" StretchWidthEnable="True" StretchHeightEnable="True" ClipAble="False" BackColorAlpha="205" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="960.0000" Y="640.0000" />
            <Children>
              <AbstractNodeData Name="Panel" ActionTag="-1116572063" Tag="173" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentHeightEnable="True" PercentHeightEnabled="True" LeftMargin="130.0000" RightMargin="130.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="700.0000" Y="640.0000" />
                <Children>
                  <AbstractNodeData Name="PanelSpecialTitle" ActionTag="35677448" Tag="47" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="TopEdge" TopMargin="35.0000" BottomMargin="555.0000" ClipAble="False" BackColorAlpha="25" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="700.0000" Y="50.0000" />
                    <Children>
                      <AbstractNodeData Name="LabelDetails" ActionTag="-2007519352" VisibleForFrame="False" Tag="221" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" StretchWidthEnable="True" IsCustomSize="True" FontSize="30" LabelText="RULE DETAILS" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="700.0000" Y="50.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="350.0000" Y="25.0000" />
                        <Scale ScaleX="0.9000" ScaleY="0.9000" />
                        <CColor A="255" R="254" G="230" B="182" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FontResource Type="Normal" Path="ui/fonts/Rubik-Regular.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="350.0000" Y="580.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.9063" />
                    <PreSize X="1.0000" Y="0.0781" />
                    <SingleColor A="255" R="255" G="255" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="PanelCollections" ActionTag="140300851" Tag="80" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="BothEdge" LeftMargin="-50.0000" RightMargin="-50.0300" TopMargin="90.0000" TouchEnable="True" StretchWidthEnable="True" StretchHeightEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="800.0300" Y="550.0000" />
                    <Children>
                      <AbstractNodeData Name="ListViewContent" ActionTag="1385081408" Tag="282" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="-40.0015" RightMargin="-40.0016" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="0" ItemMargin="10" DirectionType="Vertical" HorizontalType="Align_HorizontalCenter" VerticalType="Align_VerticalCenter" ctype="ListViewObjectData">
                        <Size X="880.0331" Y="550.0000" />
                        <Children>
                          <AbstractNodeData Name="PanelGinDeck" ActionTag="241326913" Tag="479" IconVisible="False" LeftMargin="40.0165" RightMargin="40.0165" BottomMargin="1810.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                            <Size X="800.0000" Y="120.0000" />
                            <Children>
                              <AbstractNodeData Name="bg" ActionTag="2071761210" Tag="480" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TopMargin="-0.3360" BottomMargin="0.3360" Scale9Enable="True" LeftEage="13" RightEage="13" TopEage="18" BottomEage="18" Scale9OriginX="13" Scale9OriginY="18" Scale9Width="82" Scale9Height="74" ctype="ImageViewObjectData">
                                <Size X="800.0000" Y="120.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="400.0000" Y="60.3360" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5000" Y="0.5028" />
                                <PreSize X="1.0000" Y="1.0000" />
                                <FileData Type="MarkedSubImage" Path="ui/ImagesCommon/bangthongbao_bg2.png" Plist="ui/SpriteSheetCommon.plist" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="LabelTitle" ActionTag="2100668017" Tag="420" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="25.0000" RightMargin="25.0000" TopMargin="12.0000" BottomMargin="-164.0000" IsCustomSize="True" FontSize="22" LabelText="DECK&#xA;&#xA;&#xA;" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="750.0000" Y="272.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                                <Position X="400.0000" Y="108.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="165" B="0" />
                                <PrePosition X="0.5000" Y="0.9000" />
                                <PreSize X="0.9375" Y="2.2667" />
                                <FontResource Type="Normal" Path="ui/fonts/Rubik-Regular.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="LabelDescription" ActionTag="1766138408" Tag="481" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="45.0000" RightMargin="5.0000" TopMargin="42.0000" BottomMargin="-194.0000" IsCustomSize="True" FontSize="22" LabelText="Gin is played with a standard 52-card pack of cards. The ranking from high to low is King, Queen, Jack 10, 9, 8, 7, 6, 5, 4, 3, 2, Ace.&#xA;" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="750.0000" Y="272.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                                <Position X="420.0000" Y="78.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="254" G="230" B="182" />
                                <PrePosition X="0.5250" Y="0.6500" />
                                <PreSize X="0.9375" Y="2.2667" />
                                <FontResource Type="Normal" Path="ui/fonts/Rubik-Regular.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="440.0165" Y="1870.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.9689" />
                            <PreSize X="0.9091" Y="0.0622" />
                            <SingleColor A="255" R="150" G="200" B="255" />
                            <FirstColor A="255" R="150" G="200" B="255" />
                            <EndColor A="255" R="255" G="255" B="255" />
                            <ColorVector ScaleY="1.0000" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="PanelGinObjective" ActionTag="-1534717392" ZOrder="1" Tag="421" IconVisible="False" LeftMargin="40.0165" RightMargin="40.0165" TopMargin="130.0000" BottomMargin="1630.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                            <Size X="800.0000" Y="170.0000" />
                            <Children>
                              <AbstractNodeData Name="bg" ActionTag="-1521715591" Tag="422" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TopMargin="-0.4760" BottomMargin="0.4760" Scale9Enable="True" LeftEage="13" RightEage="13" TopEage="18" BottomEage="18" Scale9OriginX="13" Scale9OriginY="18" Scale9Width="82" Scale9Height="74" ctype="ImageViewObjectData">
                                <Size X="800.0000" Y="170.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="400.0000" Y="85.4760" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5000" Y="0.5028" />
                                <PreSize X="1.0000" Y="1.0000" />
                                <FileData Type="MarkedSubImage" Path="ui/ImagesCommon/bangthongbao_bg2.png" Plist="ui/SpriteSheetCommon.plist" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="LabelTitle" ActionTag="-362957195" Tag="423" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="25.0000" RightMargin="25.0000" TopMargin="12.0000" BottomMargin="-114.0000" IsCustomSize="True" FontSize="22" LabelText="OBJECTIVE&#xA;&#xA;&#xA;" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="750.0000" Y="272.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                                <Position X="400.0000" Y="158.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="165" B="0" />
                                <PrePosition X="0.5000" Y="0.9294" />
                                <PreSize X="0.9375" Y="1.6000" />
                                <FontResource Type="Normal" Path="ui/fonts/Rubik-Regular.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="LabelDescription" ActionTag="1541733143" Tag="424" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="45.0000" RightMargin="5.0000" TopMargin="42.0000" BottomMargin="-144.0000" IsCustomSize="True" FontSize="22" LabelText="Objective is to score points by forming melds and eliminating deadwood inorder to reach the table target score fster than your opponent. There are two types of melds: 3 or 4 cards of the same rank; and 3 or more suited cards in sequence (aces are always low).&#xA;" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="750.0000" Y="272.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                                <Position X="420.0000" Y="128.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="254" G="230" B="182" />
                                <PrePosition X="0.5250" Y="0.7529" />
                                <PreSize X="0.9375" Y="1.6000" />
                                <FontResource Type="Normal" Path="ui/fonts/Rubik-Regular.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="440.0165" Y="1715.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.8886" />
                            <PreSize X="0.9091" Y="0.0881" />
                            <SingleColor A="255" R="150" G="200" B="255" />
                            <FirstColor A="255" R="150" G="200" B="255" />
                            <EndColor A="255" R="255" G="255" B="255" />
                            <ColorVector ScaleY="1.0000" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="PanelGinDeadWood" ActionTag="2044041100" ZOrder="2" Tag="425" IconVisible="False" LeftMargin="40.0165" RightMargin="40.0165" TopMargin="310.0000" BottomMargin="1530.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                            <Size X="800.0000" Y="90.0000" />
                            <Children>
                              <AbstractNodeData Name="bg" ActionTag="-1965007881" Tag="426" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TopMargin="-0.2520" BottomMargin="0.2520" Scale9Enable="True" LeftEage="13" RightEage="13" TopEage="18" BottomEage="18" Scale9OriginX="13" Scale9OriginY="18" Scale9Width="82" Scale9Height="74" ctype="ImageViewObjectData">
                                <Size X="800.0000" Y="90.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="400.0000" Y="45.2520" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5000" Y="0.5028" />
                                <PreSize X="1.0000" Y="1.0000" />
                                <FileData Type="MarkedSubImage" Path="ui/ImagesCommon/bangthongbao_bg2.png" Plist="ui/SpriteSheetCommon.plist" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="LabelTitle" ActionTag="-481144004" Tag="427" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="25.0000" RightMargin="25.0000" TopMargin="12.0000" BottomMargin="-194.0000" IsCustomSize="True" FontSize="22" LabelText="DEADWOOD&#xA;&#xA;&#xA;" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="750.0000" Y="272.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                                <Position X="400.0000" Y="78.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="165" B="0" />
                                <PrePosition X="0.5000" Y="0.8667" />
                                <PreSize X="0.9375" Y="3.0222" />
                                <FontResource Type="Normal" Path="ui/fonts/Rubik-Regular.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="LabelDescription" ActionTag="115692704" Tag="428" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="45.0000" RightMargin="5.0000" TopMargin="42.0000" BottomMargin="-224.0000" IsCustomSize="True" FontSize="22" LabelText="The sum of cards in a hand that are not part of a meld.&#xA;&#xA;" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="750.0000" Y="272.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                                <Position X="420.0000" Y="48.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="254" G="230" B="182" />
                                <PrePosition X="0.5250" Y="0.5333" />
                                <PreSize X="0.9375" Y="3.0222" />
                                <FontResource Type="Normal" Path="ui/fonts/Rubik-Regular.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="440.0165" Y="1575.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.8161" />
                            <PreSize X="0.9091" Y="0.0466" />
                            <SingleColor A="255" R="150" G="200" B="255" />
                            <FirstColor A="255" R="150" G="200" B="255" />
                            <EndColor A="255" R="255" G="255" B="255" />
                            <ColorVector ScaleY="1.0000" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="PanelGinDeal" ActionTag="-144990853" ZOrder="3" Tag="429" IconVisible="False" LeftMargin="40.0165" RightMargin="40.0165" TopMargin="410.0000" BottomMargin="1350.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                            <Size X="800.0000" Y="170.0000" />
                            <Children>
                              <AbstractNodeData Name="bg" ActionTag="-766935751" Tag="430" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TopMargin="-0.4760" BottomMargin="0.4760" Scale9Enable="True" LeftEage="13" RightEage="13" TopEage="18" BottomEage="18" Scale9OriginX="13" Scale9OriginY="18" Scale9Width="82" Scale9Height="74" ctype="ImageViewObjectData">
                                <Size X="800.0000" Y="170.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="400.0000" Y="85.4760" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5000" Y="0.5028" />
                                <PreSize X="1.0000" Y="1.0000" />
                                <FileData Type="MarkedSubImage" Path="ui/ImagesCommon/bangthongbao_bg2.png" Plist="ui/SpriteSheetCommon.plist" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="LabelTitle" ActionTag="87399344" Tag="431" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="25.0000" RightMargin="25.0000" TopMargin="12.0000" BottomMargin="-114.0000" IsCustomSize="True" FontSize="22" LabelText="DEAL&#xA;&#xA;&#xA;" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="750.0000" Y="272.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                                <Position X="400.0000" Y="158.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="165" B="0" />
                                <PrePosition X="0.5000" Y="0.9294" />
                                <PreSize X="0.9375" Y="1.6000" />
                                <FontResource Type="Normal" Path="ui/fonts/Rubik-Regular.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="LabelDescription" ActionTag="-1790198721" Tag="432" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="45.0000" RightMargin="5.0000" TopMargin="42.0000" BottomMargin="-144.0000" IsCustomSize="True" FontSize="22" LabelText="The initial dealer is chosen at random. The dealer then alternates each round. Each player is dealt 10 cards. The 21st card is turned face-up to start the discard pile. The remaining cards (stock pile) are placed face-down next to the discard pile.&#xA;&#xA;&#xA;" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="750.0000" Y="272.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                                <Position X="420.0000" Y="128.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="254" G="230" B="182" />
                                <PrePosition X="0.5250" Y="0.7529" />
                                <PreSize X="0.9375" Y="1.6000" />
                                <FontResource Type="Normal" Path="ui/fonts/Rubik-Regular.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="440.0165" Y="1435.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.7435" />
                            <PreSize X="0.9091" Y="0.0881" />
                            <SingleColor A="255" R="150" G="200" B="255" />
                            <FirstColor A="255" R="150" G="200" B="255" />
                            <EndColor A="255" R="255" G="255" B="255" />
                            <ColorVector ScaleY="1.0000" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="PanelGinKnocking" ActionTag="-915185207" ZOrder="4" Tag="433" IconVisible="False" LeftMargin="40.0165" RightMargin="40.0165" TopMargin="590.0000" BottomMargin="1190.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                            <Size X="800.0000" Y="150.0000" />
                            <Children>
                              <AbstractNodeData Name="bg" ActionTag="2142303738" Tag="434" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TopMargin="-0.4200" BottomMargin="0.4200" Scale9Enable="True" LeftEage="13" RightEage="13" TopEage="18" BottomEage="18" Scale9OriginX="13" Scale9OriginY="18" Scale9Width="82" Scale9Height="74" ctype="ImageViewObjectData">
                                <Size X="800.0000" Y="150.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="400.0000" Y="75.4200" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5000" Y="0.5028" />
                                <PreSize X="1.0000" Y="1.0000" />
                                <FileData Type="MarkedSubImage" Path="ui/ImagesCommon/bangthongbao_bg2.png" Plist="ui/SpriteSheetCommon.plist" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="LabelTitle" ActionTag="-1420365688" Tag="435" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="25.0000" RightMargin="25.0000" TopMargin="12.0000" BottomMargin="-134.0000" IsCustomSize="True" FontSize="22" LabelText="KNOCKING&#xA;&#xA;" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="750.0000" Y="272.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                                <Position X="400.0000" Y="138.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="165" B="0" />
                                <PrePosition X="0.5000" Y="0.9200" />
                                <PreSize X="0.9375" Y="1.8133" />
                                <FontResource Type="Normal" Path="ui/fonts/Rubik-Regular.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="LabelDescription" ActionTag="330700898" Tag="436" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="45.0000" RightMargin="5.0000" TopMargin="42.0000" BottomMargin="-164.0000" IsCustomSize="True" FontSize="22" LabelText="When a player has deadwood score 10 or less, he or she can knock. Player who knocked receives a score which is the difference between the opponent's deadwood sums.&#xA;" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="750.0000" Y="272.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                                <Position X="420.0000" Y="108.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="254" G="230" B="182" />
                                <PrePosition X="0.5250" Y="0.7200" />
                                <PreSize X="0.9375" Y="1.8133" />
                                <FontResource Type="Normal" Path="ui/fonts/Rubik-Regular.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="440.0165" Y="1265.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.6554" />
                            <PreSize X="0.9091" Y="0.0777" />
                            <SingleColor A="255" R="150" G="200" B="255" />
                            <FirstColor A="255" R="150" G="200" B="255" />
                            <EndColor A="255" R="255" G="255" B="255" />
                            <ColorVector ScaleY="1.0000" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="PanelGinGin" ActionTag="-1367942717" ZOrder="5" Tag="437" IconVisible="False" LeftMargin="40.0165" RightMargin="40.0165" TopMargin="750.0000" BottomMargin="1010.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                            <Size X="800.0000" Y="170.0000" />
                            <Children>
                              <AbstractNodeData Name="bg" ActionTag="1136081411" Tag="438" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TopMargin="-0.4760" BottomMargin="0.4760" Scale9Enable="True" LeftEage="13" RightEage="13" TopEage="18" BottomEage="18" Scale9OriginX="13" Scale9OriginY="18" Scale9Width="82" Scale9Height="74" ctype="ImageViewObjectData">
                                <Size X="800.0000" Y="170.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="400.0000" Y="85.4760" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5000" Y="0.5028" />
                                <PreSize X="1.0000" Y="1.0000" />
                                <FileData Type="MarkedSubImage" Path="ui/ImagesCommon/bangthongbao_bg2.png" Plist="ui/SpriteSheetCommon.plist" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="LabelTitle" ActionTag="-1164652425" Tag="439" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="25.0000" RightMargin="25.0000" TopMargin="12.0000" BottomMargin="-114.0000" IsCustomSize="True" FontSize="22" LabelText="GIN&#xA;&#xA;&#xA;" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="750.0000" Y="272.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                                <Position X="400.0000" Y="158.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="165" B="0" />
                                <PrePosition X="0.5000" Y="0.9294" />
                                <PreSize X="0.9375" Y="1.6000" />
                                <FontResource Type="Normal" Path="ui/fonts/Rubik-Regular.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="LabelDescription" ActionTag="-1529385748" Tag="440" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="45.0000" RightMargin="5.0000" TopMargin="42.0000" BottomMargin="-144.0000" IsCustomSize="True" FontSize="22" LabelText="If all 10 or 11 cards in a player's hand fit into melds and thereby the player has no deadwood, he or she can choose to go Gin in which case the round ends and the player going Gin receives a bonus of 25 points plus any deadwood points in the opponent's hand.&#xA;" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="750.0000" Y="272.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                                <Position X="420.0000" Y="128.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="254" G="230" B="182" />
                                <PrePosition X="0.5250" Y="0.7529" />
                                <PreSize X="0.9375" Y="1.6000" />
                                <FontResource Type="Normal" Path="ui/fonts/Rubik-Regular.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="440.0165" Y="1095.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5674" />
                            <PreSize X="0.9091" Y="0.0881" />
                            <SingleColor A="255" R="150" G="200" B="255" />
                            <FirstColor A="255" R="150" G="200" B="255" />
                            <EndColor A="255" R="255" G="255" B="255" />
                            <ColorVector ScaleY="1.0000" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="PanelGinBigGin" ActionTag="-867293755" ZOrder="6" Tag="441" IconVisible="False" LeftMargin="40.0165" RightMargin="40.0165" TopMargin="930.0000" BottomMargin="830.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                            <Size X="800.0000" Y="170.0000" />
                            <Children>
                              <AbstractNodeData Name="bg" ActionTag="636135702" Tag="442" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TopMargin="-0.4760" BottomMargin="0.4760" Scale9Enable="True" LeftEage="13" RightEage="13" TopEage="18" BottomEage="18" Scale9OriginX="13" Scale9OriginY="18" Scale9Width="82" Scale9Height="74" ctype="ImageViewObjectData">
                                <Size X="800.0000" Y="170.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="400.0000" Y="85.4760" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5000" Y="0.5028" />
                                <PreSize X="1.0000" Y="1.0000" />
                                <FileData Type="MarkedSubImage" Path="ui/ImagesCommon/bangthongbao_bg2.png" Plist="ui/SpriteSheetCommon.plist" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="LabelTitle" ActionTag="-324440253" Tag="443" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="25.0000" RightMargin="25.0000" TopMargin="12.0000" BottomMargin="-114.0000" IsCustomSize="True" FontSize="22" LabelText="BIG GIN&#xA;&#xA;&#xA;&#xA;" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="750.0000" Y="272.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                                <Position X="400.0000" Y="158.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="165" B="0" />
                                <PrePosition X="0.5000" Y="0.9294" />
                                <PreSize X="0.9375" Y="1.6000" />
                                <FontResource Type="Normal" Path="ui/fonts/Rubik-Regular.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="LabelDescription" ActionTag="-1782648286" Tag="444" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="45.0000" RightMargin="5.0000" TopMargin="42.0000" BottomMargin="-144.0000" IsCustomSize="True" FontSize="22" LabelText="Gin hands normally consist of 10 cards. Howerver, if player choose to draw so that 11 cards fit into melds, he or she can declare Big Gin in which case the player receives a Big Gin bonus of 50 points plus any deadwood points in the opponent's hand.&#xA;" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="750.0000" Y="272.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                                <Position X="420.0000" Y="128.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="254" G="230" B="182" />
                                <PrePosition X="0.5250" Y="0.7529" />
                                <PreSize X="0.9375" Y="1.6000" />
                                <FontResource Type="Normal" Path="ui/fonts/Rubik-Regular.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="440.0165" Y="915.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.4741" />
                            <PreSize X="0.9091" Y="0.0881" />
                            <SingleColor A="255" R="150" G="200" B="255" />
                            <FirstColor A="255" R="150" G="200" B="255" />
                            <EndColor A="255" R="255" G="255" B="255" />
                            <ColorVector ScaleY="1.0000" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="PanelGinUndercut" ActionTag="-1353547540" ZOrder="7" Tag="445" IconVisible="False" LeftMargin="40.0165" RightMargin="40.0165" TopMargin="1110.0000" BottomMargin="670.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                            <Size X="800.0000" Y="150.0000" />
                            <Children>
                              <AbstractNodeData Name="bg" ActionTag="860416624" Tag="446" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TopMargin="-0.4200" BottomMargin="0.4200" Scale9Enable="True" LeftEage="13" RightEage="13" TopEage="18" BottomEage="18" Scale9OriginX="13" Scale9OriginY="18" Scale9Width="82" Scale9Height="74" ctype="ImageViewObjectData">
                                <Size X="800.0000" Y="150.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="400.0000" Y="75.4200" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5000" Y="0.5028" />
                                <PreSize X="1.0000" Y="1.0000" />
                                <FileData Type="MarkedSubImage" Path="ui/ImagesCommon/bangthongbao_bg2.png" Plist="ui/SpriteSheetCommon.plist" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="LabelTitle" ActionTag="784002476" Tag="447" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="25.0000" RightMargin="25.0000" TopMargin="12.0000" BottomMargin="-134.0000" IsCustomSize="True" FontSize="22" LabelText="UNDERCUT&#xA;&#xA;&#xA;&#xA;&#xA;" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="750.0000" Y="272.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                                <Position X="400.0000" Y="138.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="165" B="0" />
                                <PrePosition X="0.5000" Y="0.9200" />
                                <PreSize X="0.9375" Y="1.8133" />
                                <FontResource Type="Normal" Path="ui/fonts/Rubik-Regular.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="LabelDescription" ActionTag="1538787569" Tag="448" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="45.0000" RightMargin="5.0000" TopMargin="42.0000" BottomMargin="-164.0000" IsCustomSize="True" FontSize="22" LabelText="Occurs when the defending player has a deadwood count lower than or equal to that of the knocking player. In this case, the defender scores an undercut bonus of 25 points plus the difference between the two hands.&#xA;" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="750.0000" Y="272.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                                <Position X="420.0000" Y="108.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="254" G="230" B="182" />
                                <PrePosition X="0.5250" Y="0.7200" />
                                <PreSize X="0.9375" Y="1.8133" />
                                <FontResource Type="Normal" Path="ui/fonts/Rubik-Regular.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="440.0165" Y="745.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.3860" />
                            <PreSize X="0.9091" Y="0.0777" />
                            <SingleColor A="255" R="150" G="200" B="255" />
                            <FirstColor A="255" R="150" G="200" B="255" />
                            <EndColor A="255" R="255" G="255" B="255" />
                            <ColorVector ScaleY="1.0000" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="PanelGinEndingRound" ActionTag="-1924919415" ZOrder="8" Tag="449" IconVisible="False" LeftMargin="40.0165" RightMargin="40.0165" TopMargin="1270.0000" BottomMargin="560.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                            <Size X="800.0000" Y="100.0000" />
                            <Children>
                              <AbstractNodeData Name="bg" ActionTag="2106029103" Tag="450" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TopMargin="-0.2800" BottomMargin="0.2800" Scale9Enable="True" LeftEage="13" RightEage="13" TopEage="18" BottomEage="18" Scale9OriginX="13" Scale9OriginY="18" Scale9Width="82" Scale9Height="74" ctype="ImageViewObjectData">
                                <Size X="800.0000" Y="100.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="400.0000" Y="50.2800" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5000" Y="0.5028" />
                                <PreSize X="1.0000" Y="1.0000" />
                                <FileData Type="MarkedSubImage" Path="ui/ImagesCommon/bangthongbao_bg2.png" Plist="ui/SpriteSheetCommon.plist" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="LabelTitle" ActionTag="-66977283" Tag="451" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="25.0000" RightMargin="25.0000" TopMargin="12.0000" BottomMargin="-184.0000" IsCustomSize="True" FontSize="22" LabelText="ENDING ROUND&#xA;&#xA;&#xA;" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="750.0000" Y="272.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                                <Position X="400.0000" Y="88.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="165" B="0" />
                                <PrePosition X="0.5000" Y="0.8800" />
                                <PreSize X="0.9375" Y="2.7200" />
                                <FontResource Type="Normal" Path="ui/fonts/Rubik-Regular.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="LabelDescription" ActionTag="753993306" Tag="452" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="45.0000" RightMargin="5.0000" TopMargin="42.0000" BottomMargin="-214.0000" IsCustomSize="True" FontSize="22" LabelText="When deadwood is 10 or less, a player may knock and end the round.&#xA;" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="750.0000" Y="272.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                                <Position X="420.0000" Y="58.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="254" G="230" B="182" />
                                <PrePosition X="0.5250" Y="0.5800" />
                                <PreSize X="0.9375" Y="2.7200" />
                                <FontResource Type="Normal" Path="ui/fonts/Rubik-Regular.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="440.0165" Y="610.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.3161" />
                            <PreSize X="0.9091" Y="0.0518" />
                            <SingleColor A="255" R="150" G="200" B="255" />
                            <FirstColor A="255" R="150" G="200" B="255" />
                            <EndColor A="255" R="255" G="255" B="255" />
                            <ColorVector ScaleY="1.0000" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="PanelGinEndingGame" ActionTag="1887998838" ZOrder="9" Tag="453" IconVisible="False" LeftMargin="40.0165" RightMargin="40.0165" TopMargin="1380.0000" BottomMargin="450.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                            <Size X="800.0000" Y="100.0000" />
                            <Children>
                              <AbstractNodeData Name="bg" ActionTag="1448844743" Tag="454" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TopMargin="-0.2800" BottomMargin="0.2800" Scale9Enable="True" LeftEage="13" RightEage="13" TopEage="18" BottomEage="18" Scale9OriginX="13" Scale9OriginY="18" Scale9Width="82" Scale9Height="74" ctype="ImageViewObjectData">
                                <Size X="800.0000" Y="100.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="400.0000" Y="50.2800" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5000" Y="0.5028" />
                                <PreSize X="1.0000" Y="1.0000" />
                                <FileData Type="MarkedSubImage" Path="ui/ImagesCommon/bangthongbao_bg2.png" Plist="ui/SpriteSheetCommon.plist" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="LabelTitle" ActionTag="-891984770" Tag="455" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="25.0000" RightMargin="25.0000" TopMargin="12.0000" BottomMargin="-184.0000" IsCustomSize="True" FontSize="22" LabelText="ENDING GAME&#xA;&#xA;&#xA;&#xA;" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="750.0000" Y="272.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                                <Position X="400.0000" Y="88.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="165" B="0" />
                                <PrePosition X="0.5000" Y="0.8800" />
                                <PreSize X="0.9375" Y="2.7200" />
                                <FontResource Type="Normal" Path="ui/fonts/Rubik-Regular.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="LabelDescription" ActionTag="1981216872" Tag="456" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="45.0000" RightMargin="5.0000" TopMargin="42.0000" BottomMargin="-214.0000" IsCustomSize="True" FontSize="22" LabelText="When the point target is reached by a player.&#xA;" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="750.0000" Y="272.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                                <Position X="420.0000" Y="58.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="254" G="230" B="182" />
                                <PrePosition X="0.5250" Y="0.5800" />
                                <PreSize X="0.9375" Y="2.7200" />
                                <FontResource Type="Normal" Path="ui/fonts/Rubik-Regular.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="440.0165" Y="500.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.2591" />
                            <PreSize X="0.9091" Y="0.0518" />
                            <SingleColor A="255" R="150" G="200" B="255" />
                            <FirstColor A="255" R="150" G="200" B="255" />
                            <EndColor A="255" R="255" G="255" B="255" />
                            <ColorVector ScaleY="1.0000" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="PanelGinStraightGin" ActionTag="1675289343" ZOrder="10" Tag="457" IconVisible="False" LeftMargin="40.0165" RightMargin="40.0165" TopMargin="1490.0000" BottomMargin="290.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                            <Size X="800.0000" Y="150.0000" />
                            <Children>
                              <AbstractNodeData Name="bg" ActionTag="-787628980" Tag="458" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TopMargin="-0.4200" BottomMargin="0.4200" Scale9Enable="True" LeftEage="13" RightEage="13" TopEage="18" BottomEage="18" Scale9OriginX="13" Scale9OriginY="18" Scale9Width="82" Scale9Height="74" ctype="ImageViewObjectData">
                                <Size X="800.0000" Y="150.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="400.0000" Y="75.4200" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5000" Y="0.5028" />
                                <PreSize X="1.0000" Y="1.0000" />
                                <FileData Type="MarkedSubImage" Path="ui/ImagesCommon/bangthongbao_bg2.png" Plist="ui/SpriteSheetCommon.plist" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="LabelTitle" ActionTag="-1766484036" Tag="459" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="25.0000" RightMargin="25.0000" TopMargin="12.0000" BottomMargin="-134.0000" IsCustomSize="True" FontSize="22" LabelText="STRAIGHT GIN&#xA;&#xA;&#xA;&#xA;&#xA;" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="750.0000" Y="272.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                                <Position X="400.0000" Y="138.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="165" B="0" />
                                <PrePosition X="0.5000" Y="0.9200" />
                                <PreSize X="0.9375" Y="1.8133" />
                                <FontResource Type="Normal" Path="ui/fonts/Rubik-Regular.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="LabelDescription" ActionTag="1886657094" Tag="460" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="45.0000" RightMargin="5.0000" TopMargin="42.0000" BottomMargin="-164.0000" IsCustomSize="True" FontSize="22" LabelText="In Straight gin, players are required to play until one of them can go gin. Knocking is not allowed. Scoring and rules remain the same as standard Gin Rummy." ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="750.0000" Y="272.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                                <Position X="420.0000" Y="108.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="254" G="230" B="182" />
                                <PrePosition X="0.5250" Y="0.7200" />
                                <PreSize X="0.9375" Y="1.8133" />
                                <FontResource Type="Normal" Path="ui/fonts/Rubik-Regular.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="440.0165" Y="365.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.1891" />
                            <PreSize X="0.9091" Y="0.0777" />
                            <SingleColor A="255" R="150" G="200" B="255" />
                            <FirstColor A="255" R="150" G="200" B="255" />
                            <EndColor A="255" R="255" G="255" B="255" />
                            <ColorVector ScaleY="1.0000" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="PanelGinOklahomaGin" ActionTag="950354705" ZOrder="11" Tag="461" IconVisible="False" LeftMargin="40.0165" RightMargin="40.0165" TopMargin="1650.0000" BottomMargin="60.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                            <Size X="800.0000" Y="220.0000" />
                            <Children>
                              <AbstractNodeData Name="bg" ActionTag="1067500408" Tag="462" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TopMargin="-0.6160" BottomMargin="0.6160" Scale9Enable="True" LeftEage="13" RightEage="13" TopEage="18" BottomEage="18" Scale9OriginX="13" Scale9OriginY="18" Scale9Width="82" Scale9Height="74" ctype="ImageViewObjectData">
                                <Size X="800.0000" Y="220.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="400.0000" Y="110.6160" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5000" Y="0.5028" />
                                <PreSize X="1.0000" Y="1.0000" />
                                <FileData Type="MarkedSubImage" Path="ui/ImagesCommon/bangthongbao_bg2.png" Plist="ui/SpriteSheetCommon.plist" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="LabelTitle" ActionTag="-422878633" Tag="463" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="25.0000" RightMargin="25.0000" TopMargin="12.0000" BottomMargin="-64.0000" IsCustomSize="True" FontSize="22" LabelText="OKLAHOMA GIN&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="750.0000" Y="272.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                                <Position X="400.0000" Y="208.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="165" B="0" />
                                <PrePosition X="0.5000" Y="0.9455" />
                                <PreSize X="0.9375" Y="1.2364" />
                                <FontResource Type="Normal" Path="ui/fonts/Rubik-Regular.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="LabelDescription" ActionTag="-1053754512" Tag="464" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="45.0000" RightMargin="5.0000" TopMargin="42.0000" BottomMargin="-94.0000" IsCustomSize="True" FontSize="22" LabelText="In Oklahoma gin, the value of the first upcard is used to determine the maximum count at which players can knock. If the upcard is a spade, the hand will count double (also known as Spade Double). So if the first upcard is a 4, you can knock and go out with only 4 or fewer points in your hand; and if the 4 was a spade, you would get double points that hand.&#xA;" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="750.0000" Y="272.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                                <Position X="420.0000" Y="178.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="254" G="230" B="182" />
                                <PrePosition X="0.5250" Y="0.8091" />
                                <PreSize X="0.9375" Y="1.2364" />
                                <FontResource Type="Normal" Path="ui/fonts/Rubik-Regular.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="440.0165" Y="170.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.0881" />
                            <PreSize X="0.9091" Y="0.1140" />
                            <SingleColor A="255" R="150" G="200" B="255" />
                            <FirstColor A="255" R="150" G="200" B="255" />
                            <EndColor A="255" R="255" G="255" B="255" />
                            <ColorVector ScaleY="1.0000" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="PanelEnd" ActionTag="-1819171667" ZOrder="12" Tag="494" IconVisible="False" LeftMargin="40.0165" RightMargin="40.0165" TopMargin="1880.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                            <Size X="800.0000" Y="50.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="440.0165" Y="25.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.0130" />
                            <PreSize X="0.9091" Y="0.0259" />
                            <SingleColor A="255" R="150" G="200" B="255" />
                            <FirstColor A="255" R="150" G="200" B="255" />
                            <EndColor A="255" R="255" G="255" B="255" />
                            <ColorVector ScaleY="1.0000" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                        <Position X="400.0150" Y="550.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="1.0000" />
                        <PreSize X="1.1000" Y="1.0000" />
                        <SingleColor A="255" R="150" G="150" B="255" />
                        <FirstColor A="255" R="150" G="150" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="350.0150" Y="275.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.4297" />
                    <PreSize X="1.1429" Y="0.8594" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="480.0000" Y="320.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.7292" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="480.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>