<GameFile>
  <PropertyGroup Name="UserInfoLayout" Type="Layer" ID="8512b772-0f6c-45cf-a9b9-b7d5f34b14a2" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="57" ctype="GameLayerObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="Root" ActionTag="-864900808" Tag="461" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="350.0960" RightMargin="349.9040" TopMargin="349.8920" BottomMargin="215.1080" TouchEnable="True" ClipAble="False" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="260.0000" Y="75.0000" />
            <Children>
              <AbstractNodeData Name="BorderTurn" ActionTag="-226296547" Tag="570" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="-4.0005" RightMargin="-3.9995" TopMargin="-2.0000" BottomMargin="-5.0000" StretchWidthEnable="True" StretchHeightEnable="True" Scale9Enable="True" LeftEage="40" RightEage="40" TopEage="11" BottomEage="11" Scale9OriginX="40" Scale9OriginY="11" Scale9Width="44" Scale9Height="12" ctype="ImageViewObjectData">
                <Size X="268.0000" Y="82.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="129.9995" Y="36.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="165" B="0" />
                <PrePosition X="0.5000" Y="0.4800" />
                <PreSize X="1.0308" Y="1.0933" />
                <FileData Type="MarkedSubImage" Path="ui/ImagesCommon/img_18.png" Plist="ui/SpriteSheetCommon.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Border" ActionTag="-1251613786" Tag="462" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="-4.0000" RightMargin="-4.0000" BottomMargin="-6.0000" StretchWidthEnable="True" StretchHeightEnable="True" Scale9Enable="True" LeftEage="40" RightEage="40" TopEage="18" BottomEage="18" Scale9OriginX="40" Scale9OriginY="18" Scale9Width="28" Scale9Height="74" ctype="ImageViewObjectData">
                <Size X="268.0000" Y="81.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="130.0000" Y="34.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4600" />
                <PreSize X="1.0308" Y="1.0800" />
                <FileData Type="MarkedSubImage" Path="ui/ImagesCommon/bangthongbao_bg2.png" Plist="ui/SpriteSheetCommon.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="LayoutInfo" ActionTag="-1236998128" Tag="463" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="67.0000" RightMargin="2.0000" TopMargin="4.9987" BottomMargin="5.0013" StretchWidthEnable="True" StretchHeightEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="191.0000" Y="65.0000" />
                <Children>
                  <AbstractNodeData Name="TextUsername" ActionTag="-427060309" Tag="464" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="TopEdge" LeftMargin="-15.0000" RightMargin="-15.0000" TopMargin="-4.4975" BottomMargin="24.4975" StretchWidthEnable="True" IsCustomSize="True" FontSize="24" LabelText="Sabaku Sabaku" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="221.0000" Y="45.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="95.5000" Y="46.9975" />
                    <Scale ScaleX="0.7800" ScaleY="0.7800" />
                    <CColor A="255" R="254" G="230" B="184" />
                    <PrePosition X="0.5000" Y="0.7230" />
                    <PreSize X="1.1571" Y="0.6923" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="TextMoney" ActionTag="1727718892" Tag="465" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="BottomEdge" LeftMargin="-1.4930" RightMargin="-2.5070" TopMargin="27.9130" BottomMargin="7.0870" LabelText="$250.000.000" ctype="TextBMFontObjectData">
                    <Size X="195.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.4974" ScaleY="0.4971" />
                    <Position X="95.5000" Y="22.0000" />
                    <Scale ScaleX="0.6800" ScaleY="0.6800" />
                    <CColor A="255" R="255" G="188" B="72" />
                    <PrePosition X="0.5000" Y="0.3385" />
                    <PreSize X="1.0209" Y="0.4615" />
                    <LabelBMFontFile_CNB Type="Normal" Path="ui/fonts/font_normal.fnt" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="258.0000" Y="37.5013" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9923" Y="0.5000" />
                <PreSize X="0.7346" Y="0.8667" />
                <SingleColor A="255" R="255" G="0" B="0" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="LayoutAvatar" ActionTag="-1131039318" Tag="466" IconVisible="False" LeftMargin="4.0000" RightMargin="196.0000" TopMargin="7.5000" BottomMargin="7.5000" TouchEnable="True" ClipAble="False" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="60.0000" Y="60.0000" />
                <Children>
                  <AbstractNodeData Name="Border" ActionTag="1049454629" Tag="467" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="-3.3048" RightMargin="-3.6952" TopMargin="-1.5224" BottomMargin="-5.4776" StretchWidthEnable="True" StretchHeightEnable="True" Scale9Enable="True" LeftEage="29" RightEage="29" TopEage="29" BottomEage="29" Scale9OriginX="29" Scale9OriginY="29" Scale9Width="30" Scale9Height="31" ctype="ImageViewObjectData">
                    <Size X="67.0000" Y="67.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.4998" />
                    <Position X="30.1952" Y="28.0090" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="65" G="4" B="86" />
                    <PrePosition X="0.5033" Y="0.4668" />
                    <PreSize X="1.1167" Y="1.1167" />
                    <FileData Type="MarkedSubImage" Path="ui/ImagesCommon/user_avatar.png" Plist="ui/SpriteSheetCommon.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="LayoutDot" ActionTag="1193526757" Tag="468" IconVisible="False" LeftMargin="8.0000" RightMargin="3.0000" TopMargin="34.3900" BottomMargin="-2.3900" ClipAble="False" BackColorAlpha="51" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="49.0000" Y="28.0000" />
                    <Children>
                      <AbstractNodeData Name="ImageDot1" ActionTag="-998941570" Tag="469" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="-5.5000" RightMargin="43.5000" TopMargin="8.5000" BottomMargin="8.5000" LeftEage="3" RightEage="3" TopEage="3" BottomEage="3" Scale9OriginX="3" Scale9OriginY="3" Scale9Width="5" Scale9Height="5" ctype="ImageViewObjectData">
                        <Size X="11.0000" Y="11.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position Y="14.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition Y="0.5000" />
                        <PreSize X="0.2245" Y="0.3929" />
                        <FileData Type="MarkedSubImage" Path="ui/ImagesCommon/thinking.png" Plist="ui/SpriteSheetCommon.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="ImageDot2" ActionTag="361093259" Tag="470" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="6.5000" RightMargin="31.5000" TopMargin="8.5000" BottomMargin="8.5000" LeftEage="3" RightEage="3" TopEage="3" BottomEage="3" Scale9OriginX="3" Scale9OriginY="3" Scale9Width="5" Scale9Height="5" ctype="ImageViewObjectData">
                        <Size X="11.0000" Y="11.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="12.0000" Y="14.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2449" Y="0.5000" />
                        <PreSize X="0.2245" Y="0.3929" />
                        <FileData Type="MarkedSubImage" Path="ui/ImagesCommon/thinking.png" Plist="ui/SpriteSheetCommon.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="ImageDot3" ActionTag="1153856019" Tag="471" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="18.5000" RightMargin="19.5000" TopMargin="8.5000" BottomMargin="8.5000" LeftEage="3" RightEage="3" TopEage="3" BottomEage="3" Scale9OriginX="3" Scale9OriginY="3" Scale9Width="5" Scale9Height="5" ctype="ImageViewObjectData">
                        <Size X="11.0000" Y="11.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="24.0000" Y="14.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4898" Y="0.5000" />
                        <PreSize X="0.2245" Y="0.3929" />
                        <FileData Type="MarkedSubImage" Path="ui/ImagesCommon/thinking.png" Plist="ui/SpriteSheetCommon.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="ImageDone" ActionTag="-1771638002" VisibleForFrame="False" Tag="472" IconVisible="False" LeftMargin="33.0000" RightMargin="-22.0000" TopMargin="-5.5000" BottomMargin="4.5000" LeftEage="12" RightEage="12" TopEage="9" BottomEage="9" Scale9OriginX="12" Scale9OriginY="9" Scale9Width="22" Scale9Height="28" ctype="ImageViewObjectData">
                        <Size X="38.0000" Y="29.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="52.0000" Y="19.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.0612" Y="0.6786" />
                        <PreSize X="0.7755" Y="1.0357" />
                        <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="8.0000" Y="-2.3900" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1333" Y="-0.0398" />
                    <PreSize X="0.8167" Y="0.4667" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="0.5000" />
                <Position X="4.0000" Y="37.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0154" Y="0.5000" />
                <PreSize X="0.2308" Y="0.8000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Rank1" ActionTag="703859575" Tag="473" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" RightMargin="230.0000" TopMargin="2.0000" BottomMargin="43.0000" ClipAble="False" BackColorAlpha="32" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="30.0000" Y="30.0000" />
                <Children>
                  <AbstractNodeData Name="bg" ActionTag="735474732" Tag="474" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftEage="16" RightEage="16" TopEage="16" BottomEage="16" Scale9OriginX="16" Scale9OriginY="16" Scale9Width="18" Scale9Height="18" ctype="ImageViewObjectData">
                    <Size X="30.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="15.0000" Y="15.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="65" G="4" B="86" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="MarkedSubImage" Path="ui/ImagesCommon/img_circle_solid.png" Plist="ui/SpriteSheetCommon.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image" ActionTag="2085296154" Tag="475" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-10.0000" RightMargin="-10.0000" TopMargin="-10.0000" BottomMargin="-10.0000" LeftEage="19" RightEage="19" TopEage="19" BottomEage="19" Scale9OriginX="19" Scale9OriginY="19" Scale9Width="12" Scale9Height="12" ctype="ImageViewObjectData">
                    <Size X="50.0000" Y="50.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="15.0000" Y="15.0000" />
                    <Scale ScaleX="0.5400" ScaleY="0.5400" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.6667" Y="1.6667" />
                    <FileData Type="MarkedSubImage" Path="ui/ImagesCommon/img_jackpot_icon_1.png" Plist="ui/SpriteSheetCommon.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="15.0000" Y="58.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0577" Y="0.7733" />
                <PreSize X="0.1154" Y="0.4000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="PanelScore" ActionTag="1447928510" VisibleForFrame="False" Tag="522" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="49.9950" RightMargin="50.0010" TopMargin="78.5000" BottomMargin="-38.5000" StretchWidthEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="160.0040" Y="35.0000" />
                <Children>
                  <AbstractNodeData Name="bg" ActionTag="277028042" Alpha="127" Tag="523" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="104" Scale9Height="14" ctype="ImageViewObjectData">
                    <Size X="160.0040" Y="35.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="80.0020" Y="17.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="0" G="0" B="0" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="MarkedSubImage" Path="ui/ImagesCommon/img_17.png" Plist="ui/SpriteSheetCommon.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="TextScore" ActionTag="207576894" Tag="524" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-48.9980" RightMargin="-48.9980" TopMargin="2.5000" BottomMargin="2.5000" LabelText="Deadwood: 10/100" ctype="TextBMFontObjectData">
                    <Size X="258.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="80.0020" Y="17.5000" />
                    <Scale ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="254" G="230" B="182" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.6125" Y="0.8571" />
                    <LabelBMFontFile_CNB Type="Normal" Path="ui/fonts/font_normal.fnt" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="129.9970" Y="-21.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="-0.2800" />
                <PreSize X="0.6154" Y="0.4667" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="480.0960" Y="252.6080" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5001" Y="0.3947" />
            <PreSize X="0.2708" Y="0.1172" />
            <SingleColor A="255" R="255" G="0" B="250" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Root2" ActionTag="-1505163515" CallBackType="Click" Tag="197" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="97.0000" RightMargin="673.0000" TopMargin="341.5960" BottomMargin="237.4040" TouchEnable="True" ClipAble="False" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="190.0000" Y="61.0000" />
            <Children>
              <AbstractNodeData Name="Border" ActionTag="2118665640" Tag="198" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="-2.0000" RightMargin="-2.0000" TopMargin="-2.0000" BottomMargin="-8.0000" StretchWidthEnable="True" StretchHeightEnable="True" Scale9Enable="True" LeftEage="33" RightEage="33" TopEage="18" BottomEage="18" Scale9OriginX="33" Scale9OriginY="18" Scale9Width="42" Scale9Height="74" ctype="ImageViewObjectData">
                <Size X="194.0000" Y="71.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="95.0000" Y="27.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4508" />
                <PreSize X="1.0211" Y="1.1639" />
                <FileData Type="MarkedSubImage" Path="ui/ImagesCommon/bangthongbao_bg2.png" Plist="ui/SpriteSheetCommon.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="LayoutInfo" ActionTag="-1727842129" Tag="199" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="60.0000" RightMargin="2.0000" TopMargin="2.0000" BottomMargin="2.0000" StretchWidthEnable="True" StretchHeightEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="128.0000" Y="57.0000" />
                <Children>
                  <AbstractNodeData Name="TextUsername" ActionTag="2086723381" Tag="200" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="TopEdge" LeftMargin="-52.8254" RightMargin="-52.8258" TopMargin="3.0000" BottomMargin="24.0000" StretchWidthEnable="True" IsCustomSize="True" FontSize="22" LabelText="Sabaku Sabaku221" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="233.6512" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="64.0002" Y="39.0000" />
                    <Scale ScaleX="0.6400" ScaleY="0.6400" />
                    <CColor A="255" R="254" G="230" B="184" />
                    <PrePosition X="0.5000" Y="0.6842" />
                    <PreSize X="1.8254" Y="0.5263" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="TextMoney" ActionTag="890362636" Tag="201" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="BottomEdge" LeftMargin="-46.5000" RightMargin="-46.5000" TopMargin="24.0000" BottomMargin="3.0000" LabelText="$2.050.000.000" ctype="TextBMFontObjectData">
                    <Size X="221.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="64.0000" Y="18.0000" />
                    <Scale ScaleX="0.5200" ScaleY="0.5200" />
                    <CColor A="255" R="255" G="188" B="72" />
                    <PrePosition X="0.5000" Y="0.3158" />
                    <PreSize X="1.7266" Y="0.5263" />
                    <LabelBMFontFile_CNB Type="Normal" Path="ui/fonts/font_normal.fnt" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="188.0000" Y="30.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9895" Y="0.5000" />
                <PreSize X="0.6737" Y="0.9344" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="LayoutAvatar" ActionTag="1480488946" Tag="202" IconVisible="False" PositionPercentYEnabled="True" HorizontalEdge="LeftEdge" LeftMargin="6.0000" RightMargin="132.0000" TopMargin="4.5000" BottomMargin="4.5000" ClipAble="False" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="52.0000" Y="52.0000" />
                <Children>
                  <AbstractNodeData Name="Border" ActionTag="-331596638" Tag="203" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="-3.4950" RightMargin="-3.5050" TopMargin="-1.3977" BottomMargin="-6.6023" StretchWidthEnable="True" StretchHeightEnable="True" Scale9Enable="True" LeftEage="20" RightEage="20" TopEage="20" BottomEage="20" Scale9OriginX="20" Scale9OriginY="20" Scale9Width="48" Scale9Height="49" ctype="ImageViewObjectData">
                    <Size X="59.0000" Y="60.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="26.0050" Y="23.3977" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="5" G="62" B="86" />
                    <PrePosition X="0.5001" Y="0.4500" />
                    <PreSize X="1.1346" Y="1.1538" />
                    <FileData Type="MarkedSubImage" Path="ui/ImagesCommon/user_avatar.png" Plist="ui/SpriteSheetCommon.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="LayoutDot" ActionTag="-246673907" Tag="204" IconVisible="False" LeftMargin="7.0000" RightMargin="-5.0000" TopMargin="35.0000" BottomMargin="-3.0000" ClipAble="False" BackColorAlpha="51" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="50.0000" Y="20.0000" />
                    <Children>
                      <AbstractNodeData Name="ImageDot1" ActionTag="-1151625326" Tag="205" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="-5.5000" RightMargin="44.5000" TopMargin="4.5000" BottomMargin="4.5000" LeftEage="3" RightEage="3" TopEage="3" BottomEage="3" Scale9OriginX="3" Scale9OriginY="3" Scale9Width="5" Scale9Height="5" ctype="ImageViewObjectData">
                        <Size X="11.0000" Y="11.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position Y="10.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition Y="0.5000" />
                        <PreSize X="0.2200" Y="0.5500" />
                        <FileData Type="MarkedSubImage" Path="ui/ImagesCommon/thinking.png" Plist="ui/SpriteSheetCommon.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="ImageDot2" ActionTag="-1645163365" Tag="206" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="6.5000" RightMargin="32.5000" TopMargin="4.5000" BottomMargin="4.5000" LeftEage="3" RightEage="3" TopEage="3" BottomEage="3" Scale9OriginX="3" Scale9OriginY="3" Scale9Width="5" Scale9Height="5" ctype="ImageViewObjectData">
                        <Size X="11.0000" Y="11.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="12.0000" Y="10.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2400" Y="0.5000" />
                        <PreSize X="0.2200" Y="0.5500" />
                        <FileData Type="MarkedSubImage" Path="ui/ImagesCommon/thinking.png" Plist="ui/SpriteSheetCommon.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="ImageDot3" ActionTag="1583444366" Tag="207" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="18.5000" RightMargin="20.5000" TopMargin="4.5000" BottomMargin="4.5000" LeftEage="3" RightEage="3" TopEage="3" BottomEage="3" Scale9OriginX="3" Scale9OriginY="3" Scale9Width="5" Scale9Height="5" ctype="ImageViewObjectData">
                        <Size X="11.0000" Y="11.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="24.0000" Y="10.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4800" Y="0.5000" />
                        <PreSize X="0.2200" Y="0.5500" />
                        <FileData Type="MarkedSubImage" Path="ui/ImagesCommon/thinking.png" Plist="ui/SpriteSheetCommon.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="ImageDone" ActionTag="166972413" VisibleForFrame="False" Tag="208" IconVisible="False" LeftMargin="33.0000" RightMargin="-21.0000" TopMargin="-13.5000" BottomMargin="4.5000" LeftEage="12" RightEage="12" TopEage="9" BottomEage="9" Scale9OriginX="12" Scale9OriginY="9" Scale9Width="22" Scale9Height="28" ctype="ImageViewObjectData">
                        <Size X="38.0000" Y="29.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="52.0000" Y="19.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.0400" Y="0.9500" />
                        <PreSize X="0.7600" Y="1.4500" />
                        <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="7.0000" Y="-3.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1346" Y="-0.0577" />
                    <PreSize X="0.9615" Y="0.3846" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="32.0000" Y="30.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1684" Y="0.5000" />
                <PreSize X="0.2737" Y="0.8525" />
                <SingleColor A="255" R="30" G="144" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Rank1" ActionTag="1740351398" Tag="209" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="2.0000" RightMargin="158.0000" BottomMargin="31.0000" ClipAble="False" BackColorAlpha="76" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="30.0000" Y="30.0000" />
                <Children>
                  <AbstractNodeData Name="bg" ActionTag="-2026323225" Tag="454" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftEage="16" RightEage="16" TopEage="16" BottomEage="16" Scale9OriginX="16" Scale9OriginY="16" Scale9Width="18" Scale9Height="18" ctype="ImageViewObjectData">
                    <Size X="30.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="15.0000" Y="15.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="5" G="62" B="86" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="MarkedSubImage" Path="ui/ImagesCommon/img_circle_solid.png" Plist="ui/SpriteSheetCommon.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image" ActionTag="-1863699203" Tag="455" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-10.0000" RightMargin="-10.0000" TopMargin="-10.0000" BottomMargin="-10.0000" LeftEage="19" RightEage="19" TopEage="19" BottomEage="19" Scale9OriginX="19" Scale9OriginY="19" Scale9Width="12" Scale9Height="12" ctype="ImageViewObjectData">
                    <Size X="50.0000" Y="50.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="15.0000" Y="15.0000" />
                    <Scale ScaleX="0.5100" ScaleY="0.5100" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.6667" Y="1.6667" />
                    <FileData Type="MarkedSubImage" Path="ui/ImagesCommon/img_jackpot_icon_1.png" Plist="ui/SpriteSheetCommon.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="17.0000" Y="46.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0895" Y="0.7541" />
                <PreSize X="0.1579" Y="0.4918" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="192.0000" Y="267.9040" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2000" Y="0.4186" />
            <PreSize X="0.1979" Y="0.0953" />
            <SingleColor A="255" R="0" G="255" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Root1" ActionTag="-855234239" CallBackType="Click" Tag="358" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="98.5360" RightMargin="671.4640" TopMargin="441.3080" BottomMargin="137.6920" TouchEnable="True" ClipAble="False" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="190.0000" Y="61.0000" />
            <Children>
              <AbstractNodeData Name="Border" ActionTag="-1161371985" Tag="359" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="-2.0000" RightMargin="-2.0000" TopMargin="-2.0000" BottomMargin="-8.0000" StretchWidthEnable="True" StretchHeightEnable="True" Scale9Enable="True" LeftEage="33" RightEage="33" TopEage="18" BottomEage="18" Scale9OriginX="33" Scale9OriginY="18" Scale9Width="42" Scale9Height="74" ctype="ImageViewObjectData">
                <Size X="194.0000" Y="71.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="95.0000" Y="27.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4508" />
                <PreSize X="1.0211" Y="1.1639" />
                <FileData Type="MarkedSubImage" Path="ui/ImagesCommon/bangthongbao_bg2.png" Plist="ui/SpriteSheetCommon.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="LayoutInfo" ActionTag="1827937047" Tag="360" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="2.0000" RightMargin="60.0000" TopMargin="2.0000" BottomMargin="2.0000" StretchWidthEnable="True" StretchHeightEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="128.0000" Y="57.0000" />
                <Children>
                  <AbstractNodeData Name="TextUsername" ActionTag="2131871562" Tag="361" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="TopEdge" LeftMargin="-52.8254" RightMargin="-52.8258" TopMargin="3.0000" BottomMargin="24.0000" StretchWidthEnable="True" IsCustomSize="True" FontSize="22" LabelText="Sabaku Sabaku221" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="233.6512" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="64.0002" Y="39.0000" />
                    <Scale ScaleX="0.6400" ScaleY="0.6400" />
                    <CColor A="255" R="254" G="230" B="184" />
                    <PrePosition X="0.5000" Y="0.6842" />
                    <PreSize X="1.8254" Y="0.5263" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="TextMoney" ActionTag="950591457" Tag="362" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="BottomEdge" LeftMargin="-46.5000" RightMargin="-46.5000" TopMargin="24.0000" BottomMargin="3.0000" LabelText="$2.050.000.000" ctype="TextBMFontObjectData">
                    <Size X="221.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="64.0000" Y="18.0000" />
                    <Scale ScaleX="0.5200" ScaleY="0.5200" />
                    <CColor A="255" R="255" G="188" B="72" />
                    <PrePosition X="0.5000" Y="0.3158" />
                    <PreSize X="1.7266" Y="0.5263" />
                    <LabelBMFontFile_CNB Type="Normal" Path="ui/fonts/font_normal.fnt" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="130.0000" Y="30.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6842" Y="0.5000" />
                <PreSize X="0.6737" Y="0.9344" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="LayoutAvatar" ActionTag="1313361188" Tag="363" IconVisible="False" PositionPercentYEnabled="True" HorizontalEdge="RightEdge" LeftMargin="132.0000" RightMargin="6.0000" TopMargin="4.5000" BottomMargin="4.5000" ClipAble="False" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="52.0000" Y="52.0000" />
                <Children>
                  <AbstractNodeData Name="Border" ActionTag="-1982208548" Tag="364" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="-3.4950" RightMargin="-3.5050" TopMargin="-1.3977" BottomMargin="-6.6023" StretchWidthEnable="True" StretchHeightEnable="True" Scale9Enable="True" LeftEage="20" RightEage="20" TopEage="20" BottomEage="20" Scale9OriginX="20" Scale9OriginY="20" Scale9Width="48" Scale9Height="49" ctype="ImageViewObjectData">
                    <Size X="59.0000" Y="60.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="26.0050" Y="23.3977" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="5" G="62" B="86" />
                    <PrePosition X="0.5001" Y="0.4500" />
                    <PreSize X="1.1346" Y="1.1538" />
                    <FileData Type="MarkedSubImage" Path="ui/ImagesCommon/user_avatar.png" Plist="ui/SpriteSheetCommon.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="LayoutDot" ActionTag="-1238660373" Tag="365" IconVisible="False" LeftMargin="7.0000" RightMargin="-5.0000" TopMargin="35.0000" BottomMargin="-3.0000" ClipAble="False" BackColorAlpha="51" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="50.0000" Y="20.0000" />
                    <Children>
                      <AbstractNodeData Name="ImageDot1" ActionTag="-2096530383" Tag="366" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="-5.5000" RightMargin="44.5000" TopMargin="4.5000" BottomMargin="4.5000" LeftEage="3" RightEage="3" TopEage="3" BottomEage="3" Scale9OriginX="3" Scale9OriginY="3" Scale9Width="5" Scale9Height="5" ctype="ImageViewObjectData">
                        <Size X="11.0000" Y="11.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position Y="10.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition Y="0.5000" />
                        <PreSize X="0.2200" Y="0.5500" />
                        <FileData Type="MarkedSubImage" Path="ui/ImagesCommon/thinking.png" Plist="ui/SpriteSheetCommon.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="ImageDot2" ActionTag="-51817093" Tag="367" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="6.5000" RightMargin="32.5000" TopMargin="4.5000" BottomMargin="4.5000" LeftEage="3" RightEage="3" TopEage="3" BottomEage="3" Scale9OriginX="3" Scale9OriginY="3" Scale9Width="5" Scale9Height="5" ctype="ImageViewObjectData">
                        <Size X="11.0000" Y="11.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="12.0000" Y="10.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2400" Y="0.5000" />
                        <PreSize X="0.2200" Y="0.5500" />
                        <FileData Type="MarkedSubImage" Path="ui/ImagesCommon/thinking.png" Plist="ui/SpriteSheetCommon.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="ImageDot3" ActionTag="-606572430" Tag="368" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="18.5000" RightMargin="20.5000" TopMargin="4.5000" BottomMargin="4.5000" LeftEage="3" RightEage="3" TopEage="3" BottomEage="3" Scale9OriginX="3" Scale9OriginY="3" Scale9Width="5" Scale9Height="5" ctype="ImageViewObjectData">
                        <Size X="11.0000" Y="11.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="24.0000" Y="10.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4800" Y="0.5000" />
                        <PreSize X="0.2200" Y="0.5500" />
                        <FileData Type="MarkedSubImage" Path="ui/ImagesCommon/thinking.png" Plist="ui/SpriteSheetCommon.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="ImageDone" ActionTag="650825369" VisibleForFrame="False" Tag="369" IconVisible="False" LeftMargin="33.0000" RightMargin="-21.0000" TopMargin="-13.5000" BottomMargin="4.5000" LeftEage="12" RightEage="12" TopEage="9" BottomEage="9" Scale9OriginX="12" Scale9OriginY="9" Scale9Width="22" Scale9Height="28" ctype="ImageViewObjectData">
                        <Size X="38.0000" Y="29.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="52.0000" Y="19.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.0400" Y="0.9500" />
                        <PreSize X="0.7600" Y="1.4500" />
                        <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="7.0000" Y="-3.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1346" Y="-0.0577" />
                    <PreSize X="0.9615" Y="0.3846" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="158.0000" Y="30.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8316" Y="0.5000" />
                <PreSize X="0.2737" Y="0.8525" />
                <SingleColor A="255" R="30" G="144" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Rank1" ActionTag="1075086884" Tag="370" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="158.0000" RightMargin="2.0000" BottomMargin="31.0000" ClipAble="False" BackColorAlpha="76" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="30.0000" Y="30.0000" />
                <Children>
                  <AbstractNodeData Name="bg" ActionTag="1021106690" Tag="371" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftEage="16" RightEage="16" TopEage="16" BottomEage="16" Scale9OriginX="16" Scale9OriginY="16" Scale9Width="18" Scale9Height="18" ctype="ImageViewObjectData">
                    <Size X="30.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="15.0000" Y="15.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="5" G="62" B="86" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="MarkedSubImage" Path="ui/ImagesCommon/img_circle_solid.png" Plist="ui/SpriteSheetCommon.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image" ActionTag="1012408761" Tag="372" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-10.0000" RightMargin="-10.0000" TopMargin="-10.0000" BottomMargin="-10.0000" LeftEage="19" RightEage="19" TopEage="19" BottomEage="19" Scale9OriginX="19" Scale9OriginY="19" Scale9Width="12" Scale9Height="12" ctype="ImageViewObjectData">
                    <Size X="50.0000" Y="50.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="15.0000" Y="15.0000" />
                    <Scale ScaleX="0.5100" ScaleY="0.5100" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.6667" Y="1.6667" />
                    <FileData Type="MarkedSubImage" Path="ui/ImagesCommon/img_jackpot_icon_1.png" Plist="ui/SpriteSheetCommon.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="173.0000" Y="46.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9105" Y="0.7541" />
                <PreSize X="0.1579" Y="0.4918" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="193.5360" Y="168.1920" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2016" Y="0.2628" />
            <PreSize X="0.1979" Y="0.0953" />
            <SingleColor A="255" R="0" G="255" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>