<PlistInfoProjectFile>
  <PropertyGroup Name="SpriteSheetCard" Type="Plist" ID="abc63702-a5d9-432a-94e0-305f321273f4" Version="3.10.0.0" />
  <Content ExportType="Png" SortAlgorithm="MaxRects" PicturePadding="4" AllowRotation="False" AllowAnySize="False" AllowTrim="True" ctype="PlistInfoData">
    <ImageFiles>
      <FilePathData Path="plist/ImageCard/b10.png" />
      <FilePathData Path="plist/ImageCard/b2.png" />
      <FilePathData Path="plist/ImageCard/b3.png" />
      <FilePathData Path="plist/ImageCard/b4.png" />
      <FilePathData Path="plist/ImageCard/b5.png" />
      <FilePathData Path="plist/ImageCard/b6.png" />
      <FilePathData Path="plist/ImageCard/b7.png" />
      <FilePathData Path="plist/ImageCard/b8.png" />
      <FilePathData Path="plist/ImageCard/b9.png" />
      <FilePathData Path="plist/ImageCard/ba.png" />
      <FilePathData Path="plist/ImageCard/back1.png" />
      <FilePathData Path="plist/ImageCard/bj.png" />
      <FilePathData Path="plist/ImageCard/bk.png" />
      <FilePathData Path="plist/ImageCard/bq.png" />
      <FilePathData Path="plist/ImageCard/r10.png" />
      <FilePathData Path="plist/ImageCard/r2.png" />
      <FilePathData Path="plist/ImageCard/r3.png" />
      <FilePathData Path="plist/ImageCard/r4.png" />
      <FilePathData Path="plist/ImageCard/r5.png" />
      <FilePathData Path="plist/ImageCard/r6.png" />
      <FilePathData Path="plist/ImageCard/r7.png" />
      <FilePathData Path="plist/ImageCard/r8.png" />
      <FilePathData Path="plist/ImageCard/r9.png" />
      <FilePathData Path="plist/ImageCard/ra.png" />
      <FilePathData Path="plist/ImageCard/rj.png" />
      <FilePathData Path="plist/ImageCard/rk.png" />
      <FilePathData Path="plist/ImageCard/rq.png" />
      <FilePathData Path="plist/ImageCard/chat_bich.png" />
      <FilePathData Path="plist/ImageCard/chat_co.png" />
      <FilePathData Path="plist/ImageCard/chat_chuon.png" />
      <FilePathData Path="plist/ImageCard/chat_ro.png" />
      <FilePathData Path="plist/ImageCard/front_special.png" />
      <FilePathData Path="plist/ImageCard/chat_bich_small.png" />
      <FilePathData Path="plist/ImageCard/chat_chuon_small.png" />
      <FilePathData Path="plist/ImageCard/chat_co_small.png" />
      <FilePathData Path="plist/ImageCard/chat_ro_small.png" />
      <FilePathData Path="plist/ImageCard/front_special1.png" />
      <FilePathData Path="plist/ImageCard/front.png" />
      <FilePathData Path="plist/ImageCard/j_club.png" />
      <FilePathData Path="plist/ImageCard/j_diamond.png" />
      <FilePathData Path="plist/ImageCard/j_heart.png" />
      <FilePathData Path="plist/ImageCard/j_spade.png" />
      <FilePathData Path="plist/ImageCard/k_club.png" />
      <FilePathData Path="plist/ImageCard/k_diamond.png" />
      <FilePathData Path="plist/ImageCard/k_heart.png" />
      <FilePathData Path="plist/ImageCard/k_spade.png" />
      <FilePathData Path="plist/ImageCard/q_club.png" />
      <FilePathData Path="plist/ImageCard/q_diamond.png" />
      <FilePathData Path="plist/ImageCard/q_heart.png" />
      <FilePathData Path="plist/ImageCard/q_spade.png" />
      <FilePathData Path="plist/ImageCard/r10_1.png" />
      <FilePathData Path="plist/ImageCard/r2_1.png" />
      <FilePathData Path="plist/ImageCard/r3_1.png" />
      <FilePathData Path="plist/ImageCard/r4_1.png" />
      <FilePathData Path="plist/ImageCard/r5_1.png" />
      <FilePathData Path="plist/ImageCard/r6_1.png" />
      <FilePathData Path="plist/ImageCard/r7_1.png" />
      <FilePathData Path="plist/ImageCard/r8_1.png" />
      <FilePathData Path="plist/ImageCard/r9_1.png" />
      <FilePathData Path="plist/ImageCard/ra_1.png" />
      <FilePathData Path="plist/ImageCard/rj_1.png" />
      <FilePathData Path="plist/ImageCard/rk_1.png" />
      <FilePathData Path="plist/ImageCard/rq_1.png" />
      <FilePathData Path="plist/ImageCard/b10_1.png" />
      <FilePathData Path="plist/ImageCard/b2_1.png" />
      <FilePathData Path="plist/ImageCard/b3_1.png" />
      <FilePathData Path="plist/ImageCard/b4_1.png" />
      <FilePathData Path="plist/ImageCard/b5_1.png" />
      <FilePathData Path="plist/ImageCard/b6_1.png" />
      <FilePathData Path="plist/ImageCard/b7_1.png" />
      <FilePathData Path="plist/ImageCard/b8_1.png" />
      <FilePathData Path="plist/ImageCard/b9_1.png" />
      <FilePathData Path="plist/ImageCard/ba_1.png" />
      <FilePathData Path="plist/ImageCard/bj_1.png" />
      <FilePathData Path="plist/ImageCard/bk_1.png" />
      <FilePathData Path="plist/ImageCard/bq_1.png" />
      <FilePathData Path="plist/ImageCard/chat_bich_1.png" />
      <FilePathData Path="plist/ImageCard/chat_chuon_1.png" />
      <FilePathData Path="plist/ImageCard/chat_co_1.png" />
      <FilePathData Path="plist/ImageCard/chat_ro_1.png" />
      <FilePathData Path="plist/ImageCard/front_small.png" />
      <FilePathData Path="plist/ImageCard/front_special_small.png" />
      <FilePathData Path="plist/ImageCard/bonus_mark.png" />
      <FilePathData Path="plist/ImageCard/bonus_mark_1.png" />
      <FilePathData Path="plist/ImageCard/front_color_1.png" />
      <FilePathData Path="plist/ImageCard/front_color_2.png" />
      <FilePathData Path="plist/ImageCard/front_color_3.png" />
      <FilePathData Path="plist/ImageCard/card_circle_color_1.png" />
      <FilePathData Path="plist/ImageCard/card_circle_color_2.png" />
      <FilePathData Path="plist/ImageCard/card_circle_color_3.png" />
    </ImageFiles>
    <MaxSize Width="1024" Height="512" />
  </Content>
</PlistInfoProjectFile>