<GameFile>
  <PropertyGroup Name="HelperLayer" Type="Layer" ID="312f0eee-89af-4b4e-a7a6-d4cf5378bcad" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="76" ctype="GameLayerObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="Root" ActionTag="967288392" Tag="77" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="0.8640" RightMargin="-0.8640" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="960.0000" Y="640.0000" />
            <Children>
              <AbstractNodeData Name="ImageArrowSetting" ActionTag="-2049621963" Tag="106" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="29.0000" RightMargin="911.0000" TopMargin="79.9983" BottomMargin="520.0017" Scale9Enable="True" LeftEage="6" RightEage="6" TopEage="21" BottomEage="21" Scale9OriginX="6" Scale9OriginY="21" Scale9Width="8" Scale9Height="22" ctype="ImageViewObjectData">
                <Size X="20.0000" Y="40.0000" />
                <Children>
                  <AbstractNodeData Name="TextBMNoteSetting" ActionTag="1143872548" Tag="82" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-26.5000" RightMargin="-46.5000" TopMargin="37.0000" BottomMargin="-37.0000" LabelText="Setting" ctype="TextBMFontObjectData">
                    <Size X="93.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="20.0000" Y="-17.0000" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.0000" Y="-0.4250" />
                    <PreSize X="4.6500" Y="1.0000" />
                    <LabelBMFontFile_CNB Type="Normal" Path="ui/fonts/font_normal.fnt" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" />
                <Position X="39.0000" Y="520.0017" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0406" Y="0.8125" />
                <PreSize X="0.0208" Y="0.0625" />
                <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="ImageArrowRating" ActionTag="-1027293606" Tag="108" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="273.3442" RightMargin="666.6558" TopMargin="75.5854" BottomMargin="500.4146" Scale9Width="20" Scale9Height="64" ctype="ImageViewObjectData">
                <Size X="20.0000" Y="64.0000" />
                <Children>
                  <AbstractNodeData Name="TextBMNoteRating" ActionTag="-916331039" Tag="83" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-108.5000" RightMargin="-108.5000" TopMargin="66.0000" BottomMargin="-42.0000" LabelText="Open app on store" ctype="TextBMFontObjectData">
                    <Size X="237.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="10.0000" Y="-2.0000" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="-0.0313" />
                    <PreSize X="11.8500" Y="0.6250" />
                    <LabelBMFontFile_CNB Type="Normal" Path="ui/fonts/font_normal.fnt" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" />
                <Position X="283.3442" Y="500.4146" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2952" Y="0.7819" />
                <PreSize X="0.0208" Y="0.1000" />
                <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="ImageArrowUserInfo" ActionTag="1191481365" Tag="110" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="470.0000" RightMargin="470.0000" TopMargin="102.2919" BottomMargin="473.7081" Scale9Width="20" Scale9Height="64" ctype="ImageViewObjectData">
                <Size X="20.0000" Y="64.0000" />
                <Children>
                  <AbstractNodeData Name="TextBMNoteUserInfo" ActionTag="1260584996" Tag="84" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-116.5000" RightMargin="-116.5000" TopMargin="61.0000" BottomMargin="-37.0000" LabelText="To update user info" ctype="TextBMFontObjectData">
                    <Size X="253.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="10.0000" Y="-17.0000" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="-0.2656" />
                    <PreSize X="12.6500" Y="0.6250" />
                    <LabelBMFontFile_CNB Type="Normal" Path="ui/fonts/font_normal.fnt" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" />
                <Position X="480.0000" Y="473.7081" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.7402" />
                <PreSize X="0.0208" Y="0.1000" />
                <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="ImageArrowFreeGold" ActionTag="1295054610" Tag="193" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="809.3218" RightMargin="130.6782" TopMargin="74.2769" BottomMargin="501.7232" Scale9Width="20" Scale9Height="64" ctype="ImageViewObjectData">
                <Size X="20.0000" Y="64.0000" />
                <Children>
                  <AbstractNodeData Name="TextBMNoteFreeGold" ActionTag="-462068726" Tag="85" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-92.5000" RightMargin="-92.5000" TopMargin="66.0000" BottomMargin="-42.0000" LabelText="To get free gold" ctype="TextBMFontObjectData">
                    <Size X="205.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="10.0000" Y="-2.0000" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="-0.0313" />
                    <PreSize X="10.2500" Y="0.6250" />
                    <LabelBMFontFile_CNB Type="Normal" Path="ui/fonts/font_normal.fnt" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" />
                <Position X="819.3218" Y="501.7232" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8535" Y="0.7839" />
                <PreSize X="0.0208" Y="0.1000" />
                <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="ImageArrowPlace" ActionTag="-863543119" Tag="112" RotationSkewX="-90.0000" RotationSkewY="-90.0000" IconVisible="False" LeftMargin="290.0000" RightMargin="650.0000" TopMargin="258.8736" BottomMargin="317.1264" Scale9Width="20" Scale9Height="64" ctype="ImageViewObjectData">
                <Size X="20.0000" Y="64.0000" />
                <Children>
                  <AbstractNodeData Name="TextBMNotePlace" ActionTag="1195834619" Tag="86" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="10.0000" RightMargin="-180.0000" TopMargin="61.0000" BottomMargin="-37.0000" LabelText="Select location" ctype="TextBMFontObjectData">
                    <Size X="190.0000" Y="40.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="10.0000" Y="-17.0000" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="-0.2656" />
                    <PreSize X="9.5000" Y="0.6250" />
                    <LabelBMFontFile_CNB Type="Normal" Path="ui/fonts/font_normal.fnt" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="300.0000" Y="381.1264" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3125" Y="0.5955" />
                <PreSize X="0.0208" Y="0.1000" />
                <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="ImageArrowTable" ActionTag="-635697435" Tag="114" RotationSkewX="180.0000" RotationSkewY="180.0000" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="470.0000" RightMargin="470.0000" TopMargin="349.0000" BottomMargin="227.0000" Scale9Width="20" Scale9Height="64" ctype="ImageViewObjectData">
                <Size X="20.0000" Y="64.0000" />
                <Children>
                  <AbstractNodeData Name="TextBMNoteTable" ActionTag="1569509929" Tag="87" RotationSkewX="180.0000" RotationSkewY="180.0000" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-108.5000" RightMargin="-108.5000" TopMargin="61.0000" BottomMargin="-37.0000" LabelText="Select table décor" ctype="TextBMFontObjectData">
                    <Size X="237.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="10.0000" Y="-17.0000" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="-0.2656" />
                    <PreSize X="11.8500" Y="0.6250" />
                    <LabelBMFontFile_CNB Type="Normal" Path="ui/fonts/font_normal.fnt" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" />
                <Position X="480.0000" Y="227.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.3547" />
                <PreSize X="0.0208" Y="0.1000" />
                <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="480.8640" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5009" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>